1499 | brace | [u'brace'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
923 | pole | [u'pole'] | 0 
1660 | seat | [u'seat'] | 1 
1475 | disk | [u'disk', u'disc'] | 1 
1852 | globe | [u'ball', u'globe', u'orb'] | 2 
1727 | production | [u'product', u'production'] | 4 
1845 | part | [u'part', u'portion'] | 3 
923 | pole | [u'pole'] | 0 
1092 | point | [u'point'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
923 | pole | [u'pole'] | 0 
687 | library | [u'library'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1726 | creation | [u'creation'] | 5 
1239 | whale | [u'whale'] | 2 
1044 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1076 | adventurer | [u'explorer', u'adventurer'] | 2 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1504 | post | [u'post'] | 1 
1635 | ship | [u'ship'] | 1 
1239 | whale | [u'whale'] | 2 
1567 | vessel | [u'vessel'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1048 | paper | [u'paper'] | 2 
1671 | medium | [u'medium'] | 4 
1854 | communication | [u'communication'] | 2 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
315 | board | [u'dining table', u'board'] | 0 
1239 | whale | [u'whale'] | 2 
1567 | vessel | [u'vessel'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1635 | ship | [u'ship'] | 1 
1731 | board | [u'board'] | 1 
1635 | ship | [u'ship'] | 1 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
441 | albatross | [u'albatross', u'mollymawk'] | 0 
1649 | attachment | [u'attachment', u'bond'] | 2 
1727 | production | [u'product', u'production'] | 4 
1728 | work | [u'work', u'piece of work'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1089 | shore | [u'shore'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1048 | paper | [u'paper'] | 2 
1635 | ship | [u'ship'] | 1 
1474 | round | [u'circle', u'round'] | 2 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1440 | telescope | [u'telescope', u'scope'] | 2 
1635 | ship | [u'ship'] | 1 
1567 | vessel | [u'vessel'] | 1 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1567 | vessel | [u'vessel'] | 1 
1731 | board | [u'board'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1567 | vessel | [u'vessel'] | 1 
923 | pole | [u'pole'] | 0 
315 | board | [u'dining table', u'board'] | 0 
1855 | sign | [u'sign'] | 1 
516 | stove | [u'stove'] | 0 
1024 | soup | [u'soup'] | 1 
1584 | measure | [u'measure'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1095 | whole | [u'whole', u'unit'] | 3 
767 | beam | [u'balance beam', u'beam'] | 0 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1622 | vehicle | [u'vehicle'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1854 | communication | [u'communication'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
248 | wreck | [u'wreck'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1752 | disguise | [u'disguise'] | 1 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
859 | cup | [u'cup'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1474 | circle | [u'circle', u'round'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1346 | serpent | [u'snake', u'serpent', u'ophidian'] | 1 
1859 | relation | [u'relation'] | 6 
1028 | course | [u'course'] | 2 
1585 | case | [u'case'] | 1 
1854 | communication | [u'communication'] | 2 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1567 | vessel | [u'vessel'] | 1 
1028 | course | [u'course'] | 2 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1707 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1684 | house | [u'house'] | 2 
248 | wreck | [u'wreck'] | 0 
1021 | sustenance | [u'nutriment', u'nourishment', u'nutrition', u'sustenance', u'aliment', u'alimentation', u'victuals'] | 2 
1684 | house | [u'house'] | 2 
1724 | support | [u'support'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1859 | relation | [u'relation'] | 6 
1649 | bond | [u'attachment', u'bond'] | 2 
334 | upright | [u'upright', u'upright piano'] | 0 
1649 | attachment | [u'attachment', u'bond'] | 2 
1718 | shelter | [u'shelter'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1705 | store | [u'shop', u'store'] | 1 
1835 | plaything | [u'plaything', u'toy'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1466 | control | [u'control', u'controller'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1089 | shore | [u'shore'] | 1 
298 | cot | [u'crib', u'cot'] | 0 
360 | vale | [u'valley', u'vale'] | 0 
1849 | shape | [u'shape', u'form'] | 5 
1707 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1750 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1707 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1684 | house | [u'house'] | 2 
1649 | attachment | [u'attachment', u'bond'] | 2 
1109 | being | [u'organism', u'being'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1859 | relation | [u'relation'] | 6 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1726 | creation | [u'creation'] | 5 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
1085 | mountain | [u'mountain', u'mount'] | 1 
870 | scope | [u'oscilloscope', u'scope', u'cathode-ray oscilloscope', u'cro'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1089 | shore | [u'shore'] | 1 
1649 | bond | [u'attachment', u'bond'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1667 | table | [u'table'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
519 | rule | [u'rule', u'ruler'] | 0 
1041 | agent | [u'agent'] | 4 
1678 | structure | [u'structure', u'construction'] | 1 
1004 | substance | [u'substance'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1859 | relation | [u'relation'] | 6 
804 | stage | [u'stage'] | 0 
1690 | shrine | [u'shrine'] | 1 
1658 | lamp | [u'lamp'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1028 | course | [u'course'] | 2 
884 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1858 | light | [u'light'] | 1 
1675 | system | [u'system'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1794 | shell | [u'plate', u'scale', u'shell'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1697 | fortification | [u'fortification', u'munition'] | 1 
1710 | impediment | [u'obstruction', u'obstructor', u'obstructer', u'impediment', u'impedimenta'] | 2 
1109 | being | [u'organism', u'being'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1675 | system | [u'system'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1716 | door | [u'door'] | 1 
1684 | house | [u'house'] | 2 
1497 | light | [u'light', u'light source'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1801 | shade | [u'shade'] | 1 
1726 | creation | [u'creation'] | 5 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1650 | ligament | [u'ligament'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1466 | control | [u'control', u'controller'] | 1 
1765 | tie | [u'necktie', u'tie'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1845 | part | [u'part', u'portion'] | 3 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1028 | course | [u'course'] | 2 
1684 | house | [u'house'] | 2 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
976 | comforter | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
317 | press | [u'wardrobe', u'closet', u'press'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1716 | door | [u'door'] | 1 
1675 | system | [u'system'] | 1 
1028 | course | [u'course'] | 2 
1859 | relation | [u'relation'] | 6 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
1003 | matter | [u'matter'] | 4 
1685 | residence | [u'residence'] | 1 
1707 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1437 | microscope | [u'microscope'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1538 | key | [u'key'] | 1 
1465 | mechanism | [u'mechanism'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1726 | creation | [u'creation'] | 5 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1391 | instrument | [u'musical instrument', u'instrument'] | 2 
1078 | equal | [u'peer', u'equal', u'match', u'compeer'] | 3 
1452 | machine | [u'machine'] | 1 
1097 | mechanism | [u'mechanism'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1053 | food | [u'food', u'solid food'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1420 | instrument | [u'instrument'] | 2 
1092 | point | [u'point'] | 3 
1685 | residence | [u'residence'] | 1 
1678 | structure | [u'structure', u'construction'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1579 | receptacle | [u'receptacle'] | 1 
1660 | seat | [u'seat'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1152 | worm | [u'worm'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
990 | vault | [u'vault'] | 0 
1684 | house | [u'house'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1152 | worm | [u'worm'] | 1 
1497 | light | [u'light', u'light source'] | 1 
804 | stage | [u'stage'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1003 | matter | [u'matter'] | 4 
1726 | creation | [u'creation'] | 5 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1726 | creation | [u'creation'] | 5 
1733 | material | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1726 | creation | [u'creation'] | 5 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1047 | material | [u'material', u'stuff'] | 3 
1003 | matter | [u'matter'] | 4 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1726 | creation | [u'creation'] | 5 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1733 | material | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
519 | rule | [u'rule', u'ruler'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
248 | wreck | [u'wreck'] | 0 
1726 | creation | [u'creation'] | 5 
1420 | instrument | [u'instrument'] | 2 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1728 | work | [u'work', u'piece of work'] | 3 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1152 | worm | [u'worm'] | 1 
1858 | light | [u'light'] | 1 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1684 | house | [u'house'] | 2 
1072 | mortal | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1053 | food | [u'food', u'solid food'] | 3 
690 | church | [u'church', u'church building'] | 0 
1427 | clock | [u'clock'] | 1 
1717 | gate | [u'gate'] | 1 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1647 | coach | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1716 | door | [u'door'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1489 | lock | [u'lock'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1662 | chair | [u'chair'] | 1 
1003 | matter | [u'matter'] | 4 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1849 | form | [u'shape', u'form'] | 5 
1081 | object | [u'object', u'physical object'] | 2 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1095 | whole | [u'whole', u'unit'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1533 | pen | [u'pen'] | 1 
1504 | post | [u'post'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1092 | point | [u'point'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1684 | house | [u'house'] | 2 
1699 | institution | [u'institution'] | 3 
1649 | attachment | [u'attachment', u'bond'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1684 | house | [u'house'] | 2 
1685 | residence | [u'residence'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1092 | point | [u'point'] | 3 
1420 | instrument | [u'instrument'] | 2 
1614 | apparatus | [u'apparatus', u'setup'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1420 | instrument | [u'instrument'] | 2 
1019 | mixture | [u'concoction', u'mixture', u'intermixture'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1750 | wear | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
870 | scope | [u'oscilloscope', u'scope', u'cathode-ray oscilloscope', u'cro'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1843 | level | [u'horizontal surface', u'level'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1114 | flower | [u'flower'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1660 | seat | [u'seat'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
594 | torch | [u'torch'] | 0 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
976 | comforter | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1666 | table | [u'table'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1246 | horse | [u'horse', u'equus caballus'] | 1 
685 | palace | [u'palace'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1577 | can | [u'can', u'tin', u'tin can'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1717 | gate | [u'gate'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1708 | landing | [u'landing', u'landing place'] | 1 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1660 | seat | [u'seat'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
361 | alp | [u'alp'] | 0 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1585 | case | [u'case'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1845 | part | [u'part', u'portion'] | 3 
363 | promontory | [u'promontory', u'headland', u'head', u'foreland'] | 0 
719 | mole | [u'breakwater', u'groin', u'groyne', u'mole', u'bulwark', u'seawall', u'jetty'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
998 | stole | [u'stole'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
1849 | shape | [u'shape', u'form'] | 5 
1724 | support | [u'support'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1849 | shape | [u'shape', u'form'] | 5 
1645 | train | [u'train', u'railroad train'] | 2 
1726 | creation | [u'creation'] | 5 
1094 | work | [u'workplace', u'work'] | 1 
1717 | gate | [u'gate'] | 1 
1684 | house | [u'house'] | 2 
1085 | mountain | [u'mountain', u'mount'] | 1 
1726 | creation | [u'creation'] | 5 
1859 | relation | [u'relation'] | 6 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1751 | garb | [u'attire', u'garb', u'dress'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1788 | apparel | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1584 | measure | [u'measure'] | 1 
1709 | monument | [u'memorial', u'monument'] | 1 
1390 | device | [u'device'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1474 | round | [u'circle', u'round'] | 2 
703 | market | [u'grocery store', u'grocery', u'food market', u'market'] | 0 
593 | spot | [u'spotlight', u'spot'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1717 | gate | [u'gate'] | 1 
683 | barn | [u'barn'] | 0 
593 | spot | [u'spotlight', u'spot'] | 0 
1704 | market | [u'marketplace', u'market place', u'mart', u'market'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1585 | case | [u'case'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
702 | prison | [u'prison', u'prison house'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
702 | prison | [u'prison', u'prison house'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1152 | worm | [u'worm'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1585 | case | [u'case'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1717 | gate | [u'gate'] | 1 
1685 | residence | [u'residence'] | 1 
1629 | boat | [u'boat'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1629 | boat | [u'boat'] | 1 
1028 | course | [u'course'] | 2 
1359 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1089 | shore | [u'shore'] | 1 
1440 | scope | [u'telescope', u'scope'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1684 | house | [u'house'] | 2 
1684 | house | [u'house'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1484 | brake | [u'brake'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
360 | valley | [u'valley', u'vale'] | 0 
248 | wreck | [u'wreck'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
701 | castle | [u'castle'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
361 | alp | [u'alp'] | 0 
897 | dome | [u'dome'] | 0 
1707 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1681 | bridge | [u'bridge', u'span'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1085 | mountain | [u'mountain', u'mount'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
360 | valley | [u'valley', u'vale'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
701 | castle | [u'castle'] | 0 
897 | dome | [u'dome'] | 0 
360 | valley | [u'valley', u'vale'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
888 | pillow | [u'pillow'] | 0 
360 | valley | [u'valley', u'vale'] | 0 
360 | valley | [u'valley', u'vale'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1835 | plaything | [u'plaything', u'toy'] | 1 
227 | grand | [u'grand piano', u'grand'] | 0 
1849 | shape | [u'shape', u'form'] | 5 
1474 | round | [u'circle', u'round'] | 2 
1085 | mountain | [u'mountain', u'mount'] | 1 
1810 | top | [u'top', u'cover'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1286 | eagle | [u'eagle', u'bird of jove'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1085 | mountain | [u'mountain', u'mount'] | 1 
1716 | door | [u'door'] | 1 
503 | wing | [u'wing'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1085 | mountain | [u'mountain', u'mount'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
1055 | produce | [u'produce', u'green goods', u'green groceries', u'garden truck'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
508 | speaker | [u'loudspeaker', u'speaker', u'speaker unit', u'loudspeaker system', u'speaker system'] | 0 
360 | valley | [u'valley', u'vale'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
1786 | uniform | [u'uniform'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1109 | being | [u'organism', u'being'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1655 | bed | [u'bed'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1085 | mountain | [u'mountain', u'mount'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1131 | insect | [u'insect'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1765 | tie | [u'necktie', u'tie'] | 1 
1726 | creation | [u'creation'] | 5 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1109 | being | [u'organism', u'being'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1085 | mountain | [u'mountain', u'mount'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1858 | light | [u'light'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1858 | light | [u'light'] | 1 
1801 | shade | [u'shade'] | 1 
1059 | berry | [u'berry'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1858 | light | [u'light'] | 1 
998 | stole | [u'stole'] | 0 
1849 | form | [u'shape', u'form'] | 5 
1059 | berry | [u'berry'] | 1 
1768 | cloak | [u'cloak'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
1852 | orb | [u'ball', u'globe', u'orb'] | 2 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1497 | light | [u'light', u'light source'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1798 | roof | [u'roof'] | 1 
1274 | bird | [u'bird'] | 1 
1849 | form | [u'shape', u'form'] | 5 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1131 | insect | [u'insect'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1733 | material | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
797 | cloak | [u'cloak'] | 0 
1417 | fan | [u'fan'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1059 | berry | [u'berry'] | 1 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1053 | food | [u'food', u'solid food'] | 3 
1059 | berry | [u'berry'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
327 | acorn | [u'acorn'] | 0 
1768 | cloak | [u'cloak'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1786 | uniform | [u'uniform'] | 1 
1004 | substance | [u'substance'] | 3 
1053 | food | [u'food', u'solid food'] | 3 
1718 | shelter | [u'shelter'] | 2 
1678 | structure | [u'structure', u'construction'] | 1 
1716 | door | [u'door'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1038 | wine | [u'wine', u'vino'] | 1 
928 | wallet | [u'wallet', u'billfold', u'notecase', u'pocketbook'] | 0 
1684 | house | [u'house'] | 2 
1061 | vegetable | [u'vegetable', u'veggie', u'veg'] | 1 
1716 | door | [u'door'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
685 | palace | [u'palace'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
334 | upright | [u'upright', u'upright piano'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1808 | shelter | [u'shelter'] | 1 
1707 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1829 | pool | [u'pool'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1858 | light | [u'light'] | 1 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1021 | sustenance | [u'nutriment', u'nourishment', u'nutrition', u'sustenance', u'aliment', u'alimentation', u'victuals'] | 2 
1010 | loaf | [u'loaf of bread', u'loaf'] | 1 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
859 | cup | [u'cup'] | 0 
1685 | residence | [u'residence'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
820 | pail | [u'bucket', u'pail'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1826 | linen | [u'linen'] | 2 
1738 | jacket | [u'jacket'] | 1 
820 | pail | [u'bucket', u'pail'] | 0 
820 | pail | [u'bucket', u'pail'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1508 | tool | [u'tool'] | 1 
1684 | house | [u'house'] | 2 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1391 | instrument | [u'musical instrument', u'instrument'] | 2 
1280 | thrush | [u'thrush'] | 1 
1281 | nightingale | [u'nightingale', u'luscinia megarhynchos'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1019 | mixture | [u'concoction', u'mixture', u'intermixture'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1716 | door | [u'door'] | 1 
1010 | loaf | [u'loaf of bread', u'loaf'] | 1 
1846 | piece | [u'piece'] | 2 
1693 | plant | [u'plant', u'works', u'industrial plant'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1508 | tool | [u'tool'] | 1 
591 | taper | [u'candle', u'taper', u'wax light'] | 0 
1420 | instrument | [u'instrument'] | 2 
1420 | instrument | [u'instrument'] | 2 
1274 | bird | [u'bird'] | 1 
1858 | light | [u'light'] | 1 
1028 | course | [u'course'] | 2 
1053 | food | [u'food', u'solid food'] | 3 
1716 | door | [u'door'] | 1 
1391 | instrument | [u'musical instrument', u'instrument'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1109 | being | [u'organism', u'being'] | 2 
1684 | house | [u'house'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1021 | nourishment | [u'nutriment', u'nourishment', u'nutrition', u'sustenance', u'aliment', u'alimentation', u'victuals'] | 2 
1061 | vegetable | [u'vegetable', u'veggie', u'veg'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1053 | food | [u'food', u'solid food'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1705 | store | [u'shop', u'store'] | 1 
1059 | berry | [u'berry'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1508 | tool | [u'tool'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1716 | door | [u'door'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1109 | being | [u'organism', u'being'] | 2 
1114 | flower | [u'flower'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1705 | store | [u'shop', u'store'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1048 | paper | [u'paper'] | 2 
1720 | sign | [u'signboard', u'sign'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1095 | whole | [u'whole', u'unit'] | 3 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1829 | pool | [u'pool'] | 2 
1482 | mirror | [u'mirror'] | 1 
1419 | warmer | [u'heater', u'warmer'] | 1 
1858 | light | [u'light'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1110 | plant | [u'plant', u'flora', u'plant life'] | 5 
1855 | sign | [u'sign'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1786 | uniform | [u'uniform'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1799 | blind | [u'blind', u'screen'] | 2 
1109 | being | [u'organism', u'being'] | 2 
333 | organ | [u'organ', u'pipe organ'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1274 | bird | [u'bird'] | 1 
1707 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1371 | ray | [u'ray'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1114 | flower | [u'flower'] | 1 
1398 | guitar | [u'guitar'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1716 | door | [u'door'] | 1 
794 | suit | [u'suit', u'suit of clothes'] | 0 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
1094 | work | [u'workplace', u'work'] | 1 
1398 | guitar | [u'guitar'] | 1 
1281 | nightingale | [u'nightingale', u'luscinia megarhynchos'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1398 | guitar | [u'guitar'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1114 | flower | [u'flower'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1419 | warmer | [u'heater', u'warmer'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
719 | mole | [u'breakwater', u'groin', u'groyne', u'mole', u'bulwark', u'seawall', u'jetty'] | 0 
1152 | worm | [u'worm'] | 1 
1675 | system | [u'system'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1726 | creation | [u'creation'] | 5 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1649 | bond | [u'attachment', u'bond'] | 2 
1859 | relation | [u'relation'] | 6 
1078 | equal | [u'peer', u'equal', u'match', u'compeer'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
702 | prison | [u'prison', u'prison house'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
702 | prison | [u'prison', u'prison house'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
827 | chain | [u'chain'] | 0 
1714 | grate | [u'grate', u'grating'] | 1 
1685 | residence | [u'residence'] | 1 
1507 | implement | [u'implement'] | 2 
1046 | substance | [u'substance'] | 4 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
702 | prison | [u'prison', u'prison house'] | 0 
1684 | house | [u'house'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
702 | prison | [u'prison', u'prison house'] | 0 
1799 | blind | [u'blind', u'screen'] | 2 
1685 | residence | [u'residence'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1685 | residence | [u'residence'] | 1 
1048 | paper | [u'paper'] | 2 
593 | spot | [u'spotlight', u'spot'] | 0 
593 | spot | [u'spotlight', u'spot'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1836 | article | [u'article'] | 3 
1791 | dress | [u'dress', u'frock'] | 1 
1858 | light | [u'light'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1585 | case | [u'case'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1851 | sphere | [u'sphere'] | 3 
1028 | course | [u'course'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1109 | being | [u'organism', u'being'] | 2 
1834 | emblem | [u'emblem'] | 1 
1048 | paper | [u'paper'] | 2 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1726 | creation | [u'creation'] | 5 
1048 | paper | [u'paper'] | 2 
1094 | work | [u'workplace', u'work'] | 1 
1048 | paper | [u'paper'] | 2 
1221 | bear | [u'bear'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1716 | door | [u'door'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1801 | shade | [u'shade'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1114 | flower | [u'flower'] | 1 
1274 | bird | [u'bird'] | 1 
1788 | apparel | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1716 | door | [u'door'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1398 | guitar | [u'guitar'] | 1 
1391 | instrument | [u'musical instrument', u'instrument'] | 2 
1716 | door | [u'door'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
1005 | food | [u'food', u'nutrient'] | 2 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1859 | relation | [u'relation'] | 6 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
593 | spot | [u'spotlight', u'spot'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1092 | point | [u'point'] | 3 
1685 | residence | [u'residence'] | 1 
1662 | chair | [u'chair'] | 1 
1716 | door | [u'door'] | 1 
1621 | transport | [u'conveyance', u'transport'] | 2 
1534 | stick | [u'stick'] | 1 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1252 | antelope | [u'antelope'] | 1 
1092 | point | [u'point'] | 3 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
1679 | arch | [u'arch'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1005 | food | [u'food', u'nutrient'] | 2 
1055 | produce | [u'produce', u'green goods', u'green groceries', u'garden truck'] | 2 
1466 | control | [u'control', u'controller'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1852 | orb | [u'ball', u'globe', u'orb'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1707 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1048 | paper | [u'paper'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1718 | shelter | [u'shelter'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1707 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1801 | shade | [u'shade'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1028 | course | [u'course'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1443 | gun | [u'gun'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1597 | ball | [u'ball'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
593 | spot | [u'spotlight', u'spot'] | 0 
683 | barn | [u'barn'] | 0 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
593 | spot | [u'spotlight', u'spot'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1846 | piece | [u'piece'] | 2 
1094 | work | [u'workplace', u'work'] | 1 
1098 | barrier | [u'barrier'] | 2 
1679 | arch | [u'arch'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1860 | portion | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1005 | food | [u'food', u'nutrient'] | 2 
327 | acorn | [u'acorn'] | 0 
1059 | berry | [u'berry'] | 1 
1021 | nourishment | [u'nutriment', u'nourishment', u'nutrition', u'sustenance', u'aliment', u'alimentation', u'victuals'] | 2 
1020 | fare | [u'fare'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1707 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1092 | point | [u'point'] | 3 
1845 | portion | [u'part', u'portion'] | 3 
1440 | scope | [u'telescope', u'scope'] | 2 
1765 | tie | [u'necktie', u'tie'] | 1 
1845 | portion | [u'part', u'portion'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
827 | chain | [u'chain'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1086 | ridge | [u'ridge'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
712 | fountain | [u'fountain'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1092 | point | [u'point'] | 3 
1765 | tie | [u'necktie', u'tie'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1474 | round | [u'circle', u'round'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1710 | impediment | [u'obstruction', u'obstructor', u'obstructer', u'impediment', u'impedimenta'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1420 | instrument | [u'instrument'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1028 | course | [u'course'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1849 | form | [u'shape', u'form'] | 5 
701 | castle | [u'castle'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1845 | part | [u'part', u'portion'] | 3 
593 | spot | [u'spotlight', u'spot'] | 0 
701 | castle | [u'castle'] | 0 
363 | promontory | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1801 | shade | [u'shade'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
701 | castle | [u'castle'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1085 | mountain | [u'mountain', u'mount'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1399 | wind | [u'wind instrument', u'wind'] | 1 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1725 | tower | [u'tower'] | 1 
1092 | point | [u'point'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1098 | barrier | [u'barrier'] | 2 
1098 | barrier | [u'barrier'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1047 | material | [u'material', u'stuff'] | 3 
1726 | creation | [u'creation'] | 5 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1094 | work | [u'workplace', u'work'] | 1 
1391 | instrument | [u'musical instrument', u'instrument'] | 2 
1733 | material | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1595 | game | [u'game'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1845 | part | [u'part', u'portion'] | 3 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1725 | tower | [u'tower'] | 1 
1727 | production | [u'product', u'production'] | 4 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
593 | spot | [u'spotlight', u'spot'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1709 | monument | [u'memorial', u'monument'] | 1 
827 | chain | [u'chain'] | 0 
659 | iron | [u'iron', u'smoothing iron'] | 0 
521 | scale | [u'scale', u'weighing machine'] | 0 
361 | alp | [u'alp'] | 0 
1656 | cabinet | [u'cabinet'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1745 | patch | [u'bandage', u'patch'] | 2 
1085 | mountain | [u'mountain', u'mount'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1845 | part | [u'part', u'portion'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
701 | castle | [u'castle'] | 0 
1660 | seat | [u'seat'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
578 | remote | [u'remote control', u'remote'] | 0 
593 | spot | [u'spotlight', u'spot'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1020 | fare | [u'fare'] | 1 
1061 | vegetable | [u'vegetable', u'veggie', u'veg'] | 1 
989 | thatch | [u'thatch', u'thatched roof'] | 0 
1716 | door | [u'door'] | 1 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1094 | work | [u'workplace', u'work'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1645 | train | [u'train', u'railroad train'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1726 | creation | [u'creation'] | 5 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1846 | piece | [u'piece'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1716 | door | [u'door'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1567 | vessel | [u'vessel'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1530 | oar | [u'oar'] | 1 
1089 | shore | [u'shore'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1684 | house | [u'house'] | 2 
1716 | door | [u'door'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
593 | spot | [u'spotlight', u'spot'] | 0 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1089 | shore | [u'shore'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1005 | food | [u'food', u'nutrient'] | 2 
1346 | snake | [u'snake', u'serpent', u'ophidian'] | 1 
1684 | house | [u'house'] | 2 
1629 | boat | [u'boat'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1028 | course | [u'course'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1711 | barrier | [u'barrier'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
998 | stole | [u'stole'] | 0 
1109 | being | [u'organism', u'being'] | 2 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1089 | shore | [u'shore'] | 1 
1629 | boat | [u'boat'] | 1 
921 | packet | [u'packet'] | 0 
1420 | instrument | [u'instrument'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1519 | utensil | [u'utensil'] | 4 
1716 | door | [u'door'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1391 | instrument | [u'musical instrument', u'instrument'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1559 | basket | [u'basket', u'handbasket'] | 1 
1614 | apparatus | [u'apparatus', u'setup'] | 2 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1559 | basket | [u'basket', u'handbasket'] | 1 
1089 | shore | [u'shore'] | 1 
1629 | boat | [u'boat'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1559 | basket | [u'basket', u'handbasket'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1028 | course | [u'course'] | 2 
1629 | boat | [u'boat'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1432 | compass | [u'compass'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1092 | point | [u'point'] | 3 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1791 | dress | [u'dress', u'frock'] | 1 
1028 | course | [u'course'] | 2 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1089 | shore | [u'shore'] | 1 
363 | promontory | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1021 | nourishment | [u'nutriment', u'nourishment', u'nutrition', u'sustenance', u'aliment', u'alimentation', u'victuals'] | 2 
363 | promontory | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1487 | fixing | [u'fastener', u'fastening', u'holdfast', u'fixing'] | 1 
1629 | boat | [u'boat'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1019 | mixture | [u'concoction', u'mixture', u'intermixture'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1496 | lantern | [u'lantern'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1089 | shore | [u'shore'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
593 | spot | [u'spotlight', u'spot'] | 0 
1855 | sign | [u'sign'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1662 | chair | [u'chair'] | 1 
1500 | support | [u'support'] | 1 
1028 | course | [u'course'] | 2 
1089 | shore | [u'shore'] | 1 
1629 | boat | [u'boat'] | 1 
1716 | door | [u'door'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1089 | shore | [u'shore'] | 1 
1684 | house | [u'house'] | 2 
1708 | landing | [u'landing', u'landing place'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1089 | shore | [u'shore'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1500 | support | [u'support'] | 1 
1092 | point | [u'point'] | 3 
1152 | worm | [u'worm'] | 1 
1047 | material | [u'material', u'stuff'] | 3 
1469 | wheel | [u'wheel'] | 1 
702 | prison | [u'prison', u'prison house'] | 0 
1614 | apparatus | [u'apparatus', u'setup'] | 2 
1662 | chair | [u'chair'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1003 | matter | [u'matter'] | 4 
753 | safe | [u'safe'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1044 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
702 | prison | [u'prison', u'prison house'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1662 | chair | [u'chair'] | 1 
1716 | door | [u'door'] | 1 
1662 | chair | [u'chair'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1028 | course | [u'course'] | 2 
1072 | mortal | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1089 | shore | [u'shore'] | 1 
1048 | paper | [u'paper'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1859 | relation | [u'relation'] | 6 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
827 | chain | [u'chain'] | 0 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
702 | prison | [u'prison', u'prison house'] | 0 
1707 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1221 | bear | [u'bear'] | 1 
702 | prison | [u'prison', u'prison house'] | 0 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1585 | case | [u'case'] | 1 
227 | grand | [u'grand piano', u'grand'] | 0 
702 | prison | [u'prison', u'prison house'] | 0 
685 | palace | [u'palace'] | 0 
859 | cup | [u'cup'] | 0 
1852 | orb | [u'ball', u'globe', u'orb'] | 2 
1781 | lid | [u'hat', u'chapeau', u'lid'] | 1 
702 | prison | [u'prison', u'prison house'] | 0 
1685 | residence | [u'residence'] | 1 
1739 | concealment | [u'screen', u'cover', u'covert', u'concealment'] | 1 
248 | wreck | [u'wreck'] | 0 
1731 | board | [u'board'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1089 | shore | [u'shore'] | 1 
1567 | vessel | [u'vessel'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1089 | shore | [u'shore'] | 1 
1726 | creation | [u'creation'] | 5 
1095 | whole | [u'whole', u'unit'] | 3 
1726 | creation | [u'creation'] | 5 
1645 | train | [u'train', u'railroad train'] | 2 
1042 | drug | [u'drug'] | 3 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1678 | structure | [u'structure', u'construction'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1465 | mechanism | [u'mechanism'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1845 | part | [u'part', u'portion'] | 3 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1028 | course | [u'course'] | 2 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
1057 | apple | [u'apple'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
1649 | attachment | [u'attachment', u'bond'] | 2 
1474 | circle | [u'circle', u'round'] | 2 
1765 | tie | [u'necktie', u'tie'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1236 | seal | [u'seal'] | 2 
1830 | decoration | [u'decoration', u'ornament', u'ornamentation'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1089 | shore | [u'shore'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1585 | case | [u'case'] | 1 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1371 | ray | [u'ray'] | 1 
1809 | canopy | [u'canopy'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1098 | barrier | [u'barrier'] | 2 
897 | dome | [u'dome'] | 0 
1365 | fish | [u'fish'] | 2 
361 | alp | [u'alp'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1497 | light | [u'light', u'light source'] | 1 
1089 | shore | [u'shore'] | 1 
1114 | flower | [u'flower'] | 1 
816 | hay | [u'hay'] | 0 
1089 | shore | [u'shore'] | 1 
1089 | shore | [u'shore'] | 1 
1858 | light | [u'light'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
399 | vulture | [u'vulture'] | 0 
1849 | shape | [u'shape', u'form'] | 5 
1081 | object | [u'object', u'physical object'] | 2 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1684 | house | [u'house'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1849 | form | [u'shape', u'form'] | 5 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1858 | light | [u'light'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1629 | boat | [u'boat'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1684 | house | [u'house'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1530 | oar | [u'oar'] | 1 
1530 | oar | [u'oar'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
827 | chain | [u'chain'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
360 | vale | [u'valley', u'vale'] | 0 
702 | prison | [u'prison', u'prison house'] | 0 
914 | cell | [u'cellular telephone', u'cellular phone', u'cellphone', u'cell', u'mobile phone'] | 0 
1707 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1095 | whole | [u'whole', u'unit'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
593 | spot | [u'spotlight', u'spot'] | 0 
361 | alp | [u'alp'] | 0 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1584 | measure | [u'measure'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1084 | elevation | [u'natural elevation', u'elevation'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1845 | portion | [u'part', u'portion'] | 3 
1845 | portion | [u'part', u'portion'] | 3 
1399 | wind | [u'wind instrument', u'wind'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1801 | shade | [u'shade'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1801 | shade | [u'shade'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
593 | spot | [u'spotlight', u'spot'] | 0 
1477 | disk | [u'magnetic disk', u'magnetic disc', u'disk', u'disc'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1635 | ship | [u'ship'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1020 | fare | [u'fare'] | 1 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1028 | course | [u'course'] | 2 
1109 | being | [u'organism', u'being'] | 2 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1005 | food | [u'food', u'nutrient'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1519 | utensil | [u'utensil'] | 4 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
129 | hare | [u'hare'] | 0 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1365 | fish | [u'fish'] | 2 
1836 | article | [u'article'] | 3 
1737 | wrap | [u'wrapping', u'wrap', u'wrapper'] | 2 
1005 | food | [u'food', u'nutrient'] | 2 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
367 | seashore | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1443 | gun | [u'gun'] | 1 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1705 | store | [u'shop', u'store'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1085 | mountain | [u'mountain', u'mount'] | 1 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1849 | form | [u'shape', u'form'] | 5 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1860 | portion | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1053 | food | [u'food', u'solid food'] | 3 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1846 | piece | [u'piece'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1567 | vessel | [u'vessel'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1530 | oar | [u'oar'] | 1 
1635 | ship | [u'ship'] | 1 
1731 | board | [u'board'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1849 | form | [u'shape', u'form'] | 5 
362 | volcano | [u'volcano'] | 0 
1635 | ship | [u'ship'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1082 | formation | [u'geological formation', u'formation'] | 1 
1092 | point | [u'point'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1726 | creation | [u'creation'] | 5 
1109 | being | [u'organism', u'being'] | 2 
578 | remote | [u'remote control', u'remote'] | 0 
1092 | point | [u'point'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1726 | creation | [u'creation'] | 5 
534 | projector | [u'projector'] | 0 
1726 | creation | [u'creation'] | 5 
1094 | work | [u'workplace', u'work'] | 1 
1765 | tie | [u'necktie', u'tie'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1085 | mountain | [u'mountain', u'mount'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1085 | mountain | [u'mountain', u'mount'] | 1 
1048 | paper | [u'paper'] | 2 
1085 | mountain | [u'mountain', u'mount'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1028 | course | [u'course'] | 2 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1047 | stuff | [u'material', u'stuff'] | 3 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1109 | being | [u'organism', u'being'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1109 | being | [u'organism', u'being'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1092 | point | [u'point'] | 3 
1391 | instrument | [u'musical instrument', u'instrument'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1019 | mixture | [u'concoction', u'mixture', u'intermixture'] | 1 
1860 | portion | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1849 | form | [u'shape', u'form'] | 5 
594 | torch | [u'torch'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1095 | whole | [u'whole', u'unit'] | 3 
1109 | being | [u'organism', u'being'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1079 | associate | [u'associate'] | 2 
1716 | door | [u'door'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1108 | living thing | [u'living thing', u'animate thing'] | 3 
1391 | instrument | [u'musical instrument', u'instrument'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1567 | vessel | [u'vessel'] | 1 
1852 | globe | [u'ball', u'globe', u'orb'] | 2 
1497 | light | [u'light', u'light source'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1274 | bird | [u'bird'] | 1 
1497 | light | [u'light', u'light source'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
