1585 | case | [u'case'] | 1 
1716 | door | [u'door'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1716 | door | [u'door'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1801 | shade | [u'shade'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1649 | bond | [u'attachment', u'bond'] | 2 
1705 | store | [u'shop', u'store'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1400 | brass | [u'brass', u'brass instrument'] | 1 
1716 | door | [u'door'] | 1 
1092 | point | [u'point'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1705 | shop | [u'shop', u'store'] | 1 
1513 | knife | [u'knife'] | 1 
1716 | door | [u'door'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1495 | lamp | [u'lamp'] | 1 
690 | church | [u'church', u'church building'] | 0 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1585 | case | [u'case'] | 1 
885 | red hot | [u'hotdog', u'hot dog', u'red hot'] | 0 
1474 | circle | [u'circle', u'round'] | 2 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1716 | door | [u'door'] | 1 
1003 | matter | [u'matter'] | 4 
1092 | point | [u'point'] | 3 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1716 | door | [u'door'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1684 | house | [u'house'] | 2 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1274 | bird | [u'bird'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
1684 | house | [u'house'] | 2 
1716 | door | [u'door'] | 1 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
1092 | point | [u'point'] | 3 
1092 | point | [u'point'] | 3 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1092 | point | [u'point'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1684 | house | [u'house'] | 2 
313 | desk | [u'desk'] | 0 
1427 | clock | [u'clock'] | 1 
690 | church | [u'church', u'church building'] | 0 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
753 | safe | [u'safe'] | 0 
1845 | part | [u'part', u'portion'] | 3 
879 | envelope | [u'envelope'] | 0 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1741 | shoe | [u'shoe'] | 1 
1848 | attribute | [u'attribute'] | 6 
1048 | paper | [u'paper'] | 2 
753 | safe | [u'safe'] | 0 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1769 | coat | [u'coat'] | 1 
1044 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
804 | stage | [u'stage'] | 0 
1716 | door | [u'door'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1662 | chair | [u'chair'] | 1 
1649 | bond | [u'attachment', u'bond'] | 2 
1028 | course | [u'course'] | 2 
1092 | point | [u'point'] | 3 
1003 | matter | [u'matter'] | 4 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
690 | church | [u'church', u'church building'] | 0 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1658 | lamp | [u'lamp'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1716 | door | [u'door'] | 1 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1684 | house | [u'house'] | 2 
922 | labyrinth | [u'maze', u'labyrinth'] | 0 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1012 | roll | [u'bun', u'roll'] | 1 
1716 | door | [u'door'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1497 | light | [u'light', u'light source'] | 1 
1504 | post | [u'post'] | 1 
1658 | lamp | [u'lamp'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1684 | house | [u'house'] | 2 
1504 | post | [u'post'] | 1 
1028 | course | [u'course'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1716 | door | [u'door'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1716 | door | [u'door'] | 1 
1684 | house | [u'house'] | 2 
1019 | mixture | [u'concoction', u'mixture', u'intermixture'] | 1 
1092 | point | [u'point'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1474 | round | [u'circle', u'round'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1041 | agent | [u'agent'] | 4 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1716 | door | [u'door'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1417 | fan | [u'fan'] | 1 
1858 | light | [u'light'] | 1 
1716 | door | [u'door'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1684 | house | [u'house'] | 2 
1656 | cabinet | [u'cabinet'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
1798 | roof | [u'roof'] | 1 
1716 | door | [u'door'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1582 | box | [u'box'] | 1 
1012 | roll | [u'bun', u'roll'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1542 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1038 | wine | [u'wine', u'vino'] | 1 
1858 | light | [u'light'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
793 | trifle | [u'trifle'] | 0 
1003 | matter | [u'matter'] | 4 
1501 | stand | [u'rack', u'stand'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1003 | matter | [u'matter'] | 4 
1092 | point | [u'point'] | 3 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1585 | case | [u'case'] | 1 
1684 | house | [u'house'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1582 | box | [u'box'] | 1 
793 | trifle | [u'trifle'] | 0 
1211 | ape | [u'ape'] | 3 
1534 | stick | [u'stick'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
939 | purse | [u'purse'] | 0 
1426 | watch | [u'watch', u'ticker'] | 1 
1048 | paper | [u'paper'] | 2 
879 | envelope | [u'envelope'] | 0 
1504 | post | [u'post'] | 1 
914 | cell | [u'cellular telephone', u'cellular phone', u'cellphone', u'cell', u'mobile phone'] | 0 
1534 | stick | [u'stick'] | 1 
1534 | stick | [u'stick'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
267 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1670 | pall | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
267 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1658 | lamp | [u'lamp'] | 1 
267 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
685 | palace | [u'palace'] | 0 
694 | eating house | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
1705 | shop | [u'shop', u'store'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1716 | door | [u'door'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1684 | house | [u'house'] | 2 
317 | closet | [u'wardrobe', u'closet', u'press'] | 0 
1038 | wine | [u'wine', u'vino'] | 1 
754 | plate | [u'plate'] | 0 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1489 | lock | [u'lock'] | 1 
1048 | paper | [u'paper'] | 2 
1534 | stick | [u'stick'] | 1 
1716 | door | [u'door'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1534 | stick | [u'stick'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1092 | point | [u'point'] | 3 
1716 | door | [u'door'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1678 | structure | [u'structure', u'construction'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1667 | table | [u'table'] | 1 
1614 | apparatus | [u'apparatus', u'setup'] | 2 
898 | crate | [u'crate'] | 0 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1716 | door | [u'door'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1673 | press | [u'press', u'public press'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1667 | table | [u'table'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1714 | grate | [u'grate', u'grating'] | 1 
1658 | lamp | [u'lamp'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
334 | upright | [u'upright', u'upright piano'] | 0 
879 | envelope | [u'envelope'] | 0 
1504 | post | [u'post'] | 1 
1716 | door | [u'door'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1570 | bottle | [u'bottle'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
503 | wing | [u'wing'] | 0 
1658 | lamp | [u'lamp'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1570 | bottle | [u'bottle'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1028 | course | [u'course'] | 2 
1028 | course | [u'course'] | 2 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1048 | paper | [u'paper'] | 2 
1092 | point | [u'point'] | 3 
1079 | associate | [u'associate'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1859 | relation | [u'relation'] | 6 
1716 | door | [u'door'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1684 | house | [u'house'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
879 | envelope | [u'envelope'] | 0 
1236 | seal | [u'seal'] | 2 
1585 | case | [u'case'] | 1 
1236 | seal | [u'seal'] | 2 
1739 | cover | [u'screen', u'cover', u'covert', u'concealment'] | 1 
921 | packet | [u'packet'] | 0 
753 | safe | [u'safe'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
1716 | door | [u'door'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1660 | seat | [u'seat'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1769 | coat | [u'coat'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1716 | door | [u'door'] | 1 
827 | chain | [u'chain'] | 0 
1716 | door | [u'door'] | 1 
1251 | sheep | [u'sheep'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1716 | door | [u'door'] | 1 
1513 | knife | [u'knife'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
898 | crate | [u'crate'] | 0 
1570 | bottle | [u'bottle'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1656 | cabinet | [u'cabinet'] | 1 
1716 | door | [u'door'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1132 | beetle | [u'beetle'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
1044 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1048 | paper | [u'paper'] | 2 
1048 | paper | [u'paper'] | 2 
1716 | door | [u'door'] | 1 
1047 | stuff | [u'material', u'stuff'] | 3 
1048 | paper | [u'paper'] | 2 
1042 | drug | [u'drug'] | 3 
1048 | paper | [u'paper'] | 2 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1003 | matter | [u'matter'] | 4 
1042 | drug | [u'drug'] | 3 
1656 | cabinet | [u'cabinet'] | 1 
1716 | door | [u'door'] | 1 
898 | crate | [u'crate'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
862 | quill | [u'quill', u'quill pen'] | 0 
781 | mask | [u'mask'] | 0 
1805 | mask | [u'mask'] | 1 
1042 | drug | [u'drug'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1656 | cabinet | [u'cabinet'] | 1 
1716 | door | [u'door'] | 1 
781 | mask | [u'mask'] | 0 
1716 | door | [u'door'] | 1 
1512 | axe | [u'ax', u'axe'] | 1 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1391 | instrument | [u'musical instrument', u'instrument'] | 2 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1716 | door | [u'door'] | 1 
1215 | monkey | [u'monkey'] | 2 
1092 | point | [u'point'] | 3 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1474 | round | [u'circle', u'round'] | 2 
1534 | stick | [u'stick'] | 1 
1504 | post | [u'post'] | 1 
1716 | door | [u'door'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
976 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1718 | shelter | [u'shelter'] | 2 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
569 | swing | [u'swing'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1512 | axe | [u'ax', u'axe'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1716 | door | [u'door'] | 1 
1512 | axe | [u'ax', u'axe'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1716 | door | [u'door'] | 1 
1489 | lock | [u'lock'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
1512 | axe | [u'ax', u'axe'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1489 | lock | [u'lock'] | 1 
248 | wreck | [u'wreck'] | 0 
1716 | door | [u'door'] | 1 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
1048 | paper | [u'paper'] | 2 
1666 | table | [u'table'] | 1 
1673 | press | [u'press', u'public press'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1106 | kernel | [u'kernel'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1716 | door | [u'door'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
317 | closet | [u'wardrobe', u'closet', u'press'] | 0 
317 | closet | [u'wardrobe', u'closet', u'press'] | 0 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1749 | mat | [u'mat'] | 1 
1716 | door | [u'door'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1042 | drug | [u'drug'] | 3 
1662 | chair | [u'chair'] | 1 
859 | cup | [u'cup'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1028 | course | [u'course'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1798 | roof | [u'roof'] | 1 
317 | press | [u'wardrobe', u'closet', u'press'] | 0 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1666 | table | [u'table'] | 1 
313 | desk | [u'desk'] | 0 
1048 | paper | [u'paper'] | 2 
879 | envelope | [u'envelope'] | 0 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1048 | paper | [u'paper'] | 2 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1048 | paper | [u'paper'] | 2 
1585 | case | [u'case'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1048 | paper | [u'paper'] | 2 
921 | packet | [u'packet'] | 0 
1048 | paper | [u'paper'] | 2 
1716 | door | [u'door'] | 1 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
879 | envelope | [u'envelope'] | 0 
267 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1716 | door | [u'door'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1716 | door | [u'door'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
317 | press | [u'wardrobe', u'closet', u'press'] | 0 
1489 | lock | [u'lock'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1045 | powder | [u'powder'] | 1 
1048 | paper | [u'paper'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1585 | case | [u'case'] | 1 
1028 | course | [u'course'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1504 | post | [u'post'] | 1 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
1716 | door | [u'door'] | 1 
1489 | lock | [u'lock'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1716 | door | [u'door'] | 1 
317 | press | [u'wardrobe', u'closet', u'press'] | 0 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1045 | powder | [u'powder'] | 1 
1737 | wrapper | [u'wrapping', u'wrap', u'wrapper'] | 2 
1013 | ingredient | [u'ingredient', u'fixings'] | 4 
1048 | paper | [u'paper'] | 2 
1836 | article | [u'article'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1710 | impediment | [u'obstruction', u'obstructor', u'obstructer', u'impediment', u'impedimenta'] | 2 
1585 | case | [u'case'] | 1 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1716 | door | [u'door'] | 1 
1695 | pillar | [u'column', u'pillar'] | 1 
1497 | light | [u'light', u'light source'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1762 | trouser | [u'trouser', u'pant'] | 1 
1755 | accoutrement | [u'accessory', u'accoutrement', u'accouterment'] | 3 
883 | essence | [u'perfume', u'essence'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1660 | seat | [u'seat'] | 1 
1846 | piece | [u'piece'] | 2 
1666 | table | [u'table'] | 1 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1714 | grate | [u'grate', u'grating'] | 1 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1466 | control | [u'control', u'controller'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1045 | powder | [u'powder'] | 1 
1019 | mixture | [u'concoction', u'mixture', u'intermixture'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1666 | table | [u'table'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1236 | seal | [u'seal'] | 2 
1733 | material | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1044 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1667 | table | [u'table'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1048 | paper | [u'paper'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1585 | case | [u'case'] | 1 
1845 | part | [u'part', u'portion'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1585 | case | [u'case'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1483 | restraint | [u'restraint', u'constraint'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1092 | point | [u'point'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1028 | course | [u'course'] | 2 
1503 | upright | [u'upright', u'vertical'] | 2 
1858 | light | [u'light'] | 1 
1667 | table | [u'table'] | 1 
1041 | agent | [u'agent'] | 4 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1042 | drug | [u'drug'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1042 | drug | [u'drug'] | 3 
1013 | ingredient | [u'ingredient', u'fixings'] | 4 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1694 | mill | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1649 | bond | [u'attachment', u'bond'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1038 | wine | [u'wine', u'vino'] | 1 
1482 | mirror | [u'mirror'] | 1 
1684 | house | [u'house'] | 2 
1849 | shape | [u'shape', u'form'] | 5 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1028 | course | [u'course'] | 2 
1466 | control | [u'control', u'controller'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1482 | mirror | [u'mirror'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
859 | cup | [u'cup'] | 0 
1042 | drug | [u'drug'] | 3 
1716 | door | [u'door'] | 1 
702 | prison house | [u'prison', u'prison house'] | 0 
859 | cup | [u'cup'] | 0 
1768 | cloak | [u'cloak'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1808 | shelter | [u'shelter'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1670 | mantle | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1716 | door | [u'door'] | 1 
1482 | mirror | [u'mirror'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1495 | lamp | [u'lamp'] | 1 
1752 | disguise | [u'disguise'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1092 | point | [u'point'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1716 | door | [u'door'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1849 | shape | [u'shape', u'form'] | 5 
1858 | light | [u'light'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1482 | mirror | [u'mirror'] | 1 
1042 | drug | [u'drug'] | 3 
1656 | cabinet | [u'cabinet'] | 1 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
1845 | part | [u'part', u'portion'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1042 | drug | [u'drug'] | 3 
1092 | point | [u'point'] | 3 
1085 | mountain | [u'mountain', u'mount'] | 1 
1794 | scale | [u'plate', u'scale', u'shell'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1858 | light | [u'light'] | 1 
1752 | disguise | [u'disguise'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1656 | cabinet | [u'cabinet'] | 1 
1028 | course | [u'course'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1835 | plaything | [u'plaything', u'toy'] | 1 
1585 | case | [u'case'] | 1 
1621 | transport | [u'conveyance', u'transport'] | 2 
1684 | house | [u'house'] | 2 
1048 | paper | [u'paper'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1716 | door | [u'door'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1584 | measure | [u'measure'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1661 | bench | [u'bench'] | 1 
1649 | bond | [u'attachment', u'bond'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1092 | point | [u'point'] | 3 
1042 | drug | [u'drug'] | 3 
317 | press | [u'wardrobe', u'closet', u'press'] | 0 
1656 | cabinet | [u'cabinet'] | 1 
1716 | door | [u'door'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1759 | garment | [u'garment'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
585 | nail | [u'nail'] | 0 
267 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
267 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1582 | box | [u'box'] | 1 
1497 | light | [u'light', u'light source'] | 1 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1684 | house | [u'house'] | 2 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1028 | course | [u'course'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1684 | house | [u'house'] | 2 
1042 | drug | [u'drug'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1718 | shelter | [u'shelter'] | 2 
1656 | cabinet | [u'cabinet'] | 1 
1042 | drug | [u'drug'] | 3 
1042 | drug | [u'drug'] | 3 
1662 | chair | [u'chair'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1044 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1849 | shape | [u'shape', u'form'] | 5 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1211 | ape | [u'ape'] | 3 
1649 | attachment | [u'attachment', u'bond'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1045 | powder | [u'powder'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1211 | ape | [u'ape'] | 3 
1662 | chair | [u'chair'] | 1 
1533 | pen | [u'pen'] | 1 
