1684 | house | [u'house'] | 2 
1028 | course | [u'course'] | 2 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1028 | course | [u'course'] | 2 
1048 | paper | [u'paper'] | 2 
1003 | matter | [u'matter'] | 4 
1083 | depression | [u'natural depression', u'depression'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1717 | gate | [u'gate'] | 1 
1489 | lock | [u'lock'] | 1 
1684 | house | [u'house'] | 2 
1582 | box | [u'box'] | 1 
1660 | seat | [u'seat'] | 1 
684 | greenhouse | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
1684 | house | [u'house'] | 2 
1466 | control | [u'control', u'controller'] | 1 
1466 | control | [u'control', u'controller'] | 1 
1655 | bed | [u'bed'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
684 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
1684 | house | [u'house'] | 2 
1048 | paper | [u'paper'] | 2 
1048 | paper | [u'paper'] | 2 
1745 | patch | [u'bandage', u'patch'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1048 | paper | [u'paper'] | 2 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
319 | orange | [u'orange'] | 0 
684 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1028 | course | [u'course'] | 2 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1048 | paper | [u'paper'] | 2 
1048 | paper | [u'paper'] | 2 
1717 | gate | [u'gate'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1684 | house | [u'house'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
420 | goose | [u'goose'] | 0 
1655 | bed | [u'bed'] | 1 
1028 | course | [u'course'] | 2 
1048 | paper | [u'paper'] | 2 
1114 | flower | [u'flower'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
317 | press | [u'wardrobe', u'closet', u'press'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
888 | pillow | [u'pillow'] | 0 
1585 | case | [u'case'] | 1 
1048 | paper | [u'paper'] | 2 
593 | spot | [u'spotlight', u'spot'] | 0 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1835 | toy | [u'plaything', u'toy'] | 1 
1705 | store | [u'shop', u'store'] | 1 
1657 | bureau | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1662 | chair | [u'chair'] | 1 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
684 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
1048 | paper | [u'paper'] | 2 
593 | spot | [u'spotlight', u'spot'] | 0 
1048 | paper | [u'paper'] | 2 
1048 | paper | [u'paper'] | 2 
247 | sub | [u'submarine', u'pigboat', u'sub', u'u-boat'] | 0 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1801 | shade | [u'shade'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1028 | course | [u'course'] | 2 
1028 | course | [u'course'] | 2 
1585 | case | [u'case'] | 1 
1048 | paper | [u'paper'] | 2 
1048 | paper | [u'paper'] | 2 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1028 | course | [u'course'] | 2 
1695 | column | [u'column', u'pillar'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1038 | wine | [u'wine', u'vino'] | 1 
1585 | case | [u'case'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1466 | control | [u'control', u'controller'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
684 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
1048 | paper | [u'paper'] | 2 
1028 | course | [u'course'] | 2 
1048 | paper | [u'paper'] | 2 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1849 | shape | [u'shape', u'form'] | 5 
1849 | shape | [u'shape', u'form'] | 5 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1585 | case | [u'case'] | 1 
1048 | paper | [u'paper'] | 2 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1048 | paper | [u'paper'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1028 | course | [u'course'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1028 | course | [u'course'] | 2 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1117 | fungus | [u'fungus'] | 1 
1396 | string | [u'bowed stringed instrument', u'string'] | 1 
1048 | paper | [u'paper'] | 2 
1371 | ray | [u'ray'] | 1 
1048 | paper | [u'paper'] | 2 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1858 | light | [u'light'] | 1 
1536 | bar | [u'bar'] | 3 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
247 | sub | [u'submarine', u'pigboat', u'sub', u'u-boat'] | 0 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1048 | paper | [u'paper'] | 2 
1048 | paper | [u'paper'] | 2 
1048 | paper | [u'paper'] | 2 
1048 | paper | [u'paper'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1048 | paper | [u'paper'] | 2 
1048 | paper | [u'paper'] | 2 
1117 | fungus | [u'fungus'] | 1 
1801 | shade | [u'shade'] | 1 
1048 | paper | [u'paper'] | 2 
1048 | paper | [u'paper'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1684 | house | [u'house'] | 2 
1048 | paper | [u'paper'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1846 | piece | [u'piece'] | 2 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
593 | spot | [u'spotlight', u'spot'] | 0 
593 | spot | [u'spotlight', u'spot'] | 0 
1536 | bar | [u'bar'] | 3 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1716 | door | [u'door'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1048 | paper | [u'paper'] | 2 
1048 | paper | [u'paper'] | 2 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1048 | paper | [u'paper'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1048 | paper | [u'paper'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1716 | door | [u'door'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1048 | paper | [u'paper'] | 2 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1117 | fungus | [u'fungus'] | 1 
1087 | bar | [u'bar'] | 1 
1028 | course | [u'course'] | 2 
1048 | paper | [u'paper'] | 2 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1716 | door | [u'door'] | 1 
1512 | axe | [u'ax', u'axe'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1028 | course | [u'course'] | 2 
1716 | door | [u'door'] | 1 
1003 | matter | [u'matter'] | 4 
1048 | paper | [u'paper'] | 2 
