1691 | house | [u'theater', u'theatre', u'house'] | 1 
1684 | house | [u'house'] | 2 
1684 | house | [u'house'] | 2 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1393 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1716 | door | [u'door'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1667 | table | [u'table'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1662 | chair | [u'chair'] | 1 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
1716 | door | [u'door'] | 1 
516 | stove | [u'stove'] | 0 
1662 | chair | [u'chair'] | 1 
310 | rocking chair | [u'rocking chair', u'rocker'] | 0 
516 | stove | [u'stove'] | 0 
1716 | door | [u'door'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1585 | case | [u'case'] | 1 
516 | stove | [u'stove'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1716 | door | [u'door'] | 1 
1791 | dress | [u'dress', u'frock'] | 1 
1581 | parcel | [u'package', u'parcel'] | 1 
1667 | table | [u'table'] | 1 
1716 | door | [u'door'] | 1 
1559 | basket | [u'basket', u'handbasket'] | 1 
1716 | door | [u'door'] | 1 
939 | purse | [u'purse'] | 0 
1716 | door | [u'door'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
921 | packet | [u'packet'] | 0 
1716 | door | [u'door'] | 1 
1667 | table | [u'table'] | 1 
1581 | parcel | [u'package', u'parcel'] | 1 
1266 | squirrel | [u'squirrel'] | 2 
1266 | squirrel | [u'squirrel'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1560 | bag | [u'bag'] | 1 
1716 | door | [u'door'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
516 | stove | [u'stove'] | 0 
503 | wing | [u'wing'] | 0 
1266 | squirrel | [u'squirrel'] | 2 
939 | purse | [u'purse'] | 0 
1474 | round | [u'circle', u'round'] | 2 
794 | suit | [u'suit', u'suit of clothes'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
347 | trumpet | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
252 | bob | [u'bobsled', u'bobsleigh', u'bob'] | 0 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1581 | parcel | [u'package', u'parcel'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1048 | paper | [u'paper'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1266 | squirrel | [u'squirrel'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
519 | rule | [u'rule', u'ruler'] | 0 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
1028 | course | [u'course'] | 2 
1666 | table | [u'table'] | 1 
1003 | matter | [u'matter'] | 4 
1028 | course | [u'course'] | 2 
1038 | wine | [u'wine', u'vino'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1230 | cat | [u'cat', u'true cat'] | 2 
1846 | piece | [u'piece'] | 2 
1028 | course | [u'course'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1716 | door | [u'door'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1791 | dress | [u'dress', u'frock'] | 1 
1716 | door | [u'door'] | 1 
1028 | course | [u'course'] | 2 
516 | stove | [u'stove'] | 0 
310 | rocking chair | [u'rocking chair', u'rocker'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1048 | paper | [u'paper'] | 2 
1846 | piece | [u'piece'] | 2 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1585 | case | [u'case'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1003 | matter | [u'matter'] | 4 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
804 | stage | [u'stage'] | 0 
793 | trifle | [u'trifle'] | 0 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1859 | relation | [u'relation'] | 6 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1028 | course | [u'course'] | 2 
1666 | table | [u'table'] | 1 
1028 | course | [u'course'] | 2 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1003 | matter | [u'matter'] | 4 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1504 | post | [u'post'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1003 | matter | [u'matter'] | 4 
1716 | door | [u'door'] | 1 
516 | stove | [u'stove'] | 0 
1716 | door | [u'door'] | 1 
516 | stove | [u'stove'] | 0 
310 | rocking chair | [u'rocking chair', u'rocker'] | 0 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1585 | case | [u'case'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1684 | house | [u'house'] | 2 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
921 | packet | [u'packet'] | 0 
921 | packet | [u'packet'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1028 | course | [u'course'] | 2 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1769 | coat | [u'coat'] | 1 
757 | fur coat | [u'fur coat'] | 0 
1768 | cloak | [u'cloak'] | 1 
1028 | course | [u'course'] | 2 
1737 | wrap | [u'wrapping', u'wrap', u'wrapper'] | 2 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1057 | apple | [u'apple'] | 2 
252 | bob | [u'bobsled', u'bobsleigh', u'bob'] | 0 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
252 | bob | [u'bobsled', u'bobsleigh', u'bob'] | 0 
1036 | coffee | [u'coffee', u'java'] | 1 
516 | stove | [u'stove'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1581 | parcel | [u'package', u'parcel'] | 1 
1595 | game | [u'game'] | 2 
252 | bob | [u'bobsled', u'bobsleigh', u'bob'] | 0 
1666 | table | [u'table'] | 1 
1667 | table | [u'table'] | 1 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1595 | game | [u'game'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1716 | door | [u'door'] | 1 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1195 | game | [u'game'] | 3 
1716 | door | [u'door'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
804 | stage | [u'stage'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1504 | post | [u'post'] | 1 
1092 | point | [u'point'] | 3 
1678 | construction | [u'structure', u'construction'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1504 | post | [u'post'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1003 | matter | [u'matter'] | 4 
1003 | matter | [u'matter'] | 4 
1504 | post | [u'post'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1504 | post | [u'post'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1028 | course | [u'course'] | 2 
1649 | bond | [u'attachment', u'bond'] | 2 
1048 | paper | [u'paper'] | 2 
1649 | bond | [u'attachment', u'bond'] | 2 
1504 | post | [u'post'] | 1 
1649 | bond | [u'attachment', u'bond'] | 2 
1003 | matter | [u'matter'] | 4 
1048 | paper | [u'paper'] | 2 
1649 | bond | [u'attachment', u'bond'] | 2 
1028 | course | [u'course'] | 2 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1048 | paper | [u'paper'] | 2 
1048 | paper | [u'paper'] | 2 
1003 | matter | [u'matter'] | 4 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1717 | gate | [u'gate'] | 1 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
1716 | door | [u'door'] | 1 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
1846 | piece | [u'piece'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1716 | door | [u'door'] | 1 
1667 | table | [u'table'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1114 | flower | [u'flower'] | 1 
1048 | paper | [u'paper'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1717 | gate | [u'gate'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1474 | round | [u'circle', u'round'] | 2 
516 | stove | [u'stove'] | 0 
1048 | paper | [u'paper'] | 2 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1597 | ball | [u'ball'] | 1 
1662 | chair | [u'chair'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1048 | paper | [u'paper'] | 2 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1535 | staff | [u'staff'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1662 | chair | [u'chair'] | 1 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1597 | ball | [u'ball'] | 1 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1114 | flower | [u'flower'] | 1 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1585 | case | [u'case'] | 1 
1805 | mask | [u'mask'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1684 | house | [u'house'] | 2 
1028 | course | [u'course'] | 2 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1048 | paper | [u'paper'] | 2 
1048 | paper | [u'paper'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1274 | bird | [u'bird'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1393 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
797 | cloak | [u'cloak'] | 0 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
1768 | cloak | [u'cloak'] | 1 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
797 | cloak | [u'cloak'] | 0 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1716 | door | [u'door'] | 1 
1028 | course | [u'course'] | 2 
1716 | door | [u'door'] | 1 
1028 | course | [u'course'] | 2 
1582 | box | [u'box'] | 1 
1582 | box | [u'box'] | 1 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1667 | table | [u'table'] | 1 
1846 | piece | [u'piece'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1582 | box | [u'box'] | 1 
1597 | ball | [u'ball'] | 1 
1582 | box | [u'box'] | 1 
1047 | stuff | [u'material', u'stuff'] | 3 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1716 | door | [u'door'] | 1 
1768 | cloak | [u'cloak'] | 1 
1003 | matter | [u'matter'] | 4 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
804 | stage | [u'stage'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1003 | matter | [u'matter'] | 4 
1684 | house | [u'house'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1028 | course | [u'course'] | 2 
1028 | course | [u'course'] | 2 
1649 | bond | [u'attachment', u'bond'] | 2 
1003 | matter | [u'matter'] | 4 
1028 | course | [u'course'] | 2 
1846 | piece | [u'piece'] | 2 
1048 | paper | [u'paper'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1791 | dress | [u'dress', u'frock'] | 1 
1791 | dress | [u'dress', u'frock'] | 1 
1048 | paper | [u'paper'] | 2 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1266 | squirrel | [u'squirrel'] | 2 
1266 | squirrel | [u'squirrel'] | 2 
1504 | post | [u'post'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1504 | post | [u'post'] | 1 
1028 | course | [u'course'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1048 | paper | [u'paper'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1028 | course | [u'course'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1095 | whole | [u'whole', u'unit'] | 3 
1535 | staff | [u'staff'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1483 | restraint | [u'restraint', u'constraint'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1092 | point | [u'point'] | 3 
1716 | door | [u'door'] | 1 
1048 | paper | [u'paper'] | 2 
1048 | paper | [u'paper'] | 2 
862 | quill | [u'quill', u'quill pen'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1048 | paper | [u'paper'] | 2 
1716 | door | [u'door'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1716 | door | [u'door'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1716 | door | [u'door'] | 1 
1769 | coat | [u'coat'] | 1 
1716 | door | [u'door'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
516 | stove | [u'stove'] | 0 
1716 | door | [u'door'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1003 | matter | [u'matter'] | 4 
1667 | table | [u'table'] | 1 
1028 | course | [u'course'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1765 | tie | [u'necktie', u'tie'] | 1 
1765 | tie | [u'necktie', u'tie'] | 1 
1684 | house | [u'house'] | 2 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
1028 | course | [u'course'] | 2 
1582 | box | [u'box'] | 1 
1785 | stocking | [u'stocking'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1785 | stocking | [u'stocking'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1716 | door | [u'door'] | 1 
1495 | lamp | [u'lamp'] | 1 
516 | stove | [u'stove'] | 0 
1658 | lamp | [u'lamp'] | 1 
1667 | table | [u'table'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1028 | course | [u'course'] | 2 
310 | rocking chair | [u'rocking chair', u'rocker'] | 0 
1658 | lamp | [u'lamp'] | 1 
1028 | course | [u'course'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1028 | course | [u'course'] | 2 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1028 | course | [u'course'] | 2 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
757 | fur coat | [u'fur coat'] | 0 
1742 | boot | [u'boot'] | 1 
1811 | cap | [u'cap'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1003 | matter | [u'matter'] | 4 
1003 | matter | [u'matter'] | 4 
862 | quill | [u'quill', u'quill pen'] | 0 
1003 | matter | [u'matter'] | 4 
1845 | part | [u'part', u'portion'] | 3 
1028 | course | [u'course'] | 2 
1585 | case | [u'case'] | 1 
1649 | bond | [u'attachment', u'bond'] | 2 
1003 | matter | [u'matter'] | 4 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1846 | piece | [u'piece'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1842 | surface | [u'surface'] | 3 
1716 | door | [u'door'] | 1 
1582 | box | [u'box'] | 1 
1716 | door | [u'door'] | 1 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1582 | box | [u'box'] | 1 
1667 | table | [u'table'] | 1 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
917 | letter box | [u'mailbox', u'letter box'] | 0 
1716 | door | [u'door'] | 1 
1791 | dress | [u'dress', u'frock'] | 1 
1791 | dress | [u'dress', u'frock'] | 1 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
1003 | matter | [u'matter'] | 4 
1578 | glass | [u'glass', u'drinking glass'] | 1 
917 | letter box | [u'mailbox', u'letter box'] | 0 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1582 | box | [u'box'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1072 | mortal | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1716 | door | [u'door'] | 1 
917 | letter box | [u'mailbox', u'letter box'] | 0 
1393 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1087 | bar | [u'bar'] | 1 
1393 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1582 | box | [u'box'] | 1 
1474 | round | [u'circle', u'round'] | 2 
804 | stage | [u'stage'] | 0 
1393 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1393 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
516 | stove | [u'stove'] | 0 
917 | letter box | [u'mailbox', u'letter box'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1667 | table | [u'table'] | 1 
804 | stage | [u'stage'] | 0 
1662 | chair | [u'chair'] | 1 
1495 | lamp | [u'lamp'] | 1 
1666 | table | [u'table'] | 1 
1716 | door | [u'door'] | 1 
1501 | stand | [u'rack', u'stand'] | 1 
1666 | table | [u'table'] | 1 
1716 | door | [u'door'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1716 | door | [u'door'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1846 | piece | [u'piece'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1028 | course | [u'course'] | 2 
1003 | matter | [u'matter'] | 4 
917 | letter box | [u'mailbox', u'letter box'] | 0 
1028 | course | [u'course'] | 2 
1684 | house | [u'house'] | 2 
1739 | concealment | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1585 | case | [u'case'] | 1 
1716 | door | [u'door'] | 1 
1846 | piece | [u'piece'] | 2 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
797 | cloak | [u'cloak'] | 0 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
797 | cloak | [u'cloak'] | 0 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
1791 | dress | [u'dress', u'frock'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
793 | trifle | [u'trifle'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1662 | chair | [u'chair'] | 1 
1716 | door | [u'door'] | 1 
1028 | course | [u'course'] | 2 
1497 | light | [u'light', u'light source'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1028 | course | [u'course'] | 2 
1585 | case | [u'case'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1716 | door | [u'door'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1716 | door | [u'door'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1666 | table | [u'table'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1038 | wine | [u'wine', u'vino'] | 1 
1791 | dress | [u'dress', u'frock'] | 1 
1597 | ball | [u'ball'] | 1 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1585 | case | [u'case'] | 1 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1538 | key | [u'key'] | 1 
917 | letter box | [u'mailbox', u'letter box'] | 0 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1489 | lock | [u'lock'] | 1 
1489 | lock | [u'lock'] | 1 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
917 | letter box | [u'mailbox', u'letter box'] | 0 
1858 | light | [u'light'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1274 | bird | [u'bird'] | 1 
1716 | door | [u'door'] | 1 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1716 | door | [u'door'] | 1 
1501 | stand | [u'rack', u'stand'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1489 | lock | [u'lock'] | 1 
1716 | door | [u'door'] | 1 
1003 | matter | [u'matter'] | 4 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 4 
1028 | course | [u'course'] | 2 
1716 | door | [u'door'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1658 | lamp | [u'lamp'] | 1 
1048 | paper | [u'paper'] | 2 
1028 | course | [u'course'] | 2 
1649 | bond | [u'attachment', u'bond'] | 2 
1649 | bond | [u'attachment', u'bond'] | 2 
1649 | bond | [u'attachment', u'bond'] | 2 
1426 | watch | [u'watch', u'ticker'] | 1 
1716 | door | [u'door'] | 1 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1716 | door | [u'door'] | 1 
1274 | bird | [u'bird'] | 1 
503 | wing | [u'wing'] | 0 
1716 | door | [u'door'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1285 | hawk | [u'hawk'] | 1 
562 | claw | [u'hook', u'claw'] | 0 
1791 | dress | [u'dress', u'frock'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1667 | table | [u'table'] | 1 
1666 | table | [u'table'] | 1 
1003 | matter | [u'matter'] | 4 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1003 | matter | [u'matter'] | 4 
1003 | matter | [u'matter'] | 4 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1028 | course | [u'course'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
797 | cloak | [u'cloak'] | 0 
1560 | bag | [u'bag'] | 1 
1662 | chair | [u'chair'] | 1 
1667 | table | [u'table'] | 1 
1768 | cloak | [u'cloak'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1585 | case | [u'case'] | 1 
1538 | key | [u'key'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1684 | house | [u'house'] | 2 
1560 | bag | [u'bag'] | 1 
1662 | chair | [u'chair'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
