516 | stove | [u'stove'] | 0 
1781 | lid | [u'hat', u'chapeau', u'lid'] | 1 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
851 | broom | [u'broom'] | 0 
1040 | punch | [u'punch'] | 1 
1230 | cat | [u'cat', u'true cat'] | 2 
1716 | door | [u'door'] | 1 
568 | roundabout | [u'carousel', u'carrousel', u'merry-go-round', u'roundabout', u'whirligig'] | 0 
317 | closet | [u'wardrobe', u'closet', u'press'] | 0 
1552 | truck | [u'truck', u'motortruck'] | 1 
561 | switch | [u'switch', u'electric switch', u'electrical switch'] | 0 
561 | switch | [u'switch', u'electric switch', u'electrical switch'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1766 | skirt | [u'skirt'] | 1 
315 | board | [u'dining table', u'board'] | 0 
1712 | fence | [u'fence', u'fencing'] | 1 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1531 | rod | [u'rod'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1728 | work | [u'work', u'piece of work'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1094 | work | [u'workplace', u'work'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1390 | device | [u'device'] | 1 
1774 | shirt | [u'shirt'] | 1 
1774 | shirt | [u'shirt'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1774 | shirt | [u'shirt'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1738 | jacket | [u'jacket'] | 1 
1738 | jacket | [u'jacket'] | 1 
1774 | shirt | [u'shirt'] | 1 
1230 | cat | [u'cat', u'true cat'] | 2 
1716 | door | [u'door'] | 1 
753 | safe | [u'safe'] | 0 
1738 | jacket | [u'jacket'] | 1 
1274 | bird | [u'bird'] | 1 
1051 | liquid | [u'liquid'] | 3 
1798 | roof | [u'roof'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
502 | whistle | [u'whistle'] | 0 
1801 | shade | [u'shade'] | 1 
1780 | cap | [u'cap'] | 1 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1765 | necktie | [u'necktie', u'tie'] | 1 
1601 | outfit | [u'kit', u'outfit'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1499 | brace | [u'brace'] | 1 
1712 | fence | [u'fence', u'fencing'] | 1 
1230 | cat | [u'cat', u'true cat'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1252 | antelope | [u'antelope'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1717 | gate | [u'gate'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
820 | bucket | [u'bucket', u'pail'] | 0 
1712 | fence | [u'fence', u'fencing'] | 1 
1731 | board | [u'board'] | 1 
1712 | fence | [u'fence', u'fencing'] | 1 
1527 | brush | [u'brush'] | 1 
1712 | fence | [u'fence', u'fencing'] | 1 
1582 | box | [u'box'] | 1 
1717 | gate | [u'gate'] | 1 
1577 | tin | [u'can', u'tin', u'tin can'] | 1 
820 | pail | [u'bucket', u'pail'] | 0 
1257 | buffalo | [u'old world buffalo', u'buffalo'] | 1 
1470 | pump | [u'pump'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1470 | pump | [u'pump'] | 1 
1835 | plaything | [u'plaything', u'toy'] | 1 
1470 | pump | [u'pump'] | 1 
820 | bucket | [u'bucket', u'pail'] | 0 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
820 | bucket | [u'bucket', u'pail'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
820 | pail | [u'bucket', u'pail'] | 0 
1745 | bandage | [u'bandage', u'patch'] | 2 
820 | pail | [u'bucket', u'pail'] | 0 
1192 | toy | [u'toy dog', u'toy'] | 1 
1527 | brush | [u'brush'] | 1 
1057 | apple | [u'apple'] | 2 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1635 | ship | [u'ship'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
168 | chow | [u'chow', u'chow chow'] | 0 
168 | chow | [u'chow', u'chow chow'] | 0 
168 | chow | [u'chow', u'chow chow'] | 0 
1474 | circle | [u'circle', u'round'] | 2 
1542 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
168 | chow | [u'chow', u'chow chow'] | 0 
168 | chow chow | [u'chow', u'chow chow'] | 0 
1474 | circle | [u'circle', u'round'] | 2 
168 | chow | [u'chow', u'chow chow'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1474 | round | [u'circle', u'round'] | 2 
804 | stage | [u'stage'] | 0 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
383 | cock | [u'cock'] | 0 
1527 | brush | [u'brush'] | 1 
1057 | apple | [u'apple'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1028 | course | [u'course'] | 2 
1028 | course | [u'course'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1527 | brush | [u'brush'] | 1 
1712 | fence | [u'fence', u'fencing'] | 1 
1858 | light | [u'light'] | 1 
1057 | apple | [u'apple'] | 2 
1527 | brush | [u'brush'] | 1 
1712 | fence | [u'fence', u'fencing'] | 1 
1712 | fence | [u'fence', u'fencing'] | 1 
1712 | fence | [u'fence', u'fencing'] | 1 
1712 | fence | [u'fence', u'fencing'] | 1 
1057 | apple | [u'apple'] | 2 
1527 | brush | [u'brush'] | 1 
905 | barrel | [u'barrel', u'cask'] | 0 
1801 | shade | [u'shade'] | 1 
1057 | apple | [u'apple'] | 2 
1047 | material | [u'material', u'stuff'] | 3 
1396 | string | [u'bowed stringed instrument', u'string'] | 1 
569 | swing | [u'swing'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
350 | harp | [u'harmonica', u'mouth organ', u'harp', u'mouth harp'] | 0 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1570 | bottle | [u'bottle'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
539 | cannon | [u'cannon'] | 0 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1577 | tin | [u'can', u'tin', u'tin can'] | 1 
1011 | cracker | [u'cracker'] | 1 
716 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
1716 | door | [u'door'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1513 | knife | [u'knife'] | 1 
1846 | piece | [u'piece'] | 2 
1712 | fence | [u'fence', u'fencing'] | 1 
1769 | coat | [u'coat'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1114 | flower | [u'flower'] | 1 
1694 | mill | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1490 | pin | [u'pin'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
257 | coach | [u'passenger car', u'coach', u'carriage'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1114 | flower | [u'flower'] | 1 
630 | bee | [u'bee'] | 0 
1232 | cat | [u'big cat', u'cat'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1028 | course | [u'course'] | 2 
1712 | fence | [u'fence', u'fencing'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1057 | apple | [u'apple'] | 2 
1712 | fence | [u'fence', u'fencing'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1474 | round | [u'circle', u'round'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1791 | frock | [u'dress', u'frock'] | 1 
1523 | pan | [u'pan', u'cooking pan'] | 1 
1684 | house | [u'house'] | 2 
1712 | fence | [u'fence', u'fencing'] | 1 
1716 | door | [u'door'] | 1 
1712 | fence | [u'fence', u'fencing'] | 1 
1114 | flower | [u'flower'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1114 | flower | [u'flower'] | 1 
1738 | jacket | [u'jacket'] | 1 
1712 | fence | [u'fence', u'fencing'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1564 | bowl | [u'bowl'] | 1 
1564 | bowl | [u'bowl'] | 1 
248 | wreck | [u'wreck'] | 0 
1856 | signal | [u'signal', u'signaling', u'sign'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1714 | grating | [u'grate', u'grating'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1716 | door | [u'door'] | 1 
1114 | flower | [u'flower'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1497 | light | [u'light', u'light source'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1712 | fence | [u'fence', u'fencing'] | 1 
1110 | plant | [u'plant', u'flora', u'plant life'] | 5 
1114 | flower | [u'flower'] | 1 
1808 | shelter | [u'shelter'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1849 | form | [u'shape', u'form'] | 5 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1712 | fence | [u'fence', u'fencing'] | 1 
1759 | garment | [u'garment'] | 1 
1016 | dip | [u'dip'] | 1 
1028 | course | [u'course'] | 2 
824 | mortar | [u'mortar'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1085 | mount | [u'mountain', u'mount'] | 1 
1513 | knife | [u'knife'] | 1 
1675 | system | [u'system'] | 1 
1513 | knife | [u'knife'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1657 | bureau | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1791 | dress | [u'dress', u'frock'] | 1 
1577 | tin | [u'can', u'tin', u'tin can'] | 1 
1568 | basin | [u'basin'] | 1 
1846 | piece | [u'piece'] | 2 
1716 | door | [u'door'] | 1 
1568 | basin | [u'basin'] | 1 
1661 | bench | [u'bench'] | 1 
1735 | towel | [u'towel'] | 1 
1716 | door | [u'door'] | 1 
1735 | towel | [u'towel'] | 1 
793 | trifle | [u'trifle'] | 0 
1568 | basin | [u'basin'] | 1 
1735 | towel | [u'towel'] | 1 
1735 | towel | [u'towel'] | 1 
1805 | mask | [u'mask'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
794 | suit | [u'suit', u'suit of clothes'] | 0 
1750 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
317 | wardrobe | [u'wardrobe', u'closet', u'press'] | 0 
1774 | shirt | [u'shirt'] | 1 
1483 | restraint | [u'restraint', u'constraint'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1741 | shoe | [u'shoe'] | 1 
1741 | shoe | [u'shoe'] | 1 
690 | church | [u'church', u'church building'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1682 | edifice | [u'building', u'edifice'] | 1 
315 | board | [u'dining table', u'board'] | 0 
1582 | box | [u'box'] | 1 
1716 | door | [u'door'] | 1 
1846 | piece | [u'piece'] | 2 
562 | hook | [u'hook', u'claw'] | 0 
793 | trifle | [u'trifle'] | 0 
690 | church | [u'church', u'church building'] | 0 
1660 | seat | [u'seat'] | 1 
1661 | bench | [u'bench'] | 1 
1490 | pin | [u'pin'] | 1 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
593 | spot | [u'spotlight', u'spot'] | 0 
1028 | course | [u'course'] | 2 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1844 | platform | [u'platform'] | 1 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1092 | point | [u'point'] | 3 
1712 | fence | [u'fence', u'fencing'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1742 | boot | [u'boot'] | 1 
1492 | runner | [u'runner'] | 1 
1003 | matter | [u'matter'] | 4 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1274 | bird | [u'bird'] | 1 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1660 | seat | [u'seat'] | 1 
1726 | creation | [u'creation'] | 5 
1733 | material | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1577 | tin | [u'can', u'tin', u'tin can'] | 1 
1798 | roof | [u'roof'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1131 | insect | [u'insect'] | 2 
1416 | display | [u'display', u'video display'] | 1 
687 | library | [u'library'] | 0 
1048 | paper | [u'paper'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1346 | snake | [u'snake', u'serpent', u'ophidian'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1105 | grain | [u'grain', u'caryopsis'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
690 | church | [u'church', u'church building'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
685 | palace | [u'palace'] | 0 
1003 | matter | [u'matter'] | 4 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1578 | glass | [u'glass', u'drinking glass'] | 1 
690 | church | [u'church', u'church building'] | 0 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
690 | church | [u'church', u'church building'] | 0 
690 | church | [u'church', u'church building'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1671 | medium | [u'medium'] | 4 
1538 | key | [u'key'] | 1 
1092 | point | [u'point'] | 3 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
315 | board | [u'dining table', u'board'] | 0 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
690 | church | [u'church', u'church building'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
315 | board | [u'dining table', u'board'] | 0 
690 | church | [u'church', u'church building'] | 0 
690 | church | [u'church', u'church building'] | 0 
690 | church | [u'church', u'church building'] | 0 
690 | church | [u'church', u'church building'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1791 | dress | [u'dress', u'frock'] | 1 
1003 | matter | [u'matter'] | 4 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1095 | whole | [u'whole', u'unit'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1845 | part | [u'part', u'portion'] | 3 
503 | wing | [u'wing'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
629 | fly | [u'fly'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
690 | church | [u'church', u'church building'] | 0 
227 | grand | [u'grand piano', u'grand'] | 0 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1132 | beetle | [u'beetle'] | 1 
1811 | cap | [u'cap'] | 1 
1582 | box | [u'box'] | 1 
1132 | beetle | [u'beetle'] | 1 
1132 | beetle | [u'beetle'] | 1 
1132 | beetle | [u'beetle'] | 1 
1132 | beetle | [u'beetle'] | 1 
1180 | poodle | [u'poodle', u'poodle dog'] | 1 
1180 | poodle dog | [u'poodle', u'poodle dog'] | 1 
1132 | beetle | [u'beetle'] | 1 
753 | safe | [u'safe'] | 0 
1132 | beetle | [u'beetle'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1180 | poodle | [u'poodle', u'poodle dog'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1132 | beetle | [u'beetle'] | 1 
1417 | fan | [u'fan'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1132 | beetle | [u'beetle'] | 1 
1092 | point | [u'point'] | 3 
1474 | circle | [u'circle', u'round'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1132 | beetle | [u'beetle'] | 1 
1180 | poodle | [u'poodle', u'poodle dog'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
677 | altar | [u'altar'] | 0 
1716 | door | [u'door'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1028 | course | [u'course'] | 2 
690 | church | [u'church', u'church building'] | 0 
1810 | cover | [u'top', u'cover'] | 1 
578 | remote | [u'remote control', u'remote'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1675 | system | [u'system'] | 1 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1028 | course | [u'course'] | 2 
1003 | matter | [u'matter'] | 4 
1003 | matter | [u'matter'] | 4 
1003 | matter | [u'matter'] | 4 
1230 | cat | [u'cat', u'true cat'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1003 | matter | [u'matter'] | 4 
1003 | matter | [u'matter'] | 4 
1003 | matter | [u'matter'] | 4 
1003 | matter | [u'matter'] | 4 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1391 | instrument | [u'musical instrument', u'instrument'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1769 | coat | [u'coat'] | 1 
1762 | trouser | [u'trouser', u'pant'] | 1 
1660 | seat | [u'seat'] | 1 
1762 | trouser | [u'trouser', u'pant'] | 1 
690 | church | [u'church', u'church building'] | 0 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1230 | cat | [u'cat', u'true cat'] | 2 
1684 | house | [u'house'] | 2 
1534 | stick | [u'stick'] | 1 
1232 | cat | [u'big cat', u'cat'] | 1 
252 | bob | [u'bobsled', u'bobsleigh', u'bob'] | 0 
252 | bob | [u'bobsled', u'bobsleigh', u'bob'] | 0 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
331 | corn | [u'corn'] | 0 
331 | corn | [u'corn'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
252 | bob | [u'bobsled', u'bobsleigh', u'bob'] | 0 
1359 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1846 | piece | [u'piece'] | 2 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1232 | cat | [u'big cat', u'cat'] | 1 
1232 | cat | [u'big cat', u'cat'] | 1 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1232 | cat | [u'big cat', u'cat'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1232 | cat | [u'big cat', u'cat'] | 1 
1028 | course | [u'course'] | 2 
816 | hay | [u'hay'] | 0 
610 | tick | [u'tick'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
610 | tick | [u'tick'] | 0 
610 | tick | [u'tick'] | 0 
610 | tick | [u'tick'] | 0 
610 | tick | [u'tick'] | 0 
1048 | paper | [u'paper'] | 2 
610 | tick | [u'tick'] | 0 
1811 | cap | [u'cap'] | 1 
1582 | box | [u'box'] | 1 
702 | prison | [u'prison', u'prison house'] | 0 
1684 | house | [u'house'] | 2 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1660 | seat | [u'seat'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1662 | chair | [u'chair'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1738 | jacket | [u'jacket'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
561 | switch | [u'switch', u'electric switch', u'electrical switch'] | 0 
1661 | bench | [u'bench'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
313 | desk | [u'desk'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1720 | sign | [u'signboard', u'sign'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
376 | corkscrew | [u'corkscrew', u'bottle screw'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1684 | house | [u'house'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1417 | fan | [u'fan'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1660 | seat | [u'seat'] | 1 
308 | throne | [u'throne'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
630 | bee | [u'bee'] | 0 
1274 | bird | [u'bird'] | 1 
1108 | living thing | [u'living thing', u'animate thing'] | 3 
1780 | cap | [u'cap'] | 1 
1582 | box | [u'box'] | 1 
610 | tick | [u'tick'] | 0 
313 | desk | [u'desk'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1490 | pin | [u'pin'] | 1 
1490 | pin | [u'pin'] | 1 
610 | tick | [u'tick'] | 0 
313 | desk | [u'desk'] | 0 
610 | tick | [u'tick'] | 0 
610 | tick | [u'tick'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
610 | tick | [u'tick'] | 0 
1028 | course | [u'course'] | 2 
1490 | pin | [u'pin'] | 1 
1490 | pin | [u'pin'] | 1 
610 | tick | [u'tick'] | 0 
610 | tick | [u'tick'] | 0 
610 | tick | [u'tick'] | 0 
1738 | jacket | [u'jacket'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
805 | bonnet | [u'bonnet', u'poke bonnet'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1396 | string | [u'bowed stringed instrument', u'string'] | 1 
1661 | bench | [u'bench'] | 1 
690 | church | [u'church', u'church building'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
313 | desk | [u'desk'] | 0 
1661 | bench | [u'bench'] | 1 
845 | apron | [u'apron'] | 0 
845 | apron | [u'apron'] | 0 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1028 | course | [u'course'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1716 | door | [u'door'] | 1 
1400 | brass | [u'brass', u'brass instrument'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1716 | door | [u'door'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1274 | bird | [u'bird'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1114 | flower | [u'flower'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
1784 | tights | [u'tights', u'leotards'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
273 | racer | [u'racer', u'race car', u'racing car'] | 0 
690 | church | [u'church', u'church building'] | 0 
969 | velvet | [u'velvet'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1742 | boot | [u'boot'] | 1 
1756 | belt | [u'belt'] | 2 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1513 | knife | [u'knife'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1684 | house | [u'house'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 4 
1678 | structure | [u'structure', u'construction'] | 1 
1003 | matter | [u'matter'] | 4 
1092 | point | [u'point'] | 3 
593 | spot | [u'spotlight', u'spot'] | 0 
1083 | depression | [u'natural depression', u'depression'] | 1 
1083 | depression | [u'natural depression', u'depression'] | 1 
1684 | house | [u'house'] | 2 
1192 | toy | [u'toy dog', u'toy'] | 1 
1577 | tin | [u'can', u'tin', u'tin can'] | 1 
347 | trumpet | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1738 | jacket | [u'jacket'] | 1 
1762 | trouser | [u'trouser', u'pant'] | 1 
1756 | belt | [u'belt'] | 2 
538 | bow | [u'bow'] | 0 
1577 | tin | [u'can', u'tin', u'tin can'] | 1 
347 | trumpet | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1774 | shirt | [u'shirt'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1505 | trap | [u'trap'] | 1 
1712 | fencing | [u'fence', u'fencing'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1535 | staff | [u'staff'] | 1 
391 | robin | [u'robin', u'american robin', u'turdus migratorius'] | 0 
538 | bow | [u'bow'] | 0 
391 | robin | [u'robin', u'american robin', u'turdus migratorius'] | 0 
1755 | accoutrement | [u'accessory', u'accoutrement', u'accouterment'] | 3 
1427 | clock | [u'clock'] | 1 
1427 | clock | [u'clock'] | 1 
767 | beam | [u'balance beam', u'beam'] | 0 
632 | cricket | [u'cricket'] | 0 
1426 | watch | [u'watch', u'ticker'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1427 | clock | [u'clock'] | 1 
1570 | bottle | [u'bottle'] | 1 
1798 | roof | [u'roof'] | 1 
1798 | roof | [u'roof'] | 1 
1232 | cat | [u'big cat', u'cat'] | 1 
1731 | board | [u'board'] | 1 
1712 | fence | [u'fence', u'fencing'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1152 | worm | [u'worm'] | 1 
1724 | support | [u'support'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1287 | owl | [u'owl', u'bird of minerva', u'bird of night', u'hooter'] | 1 
1003 | matter | [u'matter'] | 4 
1028 | course | [u'course'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1232 | cat | [u'big cat', u'cat'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1577 | tin | [u'can', u'tin', u'tin can'] | 1 
1496 | lantern | [u'lantern'] | 1 
885 | red hot | [u'hotdog', u'hot dog', u'red hot'] | 0 
1496 | lantern | [u'lantern'] | 1 
380 | shovel | [u'shovel'] | 0 
1496 | lantern | [u'lantern'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1714 | grating | [u'grate', u'grating'] | 1 
380 | shovel | [u'shovel'] | 0 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1513 | knife | [u'knife'] | 1 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1513 | knife | [u'knife'] | 1 
1513 | knife | [u'knife'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1513 | knife | [u'knife'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1513 | knife | [u'knife'] | 1 
1513 | knife | [u'knife'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1513 | knife | [u'knife'] | 1 
1488 | clip | [u'clip'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1513 | knife | [u'knife'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
503 | wing | [u'wing'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1716 | door | [u'door'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
690 | church | [u'church', u'church building'] | 0 
1028 | course | [u'course'] | 2 
1232 | cat | [u'big cat', u'cat'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1497 | light | [u'light', u'light source'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1490 | pin | [u'pin'] | 1 
1490 | pin | [u'pin'] | 1 
716 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
1597 | ball | [u'ball'] | 1 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
1028 | course | [u'course'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1028 | course | [u'course'] | 2 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
147 | hog | [u'hog', u'pig', u'grunter', u'squealer', u'sus scrofa'] | 0 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
147 | hog | [u'hog', u'pig', u'grunter', u'squealer', u'sus scrofa'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1534 | stick | [u'stick'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
718 | banister | [u'bannister', u'banister', u'balustrade', u'balusters', u'handrail'] | 0 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1717 | gate | [u'gate'] | 1 
793 | trifle | [u'trifle'] | 0 
1660 | seat | [u'seat'] | 1 
313 | desk | [u'desk'] | 0 
1004 | substance | [u'substance'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1048 | paper | [u'paper'] | 2 
716 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
1248 | camel | [u'camel'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1028 | course | [u'course'] | 2 
1513 | knife | [u'knife'] | 1 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1003 | matter | [u'matter'] | 4 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1513 | knife | [u'knife'] | 1 
570 | reel | [u'reel'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1557 | wagon | [u'wagon', u'waggon'] | 2 
1720 | sign | [u'signboard', u'sign'] | 1 
1036 | coffee | [u'coffee', u'java'] | 1 
1047 | stuff | [u'material', u'stuff'] | 3 
1745 | bandage | [u'bandage', u'patch'] | 2 
1745 | bandage | [u'bandage', u'patch'] | 2 
1230 | cat | [u'cat', u'true cat'] | 2 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1308 | rail | [u'rail'] | 2 
1003 | matter | [u'matter'] | 4 
1585 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 4 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1684 | house | [u'house'] | 2 
1044 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1750 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1044 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1752 | disguise | [u'disguise'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1735 | towel | [u'towel'] | 1 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
884 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
884 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
884 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1571 | jug | [u'jug'] | 1 
22 | killer | [u'killer whale', u'killer', u'orca', u'grampus', u'sea wolf', u'orcinus orca'] | 0 
1051 | liquid | [u'liquid'] | 3 
1849 | form | [u'shape', u'form'] | 5 
22 | killer | [u'killer whale', u'killer', u'orca', u'grampus', u'sea wolf', u'orcinus orca'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
22 | killer | [u'killer whale', u'killer', u'orca', u'grampus', u'sea wolf', u'orcinus orca'] | 0 
1570 | bottle | [u'bottle'] | 1 
1044 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1230 | cat | [u'cat', u'true cat'] | 2 
22 | killer | [u'killer whale', u'killer', u'orca', u'grampus', u'sea wolf', u'orcinus orca'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1114 | flower | [u'flower'] | 1 
1524 | pot | [u'pot'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1114 | flower | [u'flower'] | 1 
838 | pot | [u'pot', u'flowerpot'] | 0 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1232 | cat | [u'big cat', u'cat'] | 1 
1561 | spoon | [u'spoon'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1497 | light | [u'light', u'light source'] | 1 
1230 | cat | [u'cat', u'true cat'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1717 | gate | [u'gate'] | 1 
1791 | frock | [u'dress', u'frock'] | 1 
1791 | frock | [u'dress', u'frock'] | 1 
1791 | frock | [u'dress', u'frock'] | 1 
1717 | gate | [u'gate'] | 1 
1712 | fence | [u'fence', u'fencing'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1780 | cap | [u'cap'] | 1 
1798 | roof | [u'roof'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1092 | point | [u'point'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1618 | cream | [u'cream', u'ointment', u'emollient'] | 1 
578 | remote | [u'remote control', u'remote'] | 0 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
1092 | point | [u'point'] | 3 
793 | trifle | [u'trifle'] | 0 
1536 | bar | [u'bar'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1089 | shore | [u'shore'] | 1 
1003 | matter | [u'matter'] | 4 
593 | spot | [u'spotlight', u'spot'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
562 | hook | [u'hook', u'claw'] | 0 
793 | trifle | [u'trifle'] | 0 
502 | whistle | [u'whistle'] | 0 
1856 | signal | [u'signal', u'signaling', u'sign'] | 3 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1089 | shore | [u'shore'] | 1 
671 | skillet | [u'frying pan', u'frypan', u'skillet'] | 0 
331 | corn | [u'corn'] | 0 
1402 | pipe | [u'pipe'] | 1 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1705 | store | [u'shop', u'store'] | 1 
1530 | oar | [u'oar'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1092 | point | [u'point'] | 3 
1092 | point | [u'point'] | 3 
1028 | course | [u'course'] | 2 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1499 | brace | [u'brace'] | 1 
1501 | stand | [u'rack', u'stand'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1530 | oar | [u'oar'] | 1 
1858 | light | [u'light'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
1536 | bar | [u'bar'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
1808 | shelter | [u'shelter'] | 1 
671 | frying pan | [u'frying pan', u'frypan', u'skillet'] | 0 
331 | corn | [u'corn'] | 0 
331 | corn | [u'corn'] | 0 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
1635 | ship | [u'ship'] | 1 
1635 | ship | [u'ship'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
1750 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
317 | wardrobe | [u'wardrobe', u'closet', u'press'] | 0 
1402 | pipe | [u'pipe'] | 1 
1057 | apple | [u'apple'] | 2 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1274 | bird | [u'bird'] | 1 
1152 | worm | [u'worm'] | 1 
1152 | worm | [u'worm'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1095 | whole | [u'whole', u'unit'] | 3 
794 | suit of clothes | [u'suit', u'suit of clothes'] | 0 
1786 | uniform | [u'uniform'] | 1 
224 | ant | [u'ant', u'emmet', u'pismire'] | 0 
1123 | spider | [u'spider'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1684 | house | [u'house'] | 2 
1131 | insect | [u'insect'] | 2 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1274 | bird | [u'bird'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
393 | jay | [u'jay'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1266 | squirrel | [u'squirrel'] | 2 
1227 | fox | [u'fox'] | 1 
1144 | butterfly | [u'butterfly'] | 1 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
364 | sandbar | [u'sandbar', u'sand bar'] | 0 
1681 | bridge | [u'bridge', u'span'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
859 | cup | [u'cup'] | 0 
1036 | coffee | [u'coffee', u'java'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1365 | fish | [u'fish'] | 2 
1017 | sauce | [u'sauce'] | 1 
1013 | ingredient | [u'ingredient', u'fixings'] | 4 
1801 | shade | [u'shade'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
643 | monarch | [u'monarch', u'monarch butterfly', u'milkweed butterfly', u'danaus plexippus'] | 0 
1114 | flower | [u'flower'] | 1 
1089 | shore | [u'shore'] | 1 
1801 | shade | [u'shade'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
1427 | clock | [u'clock'] | 1 
1089 | shore | [u'shore'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1629 | boat | [u'boat'] | 1 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1525 | turner | [u'turner', u'food turner'] | 1 
539 | cannon | [u'cannon'] | 0 
1010 | loaf | [u'loaf of bread', u'loaf'] | 1 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
1092 | point | [u'point'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
568 | roundabout | [u'carousel', u'carrousel', u'merry-go-round', u'roundabout', u'whirligig'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1759 | garment | [u'garment'] | 1 
283 | semi | [u'trailer truck', u'tractor trailer', u'trucking rig', u'rig', u'articulated lorry', u'semi'] | 0 
1738 | jacket | [u'jacket'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
997 | rubber | [u'rubber eraser', u'rubber', u'pencil eraser'] | 0 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
364 | sandbar | [u'sandbar', u'sand bar'] | 0 
1536 | bar | [u'bar'] | 3 
1089 | shore | [u'shore'] | 1 
1738 | jacket | [u'jacket'] | 1 
1846 | piece | [u'piece'] | 2 
753 | safe | [u'safe'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1089 | shore | [u'shore'] | 1 
1759 | garment | [u'garment'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
240 | yawl | [u'yawl'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1629 | boat | [u'boat'] | 1 
1469 | wheel | [u'wheel'] | 1 
1712 | fence | [u'fence', u'fencing'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1716 | door | [u'door'] | 1 
1028 | course | [u'course'] | 2 
1618 | cream | [u'cream', u'ointment', u'emollient'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1230 | cat | [u'cat', u'true cat'] | 2 
22 | killer | [u'killer whale', u'killer', u'orca', u'grampus', u'sea wolf', u'orcinus orca'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1089 | shore | [u'shore'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
998 | stole | [u'stole'] | 0 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1716 | door | [u'door'] | 1 
1708 | landing | [u'landing', u'landing place'] | 1 
315 | board | [u'dining table', u'board'] | 0 
1629 | boat | [u'boat'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1708 | landing | [u'landing', u'landing place'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1635 | ship | [u'ship'] | 1 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1536 | bar | [u'bar'] | 3 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
1325 | turtle | [u'turtle'] | 1 
1536 | bar | [u'bar'] | 3 
1534 | stick | [u'stick'] | 1 
793 | trifle | [u'trifle'] | 0 
1536 | bar | [u'bar'] | 3 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1536 | bar | [u'bar'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1810 | cover | [u'top', u'cover'] | 1 
1784 | tights | [u'tights', u'leotards'] | 1 
1504 | post | [u'post'] | 1 
1762 | trouser | [u'trouser', u'pant'] | 1 
1396 | string | [u'bowed stringed instrument', u'string'] | 1 
1357 | rattlesnake | [u'rattlesnake', u'rattler'] | 1 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1083 | depression | [u'natural depression', u'depression'] | 1 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
762 | chest | [u'chest'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1534 | stick | [u'stick'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
1744 | dressing | [u'dressing', u'medical dressing'] | 3 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1092 | point | [u'point'] | 3 
1402 | pipe | [u'pipe'] | 1 
976 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1684 | house | [u'house'] | 2 
252 | bob | [u'bobsled', u'bobsleigh', u'bob'] | 0 
1402 | pipe | [u'pipe'] | 1 
1402 | pipe | [u'pipe'] | 1 
1402 | pipe | [u'pipe'] | 1 
1402 | pipe | [u'pipe'] | 1 
793 | trifle | [u'trifle'] | 0 
1090 | fountain | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1402 | pipe | [u'pipe'] | 1 
1090 | fountain | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1470 | pump | [u'pump'] | 1 
1513 | knife | [u'knife'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1402 | pipe | [u'pipe'] | 1 
1858 | light | [u'light'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1718 | shelter | [u'shelter'] | 2 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
1487 | fastening | [u'fastener', u'fastening', u'holdfast', u'fixing'] | 1 
1718 | shelter | [u'shelter'] | 2 
1846 | piece | [u'piece'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1718 | shelter | [u'shelter'] | 2 
1655 | bed | [u'bed'] | 1 
1003 | matter | [u'matter'] | 4 
593 | spot | [u'spotlight', u'spot'] | 0 
364 | sandbar | [u'sandbar', u'sand bar'] | 0 
1720 | sign | [u'signboard', u'sign'] | 1 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
1371 | ray | [u'ray'] | 1 
1390 | device | [u'device'] | 1 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
80 | zebra | [u'zebra'] | 0 
1028 | course | [u'course'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1402 | pipe | [u'pipe'] | 1 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
1402 | pipe | [u'pipe'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1513 | knife | [u'knife'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1400 | brass | [u'brass', u'brass instrument'] | 1 
722 | paling | [u'picket fence', u'paling'] | 0 
1712 | fence | [u'fence', u'fencing'] | 1 
793 | trifle | [u'trifle'] | 0 
508 | speaker | [u'loudspeaker', u'speaker', u'speaker unit', u'loudspeaker system', u'speaker system'] | 0 
593 | spot | [u'spotlight', u'spot'] | 0 
1028 | course | [u'course'] | 2 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1684 | house | [u'house'] | 2 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1660 | seat | [u'seat'] | 1 
690 | church | [u'church', u'church building'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
690 | church | [u'church', u'church building'] | 0 
1716 | door | [u'door'] | 1 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1089 | shore | [u'shore'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
690 | church | [u'church', u'church building'] | 0 
1661 | bench | [u'bench'] | 1 
1028 | course | [u'course'] | 2 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1230 | cat | [u'cat', u'true cat'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1618 | cream | [u'cream', u'ointment', u'emollient'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
22 | killer | [u'killer whale', u'killer', u'orca', u'grampus', u'sea wolf', u'orcinus orca'] | 0 
1846 | piece | [u'piece'] | 2 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
1667 | table | [u'table'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1057 | apple | [u'apple'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
1005 | food | [u'food', u'nutrient'] | 2 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1047 | material | [u'material', u'stuff'] | 3 
1402 | pipe | [u'pipe'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1661 | bench | [u'bench'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1704 | market | [u'marketplace', u'market place', u'mart', u'market'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
690 | church | [u'church', u'church building'] | 0 
317 | closet | [u'wardrobe', u'closet', u'press'] | 0 
1738 | jacket | [u'jacket'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1738 | jacket | [u'jacket'] | 1 
1759 | garment | [u'garment'] | 1 
1738 | jacket | [u'jacket'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
313 | desk | [u'desk'] | 0 
1489 | lock | [u'lock'] | 1 
1585 | case | [u'case'] | 1 
313 | desk | [u'desk'] | 0 
1716 | door | [u'door'] | 1 
1489 | lock | [u'lock'] | 1 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1716 | door | [u'door'] | 1 
313 | desk | [u'desk'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1028 | course | [u'course'] | 2 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1003 | matter | [u'matter'] | 4 
1660 | seat | [u'seat'] | 1 
1849 | form | [u'shape', u'form'] | 5 
308 | throne | [u'throne'] | 0 
313 | desk | [u'desk'] | 0 
1662 | chair | [u'chair'] | 1 
1208 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1443 | gun | [u'gun'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1716 | door | [u'door'] | 1 
1490 | pin | [u'pin'] | 1 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1720 | sign | [u'signboard', u'sign'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1531 | rod | [u'rod'] | 1 
899 | wig | [u'wig'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1855 | sign | [u'sign'] | 1 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1662 | chair | [u'chair'] | 1 
1114 | flower | [u'flower'] | 1 
1662 | chair | [u'chair'] | 1 
1844 | platform | [u'platform'] | 1 
1661 | bench | [u'bench'] | 1 
1844 | platform | [u'platform'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1114 | flower | [u'flower'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
804 | stage | [u'stage'] | 0 
1452 | machine | [u'machine'] | 1 
1549 | machine | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
793 | trifle | [u'trifle'] | 0 
1474 | round | [u'circle', u'round'] | 2 
538 | bow | [u'bow'] | 0 
804 | stage | [u'stage'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1684 | house | [u'house'] | 2 
1844 | platform | [u'platform'] | 1 
1849 | form | [u'shape', u'form'] | 5 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1003 | matter | [u'matter'] | 4 
1432 | compass | [u'compass'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1773 | robe | [u'robe'] | 1 
922 | maze | [u'maze', u'labyrinth'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
767 | beam | [u'balance beam', u'beam'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
360 | vale | [u'valley', u'vale'] | 0 
308 | throne | [u'throne'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
976 | comforter | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1109 | being | [u'organism', u'being'] | 2 
1773 | robe | [u'robe'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1662 | chair | [u'chair'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 4 
1094 | work | [u'workplace', u'work'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1232 | cat | [u'big cat', u'cat'] | 1 
1396 | string | [u'bowed stringed instrument', u'string'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1396 | string | [u'bowed stringed instrument', u'string'] | 1 
1232 | cat | [u'big cat', u'cat'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
899 | wig | [u'wig'] | 0 
562 | claw | [u'hook', u'claw'] | 0 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
1490 | pin | [u'pin'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1559 | basket | [u'basket', u'handbasket'] | 1 
1083 | depression | [u'natural depression', u'depression'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1747 | bedclothes | [u'bedclothes', u'bed clothing', u'bedding'] | 1 
1131 | insect | [u'insect'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1232 | cat | [u'big cat', u'cat'] | 1 
1274 | bird | [u'bird'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1010 | loaf | [u'loaf of bread', u'loaf'] | 1 
397 | kite | [u'kite'] | 0 
562 | hook | [u'hook', u'claw'] | 0 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
914 | cell | [u'cellular telephone', u'cellular phone', u'cellphone', u'cell', u'mobile phone'] | 0 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
397 | kite | [u'kite'] | 0 
569 | swing | [u'swing'] | 0 
1501 | stand | [u'rack', u'stand'] | 1 
1643 | litter | [u'litter'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1087 | bar | [u'bar'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
827 | chain | [u'chain'] | 0 
1048 | paper | [u'paper'] | 2 
1513 | knife | [u'knife'] | 1 
1513 | knife | [u'knife'] | 1 
1501 | stand | [u'rack', u'stand'] | 1 
1684 | house | [u'house'] | 2 
1661 | bench | [u'bench'] | 1 
1087 | bar | [u'bar'] | 1 
1585 | case | [u'case'] | 1 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1501 | stand | [u'rack', u'stand'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1684 | house | [u'house'] | 2 
1246 | horse | [u'horse', u'equus caballus'] | 1 
793 | trifle | [u'trifle'] | 0 
1232 | cat | [u'big cat', u'cat'] | 1 
1232 | cat | [u'big cat', u'cat'] | 1 
1731 | board | [u'board'] | 1 
1513 | knife | [u'knife'] | 1 
1048 | paper | [u'paper'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
753 | safe | [u'safe'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1623 | craft | [u'craft'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1003 | matter | [u'matter'] | 4 
762 | chest | [u'chest'] | 0 
1684 | house | [u'house'] | 2 
1028 | course | [u'course'] | 2 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1048 | paper | [u'paper'] | 2 
1048 | paper | [u'paper'] | 2 
1855 | sign | [u'sign'] | 1 
1048 | paper | [u'paper'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
716 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
838 | pot | [u'pot', u'flowerpot'] | 0 
762 | chest | [u'chest'] | 0 
1028 | course | [u'course'] | 2 
575 | pick | [u'pick', u'plectrum', u'plectron'] | 0 
380 | shovel | [u'shovel'] | 0 
1801 | shade | [u'shade'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
562 | claw | [u'hook', u'claw'] | 0 
336 | drum | [u'drum', u'membranophone', u'tympan'] | 0 
1765 | necktie | [u'necktie', u'tie'] | 1 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
593 | spot | [u'spotlight', u'spot'] | 0 
380 | shovel | [u'shovel'] | 0 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1003 | matter | [u'matter'] | 4 
1094 | work | [u'workplace', u'work'] | 1 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1508 | tool | [u'tool'] | 1 
1174 | hound | [u'hound', u'hound dog'] | 1 
1287 | owl | [u'owl', u'bird of minerva', u'bird of night', u'hooter'] | 1 
575 | pick | [u'pick', u'plectrum', u'plectron'] | 0 
380 | shovel | [u'shovel'] | 0 
1684 | house | [u'house'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1497 | light | [u'light', u'light source'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
1684 | house | [u'house'] | 2 
1712 | fence | [u'fence', u'fencing'] | 1 
1798 | roof | [u'roof'] | 1 
1858 | light | [u'light'] | 1 
1684 | house | [u'house'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1508 | tool | [u'tool'] | 1 
1684 | house | [u'house'] | 2 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1720 | sign | [u'signboard', u'sign'] | 1 
391 | robin | [u'robin', u'american robin', u'turdus migratorius'] | 0 
538 | bow | [u'bow'] | 0 
1846 | piece | [u'piece'] | 2 
538 | bow | [u'bow'] | 0 
538 | bow | [u'bow'] | 0 
1028 | course | [u'course'] | 2 
391 | robin | [u'robin', u'american robin', u'turdus migratorius'] | 0 
391 | robin | [u'robin', u'american robin', u'turdus migratorius'] | 0 
1684 | house | [u'house'] | 2 
1801 | shade | [u'shade'] | 1 
1585 | case | [u'case'] | 1 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
380 | shovel | [u'shovel'] | 0 
1508 | tool | [u'tool'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1716 | door | [u'door'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1028 | course | [u'course'] | 2 
1508 | tool | [u'tool'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
317 | closet | [u'wardrobe', u'closet', u'press'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1716 | door | [u'door'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
925 | sombrero | [u'sombrero'] | 0 
1716 | door | [u'door'] | 1 
508 | speaker | [u'loudspeaker', u'speaker', u'speaker unit', u'loudspeaker system', u'speaker system'] | 0 
1684 | house | [u'house'] | 2 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1560 | bag | [u'bag'] | 1 
1560 | bag | [u'bag'] | 1 
1513 | knife | [u'knife'] | 1 
1513 | knife | [u'knife'] | 1 
1582 | box | [u'box'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
575 | pick | [u'pick', u'plectrum', u'plectron'] | 0 
575 | pick | [u'pick', u'plectrum', u'plectron'] | 0 
380 | shovel | [u'shovel'] | 0 
575 | pick | [u'pick', u'plectrum', u'plectron'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1582 | box | [u'box'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
575 | pick | [u'pick', u'plectrum', u'plectron'] | 0 
575 | pick | [u'pick', u'plectrum', u'plectron'] | 0 
380 | shovel | [u'shovel'] | 0 
1028 | course | [u'course'] | 2 
1508 | tool | [u'tool'] | 1 
1513 | knife | [u'knife'] | 1 
317 | closet | [u'wardrobe', u'closet', u'press'] | 0 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
317 | closet | [u'wardrobe', u'closet', u'press'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1582 | box | [u'box'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
575 | pick | [u'pick', u'plectrum', u'plectron'] | 0 
1508 | tool | [u'tool'] | 1 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1849 | form | [u'shape', u'form'] | 5 
1508 | tool | [u'tool'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1745 | patch | [u'bandage', u'patch'] | 2 
1684 | house | [u'house'] | 2 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1684 | house | [u'house'] | 2 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1505 | trap | [u'trap'] | 1 
1705 | store | [u'shop', u'store'] | 1 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1538 | key | [u'key'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1577 | tin | [u'can', u'tin', u'tin can'] | 1 
1496 | lantern | [u'lantern'] | 1 
1735 | towel | [u'towel'] | 1 
1496 | lantern | [u'lantern'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1496 | lantern | [u'lantern'] | 1 
1735 | towel | [u'towel'] | 1 
1076 | adventurer | [u'explorer', u'adventurer'] | 2 
1085 | mountain | [u'mountain', u'mount'] | 1 
1496 | lantern | [u'lantern'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1718 | shelter | [u'shelter'] | 2 
1538 | key | [u'key'] | 1 
860 | racket | [u'racket', u'racquet'] | 0 
1489 | lock | [u'lock'] | 1 
1716 | door | [u'door'] | 1 
1735 | towel | [u'towel'] | 1 
1745 | patch | [u'bandage', u'patch'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1735 | towel | [u'towel'] | 1 
1735 | towel | [u'towel'] | 1 
1582 | box | [u'box'] | 1 
1582 | box | [u'box'] | 1 
1570 | bottle | [u'bottle'] | 1 
1577 | tin | [u'can', u'tin', u'tin can'] | 1 
859 | cup | [u'cup'] | 0 
905 | barrel | [u'barrel', u'cask'] | 0 
1570 | bottle | [u'bottle'] | 1 
1003 | matter | [u'matter'] | 4 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1582 | box | [u'box'] | 1 
1570 | bottle | [u'bottle'] | 1 
1582 | box | [u'box'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1426 | watch | [u'watch', u'ticker'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1856 | signal | [u'signal', u'signaling', u'sign'] | 3 
503 | wing | [u'wing'] | 0 
1629 | boat | [u'boat'] | 1 
1559 | basket | [u'basket', u'handbasket'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1708 | landing | [u'landing', u'landing place'] | 1 
974 | ice cream | [u'ice cream', u'icecream'] | 0 
1856 | signal | [u'signal', u'signaling', u'sign'] | 3 
1582 | box | [u'box'] | 1 
1801 | shade | [u'shade'] | 1 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1716 | door | [u'door'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1497 | light | [u'light', u'light source'] | 1 
1092 | point | [u'point'] | 3 
922 | labyrinth | [u'maze', u'labyrinth'] | 0 
922 | labyrinth | [u'maze', u'labyrinth'] | 0 
922 | labyrinth | [u'maze', u'labyrinth'] | 0 
1860 | portion | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1845 | portion | [u'part', u'portion'] | 3 
1092 | point | [u'point'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1623 | craft | [u'craft'] | 2 
1426 | watch | [u'watch', u'ticker'] | 1 
1858 | light | [u'light'] | 1 
315 | board | [u'dining table', u'board'] | 0 
1622 | vehicle | [u'vehicle'] | 2 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1497 | light | [u'light', u'light source'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1716 | door | [u'door'] | 1 
1705 | store | [u'shop', u'store'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1582 | box | [u'box'] | 1 
1582 | box | [u'box'] | 1 
1684 | house | [u'house'] | 2 
1846 | piece | [u'piece'] | 2 
1287 | owl | [u'owl', u'bird of minerva', u'bird of night', u'hooter'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1497 | light | [u'light', u'light source'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1845 | part | [u'part', u'portion'] | 3 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1497 | light | [u'light', u'light source'] | 1 
1635 | ship | [u'ship'] | 1 
1716 | door | [u'door'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1716 | door | [u'door'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1444 | firearm | [u'firearm', u'piece', u'small-arm'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1585 | case | [u'case'] | 1 
1716 | door | [u'door'] | 1 
1660 | seat | [u'seat'] | 1 
1499 | brace | [u'brace'] | 1 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
887 | bullet | [u'bullet train', u'bullet'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1705 | store | [u'shop', u'store'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1745 | patch | [u'bandage', u'patch'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1662 | chair | [u'chair'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1003 | matter | [u'matter'] | 4 
1028 | course | [u'course'] | 2 
1496 | lantern | [u'lantern'] | 1 
1508 | tool | [u'tool'] | 1 
1508 | tool | [u'tool'] | 1 
1733 | material | [u'fabric', u'cloth', u'material', u'textile'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
420 | goose | [u'goose'] | 0 
1581 | parcel | [u'package', u'parcel'] | 1 
1716 | door | [u'door'] | 1 
1028 | course | [u'course'] | 2 
1003 | matter | [u'matter'] | 4 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1508 | tool | [u'tool'] | 1 
1684 | house | [u'house'] | 2 
690 | church | [u'church', u'church building'] | 0 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
690 | church | [u'church', u'church building'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
690 | church | [u'church', u'church building'] | 0 
1731 | board | [u'board'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1005 | food | [u'food', u'nutrient'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
922 | maze | [u'maze', u'labyrinth'] | 0 
1497 | light | [u'light', u'light source'] | 1 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
248 | wreck | [u'wreck'] | 0 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
685 | palace | [u'palace'] | 0 
793 | trifle | [u'trifle'] | 0 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1568 | basin | [u'basin'] | 1 
1695 | pillar | [u'column', u'pillar'] | 1 
1798 | roof | [u'roof'] | 1 
582 | knot | [u'knot'] | 0 
1497 | light | [u'light', u'light source'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
503 | wing | [u'wing'] | 0 
1849 | shape | [u'shape', u'form'] | 5 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1720 | sign | [u'signboard', u'sign'] | 1 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1102 | fruit | [u'fruit'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1655 | bed | [u'bed'] | 1 
1858 | light | [u'light'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
905 | barrel | [u'barrel', u'cask'] | 0 
1846 | piece | [u'piece'] | 2 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1629 | boat | [u'boat'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1695 | column | [u'column', u'pillar'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1845 | portion | [u'part', u'portion'] | 3 
1053 | food | [u'food', u'solid food'] | 3 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
397 | kite | [u'kite'] | 0 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
397 | kite | [u'kite'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1577 | tin | [u'can', u'tin', u'tin can'] | 1 
1523 | pan | [u'pan', u'cooking pan'] | 1 
347 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
397 | kite | [u'kite'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1047 | stuff | [u'material', u'stuff'] | 3 
360 | valley | [u'valley', u'vale'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1708 | landing | [u'landing', u'landing place'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1716 | door | [u'door'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1538 | key | [u'key'] | 1 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1003 | matter | [u'matter'] | 4 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1003 | matter | [u'matter'] | 4 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1513 | knife | [u'knife'] | 1 
767 | beam | [u'balance beam', u'beam'] | 0 
1716 | door | [u'door'] | 1 
1047 | material | [u'material', u'stuff'] | 3 
1513 | knife | [u'knife'] | 1 
1513 | knife | [u'knife'] | 1 
1710 | obstruction | [u'obstruction', u'obstructor', u'obstructer', u'impediment', u'impedimenta'] | 2 
767 | beam | [u'balance beam', u'beam'] | 0 
1716 | door | [u'door'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
562 | claw | [u'hook', u'claw'] | 0 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1427 | clock | [u'clock'] | 1 
610 | tick | [u'tick'] | 0 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1131 | insect | [u'insect'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1003 | matter | [u'matter'] | 4 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
859 | cup | [u'cup'] | 0 
1501 | stand | [u'rack', u'stand'] | 1 
685 | palace | [u'palace'] | 0 
1629 | boat | [u'boat'] | 1 
285 | wagon | [u'police van', u'police wagon', u'paddy wagon', u'patrol wagon', u'wagon', u'black maria'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1845 | part | [u'part', u'portion'] | 3 
336 | drum | [u'drum', u'membranophone', u'tympan'] | 0 
1490 | pin | [u'pin'] | 1 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1402 | pipe | [u'pipe'] | 1 
1560 | bag | [u'bag'] | 1 
1396 | string | [u'bowed stringed instrument', u'string'] | 1 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
793 | trifle | [u'trifle'] | 0 
1684 | house | [u'house'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
923 | pole | [u'pole'] | 0 
1028 | course | [u'course'] | 2 
1426 | watch | [u'watch', u'ticker'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
1396 | string | [u'bowed stringed instrument', u'string'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1720 | sign | [u'signboard', u'sign'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1092 | point | [u'point'] | 3 
1582 | box | [u'box'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1731 | board | [u'board'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1028 | course | [u'course'] | 2 
1582 | box | [u'box'] | 1 
1045 | powder | [u'powder'] | 1 
1443 | gun | [u'gun'] | 1 
1585 | case | [u'case'] | 1 
1756 | belt | [u'belt'] | 2 
1346 | snake | [u'snake', u'serpent', u'ophidian'] | 1 
1582 | box | [u'box'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1560 | bag | [u'bag'] | 1 
1560 | bag | [u'bag'] | 1 
1443 | gun | [u'gun'] | 1 
1028 | course | [u'course'] | 2 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1089 | shore | [u'shore'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1047 | stuff | [u'material', u'stuff'] | 3 
562 | hook | [u'hook', u'claw'] | 0 
1557 | wagon | [u'wagon', u'waggon'] | 2 
285 | wagon | [u'police van', u'police wagon', u'paddy wagon', u'patrol wagon', u'wagon', u'black maria'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1557 | wagon | [u'wagon', u'waggon'] | 2 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
266 | wagon | [u'beach wagon', u'station wagon', u'wagon', u'estate car', u'beach waggon', u'station waggon', u'waggon'] | 0 
1716 | door | [u'door'] | 1 
1109 | being | [u'organism', u'being'] | 2 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1716 | door | [u'door'] | 1 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
794 | suit | [u'suit', u'suit of clothes'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1774 | shirt | [u'shirt'] | 1 
986 | sock | [u'sock'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
227 | grand | [u'grand piano', u'grand'] | 0 
227 | grand | [u'grand piano', u'grand'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1716 | door | [u'door'] | 1 
1666 | table | [u'table'] | 1 
1666 | table | [u'table'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1798 | roof | [u'roof'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1716 | door | [u'door'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1666 | table | [u'table'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1684 | house | [u'house'] | 2 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1048 | paper | [u'paper'] | 2 
1003 | matter | [u'matter'] | 4 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
369 | hatchet | [u'hatchet'] | 0 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
593 | spot | [u'spotlight', u'spot'] | 0 
1513 | knife | [u'knife'] | 1 
966 | napkin | [u'diaper', u'nappy', u'napkin'] | 0 
859 | cup | [u'cup'] | 0 
1536 | bar | [u'bar'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1402 | pipe | [u'pipe'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1012 | roll | [u'bun', u'roll'] | 1 
1716 | door | [u'door'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
794 | suit | [u'suit', u'suit of clothes'] | 0 
516 | stove | [u'stove'] | 0 
1684 | house | [u'house'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1443 | gun | [u'gun'] | 1 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
