1578 | glass | [u'glass', u'drinking glass'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1684 | house | [u'house'] | 2 
1230 | cat | [u'cat', u'true cat'] | 2 
1094 | work | [u'workplace', u'work'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1662 | chair | [u'chair'] | 1 
227 | grand | [u'grand piano', u'grand'] | 0 
1195 | game | [u'game'] | 3 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1669 | rug | [u'rug', u'carpet', u'carpeting'] | 1 
582 | knot | [u'knot'] | 0 
1230 | cat | [u'cat', u'true cat'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1662 | chair | [u'chair'] | 1 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1597 | ball | [u'ball'] | 1 
1534 | stick | [u'stick'] | 1 
1534 | stick | [u'stick'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
702 | prison | [u'prison', u'prison house'] | 0 
976 | quilt | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
34 | hyaena | [u'hyena', u'hyaena'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1684 | house | [u'house'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1662 | chair | [u'chair'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1684 | house | [u'house'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1684 | house | [u'house'] | 2 
1716 | door | [u'door'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1684 | house | [u'house'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1846 | piece | [u'piece'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1427 | clock | [u'clock'] | 1 
1846 | piece | [u'piece'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
380 | shovel | [u'shovel'] | 0 
701 | castle | [u'castle'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1666 | table | [u'table'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1667 | table | [u'table'] | 1 
362 | volcano | [u'volcano'] | 0 
362 | volcano | [u'volcano'] | 0 
1087 | bar | [u'bar'] | 1 
1667 | table | [u'table'] | 1 
1667 | table | [u'table'] | 1 
1666 | table | [u'table'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1570 | bottle | [u'bottle'] | 1 
1666 | table | [u'table'] | 1 
1585 | case | [u'case'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1028 | course | [u'course'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
562 | claw | [u'hook', u'claw'] | 0 
1274 | bird | [u'bird'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1684 | house | [u'house'] | 2 
1308 | rail | [u'rail'] | 2 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1504 | post | [u'post'] | 1 
1114 | flower | [u'flower'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1684 | house | [u'house'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1684 | house | [u'house'] | 2 
1716 | door | [u'door'] | 1 
1684 | house | [u'house'] | 2 
1114 | flower | [u'flower'] | 1 
357 | daisy | [u'daisy'] | 0 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
1114 | flower | [u'flower'] | 1 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
357 | daisy | [u'daisy'] | 0 
357 | daisy | [u'daisy'] | 0 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
357 | daisy | [u'daisy'] | 0 
357 | daisy | [u'daisy'] | 0 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
357 | daisy | [u'daisy'] | 0 
1114 | flower | [u'flower'] | 1 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
1655 | bed | [u'bed'] | 1 
1114 | flower | [u'flower'] | 1 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1114 | flower | [u'flower'] | 1 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
1849 | shape | [u'shape', u'form'] | 5 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1028 | course | [u'course'] | 2 
519 | rule | [u'rule', u'ruler'] | 0 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1114 | flower | [u'flower'] | 1 
1716 | door | [u'door'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1092 | point | [u'point'] | 3 
360 | valley | [u'valley', u'vale'] | 0 
360 | valley | [u'valley', u'vale'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1195 | game | [u'game'] | 3 
1028 | course | [u'course'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1399 | wind | [u'wind instrument', u'wind'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1028 | course | [u'course'] | 2 
1582 | box | [u'box'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1131 | insect | [u'insect'] | 2 
1028 | course | [u'course'] | 2 
227 | grand | [u'grand piano', u'grand'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
630 | bee | [u'bee'] | 0 
630 | bee | [u'bee'] | 0 
1114 | flower | [u'flower'] | 1 
630 | bee | [u'bee'] | 0 
630 | bee | [u'bee'] | 0 
1114 | flower | [u'flower'] | 1 
1798 | roof | [u'roof'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1219 | elephant | [u'elephant'] | 1 
1219 | elephant | [u'elephant'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
976 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1440 | telescope | [u'telescope', u'scope'] | 2 
1437 | microscope | [u'microscope'] | 3 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1048 | paper | [u'paper'] | 2 
1132 | beetle | [u'beetle'] | 1 
1255 | goat | [u'goat', u'caprine animal'] | 2 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
1132 | beetle | [u'beetle'] | 1 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1504 | post | [u'post'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1048 | paper | [u'paper'] | 2 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1131 | insect | [u'insect'] | 2 
1131 | insect | [u'insect'] | 2 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1131 | insect | [u'insect'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
503 | wing | [u'wing'] | 0 
1131 | insect | [u'insect'] | 2 
1131 | insect | [u'insect'] | 2 
1131 | insect | [u'insect'] | 2 
1028 | course | [u'course'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1131 | insect | [u'insect'] | 2 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
503 | wing | [u'wing'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1582 | box | [u'box'] | 1 
1131 | insect | [u'insect'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
629 | fly | [u'fly'] | 0 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
503 | wing | [u'wing'] | 0 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1618 | cream | [u'cream', u'ointment', u'emollient'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1028 | course | [u'course'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1028 | course | [u'course'] | 2 
1028 | course | [u'course'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
716 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1504 | post | [u'post'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1504 | post | [u'post'] | 1 
1504 | post | [u'post'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1684 | house | [u'house'] | 2 
1684 | house | [u'house'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1094 | work | [u'workplace', u'work'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1427 | clock | [u'clock'] | 1 
905 | barrel | [u'barrel', u'cask'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1474 | round | [u'circle', u'round'] | 2 
343 | fiddle | [u'violin', u'fiddle'] | 0 
1534 | stick | [u'stick'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1274 | bird | [u'bird'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1274 | bird | [u'bird'] | 1 
828 | mop | [u'swab', u'swob', u'mop'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1769 | coat | [u'coat'] | 1 
1741 | shoe | [u'shoe'] | 1 
1089 | shore | [u'shore'] | 1 
1741 | shoe | [u'shoe'] | 1 
1635 | ship | [u'ship'] | 1 
1067 | cabbage | [u'cabbage', u'chou'] | 1 
147 | pig | [u'hog', u'pig', u'grunter', u'squealer', u'sus scrofa'] | 0 
503 | wing | [u'wing'] | 0 
1010 | loaf of bread | [u'loaf of bread', u'loaf'] | 1 
1063 | pepper | [u'pepper'] | 2 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
1797 | cap | [u'cap'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1577 | can | [u'can', u'tin', u'tin can'] | 1 
1028 | course | [u'course'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
220 | umbrella | [u'umbrella'] | 0 
220 | umbrella | [u'umbrella'] | 0 
1357 | rattlesnake | [u'rattlesnake', u'rattler'] | 1 
1028 | course | [u'course'] | 2 
220 | umbrella | [u'umbrella'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
220 | umbrella | [u'umbrella'] | 0 
220 | umbrella | [u'umbrella'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1028 | course | [u'course'] | 2 
220 | umbrella | [u'umbrella'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1669 | rug | [u'rug', u'carpet', u'carpeting'] | 1 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1739 | cover | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1396 | string | [u'bowed stringed instrument', u'string'] | 1 
1396 | string | [u'bowed stringed instrument', u'string'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1796 | helmet | [u'helmet'] | 1 
1779 | helmet | [u'helmet'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1474 | round | [u'circle', u'round'] | 2 
793 | trifle | [u'trifle'] | 0 
220 | umbrella | [u'umbrella'] | 0 
503 | wing | [u'wing'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
503 | wing | [u'wing'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
815 | wool | [u'wool', u'woolen', u'woollen'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1744 | dressing | [u'dressing', u'medical dressing'] | 3 
1744 | dressing | [u'dressing', u'medical dressing'] | 3 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1490 | pin | [u'pin'] | 1 
1003 | matter | [u'matter'] | 4 
1527 | brush | [u'brush'] | 1 
1527 | brush | [u'brush'] | 1 
1490 | pin | [u'pin'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
967 | band aid | [u'band aid'] | 0 
702 | prison | [u'prison', u'prison house'] | 0 
1028 | course | [u'course'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1028 | course | [u'course'] | 2 
502 | whistle | [u'whistle'] | 0 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1003 | matter | [u'matter'] | 4 
1490 | pin | [u'pin'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1251 | sheep | [u'sheep'] | 1 
815 | wool | [u'wool', u'woolen', u'woollen'] | 0 
1705 | shop | [u'shop', u'store'] | 1 
1251 | sheep | [u'sheep'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1251 | sheep | [u'sheep'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1662 | chair | [u'chair'] | 1 
1251 | sheep | [u'sheep'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1251 | sheep | [u'sheep'] | 1 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1728 | work | [u'work', u'piece of work'] | 3 
1582 | box | [u'box'] | 1 
1251 | sheep | [u'sheep'] | 1 
1474 | round | [u'circle', u'round'] | 2 
13 | porcupine | [u'porcupine', u'hedgehog'] | 0 
1251 | sheep | [u'sheep'] | 1 
1530 | oar | [u'oar'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1251 | sheep | [u'sheep'] | 1 
1530 | oar | [u'oar'] | 1 
1251 | sheep | [u'sheep'] | 1 
1128 | crab | [u'crab'] | 1 
1128 | crab | [u'crab'] | 1 
1251 | sheep | [u'sheep'] | 1 
1128 | crab | [u'crab'] | 1 
1028 | course | [u'course'] | 2 
1251 | sheep | [u'sheep'] | 1 
1251 | sheep | [u'sheep'] | 1 
1629 | boat | [u'boat'] | 1 
1655 | bed | [u'bed'] | 1 
1530 | oar | [u'oar'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1621 | transport | [u'conveyance', u'transport'] | 2 
1251 | sheep | [u'sheep'] | 1 
1251 | sheep | [u'sheep'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1251 | sheep | [u'sheep'] | 1 
1629 | boat | [u'boat'] | 1 
1530 | oar | [u'oar'] | 1 
1660 | seat | [u'seat'] | 1 
1251 | sheep | [u'sheep'] | 1 
1128 | crab | [u'crab'] | 1 
1629 | boat | [u'boat'] | 1 
1128 | crab | [u'crab'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1251 | sheep | [u'sheep'] | 1 
1128 | crab | [u'crab'] | 1 
1251 | sheep | [u'sheep'] | 1 
1530 | oar | [u'oar'] | 1 
1629 | boat | [u'boat'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1251 | sheep | [u'sheep'] | 1 
939 | purse | [u'purse'] | 0 
1251 | sheep | [u'sheep'] | 1 
1251 | sheep | [u'sheep'] | 1 
1582 | box | [u'box'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1503 | upright | [u'upright', u'vertical'] | 2 
1666 | table | [u'table'] | 1 
1662 | chair | [u'chair'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1662 | chair | [u'chair'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1028 | course | [u'course'] | 2 
1849 | shape | [u'shape', u'form'] | 5 
1849 | shape | [u'shape', u'form'] | 5 
1849 | shape | [u'shape', u'form'] | 5 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1028 | course | [u'course'] | 2 
227 | grand | [u'grand piano', u'grand'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1716 | door | [u'door'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
575 | pick | [u'pick', u'plectrum', u'plectron'] | 0 
1585 | case | [u'case'] | 1 
1595 | game | [u'game'] | 2 
1756 | belt | [u'belt'] | 2 
1756 | belt | [u'belt'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1756 | belt | [u'belt'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1028 | course | [u'course'] | 2 
1028 | course | [u'course'] | 2 
1048 | paper | [u'paper'] | 2 
1028 | course | [u'course'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
16 | badger | [u'badger'] | 0 
1329 | lizard | [u'lizard'] | 2 
376 | corkscrew | [u'corkscrew', u'bottle screw'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1028 | course | [u'course'] | 2 
1274 | bird | [u'bird'] | 1 
1474 | round | [u'circle', u'round'] | 2 
828 | mop | [u'swab', u'swob', u'mop'] | 0 
147 | pig | [u'hog', u'pig', u'grunter', u'squealer', u'sus scrofa'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1047 | stuff | [u'material', u'stuff'] | 3 
1846 | piece | [u'piece'] | 2 
1585 | case | [u'case'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1365 | fish | [u'fish'] | 2 
1365 | fish | [u'fish'] | 2 
1365 | fish | [u'fish'] | 2 
1470 | pump | [u'pump'] | 1 
1365 | fish | [u'fish'] | 2 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
376 | corkscrew | [u'corkscrew', u'bottle screw'] | 0 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1195 | game | [u'game'] | 3 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
451 | eel | [u'eel'] | 0 
1417 | fan | [u'fan'] | 1 
1026 | sandwich | [u'sandwich'] | 1 
816 | hay | [u'hay'] | 0 
1195 | game | [u'game'] | 3 
1560 | bag | [u'bag'] | 1 
1026 | sandwich | [u'sandwich'] | 1 
1026 | sandwich | [u'sandwich'] | 1 
816 | hay | [u'hay'] | 0 
1560 | bag | [u'bag'] | 1 
816 | hay | [u'hay'] | 0 
816 | hay | [u'hay'] | 0 
1028 | course | [u'course'] | 2 
1849 | shape | [u'shape', u'form'] | 5 
347 | trumpet | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1028 | course | [u'course'] | 2 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
347 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
859 | cup | [u'cup'] | 0 
1846 | piece | [u'piece'] | 2 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
702 | prison | [u'prison', u'prison house'] | 0 
1794 | shell | [u'plate', u'scale', u'shell'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
702 | prison | [u'prison', u'prison house'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
766 | tray | [u'tray'] | 0 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
336 | drum | [u'drum', u'membranophone', u'tympan'] | 0 
631 | grasshopper | [u'grasshopper', u'hopper'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
347 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1560 | bag | [u'bag'] | 1 
816 | hay | [u'hay'] | 0 
1560 | bag | [u'bag'] | 1 
1513 | knife | [u'knife'] | 1 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1474 | round | [u'circle', u'round'] | 2 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1474 | round | [u'circle', u'round'] | 2 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1681 | bridge | [u'bridge', u'span'] | 1 
1704 | market place | [u'marketplace', u'market place', u'mart', u'market'] | 1 
1681 | bridge | [u'bridge', u'span'] | 1 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1563 | dish | [u'dish'] | 1 
1513 | knife | [u'knife'] | 1 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1563 | dish | [u'dish'] | 1 
1513 | knife | [u'knife'] | 1 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
336 | drum | [u'drum', u'membranophone', u'tympan'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
336 | drum | [u'drum', u'membranophone', u'tympan'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1563 | dish | [u'dish'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1803 | armour | [u'armor', u'armour'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1779 | helmet | [u'helmet'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
1246 | horse | [u'horse', u'equus caballus'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
1028 | course | [u'course'] | 2 
1796 | helmet | [u'helmet'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1667 | table | [u'table'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1796 | helmet | [u'helmet'] | 1 
1577 | tin | [u'can', u'tin', u'tin can'] | 1 
1803 | armour | [u'armor', u'armour'] | 1 
1582 | box | [u'box'] | 1 
1582 | box | [u'box'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1026 | sandwich | [u'sandwich'] | 1 
1801 | shade | [u'shade'] | 1 
1582 | box | [u'box'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
630 | bee | [u'bee'] | 0 
630 | bee | [u'bee'] | 0 
630 | bee | [u'bee'] | 0 
630 | bee | [u'bee'] | 0 
511 | mouse | [u'mouse', u'computer mouse'] | 0 
1505 | trap | [u'trap'] | 1 
630 | bee | [u'bee'] | 0 
630 | bee | [u'bee'] | 0 
511 | mouse | [u'mouse', u'computer mouse'] | 0 
1505 | trap | [u'trap'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1368 | shark | [u'shark'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1560 | bag | [u'bag'] | 1 
1560 | bag | [u'bag'] | 1 
1560 | bag | [u'bag'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1024 | soup | [u'soup'] | 1 
334 | upright | [u'upright', u'upright piano'] | 0 
1534 | stick | [u'stick'] | 1 
1102 | fruit | [u'fruit'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1542 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1717 | gate | [u'gate'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1717 | gate | [u'gate'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1796 | helmet | [u'helmet'] | 1 
1796 | helmet | [u'helmet'] | 1 
1010 | loaf | [u'loaf of bread', u'loaf'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1796 | helmet | [u'helmet'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1028 | course | [u'course'] | 2 
1796 | helmet | [u'helmet'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1796 | helmet | [u'helmet'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1032 | pudding | [u'pudding', u'pud'] | 1 
1028 | course | [u'course'] | 2 
1028 | course | [u'course'] | 2 
1028 | course | [u'course'] | 2 
1028 | course | [u'course'] | 2 
1028 | course | [u'course'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1048 | paper | [u'paper'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1032 | pudding | [u'pudding', u'pud'] | 1 
1717 | gate | [u'gate'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1803 | armour | [u'armor', u'armour'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1717 | gate | [u'gate'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1144 | butterfly | [u'butterfly'] | 1 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
793 | trifle | [u'trifle'] | 0 
1417 | fan | [u'fan'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
1047 | stuff | [u'material', u'stuff'] | 3 
1094 | work | [u'workplace', u'work'] | 1 
1012 | roll | [u'bun', u'roll'] | 1 
1128 | crab | [u'crab'] | 1 
1469 | wheel | [u'wheel'] | 1 
267 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1681 | bridge | [u'bridge', u'span'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1741 | shoe | [u'shoe'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1257 | buffalo | [u'old world buffalo', u'buffalo'] | 1 
1717 | gate | [u'gate'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1028 | course | [u'course'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
227 | grand | [u'grand piano', u'grand'] | 0 
1114 | flower | [u'flower'] | 1 
1655 | bed | [u'bed'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
227 | grand | [u'grand piano', u'grand'] | 0 
1595 | game | [u'game'] | 2 
519 | rule | [u'rule', u'ruler'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1010 | loaf | [u'loaf of bread', u'loaf'] | 1 
1513 | knife | [u'knife'] | 1 
1028 | course | [u'course'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1028 | course | [u'course'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1028 | course | [u'course'] | 2 
227 | grand | [u'grand piano', u'grand'] | 0 
1114 | flower | [u'flower'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
343 | fiddle | [u'violin', u'fiddle'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1419 | warmer | [u'heater', u'warmer'] | 1 
1028 | course | [u'course'] | 2 
519 | rule | [u'rule', u'ruler'] | 0 
1716 | door | [u'door'] | 1 
167 | hippopotamus | [u'hippopotamus', u'hippo', u'river horse', u'hippopotamus amphibius'] | 0 
1684 | house | [u'house'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1798 | roof | [u'roof'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1666 | table | [u'table'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1048 | paper | [u'paper'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1679 | arch | [u'arch'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1716 | door | [u'door'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1716 | door | [u'door'] | 1 
1359 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1742 | boot | [u'boot'] | 1 
1359 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1359 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1716 | door | [u'door'] | 1 
1028 | course | [u'course'] | 2 
1359 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1359 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1359 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1667 | table | [u'table'] | 1 
1230 | cat | [u'cat', u'true cat'] | 2 
1036 | coffee | [u'coffee', u'java'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1578 | glass | [u'glass', u'drinking glass'] | 1 
815 | wool | [u'wool', u'woolen', u'woollen'] | 0 
1038 | wine | [u'wine', u'vino'] | 1 
1667 | table | [u'table'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1274 | bird | [u'bird'] | 1 
1114 | flower | [u'flower'] | 1 
1662 | chair | [u'chair'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1667 | table | [u'table'] | 1 
1024 | soup | [u'soup'] | 1 
538 | bow | [u'bow'] | 0 
538 | bow | [u'bow'] | 0 
1513 | knife | [u'knife'] | 1 
1032 | pudding | [u'pudding', u'pud'] | 1 
1032 | pudding | [u'pudding', u'pud'] | 1 
1032 | pudding | [u'pudding', u'pud'] | 1 
538 | bow | [u'bow'] | 0 
1032 | pudding | [u'pudding', u'pud'] | 1 
1032 | pudding | [u'pudding', u'pud'] | 1 
1032 | pudding | [u'pudding', u'pud'] | 1 
1365 | fish | [u'fish'] | 2 
1365 | fish | [u'fish'] | 2 
1365 | fish | [u'fish'] | 2 
1365 | fish | [u'fish'] | 2 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1667 | table | [u'table'] | 1 
1810 | cover | [u'top', u'cover'] | 1 
1739 | cover | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1038 | wine | [u'wine', u'vino'] | 1 
1666 | table | [u'table'] | 1 
1273 | kangaroo | [u'kangaroo'] | 1 
147 | pig | [u'hog', u'pig', u'grunter', u'squealer', u'sus scrofa'] | 0 
1666 | table | [u'table'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1570 | bottle | [u'bottle'] | 1 
1794 | plate | [u'plate', u'scale', u'shell'] | 2 
503 | wing | [u'wing'] | 0 
1274 | bird | [u'bird'] | 1 
1003 | matter | [u'matter'] | 4 
1662 | chair | [u'chair'] | 1 
1024 | soup | [u'soup'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1024 | soup | [u'soup'] | 1 
1563 | dish | [u'dish'] | 1 
1024 | soup | [u'soup'] | 1 
892 | ladle | [u'ladle'] | 0 
1667 | table | [u'table'] | 1 
1662 | chair | [u'chair'] | 1 
1667 | table | [u'table'] | 1 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1563 | dish | [u'dish'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1666 | table | [u'table'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1570 | bottle | [u'bottle'] | 1 
1667 | table | [u'table'] | 1 
1666 | table | [u'table'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1667 | table | [u'table'] | 1 
1669 | rug | [u'rug', u'carpet', u'carpeting'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1669 | rug | [u'rug', u'carpet', u'carpeting'] | 1 
1365 | fish | [u'fish'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1028 | course | [u'course'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1629 | boat | [u'boat'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
