190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1859 | relation | [u'relation'] | 6 
331 | corn | [u'corn'] | 0 
1047 | stuff | [u'material', u'stuff'] | 3 
1055 | produce | [u'produce', u'green goods', u'green groceries', u'garden truck'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1845 | part | [u'part', u'portion'] | 3 
360 | valley | [u'valley', u'vale'] | 0 
1675 | system | [u'system'] | 1 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
859 | cup | [u'cup'] | 0 
1013 | ingredient | [u'ingredient', u'fixings'] | 4 
1675 | system | [u'system'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1793 | shield | [u'shield'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1585 | case | [u'case'] | 1 
702 | prison | [u'prison', u'prison house'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1684 | house | [u'house'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1041 | agent | [u'agent'] | 4 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1854 | communication | [u'communication'] | 2 
1694 | mill | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1859 | relation | [u'relation'] | 6 
1585 | case | [u'case'] | 1 
1765 | tie | [u'necktie', u'tie'] | 1 
1801 | shade | [u'shade'] | 1 
1003 | matter | [u'matter'] | 4 
1623 | craft | [u'craft'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1845 | part | [u'part', u'portion'] | 3 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1080 | participant | [u'participant'] | 1 
1048 | paper | [u'paper'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1078 | equal | [u'peer', u'equal', u'match', u'compeer'] | 3 
562 | hook | [u'hook', u'claw'] | 0 
562 | hook | [u'hook', u'claw'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
317 | closet | [u'wardrobe', u'closet', u'press'] | 0 
1684 | house | [u'house'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1727 | product | [u'product', u'production'] | 4 
331 | corn | [u'corn'] | 0 
1727 | product | [u'product', u'production'] | 4 
703 | market | [u'grocery store', u'grocery', u'food market', u'market'] | 0 
1567 | vessel | [u'vessel'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1660 | seat | [u'seat'] | 1 
315 | board | [u'dining table', u'board'] | 0 
1005 | food | [u'food', u'nutrient'] | 2 
1750 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1053 | food | [u'food', u'solid food'] | 3 
331 | corn | [u'corn'] | 0 
1750 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1826 | linen | [u'linen'] | 2 
1774 | shirt | [u'shirt'] | 1 
1826 | linen | [u'linen'] | 2 
1762 | trouser | [u'trouser', u'pant'] | 1 
1774 | shirt | [u'shirt'] | 1 
1738 | jacket | [u'jacket'] | 1 
1762 | trouser | [u'trouser', u'pant'] | 1 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1785 | stocking | [u'stocking'] | 1 
1741 | shoe | [u'shoe'] | 1 
1741 | shoe | [u'shoe'] | 1 
1785 | stocking | [u'stocking'] | 1 
1738 | jacket | [u'jacket'] | 1 
1762 | trouser | [u'trouser', u'pant'] | 1 
1750 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1826 | linen | [u'linen'] | 2 
1774 | shirt | [u'shirt'] | 1 
1655 | bed | [u'bed'] | 1 
1655 | bed | [u'bed'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
348 | horn | [u'french horn', u'horn'] | 0 
1504 | post | [u'post'] | 1 
1716 | door | [u'door'] | 1 
1534 | stick | [u'stick'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
348 | horn | [u'french horn', u'horn'] | 0 
1028 | course | [u'course'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1105 | grain | [u'grain', u'caryopsis'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1684 | house | [u'house'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1684 | house | [u'house'] | 2 
1660 | seat | [u'seat'] | 1 
1684 | house | [u'house'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1684 | house | [u'house'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
827 | chain | [u'chain'] | 0 
1649 | bond | [u'attachment', u'bond'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1102 | fruit | [u'fruit'] | 1 
1057 | apple | [u'apple'] | 2 
319 | orange | [u'orange'] | 0 
1102 | fruit | [u'fruit'] | 1 
1102 | fruit | [u'fruit'] | 1 
1712 | fence | [u'fence', u'fencing'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1585 | case | [u'case'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1698 | establishment | [u'establishment'] | 4 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1849 | form | [u'shape', u'form'] | 5 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
257 | coach | [u'passenger car', u'coach', u'carriage'] | 0 
1698 | establishment | [u'establishment'] | 4 
1698 | establishment | [u'establishment'] | 4 
1094 | work | [u'workplace', u'work'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1028 | course | [u'course'] | 2 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1716 | door | [u'door'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
816 | hay | [u'hay'] | 0 
1105 | grain | [u'grain', u'caryopsis'] | 2 
1105 | grain | [u'grain', u'caryopsis'] | 2 
816 | hay | [u'hay'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1003 | matter | [u'matter'] | 4 
1585 | case | [u'case'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1472 | winder | [u'winder'] | 1 
1684 | house | [u'house'] | 2 
1647 | coach | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1472 | winder | [u'winder'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1086 | ridge | [u'ridge'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 4 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1028 | course | [u'course'] | 2 
1585 | case | [u'case'] | 1 
1092 | point | [u'point'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1684 | house | [u'house'] | 2 
870 | scope | [u'oscilloscope', u'scope', u'cathode-ray oscilloscope', u'cro'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1003 | matter | [u'matter'] | 4 
1003 | matter | [u'matter'] | 4 
1504 | post | [u'post'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1845 | part | [u'part', u'portion'] | 3 
519 | rule | [u'rule', u'ruler'] | 0 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1028 | course | [u'course'] | 2 
794 | suit | [u'suit', u'suit of clothes'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
369 | hatchet | [u'hatchet'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1534 | stick | [u'stick'] | 1 
1534 | stick | [u'stick'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1089 | shore | [u'shore'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1274 | bird | [u'bird'] | 1 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1741 | shoe | [u'shoe'] | 1 
1785 | stocking | [u'stocking'] | 1 
1738 | jacket | [u'jacket'] | 1 
1762 | trouser | [u'trouser', u'pant'] | 1 
1826 | linen | [u'linen'] | 2 
1774 | shirt | [u'shirt'] | 1 
1560 | bag | [u'bag'] | 1 
331 | corn | [u'corn'] | 0 
1694 | mill | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1560 | bag | [u'bag'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1533 | pen | [u'pen'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
331 | corn | [u'corn'] | 0 
766 | tray | [u'tray'] | 0 
147 | pig | [u'hog', u'pig', u'grunter', u'squealer', u'sus scrofa'] | 0 
147 | pig | [u'hog', u'pig', u'grunter', u'squealer', u'sus scrofa'] | 0 
1794 | shell | [u'plate', u'scale', u'shell'] | 2 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1561 | spoon | [u'spoon'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1762 | trouser | [u'trouser', u'pant'] | 1 
1762 | trouser | [u'trouser', u'pant'] | 1 
147 | pig | [u'hog', u'pig', u'grunter', u'squealer', u'sus scrofa'] | 0 
1765 | tie | [u'necktie', u'tie'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1585 | case | [u'case'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1684 | house | [u'house'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1684 | house | [u'house'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 4 
1081 | object | [u'object', u'physical object'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
538 | bow | [u'bow'] | 0 
1694 | factory | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1684 | house | [u'house'] | 2 
1708 | landing | [u'landing', u'landing place'] | 1 
315 | board | [u'dining table', u'board'] | 0 
1251 | sheep | [u'sheep'] | 1 
315 | board | [u'dining table', u'board'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1635 | ship | [u'ship'] | 1 
1092 | point | [u'point'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1716 | door | [u'door'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1716 | door | [u'door'] | 1 
1466 | control | [u'control', u'controller'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1092 | point | [u'point'] | 3 
1645 | train | [u'train', u'railroad train'] | 2 
227 | grand | [u'grand piano', u'grand'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1684 | house | [u'house'] | 2 
1662 | chair | [u'chair'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
147 | pig | [u'hog', u'pig', u'grunter', u'squealer', u'sus scrofa'] | 0 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1028 | course | [u'course'] | 2 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1859 | relation | [u'relation'] | 6 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1028 | course | [u'course'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1684 | house | [u'house'] | 2 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1635 | ship | [u'ship'] | 1 
1003 | matter | [u'matter'] | 4 
1003 | matter | [u'matter'] | 4 
1845 | part | [u'part', u'portion'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1322 | reptile | [u'reptile', u'reptilian'] | 3 
1003 | matter | [u'matter'] | 4 
1081 | object | [u'object', u'physical object'] | 2 
347 | trump | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
683 | barn | [u'barn'] | 0 
1102 | fruit | [u'fruit'] | 1 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1048 | paper | [u'paper'] | 2 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1635 | ship | [u'ship'] | 1 
1635 | ship | [u'ship'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1635 | ship | [u'ship'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1846 | piece | [u'piece'] | 2 
1846 | piece | [u'piece'] | 2 
1635 | ship | [u'ship'] | 1 
315 | board | [u'dining table', u'board'] | 0 
1712 | fence | [u'fence', u'fencing'] | 1 
1533 | pen | [u'pen'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
221 | schooner | [u'schooner'] | 0 
1230 | cat | [u'cat', u'true cat'] | 2 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1260 | swine | [u'swine'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
147 | pig | [u'hog', u'pig', u'grunter', u'squealer', u'sus scrofa'] | 0 
1794 | scale | [u'plate', u'scale', u'shell'] | 2 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1765 | tie | [u'necktie', u'tie'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1845 | portion | [u'part', u'portion'] | 3 
1742 | boot | [u'boot'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1860 | portion | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1251 | sheep | [u'sheep'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
569 | swing | [u'swing'] | 0 
1131 | insect | [u'insect'] | 2 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1287 | owl | [u'owl', u'bird of minerva', u'bird of night', u'hooter'] | 1 
1716 | door | [u'door'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1649 | attachment | [u'attachment', u'bond'] | 2 
1711 | barrier | [u'barrier'] | 1 
1092 | point | [u'point'] | 3 
1028 | course | [u'course'] | 2 
519 | rule | [u'rule', u'ruler'] | 0 
1003 | matter | [u'matter'] | 4 
1005 | food | [u'food', u'nutrient'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1005 | food | [u'food', u'nutrient'] | 2 
331 | corn | [u'corn'] | 0 
1849 | shape | [u'shape', u'form'] | 5 
1061 | vegetable | [u'vegetable', u'veggie', u'veg'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
753 | safe | [u'safe'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1559 | basket | [u'basket', u'handbasket'] | 1 
1705 | store | [u'shop', u'store'] | 1 
1623 | craft | [u'craft'] | 2 
519 | rule | [u'rule', u'ruler'] | 0 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
1724 | support | [u'support'] | 1 
1684 | house | [u'house'] | 2 
1689 | house of prayer | [u'place of worship', u'house of prayer', u'house of god', u'house of worship'] | 1 
1420 | instrument | [u'instrument'] | 2 
690 | church | [u'church', u'church building'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1684 | house | [u'house'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1305 | stork | [u'stork'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1534 | stick | [u'stick'] | 1 
542 | missile | [u'projectile', u'missile'] | 0 
1705 | store | [u'shop', u'store'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1003 | matter | [u'matter'] | 4 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
690 | church | [u'church', u'church building'] | 0 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1684 | house | [u'house'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1086 | ridge | [u'ridge'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
108 | ox | [u'ox'] | 0 
347 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
108 | ox | [u'ox'] | 0 
1259 | oxen | [u'cattle', u'cows', u'kine', u'oxen', u'bos taurus'] | 1 
108 | ox | [u'ox'] | 0 
1028 | course | [u'course'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1531 | rod | [u'rod'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1259 | oxen | [u'cattle', u'cows', u'kine', u'oxen', u'bos taurus'] | 1 
1544 | cart | [u'handcart', u'pushcart', u'cart', u'go-cart'] | 1 
1558 | cart | [u'cart'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1544 | cart | [u'handcart', u'pushcart', u'cart', u'go-cart'] | 1 
1259 | oxen | [u'cattle', u'cows', u'kine', u'oxen', u'bos taurus'] | 1 
1544 | cart | [u'handcart', u'pushcart', u'cart', u'go-cart'] | 1 
1259 | oxen | [u'cattle', u'cows', u'kine', u'oxen', u'bos taurus'] | 1 
1558 | cart | [u'cart'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1558 | cart | [u'cart'] | 1 
1259 | oxen | [u'cattle', u'cows', u'kine', u'oxen', u'bos taurus'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1259 | oxen | [u'cattle', u'cows', u'kine', u'oxen', u'bos taurus'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
108 | ox | [u'ox'] | 0 
1259 | oxen | [u'cattle', u'cows', u'kine', u'oxen', u'bos taurus'] | 1 
1717 | gate | [u'gate'] | 1 
1542 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1544 | cart | [u'handcart', u'pushcart', u'cart', u'go-cart'] | 1 
1846 | piece | [u'piece'] | 2 
1717 | gate | [u'gate'] | 1 
1504 | post | [u'post'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1558 | cart | [u'cart'] | 1 
1717 | gate | [u'gate'] | 1 
1512 | axe | [u'ax', u'axe'] | 1 
561 | switch | [u'switch', u'electric switch', u'electrical switch'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
561 | switch | [u'switch', u'electric switch', u'electrical switch'] | 0 
1092 | point | [u'point'] | 3 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1371 | ray | [u'ray'] | 1 
1034 | fodder | [u'fodder'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1346 | snake | [u'snake', u'serpent', u'ophidian'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1712 | fence | [u'fence', u'fencing'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1092 | point | [u'point'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1712 | fence | [u'fence', u'fencing'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
1585 | case | [u'case'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1094 | work | [u'workplace', u'work'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
767 | beam | [u'balance beam', u'beam'] | 0 
1684 | house | [u'house'] | 2 
1531 | rod | [u'rod'] | 1 
1852 | globe | [u'ball', u'globe', u'orb'] | 2 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1635 | ship | [u'ship'] | 1 
827 | chain | [u'chain'] | 0 
1474 | round | [u'circle', u'round'] | 2 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1635 | ship | [u'ship'] | 1 
1028 | course | [u'course'] | 2 
1092 | point | [u'point'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
239 | canoe | [u'canoe'] | 0 
1028 | course | [u'course'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1417 | fan | [u'fan'] | 1 
1417 | fan | [u'fan'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
631 | hopper | [u'grasshopper', u'hopper'] | 0 
1105 | grain | [u'grain', u'caryopsis'] | 2 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1417 | fan | [u'fan'] | 1 
1028 | course | [u'course'] | 2 
1094 | work | [u'workplace', u'work'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1684 | house | [u'house'] | 2 
1417 | fan | [u'fan'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1003 | matter | [u'matter'] | 4 
1417 | fan | [u'fan'] | 1 
1504 | post | [u'post'] | 1 
1713 | rail fence | [u'rail fence'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1003 | matter | [u'matter'] | 4 
884 | tub | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1417 | fan | [u'fan'] | 1 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1705 | store | [u'shop', u'store'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1774 | shirt | [u'shirt'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1712 | fence | [u'fence', u'fencing'] | 1 
331 | corn | [u'corn'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1003 | matter | [u'matter'] | 4 
1028 | course | [u'course'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1717 | gate | [u'gate'] | 1 
147 | pig | [u'hog', u'pig', u'grunter', u'squealer', u'sus scrofa'] | 0 
690 | church | [u'church', u'church building'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1534 | stick | [u'stick'] | 1 
1716 | door | [u'door'] | 1 
1534 | stick | [u'stick'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1092 | point | [u'point'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1003 | matter | [u'matter'] | 4 
1504 | post | [u'post'] | 1 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1504 | post | [u'post'] | 1 
331 | corn | [u'corn'] | 0 
851 | broom | [u'broom'] | 0 
1749 | mat | [u'mat'] | 1 
1559 | basket | [u'basket', u'handbasket'] | 1 
1272 | opossum | [u'phalanger', u'opossum', u'possum'] | 1 
129 | hare | [u'hare'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1597 | ball | [u'ball'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1581 | parcel | [u'package', u'parcel'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1675 | system | [u'system'] | 1 
1585 | case | [u'case'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
1053 | food | [u'food', u'solid food'] | 3 
1585 | case | [u'case'] | 1 
1736 | covering | [u'covering'] | 1 
1718 | shelter | [u'shelter'] | 2 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
827 | chain | [u'chain'] | 0 
690 | church | [u'church', u'church building'] | 0 
1003 | matter | [u'matter'] | 4 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1094 | work | [u'workplace', u'work'] | 1 
1508 | tool | [u'tool'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1416 | display | [u'display', u'video display'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1534 | stick | [u'stick'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
702 | prison house | [u'prison', u'prison house'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1845 | part | [u'part', u'portion'] | 3 
593 | spot | [u'spotlight', u'spot'] | 0 
1585 | case | [u'case'] | 1 
1717 | gate | [u'gate'] | 1 
1681 | bridge | [u'bridge', u'span'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1758 | robe | [u'gown', u'robe'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
1846 | piece | [u'piece'] | 2 
32 | bloodhound | [u'bloodhound', u'sleuthhound'] | 0 
603 | scorpion | [u'scorpion'] | 0 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1346 | snake | [u'snake', u'serpent', u'ophidian'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
239 | canoe | [u'canoe'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
239 | canoe | [u'canoe'] | 0 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1003 | matter | [u'matter'] | 4 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
348 | horn | [u'french horn', u'horn'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1717 | gate | [u'gate'] | 1 
1717 | gate | [u'gate'] | 1 
1717 | gate | [u'gate'] | 1 
1504 | post | [u'post'] | 1 
1003 | matter | [u'matter'] | 4 
1716 | door | [u'door'] | 1 
683 | barn | [u'barn'] | 0 
683 | barn | [u'barn'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
683 | barn | [u'barn'] | 0 
1716 | door | [u'door'] | 1 
683 | barn | [u'barn'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1003 | matter | [u'matter'] | 4 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1716 | door | [u'door'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1041 | agent | [u'agent'] | 4 
1109 | being | [u'organism', u'being'] | 2 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
914 | cell | [u'cellular telephone', u'cellular phone', u'cellphone', u'cell', u'mobile phone'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
702 | prison | [u'prison', u'prison house'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
702 | prison | [u'prison', u'prison house'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
702 | prison | [u'prison', u'prison house'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1635 | ship | [u'ship'] | 1 
1092 | point | [u'point'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1567 | vessel | [u'vessel'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1577 | can | [u'can', u'tin', u'tin can'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1040 | punch | [u'punch'] | 1 
1582 | box | [u'box'] | 1 
1585 | case | [u'case'] | 1 
1635 | ship | [u'ship'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1028 | course | [u'course'] | 2 
1534 | stick | [u'stick'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1742 | boot | [u'boot'] | 1 
1635 | ship | [u'ship'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1635 | ship | [u'ship'] | 1 
1635 | ship | [u'ship'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1662 | chair | [u'chair'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1649 | bond | [u'attachment', u'bond'] | 2 
1003 | matter | [u'matter'] | 4 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1635 | ship | [u'ship'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1585 | case | [u'case'] | 1 
1028 | course | [u'course'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1635 | ship | [u'ship'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1028 | course | [u'course'] | 2 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1028 | course | [u'course'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1028 | course | [u'course'] | 2 
1716 | door | [u'door'] | 1 
827 | chain | [u'chain'] | 0 
1028 | course | [u'course'] | 2 
1497 | light | [u'light', u'light source'] | 1 
1845 | part | [u'part', u'portion'] | 3 
939 | purse | [u'purse'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1508 | tool | [u'tool'] | 1 
315 | board | [u'dining table', u'board'] | 0 
1750 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1731 | board | [u'board'] | 1 
1750 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1508 | tool | [u'tool'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1508 | tool | [u'tool'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1092 | point | [u'point'] | 3 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1003 | matter | [u'matter'] | 4 
1635 | ship | [u'ship'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1092 | point | [u'point'] | 3 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
827 | chain | [u'chain'] | 0 
1621 | conveyance | [u'conveyance', u'transport'] | 2 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1345 | crocodile | [u'crocodile'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1718 | shelter | [u'shelter'] | 2 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1365 | fish | [u'fish'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
690 | church | [u'church', u'church building'] | 0 
1585 | case | [u'case'] | 1 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
315 | board | [u'dining table', u'board'] | 0 
1585 | case | [u'case'] | 1 
1020 | fare | [u'fare'] | 1 
1660 | seat | [u'seat'] | 1 
804 | stage | [u'stage'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
804 | stage | [u'stage'] | 0 
1020 | fare | [u'fare'] | 1 
1667 | table | [u'table'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1843 | level | [u'horizontal surface', u'level'] | 2 
1635 | ship | [u'ship'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1635 | ship | [u'ship'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
690 | church | [u'church', u'church building'] | 0 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
827 | chain | [u'chain'] | 0 
1684 | house | [u'house'] | 2 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1684 | house | [u'house'] | 2 
1716 | door | [u'door'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1094 | work | [u'workplace', u'work'] | 1 
1092 | point | [u'point'] | 3 
1028 | course | [u'course'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1750 | habiliment | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1094 | work | [u'workplace', u'work'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1094 | work | [u'workplace', u'work'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
380 | shovel | [u'shovel'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1012 | roll | [u'bun', u'roll'] | 1 
905 | cask | [u'barrel', u'cask'] | 0 
1048 | paper | [u'paper'] | 2 
1048 | paper | [u'paper'] | 2 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1649 | bond | [u'attachment', u'bond'] | 2 
1699 | institution | [u'institution'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1584 | measure | [u'measure'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1585 | case | [u'case'] | 1 
690 | church | [u'church', u'church building'] | 0 
1859 | relation | [u'relation'] | 6 
690 | church | [u'church', u'church building'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
690 | church | [u'church', u'church building'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
335 | chime | [u'chime', u'bell', u'gong'] | 0 
702 | prison | [u'prison', u'prison house'] | 0 
690 | church | [u'church', u'church building'] | 0 
1501 | stand | [u'rack', u'stand'] | 1 
827 | chain | [u'chain'] | 0 
702 | prison | [u'prison', u'prison house'] | 0 
690 | church | [u'church', u'church building'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1501 | stand | [u'rack', u'stand'] | 1 
1810 | cover | [u'top', u'cover'] | 1 
1751 | garb | [u'attire', u'garb', u'dress'] | 2 
1758 | robe | [u'gown', u'robe'] | 1 
677 | altar | [u'altar'] | 0 
1716 | door | [u'door'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
690 | church | [u'church', u'church building'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1660 | seat | [u'seat'] | 1 
1684 | house | [u'house'] | 2 
1432 | compass | [u'compass'] | 1 
1003 | matter | [u'matter'] | 4 
1799 | blind | [u'blind', u'screen'] | 2 
1248 | camel | [u'camel'] | 1 
859 | cup | [u'cup'] | 0 
1248 | camel | [u'camel'] | 1 
690 | church | [u'church', u'church building'] | 0 
1849 | form | [u'shape', u'form'] | 5 
1003 | matter | [u'matter'] | 4 
1852 | globe | [u'ball', u'globe', u'orb'] | 2 
1716 | door | [u'door'] | 1 
690 | church | [u'church', u'church building'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1255 | goat | [u'goat', u'caprine animal'] | 2 
1251 | sheep | [u'sheep'] | 1 
1769 | coat | [u'coat'] | 1 
503 | wing | [u'wing'] | 0 
331 | corn | [u'corn'] | 0 
561 | switch | [u'switch', u'electric switch', u'electrical switch'] | 0 
815 | wool | [u'wool', u'woolen', u'woollen'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
659 | iron | [u'iron', u'smoothing iron'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1346 | snake | [u'snake', u'serpent', u'ophidian'] | 1 
1858 | light | [u'light'] | 1 
1675 | system | [u'system'] | 1 
1649 | bond | [u'attachment', u'bond'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
