685 | palace | [u'palace'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
685 | palace | [u'palace'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
1670 | drape | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1584 | measure | [u'measure'] | 1 
1584 | measure | [u'measure'] | 1 
1440 | scope | [u'telescope', u'scope'] | 2 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1584 | measure | [u'measure'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1803 | armor | [u'armor', u'armour'] | 1 
363 | promontory | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
685 | palace | [u'palace'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1089 | shore | [u'shore'] | 1 
701 | castle | [u'castle'] | 0 
363 | promontory | [u'promontory', u'headland', u'head', u'foreland'] | 0 
685 | palace | [u'palace'] | 0 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
363 | promontory | [u'promontory', u'headland', u'head', u'foreland'] | 0 
418 | drake | [u'drake'] | 0 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1803 | armor | [u'armor', u'armour'] | 1 
991 | beaker | [u'beaker'] | 0 
859 | cup | [u'cup'] | 0 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
755 | necklace | [u'necklace'] | 0 
1803 | armor | [u'armor', u'armour'] | 1 
1221 | bear | [u'bear'] | 1 
1567 | vessel | [u'vessel'] | 1 
1635 | ship | [u'ship'] | 1 
1779 | helmet | [u'helmet'] | 1 
1842 | surface | [u'surface'] | 3 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1660 | seat | [u'seat'] | 1 
1661 | bench | [u'bench'] | 1 
800 | shield | [u'shield', u'buckler'] | 0 
1506 | web | [u'web', u'entanglement'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
372 | plane | [u'plane', u"carpenter's plane", u'woodworking plane'] | 0 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1661 | bench | [u'bench'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
538 | bow | [u'bow'] | 0 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1629 | boat | [u'boat'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
347 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
344 | harp | [u'harp'] | 0 
1028 | course | [u'course'] | 2 
1726 | creation | [u'creation'] | 5 
767 | beam | [u'balance beam', u'beam'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1707 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1424 | meter | [u'meter'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
1655 | bed | [u'bed'] | 1 
1661 | bench | [u'bench'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
1684 | house | [u'house'] | 2 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1801 | shade | [u'shade'] | 1 
685 | palace | [u'palace'] | 0 
308 | throne | [u'throne'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1690 | shrine | [u'shrine'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
308 | throne | [u'throne'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1623 | craft | [u'craft'] | 2 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1803 | armor | [u'armor', u'armour'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1635 | ship | [u'ship'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1274 | bird | [u'bird'] | 1 
1089 | shore | [u'shore'] | 1 
1567 | vessel | [u'vessel'] | 1 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
1567 | vessel | [u'vessel'] | 1 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1803 | armor | [u'armor', u'armour'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1635 | ship | [u'ship'] | 1 
1796 | helmet | [u'helmet'] | 1 
1635 | ship | [u'ship'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1020 | fare | [u'fare'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1092 | point | [u'point'] | 3 
1803 | armor | [u'armor', u'armour'] | 1 
1567 | vessel | [u'vessel'] | 1 
1567 | vessel | [u'vessel'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
800 | shield | [u'shield', u'buckler'] | 0 
685 | palace | [u'palace'] | 0 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1567 | vessel | [u'vessel'] | 1 
1629 | boat | [u'boat'] | 1 
1623 | craft | [u'craft'] | 2 
1089 | shore | [u'shore'] | 1 
1567 | vessel | [u'vessel'] | 1 
78 | boar | [u'wild boar', u'boar', u'sus scrofa'] | 0 
1720 | sign | [u'signboard', u'sign'] | 1 
78 | boar | [u'wild boar', u'boar', u'sus scrofa'] | 0 
685 | palace | [u'palace'] | 0 
1707 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
753 | safe | [u'safe'] | 0 
247 | sub | [u'submarine', u'pigboat', u'sub', u'u-boat'] | 0 
78 | boar | [u'wild boar', u'boar', u'sus scrofa'] | 0 
685 | palace | [u'palace'] | 0 
1803 | armor | [u'armor', u'armour'] | 1 
685 | palace | [u'palace'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
1586 | equipment | [u'equipment'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
1793 | shield | [u'shield'] | 3 
1793 | shield | [u'shield'] | 3 
1600 | gear | [u'gear', u'paraphernalia', u'appurtenance'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1803 | armor | [u'armor', u'armour'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
800 | shield | [u'shield', u'buckler'] | 0 
1796 | helmet | [u'helmet'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1796 | helmet | [u'helmet'] | 1 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
902 | ring mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1803 | armor | [u'armor', u'armour'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
1716 | door | [u'door'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1796 | helmet | [u'helmet'] | 1 
1731 | board | [u'board'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1600 | gear | [u'gear', u'paraphernalia', u'appurtenance'] | 2 
1798 | roof | [u'roof'] | 1 
1796 | helmet | [u'helmet'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1682 | edifice | [u'building', u'edifice'] | 1 
1003 | matter | [u'matter'] | 4 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
800 | shield | [u'shield', u'buckler'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1426 | watch | [u'watch', u'ticker'] | 1 
1585 | case | [u'case'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1803 | armor | [u'armor', u'armour'] | 1 
1586 | equipment | [u'equipment'] | 2 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1092 | point | [u'point'] | 3 
1426 | watch | [u'watch', u'ticker'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1426 | watch | [u'watch', u'ticker'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1012 | roll | [u'bun', u'roll'] | 1 
1660 | seat | [u'seat'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1567 | vessel | [u'vessel'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1661 | bench | [u'bench'] | 1 
1661 | bench | [u'bench'] | 1 
1661 | bench | [u'bench'] | 1 
991 | beaker | [u'beaker'] | 0 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1038 | wine | [u'wine', u'vino'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1089 | shore | [u'shore'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
701 | castle | [u'castle'] | 0 
1368 | shark | [u'shark'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1365 | fish | [u'fish'] | 2 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1092 | point | [u'point'] | 3 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1497 | light | [u'light', u'light source'] | 1 
733 | beacon | [u'beacon', u'lighthouse', u'beacon light', u'pharos'] | 0 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
897 | dome | [u'dome'] | 0 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1858 | light | [u'light'] | 1 
1773 | robe | [u'robe'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
991 | beaker | [u'beaker'] | 0 
859 | cup | [u'cup'] | 0 
991 | beaker | [u'beaker'] | 0 
519 | ruler | [u'rule', u'ruler'] | 0 
859 | cup | [u'cup'] | 0 
859 | cup | [u'cup'] | 0 
991 | beaker | [u'beaker'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
1584 | measure | [u'measure'] | 1 
1629 | boat | [u'boat'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
1584 | measure | [u'measure'] | 1 
800 | buckler | [u'shield', u'buckler'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1858 | light | [u'light'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1796 | helmet | [u'helmet'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
827 | chain | [u'chain'] | 0 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1586 | equipment | [u'equipment'] | 2 
1003 | matter | [u'matter'] | 4 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1793 | shield | [u'shield'] | 3 
888 | pillow | [u'pillow'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
701 | castle | [u'castle'] | 0 
1038 | wine | [u'wine', u'vino'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1836 | article | [u'article'] | 3 
1092 | point | [u'point'] | 3 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
227 | grand | [u'grand piano', u'grand'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1003 | matter | [u'matter'] | 4 
702 | prison | [u'prison', u'prison house'] | 0 
1739 | covert | [u'screen', u'cover', u'covert', u'concealment'] | 1 
685 | palace | [u'palace'] | 0 
701 | castle | [u'castle'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1661 | bench | [u'bench'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1846 | piece | [u'piece'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1623 | craft | [u'craft'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
562 | claw | [u'hook', u'claw'] | 0 
1812 | padding | [u'padding', u'cushioning'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1793 | shield | [u'shield'] | 3 
1679 | arch | [u'arch'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1003 | matter | [u'matter'] | 4 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1152 | worm | [u'worm'] | 1 
1567 | vessel | [u'vessel'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1635 | ship | [u'ship'] | 1 
418 | drake | [u'drake'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1718 | shelter | [u'shelter'] | 2 
519 | ruler | [u'rule', u'ruler'] | 0 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1221 | bear | [u'bear'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1649 | bond | [u'attachment', u'bond'] | 2 
585 | nail | [u'nail'] | 0 
562 | claw | [u'hook', u'claw'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
1506 | web | [u'web', u'entanglement'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
1846 | piece | [u'piece'] | 2 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1798 | roof | [u'roof'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
1661 | bench | [u'bench'] | 1 
685 | palace | [u'palace'] | 0 
1796 | helmet | [u'helmet'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
859 | cup | [u'cup'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1661 | bench | [u'bench'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1798 | roof | [u'roof'] | 1 
1779 | helmet | [u'helmet'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1660 | seat | [u'seat'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1092 | point | [u'point'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1585 | case | [u'case'] | 1 
1661 | bench | [u'bench'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1661 | bench | [u'bench'] | 1 
701 | castle | [u'castle'] | 0 
800 | shield | [u'shield', u'buckler'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1660 | seat | [u'seat'] | 1 
1705 | store | [u'shop', u'store'] | 1 
1661 | bench | [u'bench'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
519 | ruler | [u'rule', u'ruler'] | 0 
78 | boar | [u'wild boar', u'boar', u'sus scrofa'] | 0 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1260 | swine | [u'swine'] | 1 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1716 | door | [u'door'] | 1 
1585 | case | [u'case'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1649 | bond | [u'attachment', u'bond'] | 2 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1028 | course | [u'course'] | 2 
685 | palace | [u'palace'] | 0 
685 | palace | [u'palace'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1567 | vessel | [u'vessel'] | 1 
685 | palace | [u'palace'] | 0 
1661 | bench | [u'bench'] | 1 
1474 | round | [u'circle', u'round'] | 2 
991 | beaker | [u'beaker'] | 0 
1038 | wine | [u'wine', u'vino'] | 1 
765 | vat | [u'tub', u'vat'] | 0 
991 | beaker | [u'beaker'] | 0 
685 | palace | [u'palace'] | 0 
1661 | bench | [u'bench'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1682 | building | [u'building', u'edifice'] | 1 
991 | beaker | [u'beaker'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
755 | necklace | [u'necklace'] | 0 
755 | necklace | [u'necklace'] | 0 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
859 | cup | [u'cup'] | 0 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1774 | shirt | [u'shirt'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1705 | store | [u'shop', u'store'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1655 | bed | [u'bed'] | 1 
1793 | shield | [u'shield'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1661 | bench | [u'bench'] | 1 
1796 | helmet | [u'helmet'] | 1 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
1859 | relation | [u'relation'] | 6 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
685 | palace | [u'palace'] | 0 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1803 | armor | [u'armor', u'armour'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
375 | hammer | [u'hammer'] | 0 
78 | boar | [u'wild boar', u'boar', u'sus scrofa'] | 0 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1501 | stand | [u'rack', u'stand'] | 1 
1779 | helmet | [u'helmet'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1661 | bench | [u'bench'] | 1 
1779 | helmet | [u'helmet'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
1793 | shield | [u'shield'] | 3 
1845 | part | [u'part', u'portion'] | 3 
685 | palace | [u'palace'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1684 | house | [u'house'] | 2 
519 | ruler | [u'rule', u'ruler'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1228 | wolf | [u'wolf'] | 1 
1739 | covert | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1174 | hound | [u'hound', u'hound dog'] | 1 
1089 | shore | [u'shore'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1707 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
348 | horn | [u'french horn', u'horn'] | 0 
1346 | serpent | [u'snake', u'serpent', u'ophidian'] | 1 
1346 | serpent | [u'snake', u'serpent', u'ophidian'] | 1 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
347 | trumpet | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
251 | missile | [u'missile'] | 0 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
78 | boar | [u'wild boar', u'boar', u'sus scrofa'] | 0 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1586 | equipment | [u'equipment'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1779 | helmet | [u'helmet'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1260 | swine | [u'swine'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1038 | wine | [u'wine', u'vino'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1584 | measure | [u'measure'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1028 | course | [u'course'] | 2 
1803 | armor | [u'armor', u'armour'] | 1 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
22 | sea wolf | [u'killer whale', u'killer', u'orca', u'grampus', u'sea wolf', u'orcinus orca'] | 0 
1221 | bear | [u'bear'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1497 | light | [u'light', u'light source'] | 1 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1796 | helmet | [u'helmet'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1513 | knife | [u'knife'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
1092 | point | [u'point'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
519 | ruler | [u'rule', u'ruler'] | 0 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
594 | torch | [u'torch'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
519 | ruler | [u'rule', u'ruler'] | 0 
1228 | wolf | [u'wolf'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1649 | bond | [u'attachment', u'bond'] | 2 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1779 | helmet | [u'helmet'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
685 | palace | [u'palace'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1793 | shield | [u'shield'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1048 | paper | [u'paper'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
22 | sea wolf | [u'killer whale', u'killer', u'orca', u'grampus', u'sea wolf', u'orcinus orca'] | 0 
1836 | article | [u'article'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1724 | support | [u'support'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1834 | emblem | [u'emblem'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1684 | house | [u'house'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1346 | serpent | [u'snake', u'serpent', u'ophidian'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
519 | ruler | [u'rule', u'ruler'] | 0 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1845 | portion | [u'part', u'portion'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
538 | bow | [u'bow'] | 0 
251 | missile | [u'missile'] | 0 
1779 | helmet | [u'helmet'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1661 | bench | [u'bench'] | 1 
1661 | bench | [u'bench'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
733 | beacon | [u'beacon', u'lighthouse', u'beacon light', u'pharos'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
1028 | course | [u'course'] | 2 
1094 | work | [u'workplace', u'work'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1803 | armor | [u'armor', u'armour'] | 1 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1623 | craft | [u'craft'] | 2 
1803 | armor | [u'armor', u'armour'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1629 | boat | [u'boat'] | 1 
1661 | bench | [u'bench'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1759 | garment | [u'garment'] | 1 
1631 | sea boat | [u'sea boat'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1567 | vessel | [u'vessel'] | 1 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
363 | headland | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1089 | shore | [u'shore'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
827 | chain | [u'chain'] | 0 
1092 | point | [u'point'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
685 | palace | [u'palace'] | 0 
1660 | seat | [u'seat'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1567 | vessel | [u'vessel'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1221 | bear | [u'bear'] | 1 
1567 | vessel | [u'vessel'] | 1 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1089 | shore | [u'shore'] | 1 
1089 | shore | [u'shore'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
701 | castle | [u'castle'] | 0 
685 | palace | [u'palace'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1682 | building | [u'building', u'edifice'] | 1 
859 | cup | [u'cup'] | 0 
991 | beaker | [u'beaker'] | 0 
685 | palace | [u'palace'] | 0 
753 | safe | [u'safe'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1660 | seat | [u'seat'] | 1 
1679 | arch | [u'arch'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1765 | tie | [u'necktie', u'tie'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
585 | nail | [u'nail'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1860 | portion | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
519 | ruler | [u'rule', u'ruler'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1796 | helmet | [u'helmet'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
685 | palace | [u'palace'] | 0 
1777 | glove | [u'glove'] | 1 
1390 | device | [u'device'] | 1 
1503 | upright | [u'upright', u'vertical'] | 2 
1501 | stand | [u'rack', u'stand'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1858 | light | [u'light'] | 1 
344 | harp | [u'harp'] | 0 
1396 | string | [u'bowed stringed instrument', u'string'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1584 | measure | [u'measure'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
78 | boar | [u'wild boar', u'boar', u'sus scrofa'] | 0 
1796 | helmet | [u'helmet'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1803 | armor | [u'armor', u'armour'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
794 | suit | [u'suit', u'suit of clothes'] | 0 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1499 | brace | [u'brace'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1506 | web | [u'web', u'entanglement'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
755 | necklace | [u'necklace'] | 0 
755 | necklace | [u'necklace'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
859 | cup | [u'cup'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
418 | drake | [u'drake'] | 0 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1072 | mortal | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1085 | mountain | [u'mountain', u'mount'] | 1 
1779 | helmet | [u'helmet'] | 1 
1796 | helmet | [u'helmet'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
1718 | shelter | [u'shelter'] | 2 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1114 | flower | [u'flower'] | 1 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
991 | beaker | [u'beaker'] | 0 
1779 | helmet | [u'helmet'] | 1 
1793 | shield | [u'shield'] | 3 
1803 | armor | [u'armor', u'armour'] | 1 
344 | harp | [u'harp'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
629 | fly | [u'fly'] | 0 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
991 | beaker | [u'beaker'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1474 | round | [u'circle', u'round'] | 2 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
859 | cup | [u'cup'] | 0 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
859 | cup | [u'cup'] | 0 
1152 | worm | [u'worm'] | 1 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1660 | seat | [u'seat'] | 1 
1793 | shield | [u'shield'] | 3 
659 | iron | [u'iron', u'smoothing iron'] | 0 
800 | shield | [u'shield', u'buckler'] | 0 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1793 | shield | [u'shield'] | 3 
519 | ruler | [u'rule', u'ruler'] | 0 
1152 | worm | [u'worm'] | 1 
685 | palace | [u'palace'] | 0 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1601 | outfit | [u'kit', u'outfit'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
1793 | shield | [u'shield'] | 3 
519 | rule | [u'rule', u'ruler'] | 0 
569 | swing | [u'swing'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
418 | drake | [u'drake'] | 0 
1567 | vessel | [u'vessel'] | 1 
1092 | point | [u'point'] | 3 
593 | spot | [u'spotlight', u'spot'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
347 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
538 | bow | [u'bow'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1585 | case | [u'case'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
350 | harp | [u'harmonica', u'mouth organ', u'harp', u'mouth harp'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1471 | ride | [u'ride'] | 1 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1471 | ride | [u'ride'] | 1 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1858 | light | [u'light'] | 1 
1474 | round | [u'circle', u'round'] | 2 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1796 | helmet | [u'helmet'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1830 | decoration | [u'decoration', u'ornament', u'ornamentation'] | 3 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1803 | armor | [u'armor', u'armour'] | 1 
1221 | bear | [u'bear'] | 1 
1003 | matter | [u'matter'] | 4 
519 | ruler | [u'rule', u'ruler'] | 0 
800 | shield | [u'shield', u'buckler'] | 0 
1796 | helmet | [u'helmet'] | 1 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1679 | arch | [u'arch'] | 1 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
712 | fountain | [u'fountain'] | 0 
418 | drake | [u'drake'] | 0 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
800 | shield | [u'shield', u'buckler'] | 0 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1501 | stand | [u'rack', u'stand'] | 1 
800 | shield | [u'shield', u'buckler'] | 0 
1793 | shield | [u'shield'] | 3 
698 | coil | [u'coil', u'spiral', u'volute', u'whorl', u'helix'] | 0 
418 | drake | [u'drake'] | 0 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
418 | drake | [u'drake'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1796 | helmet | [u'helmet'] | 1 
800 | shield | [u'shield', u'buckler'] | 0 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1796 | helmet | [u'helmet'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
406 | quail | [u'quail'] | 0 
859 | cup | [u'cup'] | 0 
1586 | equipment | [u'equipment'] | 2 
1796 | helmet | [u'helmet'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
800 | shield | [u'shield', u'buckler'] | 0 
1779 | helmet | [u'helmet'] | 1 
1793 | shield | [u'shield'] | 3 
1810 | cover | [u'top', u'cover'] | 1 
1796 | helmet | [u'helmet'] | 1 
1731 | board | [u'board'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
659 | iron | [u'iron', u'smoothing iron'] | 0 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
418 | drake | [u'drake'] | 0 
1849 | form | [u'shape', u'form'] | 5 
1586 | equipment | [u'equipment'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1803 | armor | [u'armor', u'armour'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1513 | knife | [u'knife'] | 1 
1513 | knife | [u'knife'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
1152 | worm | [u'worm'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1679 | arch | [u'arch'] | 1 
1695 | pillar | [u'column', u'pillar'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
519 | ruler | [u'rule', u'ruler'] | 0 
1796 | helmet | [u'helmet'] | 1 
1584 | measure | [u'measure'] | 1 
1586 | equipment | [u'equipment'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
1020 | fare | [u'fare'] | 1 
1152 | worm | [u'worm'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
902 | ring mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1798 | roof | [u'roof'] | 1 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1660 | seat | [u'seat'] | 1 
1152 | worm | [u'worm'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1567 | vessel | [u'vessel'] | 1 
859 | cup | [u'cup'] | 0 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1796 | helmet | [u'helmet'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1858 | light | [u'light'] | 1 
1221 | bear | [u'bear'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
991 | beaker | [u'beaker'] | 0 
733 | beacon | [u'beacon', u'lighthouse', u'beacon light', u'pharos'] | 0 
659 | iron | [u'iron', u'smoothing iron'] | 0 
519 | ruler | [u'rule', u'ruler'] | 0 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1092 | point | [u'point'] | 3 
519 | ruler | [u'rule', u'ruler'] | 0 
1239 | whale | [u'whale'] | 2 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1796 | helmet | [u'helmet'] | 1 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
418 | drake | [u'drake'] | 0 
1474 | round | [u'circle', u'round'] | 2 
375 | hammer | [u'hammer'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1793 | shield | [u'shield'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1803 | armor | [u'armor', u'armour'] | 1 
1661 | bench | [u'bench'] | 1 
1803 | armor | [u'armor', u'armour'] | 1 
1600 | gear | [u'gear', u'paraphernalia', u'appurtenance'] | 2 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1072 | mortal | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1474 | round | [u'circle', u'round'] | 2 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1793 | shield | [u'shield'] | 3 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1513 | knife | [u'knife'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1426 | watch | [u'watch', u'ticker'] | 1 
1567 | vessel | [u'vessel'] | 1 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
519 | ruler | [u'rule', u'ruler'] | 0 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
347 | trumpet | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1114 | flower | [u'flower'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1426 | watch | [u'watch', u'ticker'] | 1 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
519 | ruler | [u'rule', u'ruler'] | 0 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1779 | helmet | [u'helmet'] | 1 
1846 | piece | [u'piece'] | 2 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1793 | shield | [u'shield'] | 3 
1803 | armor | [u'armor', u'armour'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1779 | helmet | [u'helmet'] | 1 
1600 | gear | [u'gear', u'paraphernalia', u'appurtenance'] | 2 
1586 | equipment | [u'equipment'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
350 | harp | [u'harmonica', u'mouth organ', u'harp', u'mouth harp'] | 0 
1286 | eagle | [u'eagle', u'bird of jove'] | 1 
1228 | wolf | [u'wolf'] | 1 
1286 | eagle | [u'eagle', u'bird of jove'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1152 | worm | [u'worm'] | 1 
1474 | round | [u'circle', u'round'] | 2 
991 | beaker | [u'beaker'] | 0 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1022 | dish | [u'dish'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1072 | mortal | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1585 | case | [u'case'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
859 | cup | [u'cup'] | 0 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1649 | bond | [u'attachment', u'bond'] | 2 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1586 | equipment | [u'equipment'] | 2 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
519 | ruler | [u'rule', u'ruler'] | 0 
1798 | roof | [u'roof'] | 1 
594 | torch | [u'torch'] | 0 
1497 | light | [u'light', u'light source'] | 1 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1152 | worm | [u'worm'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
1779 | helmet | [u'helmet'] | 1 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1584 | measure | [u'measure'] | 1 
733 | beacon | [u'beacon', u'lighthouse', u'beacon light', u'pharos'] | 0 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
258 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1072 | mortal | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
519 | ruler | [u'rule', u'ruler'] | 0 
1584 | measure | [u'measure'] | 1 
