1081 | object | [u'object', u'physical object'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1092 | point | [u'point'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
585 | nail | [u'nail'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1001 | entity | [u'entity'] | 4 
1860 | constituent | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1001 | entity | [u'entity'] | 4 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1648 | connexion | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1648 | connexion | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1092 | point | [u'point'] | 3 
1474 | round | [u'circle', u'round'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1692 | complex | [u'building complex', u'complex'] | 3 
1860 | constituent | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1692 | complex | [u'building complex', u'complex'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1004 | substance | [u'substance'] | 3 
1004 | substance | [u'substance'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1081 | object | [u'object', u'physical object'] | 2 
1046 | substance | [u'substance'] | 4 
1849 | form | [u'shape', u'form'] | 5 
1047 | material | [u'material', u'stuff'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1092 | point | [u'point'] | 3 
1046 | substance | [u'substance'] | 4 
1585 | case | [u'case'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1081 | object | [u'object', u'physical object'] | 2 
827 | chain | [u'chain'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1678 | structure | [u'structure', u'construction'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1678 | structure | [u'structure', u'construction'] | 1 
1678 | structure | [u'structure', u'construction'] | 1 
1678 | structure | [u'structure', u'construction'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1501 | stand | [u'rack', u'stand'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1648 | connexion | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1678 | structure | [u'structure', u'construction'] | 1 
1678 | structure | [u'structure', u'construction'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1794 | scale | [u'plate', u'scale', u'shell'] | 2 
1092 | point | [u'point'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1859 | relation | [u'relation'] | 6 
1859 | relation | [u'relation'] | 6 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1081 | object | [u'object', u'physical object'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1081 | object | [u'object', u'physical object'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1092 | point | [u'point'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1855 | sign | [u'sign'] | 1 
1855 | sign | [u'sign'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1855 | sign | [u'sign'] | 1 
1859 | relation | [u'relation'] | 6 
1849 | form | [u'shape', u'form'] | 5 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1019 | mixture | [u'concoction', u'mixture', u'intermixture'] | 1 
1019 | mixture | [u'concoction', u'mixture', u'intermixture'] | 1 
1855 | sign | [u'sign'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1720 | sign | [u'signboard', u'sign'] | 1 
1855 | sign | [u'sign'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1666 | table | [u'table'] | 1 
1662 | chair | [u'chair'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1692 | complex | [u'building complex', u'complex'] | 3 
1720 | sign | [u'signboard', u'sign'] | 1 
1859 | relation | [u'relation'] | 6 
1501 | stand | [u'rack', u'stand'] | 1 
1859 | relation | [u'relation'] | 6 
1092 | point | [u'point'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1720 | sign | [u'signboard', u'sign'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1855 | sign | [u'sign'] | 1 
1855 | sign | [u'sign'] | 1 
1855 | sign | [u'sign'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1855 | sign | [u'sign'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1501 | stand | [u'rack', u'stand'] | 1 
1859 | relation | [u'relation'] | 6 
1860 | constituent | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1845 | part | [u'part', u'portion'] | 3 
1577 | can | [u'can', u'tin', u'tin can'] | 1 
1577 | can | [u'can', u'tin', u'tin can'] | 1 
1855 | sign | [u'sign'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1855 | sign | [u'sign'] | 1 
1855 | sign | [u'sign'] | 1 
1846 | piece | [u'piece'] | 2 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1855 | sign | [u'sign'] | 1 
1855 | sign | [u'sign'] | 1 
1855 | sign | [u'sign'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1855 | sign | [u'sign'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1585 | case | [u'case'] | 1 
1860 | constituent | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1845 | part | [u'part', u'portion'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1855 | sign | [u'sign'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1855 | sign | [u'sign'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1855 | sign | [u'sign'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1720 | sign | [u'signboard', u'sign'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1855 | sign | [u'sign'] | 1 
1855 | sign | [u'sign'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
519 | rule | [u'rule', u'ruler'] | 0 
1855 | sign | [u'sign'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1720 | sign | [u'signboard', u'sign'] | 1 
1855 | sign | [u'sign'] | 1 
1855 | sign | [u'sign'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
519 | rule | [u'rule', u'ruler'] | 0 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1720 | sign | [u'signboard', u'sign'] | 1 
1855 | sign | [u'sign'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
519 | rule | [u'rule', u'ruler'] | 0 
1855 | sign | [u'sign'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1585 | case | [u'case'] | 1 
883 | essence | [u'perfume', u'essence'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1678 | structure | [u'structure', u'construction'] | 1 
1860 | constituent | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1855 | sign | [u'sign'] | 1 
1727 | product | [u'product', u'production'] | 4 
1474 | round | [u'circle', u'round'] | 2 
1720 | sign | [u'signboard', u'sign'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1109 | organism | [u'organism', u'being'] | 2 
1752 | disguise | [u'disguise'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1003 | matter | [u'matter'] | 4 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1720 | sign | [u'signboard', u'sign'] | 1 
883 | essence | [u'perfume', u'essence'] | 0 
1501 | stand | [u'rack', u'stand'] | 1 
1859 | relation | [u'relation'] | 6 
1678 | structure | [u'structure', u'construction'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
883 | essence | [u'perfume', u'essence'] | 0 
883 | essence | [u'perfume', u'essence'] | 0 
1720 | sign | [u'signboard', u'sign'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1585 | case | [u'case'] | 1 
1860 | constituent | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1845 | part | [u'part', u'portion'] | 3 
1860 | constituent | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1720 | sign | [u'signboard', u'sign'] | 1 
1648 | connexion | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1501 | stand | [u'rack', u'stand'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1855 | sign | [u'sign'] | 1 
1440 | scope | [u'telescope', u'scope'] | 2 
1859 | relation | [u'relation'] | 6 
1859 | relation | [u'relation'] | 6 
1859 | relation | [u'relation'] | 6 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1855 | sign | [u'sign'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1048 | paper | [u'paper'] | 2 
1849 | form | [u'shape', u'form'] | 5 
593 | spot | [u'spotlight', u'spot'] | 0 
1092 | point | [u'point'] | 3 
1626 | plane | [u'airplane', u'aeroplane', u'plane'] | 1 
1092 | point | [u'point'] | 3 
1092 | point | [u'point'] | 3 
1092 | point | [u'point'] | 3 
1626 | plane | [u'airplane', u'aeroplane', u'plane'] | 1 
1092 | point | [u'point'] | 3 
1092 | point | [u'point'] | 3 
1092 | point | [u'point'] | 3 
1092 | point | [u'point'] | 3 
1048 | paper | [u'paper'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1094 | work | [u'workplace', u'work'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1851 | sphere | [u'sphere'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1482 | mirror | [u'mirror'] | 1 
1482 | mirror | [u'mirror'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1678 | structure | [u'structure', u'construction'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1678 | structure | [u'structure', u'construction'] | 1 
1859 | relation | [u'relation'] | 6 
1859 | relation | [u'relation'] | 6 
1678 | structure | [u'structure', u'construction'] | 1 
1678 | structure | [u'structure', u'construction'] | 1 
1859 | relation | [u'relation'] | 6 
1678 | structure | [u'structure', u'construction'] | 1 
1859 | relation | [u'relation'] | 6 
1859 | relation | [u'relation'] | 6 
1859 | relation | [u'relation'] | 6 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1501 | stand | [u'rack', u'stand'] | 1 
1859 | relation | [u'relation'] | 6 
1081 | object | [u'object', u'physical object'] | 2 
1859 | relation | [u'relation'] | 6 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1859 | relation | [u'relation'] | 6 
1859 | relation | [u'relation'] | 6 
1859 | relation | [u'relation'] | 6 
1859 | relation | [u'relation'] | 6 
1859 | relation | [u'relation'] | 6 
1501 | stand | [u'rack', u'stand'] | 1 
1859 | relation | [u'relation'] | 6 
1081 | object | [u'object', u'physical object'] | 2 
1720 | sign | [u'signboard', u'sign'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1720 | sign | [u'signboard', u'sign'] | 1 
1855 | sign | [u'sign'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1855 | sign | [u'sign'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1720 | sign | [u'signboard', u'sign'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1474 | circle | [u'circle', u'round'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1720 | sign | [u'signboard', u'sign'] | 1 
1648 | connexion | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1648 | connexion | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1720 | sign | [u'signboard', u'sign'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1855 | sign | [u'sign'] | 1 
1849 | form | [u'shape', u'form'] | 5 
519 | rule | [u'rule', u'ruler'] | 0 
1849 | form | [u'shape', u'form'] | 5 
1720 | sign | [u'signboard', u'sign'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1692 | complex | [u'building complex', u'complex'] | 3 
1720 | sign | [u'signboard', u'sign'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1028 | course | [u'course'] | 2 
1855 | sign | [u'sign'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
519 | rule | [u'rule', u'ruler'] | 0 
1695 | column | [u'column', u'pillar'] | 1 
1695 | column | [u'column', u'pillar'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1092 | point | [u'point'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1845 | part | [u'part', u'portion'] | 3 
1859 | relation | [u'relation'] | 6 
1046 | substance | [u'substance'] | 4 
1092 | point | [u'point'] | 3 
1727 | product | [u'product', u'production'] | 4 
1727 | product | [u'product', u'production'] | 4 
883 | essence | [u'perfume', u'essence'] | 0 
1720 | sign | [u'signboard', u'sign'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1855 | sign | [u'sign'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1585 | case | [u'case'] | 1 
1028 | course | [u'course'] | 2 
1855 | sign | [u'sign'] | 1 
1859 | relation | [u'relation'] | 6 
1859 | relation | [u'relation'] | 6 
1849 | form | [u'shape', u'form'] | 5 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1585 | case | [u'case'] | 1 
1028 | course | [u'course'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1855 | sign | [u'sign'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1855 | sign | [u'sign'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1678 | structure | [u'structure', u'construction'] | 1 
1859 | relation | [u'relation'] | 6 
1849 | form | [u'shape', u'form'] | 5 
1859 | relation | [u'relation'] | 6 
1859 | relation | [u'relation'] | 6 
1859 | relation | [u'relation'] | 6 
1849 | form | [u'shape', u'form'] | 5 
1648 | connexion | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1648 | connexion | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1695 | column | [u'column', u'pillar'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1585 | case | [u'case'] | 1 
1028 | course | [u'course'] | 2 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1597 | ball | [u'ball'] | 1 
1095 | unit | [u'whole', u'unit'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1678 | structure | [u'structure', u'construction'] | 1 
1859 | relation | [u'relation'] | 6 
1859 | relation | [u'relation'] | 6 
1055 | produce | [u'produce', u'green goods', u'green groceries', u'garden truck'] | 2 
1859 | relation | [u'relation'] | 6 
1678 | structure | [u'structure', u'construction'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1859 | relation | [u'relation'] | 6 
1678 | construction | [u'structure', u'construction'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1859 | relation | [u'relation'] | 6 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1720 | sign | [u'signboard', u'sign'] | 1 
1859 | relation | [u'relation'] | 6 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1859 | relation | [u'relation'] | 6 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1855 | sign | [u'sign'] | 1 
1678 | construction | [u'structure', u'construction'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1851 | sphere | [u'sphere'] | 3 
1678 | structure | [u'structure', u'construction'] | 1 
1851 | sphere | [u'sphere'] | 3 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1855 | sign | [u'sign'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1859 | relation | [u'relation'] | 6 
1859 | relation | [u'relation'] | 6 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1028 | course | [u'course'] | 2 
1855 | sign | [u'sign'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
883 | essence | [u'perfume', u'essence'] | 0 
883 | essence | [u'perfume', u'essence'] | 0 
883 | essence | [u'perfume', u'essence'] | 0 
883 | essence | [u'perfume', u'essence'] | 0 
1849 | form | [u'shape', u'form'] | 5 
1720 | sign | [u'signboard', u'sign'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1028 | course | [u'course'] | 2 
519 | rule | [u'rule', u'ruler'] | 0 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1860 | constituent | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1720 | sign | [u'signboard', u'sign'] | 1 
1859 | relation | [u'relation'] | 6 
1585 | case | [u'case'] | 1 
1855 | sign | [u'sign'] | 1 
1675 | system | [u'system'] | 1 
1855 | sign | [u'sign'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
1855 | sign | [u'sign'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1501 | stand | [u'rack', u'stand'] | 1 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1482 | mirror | [u'mirror'] | 1 
1482 | mirror | [u'mirror'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
1482 | mirror | [u'mirror'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
1585 | case | [u'case'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1720 | sign | [u'signboard', u'sign'] | 1 
1855 | sign | [u'sign'] | 1 
1859 | relation | [u'relation'] | 6 
1585 | case | [u'case'] | 1 
1648 | connexion | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1727 | product | [u'product', u'production'] | 4 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1501 | stand | [u'rack', u'stand'] | 1 
1859 | relation | [u'relation'] | 6 
1678 | structure | [u'structure', u'construction'] | 1 
1678 | structure | [u'structure', u'construction'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1855 | sign | [u'sign'] | 1 
1855 | sign | [u'sign'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1855 | sign | [u'sign'] | 1 
1859 | relation | [u'relation'] | 6 
1081 | object | [u'object', u'physical object'] | 2 
1859 | relation | [u'relation'] | 6 
1028 | course | [u'course'] | 2 
1859 | relation | [u'relation'] | 6 
1855 | sign | [u'sign'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1855 | sign | [u'sign'] | 1 
1860 | constituent | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1585 | case | [u'case'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1081 | object | [u'object', u'physical object'] | 2 
1859 | relation | [u'relation'] | 6 
1849 | form | [u'shape', u'form'] | 5 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1860 | constituent | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1577 | can | [u'can', u'tin', u'tin can'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1859 | relation | [u'relation'] | 6 
1072 | individual | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1855 | sign | [u'sign'] | 1 
1859 | relation | [u'relation'] | 6 
1720 | sign | [u'signboard', u'sign'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1585 | case | [u'case'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1675 | system | [u'system'] | 1 
1675 | system | [u'system'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1081 | object | [u'object', u'physical object'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1845 | part | [u'part', u'portion'] | 3 
1092 | point | [u'point'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
519 | rule | [u'rule', u'ruler'] | 0 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1860 | constituent | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1860 | constituent | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1678 | structure | [u'structure', u'construction'] | 1 
1678 | structure | [u'structure', u'construction'] | 1 
1648 | connexion | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1585 | case | [u'case'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1855 | sign | [u'sign'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1648 | connexion | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1849 | form | [u'shape', u'form'] | 5 
1648 | connexion | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1092 | point | [u'point'] | 3 
1720 | sign | [u'signboard', u'sign'] | 1 
1855 | sign | [u'sign'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1849 | form | [u'shape', u'form'] | 5 
519 | rule | [u'rule', u'ruler'] | 0 
1849 | form | [u'shape', u'form'] | 5 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1727 | product | [u'product', u'production'] | 4 
1855 | sign | [u'sign'] | 1 
1585 | case | [u'case'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1720 | sign | [u'signboard', u'sign'] | 1 
1585 | case | [u'case'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1675 | system | [u'system'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1675 | system | [u'system'] | 1 
1675 | system | [u'system'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1585 | case | [u'case'] | 1 
1675 | system | [u'system'] | 1 
1614 | apparatus | [u'apparatus', u'setup'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1733 | material | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1092 | point | [u'point'] | 3 
1092 | point | [u'point'] | 3 
593 | spot | [u'spotlight', u'spot'] | 0 
1849 | form | [u'shape', u'form'] | 5 
1786 | uniform | [u'uniform'] | 1 
1648 | connexion | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1003 | matter | [u'matter'] | 4 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1626 | plane | [u'airplane', u'aeroplane', u'plane'] | 1 
1777 | glove | [u'glove'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1028 | course | [u'course'] | 2 
1675 | system | [u'system'] | 1 
1648 | connexion | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1648 | connexion | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1678 | structure | [u'structure', u'construction'] | 1 
1727 | product | [u'product', u'production'] | 4 
1092 | point | [u'point'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
247 | sub | [u'submarine', u'pigboat', u'sub', u'u-boat'] | 0 
1095 | whole | [u'whole', u'unit'] | 3 
1095 | whole | [u'whole', u'unit'] | 3 
1028 | course | [u'course'] | 2 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
