1393 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1667 | table | [u'table'] | 1 
1393 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
743 | cucumber | [u'cucumber', u'cuke'] | 0 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
1570 | bottle | [u'bottle'] | 1 
1570 | bottle | [u'bottle'] | 1 
1698 | establishment | [u'establishment'] | 4 
1038 | wine | [u'wine', u'vino'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1845 | part | [u'part', u'portion'] | 3 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1026 | sandwich | [u'sandwich'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1028 | course | [u'course'] | 2 
859 | cup | [u'cup'] | 0 
743 | cucumber | [u'cucumber', u'cuke'] | 0 
1026 | sandwich | [u'sandwich'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
883 | essence | [u'perfume', u'essence'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1026 | sandwich | [u'sandwich'] | 1 
743 | cucumber | [u'cucumber', u'cuke'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1003 | matter | [u'matter'] | 4 
754 | plate | [u'plate'] | 0 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1585 | case | [u'case'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1585 | case | [u'case'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 4 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1028 | course | [u'course'] | 2 
1585 | case | [u'case'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1003 | matter | [u'matter'] | 4 
1585 | case | [u'case'] | 1 
1474 | round | [u'circle', u'round'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1003 | matter | [u'matter'] | 4 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1585 | case | [u'case'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1585 | case | [u'case'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
227 | grand | [u'grand piano', u'grand'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1048 | paper | [u'paper'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1859 | relation | [u'relation'] | 6 
1666 | table | [u'table'] | 1 
1826 | linen | [u'linen'] | 2 
519 | rule | [u'rule', u'ruler'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1585 | case | [u'case'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
538 | bow | [u'bow'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
859 | cup | [u'cup'] | 0 
743 | cucumber | [u'cucumber', u'cuke'] | 0 
1026 | sandwich | [u'sandwich'] | 1 
1666 | table | [u'table'] | 1 
1794 | plate | [u'plate', u'scale', u'shell'] | 2 
743 | cucumber | [u'cucumber', u'cuke'] | 0 
743 | cucumber | [u'cucumber', u'cuke'] | 0 
1704 | market | [u'marketplace', u'market place', u'mart', u'market'] | 1 
743 | cucumber | [u'cucumber', u'cuke'] | 0 
743 | cucumber | [u'cucumber', u'cuke'] | 0 
1003 | matter | [u'matter'] | 4 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1028 | course | [u'course'] | 2 
1667 | table | [u'table'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1585 | case | [u'case'] | 1 
1028 | course | [u'course'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1674 | magazine | [u'magazine', u'mag'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1028 | course | [u'course'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
283 | semi | [u'trailer truck', u'tractor trailer', u'trucking rig', u'rig', u'articulated lorry', u'semi'] | 0 
1585 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 4 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1716 | door | [u'door'] | 1 
1474 | round | [u'circle', u'round'] | 2 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1660 | seat | [u'seat'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1102 | fruit | [u'fruit'] | 1 
1055 | produce | [u'produce', u'green goods', u'green groceries', u'garden truck'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1684 | house | [u'house'] | 2 
1028 | course | [u'course'] | 2 
1684 | house | [u'house'] | 2 
1092 | point | [u'point'] | 3 
1684 | house | [u'house'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1028 | course | [u'course'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1003 | matter | [u'matter'] | 4 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1048 | paper | [u'paper'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1560 | bag | [u'bag'] | 1 
1560 | bag | [u'bag'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1560 | bag | [u'bag'] | 1 
1560 | bag | [u'bag'] | 1 
1560 | bag | [u'bag'] | 1 
1560 | bag | [u'bag'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
797 | cloak | [u'cloak'] | 0 
1768 | cloak | [u'cloak'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1560 | bag | [u'bag'] | 1 
1560 | bag | [u'bag'] | 1 
797 | cloak | [u'cloak'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1859 | relation | [u'relation'] | 6 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1560 | bag | [u'bag'] | 1 
1744 | dressing | [u'dressing', u'medical dressing'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1768 | cloak | [u'cloak'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1581 | parcel | [u'package', u'parcel'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1716 | door | [u'door'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1585 | case | [u'case'] | 1 
1859 | relation | [u'relation'] | 6 
1859 | relation | [u'relation'] | 6 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1003 | matter | [u'matter'] | 4 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1028 | course | [u'course'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1109 | being | [u'organism', u'being'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1028 | course | [u'course'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1667 | table | [u'table'] | 1 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1474 | round | [u'circle', u'round'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1774 | shirt | [u'shirt'] | 1 
1028 | course | [u'course'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
879 | envelope | [u'envelope'] | 0 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1738 | jacket | [u'jacket'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1497 | light | [u'light', u'light source'] | 1 
1774 | shirt | [u'shirt'] | 1 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1684 | house | [u'house'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1559 | basket | [u'basket', u'handbasket'] | 1 
1662 | chair | [u'chair'] | 1 
1667 | table | [u'table'] | 1 
1114 | flower | [u'flower'] | 1 
1114 | flower | [u'flower'] | 1 
1666 | table | [u'table'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
630 | bee | [u'bee'] | 0 
575 | pick | [u'pick', u'plectrum', u'plectron'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1028 | course | [u'course'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1028 | course | [u'course'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1601 | outfit | [u'kit', u'outfit'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1601 | outfit | [u'kit', u'outfit'] | 1 
1765 | necktie | [u'necktie', u'tie'] | 1 
1765 | necktie | [u'necktie', u'tie'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
575 | pick | [u'pick', u'plectrum', u'plectron'] | 0 
1114 | flower | [u'flower'] | 1 
1684 | house | [u'house'] | 2 
690 | church | [u'church', u'church building'] | 0 
690 | church | [u'church', u'church building'] | 0 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1102 | fruit | [u'fruit'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1777 | glove | [u'glove'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1751 | garb | [u'attire', u'garb', u'dress'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
227 | grand | [u'grand piano', u'grand'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1092 | point | [u'point'] | 3 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
317 | press | [u'wardrobe', u'closet', u'press'] | 0 
1585 | case | [u'case'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1028 | course | [u'course'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1028 | course | [u'course'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1585 | case | [u'case'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1426 | watch | [u'watch', u'ticker'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1752 | disguise | [u'disguise'] | 1 
1684 | house | [u'house'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1003 | matter | [u'matter'] | 4 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1684 | house | [u'house'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1028 | course | [u'course'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1744 | dressing | [u'dressing', u'medical dressing'] | 3 
1585 | case | [u'case'] | 1 
1582 | box | [u'box'] | 1 
1559 | basket | [u'basket', u'handbasket'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1544 | cart | [u'handcart', u'pushcart', u'cart', u'go-cart'] | 1 
1684 | house | [u'house'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1684 | house | [u'house'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1577 | can | [u'can', u'tin', u'tin can'] | 1 
1114 | flower | [u'flower'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1558 | cart | [u'cart'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1845 | part | [u'part', u'portion'] | 3 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1558 | cart | [u'cart'] | 1 
1716 | door | [u'door'] | 1 
1729 | publication | [u'publication'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1558 | cart | [u'cart'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1028 | course | [u'course'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1028 | course | [u'course'] | 2 
1028 | course | [u'course'] | 2 
1003 | matter | [u'matter'] | 4 
582 | knot | [u'knot'] | 0 
1582 | box | [u'box'] | 1 
1582 | box | [u'box'] | 1 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
1028 | course | [u'course'] | 2 
1028 | course | [u'course'] | 2 
1028 | course | [u'course'] | 2 
690 | church | [u'church', u'church building'] | 0 
687 | library | [u'library'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1474 | circle | [u'circle', u'round'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1851 | sphere | [u'sphere'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1675 | system | [u'system'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1859 | relation | [u'relation'] | 6 
1503 | upright | [u'upright', u'vertical'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1028 | course | [u'course'] | 2 
1055 | produce | [u'produce', u'green goods', u'green groceries', u'garden truck'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1506 | entanglement | [u'web', u'entanglement'] | 1 
1506 | entanglement | [u'web', u'entanglement'] | 1 
1805 | mask | [u'mask'] | 1 
1851 | sphere | [u'sphere'] | 3 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1501 | stand | [u'rack', u'stand'] | 1 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1114 | flower | [u'flower'] | 1 
1114 | flower | [u'flower'] | 1 
1083 | depression | [u'natural depression', u'depression'] | 1 
859 | cup | [u'cup'] | 0 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1684 | house | [u'house'] | 2 
766 | tray | [u'tray'] | 0 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
859 | cup | [u'cup'] | 0 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1003 | matter | [u'matter'] | 4 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1092 | point | [u'point'] | 3 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1028 | course | [u'course'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1474 | round | [u'circle', u'round'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1028 | course | [u'course'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1003 | matter | [u'matter'] | 4 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1053 | food | [u'food', u'solid food'] | 3 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1563 | dish | [u'dish'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1585 | case | [u'case'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1022 | dish | [u'dish'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1684 | house | [u'house'] | 2 
1684 | house | [u'house'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1003 | matter | [u'matter'] | 4 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1098 | barrier | [u'barrier'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1720 | sign | [u'signboard', u'sign'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1028 | course | [u'course'] | 2 
1854 | communication | [u'communication'] | 2 
1092 | point | [u'point'] | 3 
1092 | point | [u'point'] | 3 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1684 | house | [u'house'] | 2 
1028 | course | [u'course'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1845 | part | [u'part', u'portion'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
227 | grand | [u'grand piano', u'grand'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1729 | publication | [u'publication'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1426 | watch | [u'watch', u'ticker'] | 1 
1003 | matter | [u'matter'] | 4 
1849 | form | [u'shape', u'form'] | 5 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1791 | dress | [u'dress', u'frock'] | 1 
1055 | produce | [u'produce', u'green goods', u'green groceries', u'garden truck'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1092 | point | [u'point'] | 3 
1028 | course | [u'course'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1003 | matter | [u'matter'] | 4 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1570 | bottle | [u'bottle'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1028 | course | [u'course'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1483 | restraint | [u'restraint', u'constraint'] | 1 
1003 | matter | [u'matter'] | 4 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1092 | point | [u'point'] | 3 
1028 | course | [u'course'] | 2 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1003 | matter | [u'matter'] | 4 
1849 | form | [u'shape', u'form'] | 5 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1028 | course | [u'course'] | 2 
1426 | watch | [u'watch', u'ticker'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1844 | platform | [u'platform'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
690 | church | [u'church', u'church building'] | 0 
1517 | opener | [u'opener'] | 1 
1003 | matter | [u'matter'] | 4 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
406 | quail | [u'quail'] | 0 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
578 | remote | [u'remote control', u'remote'] | 0 
1585 | case | [u'case'] | 1 
1560 | bag | [u'bag'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1847 | abstraction | [u'abstraction', u'abstract entity'] | 3 
1560 | bag | [u'bag'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1560 | bag | [u'bag'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1003 | matter | [u'matter'] | 4 
1560 | bag | [u'bag'] | 1 
1768 | cloak | [u'cloak'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1560 | bag | [u'bag'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1560 | bag | [u'bag'] | 1 
1035 | beverage | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1489 | lock | [u'lock'] | 1 
1560 | bag | [u'bag'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1560 | bag | [u'bag'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1092 | point | [u'point'] | 3 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1560 | bag | [u'bag'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
