324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
827 | chain | [u'chain'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1769 | coat | [u'coat'] | 1 
1684 | house | [u'house'] | 2 
360 | valley | [u'valley', u'vale'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1794 | scale | [u'plate', u'scale', u'shell'] | 2 
848 | groom | [u'groom', u'bridegroom'] | 0 
1059 | berry | [u'berry'] | 1 
1745 | patch | [u'bandage', u'patch'] | 2 
1110 | plant | [u'plant', u'flora', u'plant life'] | 5 
1572 | tank | [u'tank', u'storage tank'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1684 | house | [u'house'] | 2 
46 | mexican hairless | [u'mexican hairless'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1716 | door | [u'door'] | 1 
1227 | fox | [u'fox'] | 1 
1168 | terrier | [u'terrier'] | 1 
851 | broom | [u'broom'] | 0 
828 | mop | [u'swab', u'swob', u'mop'] | 0 
1684 | house | [u'house'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1572 | tank | [u'tank', u'storage tank'] | 2 
687 | library | [u'library'] | 0 
1090 | fountain | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1059 | berry | [u'berry'] | 1 
1168 | terrier | [u'terrier'] | 1 
1183 | shepherd dog | [u'shepherd dog', u'sheepdog', u'sheep dog'] | 1 
793 | trifle | [u'trifle'] | 0 
1684 | house | [u'house'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1675 | system | [u'system'] | 1 
1675 | system | [u'system'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1846 | piece | [u'piece'] | 2 
762 | chest | [u'chest'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1621 | conveyance | [u'conveyance', u'transport'] | 2 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1471 | ride | [u'ride'] | 1 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1762 | trouser | [u'trouser', u'pant'] | 1 
1576 | mug | [u'mug'] | 1 
1737 | wrapping | [u'wrapping', u'wrap', u'wrapper'] | 2 
1400 | brass | [u'brass', u'brass instrument'] | 1 
898 | crate | [u'crate'] | 0 
898 | crate | [u'crate'] | 0 
1716 | door | [u'door'] | 1 
1497 | light | [u'light', u'light source'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
898 | crate | [u'crate'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1536 | bar | [u'bar'] | 3 
1534 | stick | [u'stick'] | 1 
898 | crate | [u'crate'] | 0 
266 | wagon | [u'beach wagon', u'station wagon', u'wagon', u'estate car', u'beach waggon', u'station waggon', u'waggon'] | 0 
898 | crate | [u'crate'] | 0 
285 | wagon | [u'police van', u'police wagon', u'paddy wagon', u'patrol wagon', u'wagon', u'black maria'] | 0 
1552 | truck | [u'truck', u'motortruck'] | 1 
1582 | box | [u'box'] | 1 
1581 | parcel | [u'package', u'parcel'] | 1 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1547 | locomotive | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1087 | bar | [u'bar'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1003 | matter | [u'matter'] | 4 
1645 | train | [u'train', u'railroad train'] | 2 
898 | crate | [u'crate'] | 0 
285 | wagon | [u'police van', u'police wagon', u'paddy wagon', u'patrol wagon', u'wagon', u'black maria'] | 0 
1771 | sweater | [u'sweater', u'jumper'] | 1 
1536 | bar | [u'bar'] | 3 
369 | hatchet | [u'hatchet'] | 0 
369 | hatchet | [u'hatchet'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
369 | hatchet | [u'hatchet'] | 0 
1771 | sweater | [u'sweater', u'jumper'] | 1 
369 | hatchet | [u'hatchet'] | 0 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1488 | clip | [u'clip'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1769 | coat | [u'coat'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1557 | wagon | [u'wagon', u'waggon'] | 2 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1771 | sweater | [u'sweater', u'jumper'] | 1 
898 | crate | [u'crate'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
420 | goose | [u'goose'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
898 | crate | [u'crate'] | 0 
1771 | sweater | [u'sweater', u'jumper'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1771 | sweater | [u'sweater', u'jumper'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1849 | form | [u'shape', u'form'] | 5 
720 | dam | [u'dam', u'dike', u'dyke'] | 0 
1771 | sweater | [u'sweater', u'jumper'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
60 | newfoundland | [u'newfoundland', u'newfoundland dog'] | 0 
1771 | sweater | [u'sweater', u'jumper'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1635 | ship | [u'ship'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1047 | stuff | [u'material', u'stuff'] | 3 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1705 | store | [u'shop', u'store'] | 1 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1228 | wolf | [u'wolf'] | 1 
1488 | clip | [u'clip'] | 1 
1228 | wolf | [u'wolf'] | 1 
149 | husky | [u'eskimo dog', u'husky'] | 0 
593 | spot | [u'spotlight', u'spot'] | 0 
1474 | circle | [u'circle', u'round'] | 2 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1191 | spitz | [u'spitz'] | 1 
1512 | axe | [u'ax', u'axe'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1191 | spitz | [u'spitz'] | 1 
580 | buckle | [u'buckle'] | 0 
848 | groom | [u'groom', u'bridegroom'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1191 | spitz | [u'spitz'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1829 | pool | [u'pool'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1191 | spitz | [u'spitz'] | 1 
1191 | spitz | [u'spitz'] | 1 
1003 | matter | [u'matter'] | 4 
1191 | spitz | [u'spitz'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1191 | spitz | [u'spitz'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1799 | blind | [u'blind', u'screen'] | 2 
1799 | blind | [u'blind', u'screen'] | 2 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
1003 | matter | [u'matter'] | 4 
1028 | course | [u'course'] | 2 
1519 | utensil | [u'utensil'] | 4 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
593 | spot | [u'spotlight', u'spot'] | 0 
1505 | trap | [u'trap'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1505 | trap | [u'trap'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1187 | sled dog | [u'sled dog', u'sledge dog'] | 1 
305 | file | [u'file', u'file cabinet', u'filing cabinet'] | 0 
1191 | spitz | [u'spitz'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1094 | work | [u'workplace', u'work'] | 1 
1251 | sheep | [u'sheep'] | 1 
521 | scale | [u'scale', u'weighing machine'] | 0 
1501 | stand | [u'rack', u'stand'] | 1 
827 | chain | [u'chain'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1629 | boat | [u'boat'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
1741 | shoe | [u'shoe'] | 1 
923 | pole | [u'pole'] | 0 
1373 | salmon | [u'salmon'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1003 | matter | [u'matter'] | 4 
1771 | sweater | [u'sweater', u'jumper'] | 1 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1003 | matter | [u'matter'] | 4 
1021 | nutriment | [u'nutriment', u'nourishment', u'nutrition', u'sustenance', u'aliment', u'alimentation', u'victuals'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
1049 | tissue | [u'tissue', u'tissue paper'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1003 | matter | [u'matter'] | 4 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1228 | wolf | [u'wolf'] | 1 
1077 | diver | [u'diver', u'frogman', u'underwater diver'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1466 | control | [u'control', u'controller'] | 1 
1191 | spitz | [u'spitz'] | 1 
1089 | shore | [u'shore'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1513 | knife | [u'knife'] | 1 
1773 | robe | [u'robe'] | 1 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1534 | stick | [u'stick'] | 1 
1191 | spitz | [u'spitz'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1191 | spitz | [u'spitz'] | 1 
1191 | spitz | [u'spitz'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
457 | gar | [u'gar', u'garfish', u'garpike', u'billfish', u'lepisosteus osseus'] | 0 
1191 | spitz | [u'spitz'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1849 | form | [u'shape', u'form'] | 5 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1191 | spitz | [u'spitz'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1582 | box | [u'box'] | 1 
1582 | box | [u'box'] | 1 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
149 | husky | [u'eskimo dog', u'husky'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1191 | spitz | [u'spitz'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1474 | circle | [u'circle', u'round'] | 2 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1191 | spitz | [u'spitz'] | 1 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1808 | shelter | [u'shelter'] | 1 
149 | husky | [u'eskimo dog', u'husky'] | 0 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1736 | covering | [u'covering'] | 1 
1003 | matter | [u'matter'] | 4 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1003 | matter | [u'matter'] | 4 
1681 | bridge | [u'bridge', u'span'] | 1 
923 | pole | [u'pole'] | 0 
1759 | garment | [u'garment'] | 1 
1089 | shore | [u'shore'] | 1 
1191 | spitz | [u'spitz'] | 1 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1373 | salmon | [u'salmon'] | 1 
1373 | salmon | [u'salmon'] | 1 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1810 | top | [u'top', u'cover'] | 1 
1600 | gear | [u'gear', u'paraphernalia', u'appurtenance'] | 2 
1228 | wolf | [u'wolf'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1512 | axe | [u'ax', u'axe'] | 1 
1512 | axe | [u'ax', u'axe'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1191 | spitz | [u'spitz'] | 1 
1191 | spitz | [u'spitz'] | 1 
1191 | spitz | [u'spitz'] | 1 
720 | dam | [u'dam', u'dike', u'dyke'] | 0 
720 | dam | [u'dam', u'dike', u'dyke'] | 0 
1191 | spitz | [u'spitz'] | 1 
1191 | spitz | [u'spitz'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1771 | sweater | [u'sweater', u'jumper'] | 1 
1469 | wheel | [u'wheel'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1191 | spitz | [u'spitz'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1191 | spitz | [u'spitz'] | 1 
1191 | spitz | [u'spitz'] | 1 
1191 | spitz | [u'spitz'] | 1 
1191 | spitz | [u'spitz'] | 1 
1191 | spitz | [u'spitz'] | 1 
1191 | spitz | [u'spitz'] | 1 
1739 | covert | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1758 | robe | [u'gown', u'robe'] | 1 
1191 | spitz | [u'spitz'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1228 | wolf | [u'wolf'] | 1 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1670 | pall | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1538 | key | [u'key'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1191 | spitz | [u'spitz'] | 1 
1191 | spitz | [u'spitz'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1859 | relation | [u'relation'] | 6 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1191 | spitz | [u'spitz'] | 1 
1208 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1208 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1208 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
588 | muzzle | [u'muzzle'] | 0 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1228 | wolf | [u'wolf'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1003 | matter | [u'matter'] | 4 
1191 | spitz | [u'spitz'] | 1 
1208 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1208 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1191 | spitz | [u'spitz'] | 1 
1208 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1191 | spitz | [u'spitz'] | 1 
1191 | spitz | [u'spitz'] | 1 
1505 | trap | [u'trap'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1208 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1228 | wolf | [u'wolf'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
1191 | spitz | [u'spitz'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1191 | spitz | [u'spitz'] | 1 
1191 | spitz | [u'spitz'] | 1 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1191 | spitz | [u'spitz'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1191 | spitz | [u'spitz'] | 1 
81 | ram | [u'ram', u'tup'] | 0 
1191 | spitz | [u'spitz'] | 1 
1191 | spitz | [u'spitz'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
1191 | spitz | [u'spitz'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1191 | spitz | [u'spitz'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1191 | spitz | [u'spitz'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
1474 | circle | [u'circle', u'round'] | 2 
1474 | circle | [u'circle', u'round'] | 2 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1191 | spitz | [u'spitz'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
1191 | spitz | [u'spitz'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1191 | spitz | [u'spitz'] | 1 
1191 | spitz | [u'spitz'] | 1 
1601 | outfit | [u'kit', u'outfit'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1191 | spitz | [u'spitz'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1191 | spitz | [u'spitz'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
457 | gar | [u'gar', u'garfish', u'garpike', u'billfish', u'lepisosteus osseus'] | 0 
1771 | sweater | [u'sweater', u'jumper'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1103 | seed | [u'seed'] | 1 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1426 | watch | [u'watch', u'ticker'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1855 | sign | [u'sign'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1191 | spitz | [u'spitz'] | 1 
1191 | spitz | [u'spitz'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
153 | ounce | [u'snow leopard', u'ounce', u'panthera uncia'] | 0 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1191 | spitz | [u'spitz'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
457 | gar | [u'gar', u'garfish', u'garpike', u'billfish', u'lepisosteus osseus'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1858 | light | [u'light'] | 1 
762 | chest | [u'chest'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1063 | pepper | [u'pepper'] | 2 
1582 | box | [u'box'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
923 | pole | [u'pole'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1468 | machine | [u'machine', u'simple machine'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
629 | fly | [u'fly'] | 0 
1655 | bed | [u'bed'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1684 | house | [u'house'] | 2 
360 | valley | [u'valley', u'vale'] | 0 
1572 | tank | [u'tank', u'storage tank'] | 2 
46 | mexican hairless | [u'mexican hairless'] | 0 
1771 | sweater | [u'sweater', u'jumper'] | 1 
1191 | spitz | [u'spitz'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1534 | stick | [u'stick'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
328 | hip | [u'hip', u'rose hip', u'rosehip'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1003 | matter | [u'matter'] | 4 
1492 | runner | [u'runner'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1758 | robe | [u'gown', u'robe'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1642 | sled | [u'sled', u'sledge', u'sleigh'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1585 | case | [u'case'] | 1 
1402 | pipe | [u'pipe'] | 1 
1536 | bar | [u'bar'] | 3 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1642 | sled | [u'sled', u'sledge', u'sleigh'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1642 | sled | [u'sled', u'sledge', u'sleigh'] | 1 
1858 | light | [u'light'] | 1 
1402 | pipe | [u'pipe'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1756 | belt | [u'belt'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1642 | sled | [u'sled', u'sledge', u'sleigh'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1756 | belt | [u'belt'] | 2 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1003 | matter | [u'matter'] | 4 
1003 | matter | [u'matter'] | 4 
914 | cell | [u'cellular telephone', u'cellular phone', u'cellphone', u'cell', u'mobile phone'] | 0 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1513 | knife | [u'knife'] | 1 
1756 | belt | [u'belt'] | 2 
1756 | belt | [u'belt'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1041 | agent | [u'agent'] | 4 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
1022 | dish | [u'dish'] | 1 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
1577 | tin | [u'can', u'tin', u'tin can'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1836 | article | [u'article'] | 3 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1028 | course | [u'course'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
923 | pole | [u'pole'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1003 | matter | [u'matter'] | 4 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1094 | work | [u'workplace', u'work'] | 1 
1492 | runner | [u'runner'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
923 | pole | [u'pole'] | 0 
1492 | runner | [u'runner'] | 1 
1503 | upright | [u'upright', u'vertical'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1601 | outfit | [u'kit', u'outfit'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
1601 | outfit | [u'kit', u'outfit'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
1022 | dish | [u'dish'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1560 | bag | [u'bag'] | 1 
1836 | article | [u'article'] | 3 
1836 | article | [u'article'] | 3 
1836 | article | [u'article'] | 3 
1788 | apparel | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1601 | outfit | [u'kit', u'outfit'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1708 | landing | [u'landing', u'landing place'] | 1 
1162 | pointer | [u'pointer', u'spanish pointer'] | 1 
60 | newfoundland | [u'newfoundland', u'newfoundland dog'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1642 | sled | [u'sled', u'sledge', u'sleigh'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
1601 | outfit | [u'kit', u'outfit'] | 1 
1003 | matter | [u'matter'] | 4 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
60 | newfoundland | [u'newfoundland', u'newfoundland dog'] | 0 
1162 | pointer | [u'pointer', u'spanish pointer'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1534 | stick | [u'stick'] | 1 
1534 | stick | [u'stick'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
1246 | horse | [u'horse', u'equus caballus'] | 1 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1513 | knife | [u'knife'] | 1 
328 | hip | [u'hip', u'rose hip', u'rosehip'] | 0 
1053 | food | [u'food', u'solid food'] | 3 
1246 | horse | [u'horse', u'equus caballus'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1396 | string | [u'bowed stringed instrument', u'string'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1769 | coat | [u'coat'] | 1 
1396 | string | [u'bowed stringed instrument', u'string'] | 1 
1771 | sweater | [u'sweater', u'jumper'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1560 | bag | [u'bag'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1512 | axe | [u'ax', u'axe'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1751 | garb | [u'attire', u'garb', u'dress'] | 2 
632 | cricket | [u'cricket'] | 0 
403 | partridge | [u'ruffed grouse', u'partridge', u'bonasa umbellus'] | 0 
1266 | squirrel | [u'squirrel'] | 2 
1274 | bird | [u'bird'] | 1 
1090 | fountain | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1512 | axe | [u'ax', u'axe'] | 1 
1534 | stick | [u'stick'] | 1 
804 | stage | [u'stage'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1466 | control | [u'control', u'controller'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1513 | knife | [u'knife'] | 1 
1512 | axe | [u'ax', u'axe'] | 1 
1513 | knife | [u'knife'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1469 | wheel | [u'wheel'] | 1 
923 | pole | [u'pole'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
923 | pole | [u'pole'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1274 | bird | [u'bird'] | 1 
1003 | matter | [u'matter'] | 4 
1163 | setter | [u'setter'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1232 | cat | [u'big cat', u'cat'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
32 | bloodhound | [u'bloodhound', u'sleuthhound'] | 0 
21 | deerhound | [u'scottish deerhound', u'deerhound'] | 0 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1595 | game | [u'game'] | 2 
360 | valley | [u'valley', u'vale'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1845 | part | [u'part', u'portion'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1003 | matter | [u'matter'] | 4 
1191 | spitz | [u'spitz'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1028 | course | [u'course'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1801 | shade | [u'shade'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1228 | wolf | [u'wolf'] | 1 
1228 | wolf | [u'wolf'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1047 | stuff | [u'material', u'stuff'] | 3 
1801 | shade | [u'shade'] | 1 
1801 | shade | [u'shade'] | 1 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1694 | mill | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1474 | circle | [u'circle', u'round'] | 2 
1536 | bar | [u'bar'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1308 | rail | [u'rail'] | 2 
1536 | bar | [u'bar'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1629 | boat | [u'boat'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1629 | boat | [u'boat'] | 1 
923 | pole | [u'pole'] | 0 
1089 | shore | [u'shore'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1629 | boat | [u'boat'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1694 | mill | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1629 | boat | [u'boat'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1089 | shore | [u'shore'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1092 | point | [u'point'] | 3 
1003 | matter | [u'matter'] | 4 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1092 | point | [u'point'] | 3 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1092 | point | [u'point'] | 3 
698 | coil | [u'coil', u'spiral', u'volute', u'whorl', u'helix'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
81 | ram | [u'ram', u'tup'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
700 | totem pole | [u'totem pole'] | 0 
1601 | outfit | [u'kit', u'outfit'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1536 | bar | [u'bar'] | 3 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1667 | table | [u'table'] | 1 
1492 | runner | [u'runner'] | 1 
1492 | runner | [u'runner'] | 1 
1492 | runner | [u'runner'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
153 | ounce | [u'snow leopard', u'ounce', u'panthera uncia'] | 0 
1769 | coat | [u'coat'] | 1 
1012 | roll | [u'bun', u'roll'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1396 | string | [u'bowed stringed instrument', u'string'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1003 | matter | [u'matter'] | 4 
1492 | runner | [u'runner'] | 1 
1492 | runner | [u'runner'] | 1 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1095 | whole | [u'whole', u'unit'] | 3 
762 | chest | [u'chest'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
562 | claw | [u'hook', u'claw'] | 0 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
871 | mitten | [u'mitten'] | 0 
1003 | matter | [u'matter'] | 4 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1661 | bench | [u'bench'] | 1 
1661 | bench | [u'bench'] | 1 
553 | site | [u'web site', u'website', u'internet site', u'site'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
541 | rifle | [u'rifle'] | 0 
1020 | fare | [u'fare'] | 1 
1028 | course | [u'course'] | 2 
1020 | fare | [u'fare'] | 1 
1508 | tool | [u'tool'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1523 | pan | [u'pan', u'cooking pan'] | 1 
1195 | game | [u'game'] | 3 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1629 | boat | [u'boat'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
629 | fly | [u'fly'] | 0 
229 | strawberry | [u'strawberry'] | 0 
1114 | flower | [u'flower'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1489 | lock | [u'lock'] | 1 
1443 | gun | [u'gun'] | 1 
1443 | gun | [u'gun'] | 1 
195 | beaver | [u'beaver'] | 0 
1443 | gun | [u'gun'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
1523 | pan | [u'pan', u'cooking pan'] | 1 
1560 | bag | [u'bag'] | 1 
1560 | bag | [u'bag'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1739 | concealment | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1117 | fungus | [u'fungus'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
383 | cock | [u'cock'] | 0 
1274 | bird | [u'bird'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
403 | partridge | [u'ruffed grouse', u'partridge', u'bonasa umbellus'] | 0 
1720 | sign | [u'signboard', u'sign'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
205 | timber wolf | [u'timber wolf', u'grey wolf', u'gray wolf', u'canis lupus'] | 0 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1228 | wolf | [u'wolf'] | 1 
1228 | wolf | [u'wolf'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1228 | wolf | [u'wolf'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1228 | wolf | [u'wolf'] | 1 
1228 | wolf | [u'wolf'] | 1 
1843 | level | [u'horizontal surface', u'level'] | 2 
1419 | warmer | [u'heater', u'warmer'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1228 | wolf | [u'wolf'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1720 | sign | [u'signboard', u'sign'] | 1 
1373 | salmon | [u'salmon'] | 1 
163 | black bear | [u'american black bear', u'black bear', u'ursus americanus', u'euarctos americanus'] | 0 
22 | killer | [u'killer whale', u'killer', u'orca', u'grampus', u'sea wolf', u'orcinus orca'] | 0 
1769 | coat | [u'coat'] | 1 
588 | muzzle | [u'muzzle'] | 0 
762 | chest | [u'chest'] | 0 
1228 | wolf | [u'wolf'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
588 | muzzle | [u'muzzle'] | 0 
1228 | wolf | [u'wolf'] | 1 
588 | muzzle | [u'muzzle'] | 0 
588 | muzzle | [u'muzzle'] | 0 
1228 | wolf | [u'wolf'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1228 | wolf | [u'wolf'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1794 | scale | [u'plate', u'scale', u'shell'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1114 | flower | [u'flower'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1049 | tissue | [u'tissue', u'tissue paper'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1432 | compass | [u'compass'] | 1 
1092 | point | [u'point'] | 3 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1810 | cover | [u'top', u'cover'] | 1 
1346 | snake | [u'snake', u'serpent', u'ophidian'] | 1 
1346 | snake | [u'snake', u'serpent', u'ophidian'] | 1 
402 | ptarmigan | [u'ptarmigan'] | 0 
1208 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1829 | pool | [u'pool'] | 2 
720 | dam | [u'dam', u'dike', u'dyke'] | 0 
1266 | squirrel | [u'squirrel'] | 2 
360 | valley | [u'valley', u'vale'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1092 | point | [u'point'] | 3 
1858 | light | [u'light'] | 1 
1123 | spider | [u'spider'] | 1 
1506 | web | [u'web', u'entanglement'] | 1 
1346 | snake | [u'snake', u'serpent', u'ophidian'] | 1 
698 | coil | [u'coil', u'spiral', u'volute', u'whorl', u'helix'] | 0 
11 | panther | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1053 | food | [u'food', u'solid food'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1843 | level | [u'horizontal surface', u'level'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1497 | light | [u'light', u'light source'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1195 | game | [u'game'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
348 | horn | [u'french horn', u'horn'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1274 | bird | [u'bird'] | 1 
1266 | squirrel | [u'squirrel'] | 2 
360 | valley | [u'valley', u'vale'] | 0 
1274 | bird | [u'bird'] | 1 
1266 | squirrel | [u'squirrel'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
13 | porcupine | [u'porcupine', u'hedgehog'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1090 | fountain | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1092 | point | [u'point'] | 3 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
1829 | pool | [u'pool'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1829 | pool | [u'pool'] | 2 
1582 | box | [u'box'] | 1 
1829 | pool | [u'pool'] | 2 
1053 | food | [u'food', u'solid food'] | 3 
1595 | game | [u'game'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1829 | pool | [u'pool'] | 2 
1765 | tie | [u'necktie', u'tie'] | 1 
1228 | wolf | [u'wolf'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
1228 | wolf | [u'wolf'] | 1 
1829 | pool | [u'pool'] | 2 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1028 | course | [u'course'] | 2 
1228 | wolf | [u'wolf'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1829 | pool | [u'pool'] | 2 
1228 | wolf | [u'wolf'] | 1 
1228 | wolf | [u'wolf'] | 1 
1228 | wolf | [u'wolf'] | 1 
1228 | wolf | [u'wolf'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1228 | wolf | [u'wolf'] | 1 
1228 | wolf | [u'wolf'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
588 | muzzle | [u'muzzle'] | 0 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1505 | trap | [u'trap'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1228 | wolf | [u'wolf'] | 1 
1228 | wolf | [u'wolf'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
360 | valley | [u'valley', u'vale'] | 0 
360 | valley | [u'valley', u'vale'] | 0 
1228 | wolf | [u'wolf'] | 1 
1228 | wolf | [u'wolf'] | 1 
1228 | wolf | [u'wolf'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
