1845 | part | [u'part', u'portion'] | 3 
1801 | shade | [u'shade'] | 1 
1684 | house | [u'house'] | 2 
1629 | boat | [u'boat'] | 1 
1801 | shade | [u'shade'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1801 | shade | [u'shade'] | 1 
321 | fig | [u'fig'] | 0 
1858 | light | [u'light'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1801 | shade | [u'shade'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
328 | hip | [u'hip', u'rose hip', u'rosehip'] | 0 
508 | speaker | [u'loudspeaker', u'speaker', u'speaker unit', u'loudspeaker system', u'speaker system'] | 0 
1251 | sheep | [u'sheep'] | 1 
246 | carrier | [u'aircraft carrier', u'carrier', u'flattop', u'attack aircraft carrier'] | 0 
321 | fig | [u'fig'] | 0 
1801 | shade | [u'shade'] | 1 
884 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1801 | shade | [u'shade'] | 1 
767 | beam | [u'balance beam', u'beam'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1602 | rig | [u'rig'] | 2 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1726 | creation | [u'creation'] | 5 
1845 | part | [u'part', u'portion'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1726 | creation | [u'creation'] | 5 
1005 | food | [u'food', u'nutrient'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1845 | part | [u'part', u'portion'] | 3 
630 | bee | [u'bee'] | 0 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
538 | bow | [u'bow'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
538 | bow | [u'bow'] | 0 
323 | banana | [u'banana'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1749 | mat | [u'mat'] | 1 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1684 | house | [u'house'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1749 | mat | [u'mat'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1773 | robe | [u'robe'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1497 | light | [u'light', u'light source'] | 1 
1858 | light | [u'light'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1466 | control | [u'control', u'controller'] | 1 
1497 | light | [u'light', u'light source'] | 1 
1759 | garment | [u'garment'] | 1 
797 | cloak | [u'cloak'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1371 | ray | [u'ray'] | 1 
328 | hip | [u'hip', u'rose hip', u'rosehip'] | 0 
334 | upright | [u'upright', u'upright piano'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
1306 | heron | [u'heron'] | 1 
1306 | heron | [u'heron'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1306 | heron | [u'heron'] | 1 
1365 | fish | [u'fish'] | 2 
1306 | heron | [u'heron'] | 1 
1306 | heron | [u'heron'] | 1 
1306 | heron | [u'heron'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
34 | hyaena | [u'hyena', u'hyaena'] | 0 
399 | vulture | [u'vulture'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1542 | cycle | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1542 | cycle | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1849 | form | [u'shape', u'form'] | 5 
1474 | round | [u'circle', u'round'] | 2 
1542 | cycle | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1801 | shade | [u'shade'] | 1 
1542 | cycle | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1845 | part | [u'part', u'portion'] | 3 
108 | ox | [u'ox'] | 0 
1544 | cart | [u'handcart', u'pushcart', u'cart', u'go-cart'] | 1 
1564 | bowl | [u'bowl'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1564 | bowl | [u'bowl'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
108 | ox | [u'ox'] | 0 
1558 | cart | [u'cart'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1474 | circle | [u'circle', u'round'] | 2 
1542 | cycle | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
1474 | circle | [u'circle', u'round'] | 2 
1843 | level | [u'horizontal surface', u'level'] | 2 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
414 | hornbill | [u'hornbill'] | 0 
1274 | bird | [u'bird'] | 1 
96 | chimpanzee | [u'chimpanzee', u'chimp', u'pan troglodytes'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1542 | cycle | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1768 | cloak | [u'cloak'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1542 | cycle | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1102 | fruit | [u'fruit'] | 1 
1102 | fruit | [u'fruit'] | 1 
1102 | fruit | [u'fruit'] | 1 
1102 | fruit | [u'fruit'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1466 | control | [u'control', u'controller'] | 1 
538 | bow | [u'bow'] | 0 
538 | bow | [u'bow'] | 0 
1684 | house | [u'house'] | 2 
1707 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1680 | area | [u'area'] | 1 
1684 | house | [u'house'] | 2 
1716 | door | [u'door'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
1053 | food | [u'food', u'solid food'] | 3 
1053 | food | [u'food', u'solid food'] | 3 
797 | cloak | [u'cloak'] | 0 
1716 | door | [u'door'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1718 | shelter | [u'shelter'] | 2 
1773 | robe | [u'robe'] | 1 
1003 | matter | [u'matter'] | 4 
630 | bee | [u'bee'] | 0 
1005 | food | [u'food', u'nutrient'] | 2 
1758 | robe | [u'gown', u'robe'] | 1 
1773 | robe | [u'robe'] | 1 
1773 | robe | [u'robe'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
1858 | light | [u'light'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1801 | shade | [u'shade'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1773 | robe | [u'robe'] | 1 
827 | chain | [u'chain'] | 0 
827 | chain | [u'chain'] | 0 
827 | chain | [u'chain'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1786 | uniform | [u'uniform'] | 1 
1028 | course | [u'course'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
883 | essence | [u'perfume', u'essence'] | 0 
1001 | entity | [u'entity'] | 4 
1371 | ray | [u'ray'] | 1 
1346 | snake | [u'snake', u'serpent', u'ophidian'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1845 | part | [u'part', u'portion'] | 3 
883 | essence | [u'perfume', u'essence'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1845 | part | [u'part', u'portion'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1004 | substance | [u'substance'] | 3 
1346 | snake | [u'snake', u'serpent', u'ophidian'] | 1 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1346 | snake | [u'snake', u'serpent', u'ophidian'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1274 | bird | [u'bird'] | 1 
1208 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1773 | robe | [u'robe'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1085 | mountain | [u'mountain', u'mount'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1114 | flower | [u'flower'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1274 | bird | [u'bird'] | 1 
630 | bee | [u'bee'] | 0 
630 | bee | [u'bee'] | 0 
883 | essence | [u'perfume', u'essence'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
883 | essence | [u'perfume', u'essence'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1255 | goat | [u'goat', u'caprine animal'] | 2 
1132 | beetle | [u'beetle'] | 1 
1114 | flower | [u'flower'] | 1 
1144 | butterfly | [u'butterfly'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1801 | shade | [u'shade'] | 1 
1574 | cistern | [u'cistern'] | 1 
323 | banana | [u'banana'] | 0 
1635 | ship | [u'ship'] | 1 
1211 | ape | [u'ape'] | 3 
1809 | canopy | [u'canopy'] | 1 
1251 | sheep | [u'sheep'] | 1 
1404 | reed | [u'beating-reed instrument', u'reed instrument', u'reed'] | 2 
1365 | fish | [u'fish'] | 2 
1845 | part | [u'part', u'portion'] | 3 
883 | essence | [u'perfume', u'essence'] | 0 
1053 | food | [u'food', u'solid food'] | 3 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1758 | robe | [u'gown', u'robe'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1114 | flower | [u'flower'] | 1 
1102 | fruit | [u'fruit'] | 1 
1716 | door | [u'door'] | 1 
1287 | owl | [u'owl', u'bird of minerva', u'bird of night', u'hooter'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1103 | seed | [u'seed'] | 1 
1794 | shell | [u'plate', u'scale', u'shell'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
915 | nipple | [u'nipple'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1798 | roof | [u'roof'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1559 | basket | [u'basket', u'handbasket'] | 1 
1662 | chair | [u'chair'] | 1 
888 | pillow | [u'pillow'] | 0 
1809 | canopy | [u'canopy'] | 1 
1559 | basket | [u'basket', u'handbasket'] | 1 
1662 | chair | [u'chair'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
321 | fig | [u'fig'] | 0 
1679 | arch | [u'arch'] | 1 
1759 | garment | [u'garment'] | 1 
1662 | chair | [u'chair'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1684 | house | [u'house'] | 2 
1801 | shade | [u'shade'] | 1 
1679 | arch | [u'arch'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1629 | boat | [u'boat'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
884 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1662 | chair | [u'chair'] | 1 
538 | bow | [u'bow'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1750 | wear | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1417 | fan | [u'fan'] | 1 
405 | peacock | [u'peacock'] | 0 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
883 | perfume | [u'perfume', u'essence'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
793 | trifle | [u'trifle'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1741 | shoe | [u'shoe'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
321 | fig | [u'fig'] | 0 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
321 | fig | [u'fig'] | 0 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1759 | garment | [u'garment'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1759 | garment | [u'garment'] | 1 
1759 | garment | [u'garment'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1716 | door | [u'door'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1846 | piece | [u'piece'] | 2 
1053 | food | [u'food', u'solid food'] | 3 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1684 | house | [u'house'] | 2 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1102 | fruit | [u'fruit'] | 1 
1716 | door | [u'door'] | 1 
1028 | course | [u'course'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1684 | house | [u'house'] | 2 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1365 | fish | [u'fish'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1048 | paper | [u'paper'] | 2 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1048 | paper | [u'paper'] | 2 
1048 | paper | [u'paper'] | 2 
1684 | house | [u'house'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
884 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1038 | wine | [u'wine', u'vino'] | 1 
1195 | game | [u'game'] | 3 
519 | rule | [u'rule', u'ruler'] | 0 
1684 | house | [u'house'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
593 | spot | [u'spotlight', u'spot'] | 0 
815 | wool | [u'wool', u'woolen', u'woollen'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
519 | rule | [u'rule', u'ruler'] | 0 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1559 | basket | [u'basket', u'handbasket'] | 1 
1680 | area | [u'area'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1623 | craft | [u'craft'] | 2 
323 | banana | [u'banana'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1595 | game | [u'game'] | 2 
1195 | game | [u'game'] | 3 
762 | chest | [u'chest'] | 0 
1195 | game | [u'game'] | 3 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1074 | player | [u'player', u'participant'] | 1 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1028 | course | [u'course'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1028 | course | [u'course'] | 2 
1595 | game | [u'game'] | 2 
1195 | game | [u'game'] | 3 
30 | jaguar | [u'jaguar', u'panther', u'panthera onca', u'felis onca'] | 0 
538 | bow | [u'bow'] | 0 
1849 | form | [u'shape', u'form'] | 5 
1623 | craft | [u'craft'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1684 | house | [u'house'] | 2 
1001 | entity | [u'entity'] | 4 
1845 | part | [u'part', u'portion'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1542 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1469 | wheel | [u'wheel'] | 1 
1469 | wheel | [u'wheel'] | 1 
1469 | wheel | [u'wheel'] | 1 
1262 | sloth | [u'sloth', u'tree sloth'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1053 | food | [u'food', u'solid food'] | 3 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
1038 | wine | [u'wine', u'vino'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
315 | board | [u'dining table', u'board'] | 0 
1662 | chair | [u'chair'] | 1 
1195 | game | [u'game'] | 3 
1262 | sloth | [u'sloth', u'tree sloth'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
593 | spot | [u'spotlight', u'spot'] | 0 
1195 | game | [u'game'] | 3 
793 | trifle | [u'trifle'] | 0 
1595 | game | [u'game'] | 2 
1195 | game | [u'game'] | 3 
1595 | game | [u'game'] | 2 
1195 | game | [u'game'] | 3 
1832 | jewelry | [u'jewelry', u'jewellery'] | 1 
1684 | house | [u'house'] | 2 
1843 | level | [u'horizontal surface', u'level'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1012 | roll | [u'bun', u'roll'] | 1 
1482 | mirror | [u'mirror'] | 1 
1195 | game | [u'game'] | 3 
1038 | wine | [u'wine', u'vino'] | 1 
1542 | cycle | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1684 | house | [u'house'] | 2 
1038 | wine | [u'wine', u'vino'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1274 | bird | [u'bird'] | 1 
1274 | bird | [u'bird'] | 1 
1274 | bird | [u'bird'] | 1 
1274 | bird | [u'bird'] | 1 
1274 | bird | [u'bird'] | 1 
1089 | shore | [u'shore'] | 1 
1717 | gate | [u'gate'] | 1 
762 | chest | [u'chest'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1084 | elevation | [u'natural elevation', u'elevation'] | 1 
1195 | game | [u'game'] | 3 
1195 | game | [u'game'] | 3 
1195 | game | [u'game'] | 3 
1195 | game | [u'game'] | 3 
1195 | game | [u'game'] | 3 
1595 | game | [u'game'] | 2 
1195 | game | [u'game'] | 3 
1053 | food | [u'food', u'solid food'] | 3 
1684 | house | [u'house'] | 2 
1667 | table | [u'table'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1274 | bird | [u'bird'] | 1 
1716 | door | [u'door'] | 1 
1274 | bird | [u'bird'] | 1 
1274 | bird | [u'bird'] | 1 
1274 | bird | [u'bird'] | 1 
1274 | bird | [u'bird'] | 1 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
1038 | wine | [u'wine', u'vino'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1542 | cycle | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1005 | food | [u'food', u'nutrient'] | 2 
1365 | fish | [u'fish'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1005 | food | [u'food', u'nutrient'] | 2 
1365 | fish | [u'fish'] | 2 
1345 | crocodile | [u'crocodile'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
578 | remote | [u'remote control', u'remote'] | 0 
1680 | area | [u'area'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1758 | robe | [u'gown', u'robe'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1346 | snake | [u'snake', u'serpent', u'ophidian'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
519 | rule | [u'rule', u'ruler'] | 0 
1759 | garment | [u'garment'] | 1 
1741 | shoe | [u'shoe'] | 1 
883 | perfume | [u'perfume', u'essence'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1741 | shoe | [u'shoe'] | 1 
1741 | shoe | [u'shoe'] | 1 
1759 | garment | [u'garment'] | 1 
1759 | garment | [u'garment'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1469 | wheel | [u'wheel'] | 1 
1535 | staff | [u'staff'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1274 | bird | [u'bird'] | 1 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
762 | chest | [u'chest'] | 0 
1618 | ointment | [u'cream', u'ointment', u'emollient'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1262 | sloth | [u'sloth', u'tree sloth'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
1274 | bird | [u'bird'] | 1 
762 | chest | [u'chest'] | 0 
1092 | point | [u'point'] | 3 
1846 | piece | [u'piece'] | 2 
1846 | piece | [u'piece'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1274 | bird | [u'bird'] | 1 
1274 | bird | [u'bird'] | 1 
1274 | bird | [u'bird'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1849 | form | [u'shape', u'form'] | 5 
630 | bee | [u'bee'] | 0 
992 | bubble | [u'bubble'] | 0 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1629 | boat | [u'boat'] | 1 
1629 | boat | [u'boat'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1530 | oar | [u'oar'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1020 | fare | [u'fare'] | 1 
1629 | boat | [u'boat'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1530 | oar | [u'oar'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
508 | speaker | [u'loudspeaker', u'speaker', u'speaker unit', u'loudspeaker system', u'speaker system'] | 0 
1053 | food | [u'food', u'solid food'] | 3 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1102 | fruit | [u'fruit'] | 1 
323 | banana | [u'banana'] | 0 
1530 | oar | [u'oar'] | 1 
1559 | basket | [u'basket', u'handbasket'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1094 | work | [u'workplace', u'work'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
224 | ant | [u'ant', u'emmet', u'pismire'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
323 | banana | [u'banana'] | 0 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1346 | snake | [u'snake', u'serpent', u'ophidian'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
516 | stove | [u'stove'] | 0 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
516 | stove | [u'stove'] | 0 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
321 | fig | [u'fig'] | 0 
1655 | bed | [u'bed'] | 1 
1716 | door | [u'door'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1846 | piece | [u'piece'] | 2 
1094 | work | [u'workplace', u'work'] | 1 
1102 | fruit | [u'fruit'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1094 | work | [u'workplace', u'work'] | 1 
1564 | bowl | [u'bowl'] | 1 
1274 | bird | [u'bird'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1466 | control | [u'control', u'controller'] | 1 
323 | banana | [u'banana'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
753 | safe | [u'safe'] | 0 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1799 | blind | [u'blind', u'screen'] | 2 
883 | essence | [u'perfume', u'essence'] | 0 
1848 | attribute | [u'attribute'] | 6 
1559 | basket | [u'basket', u'handbasket'] | 1 
1020 | fare | [u'fare'] | 1 
1629 | boat | [u'boat'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1028 | course | [u'course'] | 2 
1512 | axe | [u'ax', u'axe'] | 1 
1028 | course | [u'course'] | 2 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1512 | axe | [u'ax', u'axe'] | 1 
1530 | oar | [u'oar'] | 1 
1530 | oar | [u'oar'] | 1 
1530 | oar | [u'oar'] | 1 
1629 | boat | [u'boat'] | 1 
1530 | oar | [u'oar'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1662 | chair | [u'chair'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1717 | gate | [u'gate'] | 1 
1758 | robe | [u'gown', u'robe'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1513 | knife | [u'knife'] | 1 
323 | banana | [u'banana'] | 0 
323 | banana | [u'banana'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1564 | bowl | [u'bowl'] | 1 
1832 | jewelry | [u'jewelry', u'jewellery'] | 1 
1047 | stuff | [u'material', u'stuff'] | 3 
1799 | blind | [u'blind', u'screen'] | 2 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1003 | matter | [u'matter'] | 4 
1474 | circle | [u'circle', u'round'] | 2 
1559 | basket | [u'basket', u'handbasket'] | 1 
1629 | boat | [u'boat'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1660 | seat | [u'seat'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1028 | course | [u'course'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1660 | seat | [u'seat'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
538 | bow | [u'bow'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
1758 | robe | [u'gown', u'robe'] | 1 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1758 | robe | [u'gown', u'robe'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1110 | plant | [u'plant', u'flora', u'plant life'] | 5 
1542 | cycle | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1629 | boat | [u'boat'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1274 | bird | [u'bird'] | 1 
1132 | beetle | [u'beetle'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1365 | fish | [u'fish'] | 2 
1513 | knife | [u'knife'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
78 | boar | [u'wild boar', u'boar', u'sus scrofa'] | 0 
1345 | crocodile | [u'crocodile'] | 1 
1219 | elephant | [u'elephant'] | 1 
1274 | bird | [u'bird'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1794 | shell | [u'plate', u'scale', u'shell'] | 2 
1805 | mask | [u'mask'] | 1 
781 | mask | [u'mask'] | 0 
1805 | mask | [u'mask'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1842 | surface | [u'surface'] | 3 
