1691 | house | [u'theater', u'theatre', u'house'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1635 | ship | [u'ship'] | 1 
715 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
1661 | bench | [u'bench'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1699 | institution | [u'institution'] | 3 
1699 | institution | [u'institution'] | 3 
1699 | institution | [u'institution'] | 3 
1131 | insect | [u'insect'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
593 | spot | [u'spotlight', u'spot'] | 0 
1048 | paper | [u'paper'] | 2 
1195 | game | [u'game'] | 3 
939 | purse | [u'purse'] | 0 
1195 | game | [u'game'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1666 | table | [u'table'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
897 | dome | [u'dome'] | 0 
1695 | column | [u'column', u'pillar'] | 1 
1705 | store | [u'shop', u'store'] | 1 
1791 | dress | [u'dress', u'frock'] | 1 
1769 | coat | [u'coat'] | 1 
1826 | linen | [u'linen'] | 2 
1035 | beverage | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1427 | clock | [u'clock'] | 1 
1716 | door | [u'door'] | 1 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
794 | suit | [u'suit', u'suit of clothes'] | 0 
1426 | watch | [u'watch', u'ticker'] | 1 
1003 | matter | [u'matter'] | 4 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1716 | door | [u'door'] | 1 
1684 | house | [u'house'] | 2 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1859 | relation | [u'relation'] | 6 
793 | trifle | [u'trifle'] | 0 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1744 | dressing | [u'dressing', u'medical dressing'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
653 | snail | [u'snail'] | 0 
1794 | shell | [u'plate', u'scale', u'shell'] | 2 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1854 | communication | [u'communication'] | 2 
1427 | clock | [u'clock'] | 1 
1427 | clock | [u'clock'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
317 | wardrobe | [u'wardrobe', u'closet', u'press'] | 0 
1762 | trouser | [u'trouser', u'pant'] | 1 
1675 | system | [u'system'] | 1 
1741 | shoe | [u'shoe'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
687 | library | [u'library'] | 0 
753 | safe | [u'safe'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1684 | house | [u'house'] | 2 
1452 | machine | [u'machine'] | 1 
1468 | machine | [u'machine', u'simple machine'] | 2 
1716 | door | [u'door'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1682 | edifice | [u'building', u'edifice'] | 1 
1670 | pall | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1667 | table | [u'table'] | 1 
1810 | cover | [u'top', u'cover'] | 1 
1022 | dish | [u'dish'] | 1 
1365 | fish | [u'fish'] | 2 
1017 | sauce | [u'sauce'] | 1 
746 | mushroom | [u'mushroom'] | 0 
859 | cup | [u'cup'] | 0 
1048 | paper | [u'paper'] | 2 
1670 | pall | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1581 | package | [u'package', u'parcel'] | 1 
1028 | course | [u'course'] | 2 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1714 | grating | [u'grate', u'grating'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1581 | package | [u'package', u'parcel'] | 1 
1427 | clock | [u'clock'] | 1 
1308 | rail | [u'rail'] | 2 
1048 | paper | [u'paper'] | 2 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1666 | table | [u'table'] | 1 
1003 | matter | [u'matter'] | 4 
1595 | game | [u'game'] | 2 
997 | rubber | [u'rubber eraser', u'rubber', u'pencil eraser'] | 0 
997 | rubber | [u'rubber eraser', u'rubber', u'pencil eraser'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1308 | rail | [u'rail'] | 2 
1308 | rail | [u'rail'] | 2 
1308 | rail | [u'rail'] | 2 
1308 | rail | [u'rail'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1308 | rail | [u'rail'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1553 | van | [u'van'] | 1 
347 | trump | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1195 | game | [u'game'] | 3 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1427 | clock | [u'clock'] | 1 
1195 | game | [u'game'] | 3 
347 | trump | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
1426 | watch | [u'watch', u'ticker'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1560 | bag | [u'bag'] | 1 
1774 | shirt | [u'shirt'] | 1 
1785 | stocking | [u'stocking'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1768 | cloak | [u'cloak'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1560 | bag | [u'bag'] | 1 
317 | wardrobe | [u'wardrobe', u'closet', u'press'] | 0 
1716 | door | [u'door'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1560 | bag | [u'bag'] | 1 
1012 | roll | [u'bun', u'roll'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
797 | cloak | [u'cloak'] | 0 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1560 | bag | [u'bag'] | 1 
1560 | bag | [u'bag'] | 1 
1716 | door | [u'door'] | 1 
267 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
267 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1582 | box | [u'box'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
805 | bonnet | [u'bonnet', u'poke bonnet'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
502 | whistle | [u'whistle'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1560 | bag | [u'bag'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1003 | matter | [u'matter'] | 4 
1048 | paper | [u'paper'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1048 | paper | [u'paper'] | 2 
1504 | post | [u'post'] | 1 
1836 | article | [u'article'] | 3 
1695 | column | [u'column', u'pillar'] | 1 
1072 | individual | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1836 | article | [u'article'] | 3 
1092 | point | [u'point'] | 3 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
827 | chain | [u'chain'] | 0 
1854 | communication | [u'communication'] | 2 
1836 | article | [u'article'] | 3 
1048 | paper | [u'paper'] | 2 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1649 | bond | [u'attachment', u'bond'] | 2 
1649 | bond | [u'attachment', u'bond'] | 2 
1836 | article | [u'article'] | 3 
1581 | package | [u'package', u'parcel'] | 1 
1662 | chair | [u'chair'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1474 | round | [u'circle', u'round'] | 2 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
582 | knot | [u'knot'] | 0 
1635 | ship | [u'ship'] | 1 
568 | roundabout | [u'carousel', u'carrousel', u'merry-go-round', u'roundabout', u'whirligig'] | 0 
1855 | sign | [u'sign'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1623 | craft | [u'craft'] | 2 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1731 | board | [u'board'] | 1 
1731 | board | [u'board'] | 1 
1028 | course | [u'course'] | 2 
1858 | light | [u'light'] | 1 
1635 | ship | [u'ship'] | 1 
1684 | house | [u'house'] | 2 
719 | jetty | [u'breakwater', u'groin', u'groyne', u'mole', u'bulwark', u'seawall', u'jetty'] | 0 
596 | pier | [u'pier'] | 0 
1629 | boat | [u'boat'] | 1 
1427 | clock | [u'clock'] | 1 
315 | board | [u'dining table', u'board'] | 0 
1005 | food | [u'food', u'nutrient'] | 2 
1731 | board | [u'board'] | 1 
502 | whistle | [u'whistle'] | 0 
1629 | boat | [u'boat'] | 1 
1089 | shore | [u'shore'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1629 | boat | [u'boat'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
315 | board | [u'dining table', u'board'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1716 | door | [u'door'] | 1 
1236 | seal | [u'seal'] | 2 
1695 | column | [u'column', u'pillar'] | 1 
1092 | point | [u'point'] | 3 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1741 | shoe | [u'shoe'] | 1 
1774 | shirt | [u'shirt'] | 1 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1560 | bag | [u'bag'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1534 | stick | [u'stick'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1731 | board | [u'board'] | 1 
1560 | bag | [u'bag'] | 1 
1731 | board | [u'board'] | 1 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1845 | part | [u'part', u'portion'] | 3 
247 | sub | [u'submarine', u'pigboat', u'sub', u'u-boat'] | 0 
1020 | fare | [u'fare'] | 1 
1667 | table | [u'table'] | 1 
1595 | game | [u'game'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1393 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1635 | ship | [u'ship'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1635 | ship | [u'ship'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1595 | game | [u'game'] | 2 
1504 | post | [u'post'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1731 | board | [u'board'] | 1 
1041 | agent | [u'agent'] | 4 
691 | mosque | [u'mosque'] | 0 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
1219 | elephant | [u'elephant'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1092 | point | [u'point'] | 3 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1087 | bar | [u'bar'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1036 | coffee | [u'coffee', u'java'] | 1 
1036 | coffee | [u'coffee', u'java'] | 1 
859 | cup | [u'cup'] | 0 
1681 | bridge | [u'bridge', u'span'] | 1 
1092 | point | [u'point'] | 3 
1003 | matter | [u'matter'] | 4 
1092 | point | [u'point'] | 3 
315 | board | [u'dining table', u'board'] | 0 
1697 | fortification | [u'fortification', u'munition'] | 1 
1574 | cistern | [u'cistern'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
315 | board | [u'dining table', u'board'] | 0 
997 | rubber | [u'rubber eraser', u'rubber', u'pencil eraser'] | 0 
1695 | column | [u'column', u'pillar'] | 1 
1741 | shoe | [u'shoe'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1845 | portion | [u'part', u'portion'] | 3 
1860 | portion | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
593 | spot | [u'spotlight', u'spot'] | 0 
1466 | control | [u'control', u'controller'] | 1 
1647 | coach | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1092 | point | [u'point'] | 3 
1274 | bird | [u'bird'] | 1 
827 | chain | [u'chain'] | 0 
1766 | skirt | [u'skirt'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1427 | clock | [u'clock'] | 1 
687 | library | [u'library'] | 0 
715 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
691 | mosque | [u'mosque'] | 0 
690 | church | [u'church', u'church building'] | 0 
1725 | tower | [u'tower'] | 1 
715 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
1022 | dish | [u'dish'] | 1 
1208 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1017 | sauce | [u'sauce'] | 1 
1487 | fixing | [u'fastener', u'fastening', u'holdfast', u'fixing'] | 1 
1208 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1208 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1208 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1208 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1230 | cat | [u'cat', u'true cat'] | 2 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1230 | cat | [u'cat', u'true cat'] | 2 
1089 | shore | [u'shore'] | 1 
1003 | matter | [u'matter'] | 4 
1774 | shirt | [u'shirt'] | 1 
1780 | cap | [u'cap'] | 1 
1474 | round | [u'circle', u'round'] | 2 
805 | bonnet | [u'bonnet', u'poke bonnet'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1741 | shoe | [u'shoe'] | 1 
1716 | door | [u'door'] | 1 
1830 | ornamentation | [u'decoration', u'ornament', u'ornamentation'] | 3 
1741 | shoe | [u'shoe'] | 1 
1581 | package | [u'package', u'parcel'] | 1 
1774 | shirt | [u'shirt'] | 1 
1844 | platform | [u'platform'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1092 | point | [u'point'] | 3 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1621 | conveyance | [u'conveyance', u'transport'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1660 | seat | [u'seat'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1852 | globe | [u'ball', u'globe', u'orb'] | 2 
997 | rubber | [u'rubber eraser', u'rubber', u'pencil eraser'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1727 | product | [u'product', u'production'] | 4 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
682 | viaduct | [u'viaduct'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
1092 | point | [u'point'] | 3 
1085 | mountain | [u'mountain', u'mount'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1085 | mountain | [u'mountain', u'mount'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1036 | coffee | [u'coffee', u'java'] | 1 
1063 | pepper | [u'pepper'] | 2 
698 | spiral | [u'coil', u'spiral', u'volute', u'whorl', u'helix'] | 0 
686 | monastery | [u'monastery'] | 0 
1830 | ornamentation | [u'decoration', u'ornament', u'ornamentation'] | 3 
1346 | snake | [u'snake', u'serpent', u'ophidian'] | 1 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1219 | elephant | [u'elephant'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1649 | bond | [u'attachment', u'bond'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1645 | train | [u'train', u'railroad train'] | 2 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1426 | watch | [u'watch', u'ticker'] | 1 
1425 | timepiece | [u'timepiece', u'timekeeper', u'horologe'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1003 | matter | [u'matter'] | 4 
1048 | paper | [u'paper'] | 2 
1048 | paper | [u'paper'] | 2 
1621 | conveyance | [u'conveyance', u'transport'] | 2 
1092 | point | [u'point'] | 3 
1048 | paper | [u'paper'] | 2 
1426 | watch | [u'watch', u'ticker'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1645 | train | [u'train', u'railroad train'] | 2 
1622 | vehicle | [u'vehicle'] | 2 
266 | waggon | [u'beach wagon', u'station wagon', u'wagon', u'estate car', u'beach waggon', u'station waggon', u'waggon'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1621 | conveyance | [u'conveyance', u'transport'] | 2 
1219 | elephant | [u'elephant'] | 1 
1219 | elephant | [u'elephant'] | 1 
722 | paling | [u'picket fence', u'paling'] | 0 
1219 | elephant | [u'elephant'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1219 | elephant | [u'elephant'] | 1 
1219 | elephant | [u'elephant'] | 1 
1621 | conveyance | [u'conveyance', u'transport'] | 2 
1219 | elephant | [u'elephant'] | 1 
1092 | point | [u'point'] | 3 
1219 | elephant | [u'elephant'] | 1 
1219 | elephant | [u'elephant'] | 1 
1219 | elephant | [u'elephant'] | 1 
1219 | elephant | [u'elephant'] | 1 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1560 | bag | [u'bag'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1219 | elephant | [u'elephant'] | 1 
1028 | course | [u'course'] | 2 
1219 | elephant | [u'elephant'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1219 | elephant | [u'elephant'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1731 | board | [u'board'] | 1 
1846 | piece | [u'piece'] | 2 
1219 | elephant | [u'elephant'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1856 | signal | [u'signal', u'signaling', u'sign'] | 3 
1845 | portion | [u'part', u'portion'] | 3 
1085 | mountain | [u'mountain', u'mount'] | 1 
1219 | elephant | [u'elephant'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1215 | monkey | [u'monkey'] | 2 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
827 | chain | [u'chain'] | 0 
30 | panther | [u'jaguar', u'panther', u'panthera onca', u'felis onca'] | 0 
1215 | monkey | [u'monkey'] | 2 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1585 | case | [u'case'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1083 | depression | [u'natural depression', u'depression'] | 1 
1568 | basin | [u'basin'] | 1 
323 | banana | [u'banana'] | 0 
1102 | fruit | [u'fruit'] | 1 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1618 | cream | [u'cream', u'ointment', u'emollient'] | 1 
1739 | cover | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1092 | point | [u'point'] | 3 
1219 | elephant | [u'elephant'] | 1 
1003 | matter | [u'matter'] | 4 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
716 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
1391 | instrument | [u'musical instrument', u'instrument'] | 2 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1219 | elephant | [u'elephant'] | 1 
1219 | elephant | [u'elephant'] | 1 
1391 | instrument | [u'musical instrument', u'instrument'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1469 | wheel | [u'wheel'] | 1 
1346 | serpent | [u'snake', u'serpent', u'ophidian'] | 1 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1474 | round | [u'circle', u'round'] | 2 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1469 | wheel | [u'wheel'] | 1 
1788 | apparel | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1758 | robe | [u'gown', u'robe'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1750 | habiliment | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1773 | robe | [u'robe'] | 1 
1049 | tissue | [u'tissue', u'tissue paper'] | 1 
1763 | scarf | [u'scarf'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1420 | instrument | [u'instrument'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1860 | portion | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1858 | light | [u'light'] | 1 
1219 | elephant | [u'elephant'] | 1 
502 | whistle | [u'whistle'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1028 | course | [u'course'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1219 | elephant | [u'elephant'] | 1 
1716 | door | [u'door'] | 1 
1051 | liquid | [u'liquid'] | 3 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1527 | brush | [u'brush'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
594 | torch | [u'torch'] | 0 
594 | torch | [u'torch'] | 0 
1716 | door | [u'door'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
594 | torch | [u'torch'] | 0 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1716 | door | [u'door'] | 1 
568 | roundabout | [u'carousel', u'carrousel', u'merry-go-round', u'roundabout', u'whirligig'] | 0 
1716 | door | [u'door'] | 1 
1513 | knife | [u'knife'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1346 | serpent | [u'snake', u'serpent', u'ophidian'] | 1 
546 | lighter | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1716 | door | [u'door'] | 1 
1497 | light | [u'light', u'light source'] | 1 
1513 | knife | [u'knife'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
283 | semi | [u'trailer truck', u'tractor trailer', u'trucking rig', u'rig', u'articulated lorry', u'semi'] | 0 
594 | torch | [u'torch'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1219 | elephant | [u'elephant'] | 1 
1597 | ball | [u'ball'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
887 | bullet | [u'bullet train', u'bullet'] | 0 
360 | valley | [u'valley', u'vale'] | 0 
1219 | elephant | [u'elephant'] | 1 
1003 | matter | [u'matter'] | 4 
1836 | article | [u'article'] | 3 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1092 | point | [u'point'] | 3 
702 | prison | [u'prison', u'prison house'] | 0 
1836 | article | [u'article'] | 3 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1047 | stuff | [u'material', u'stuff'] | 3 
1670 | mantle | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
212 | otter | [u'otter'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1849 | form | [u'shape', u'form'] | 5 
538 | bow | [u'bow'] | 0 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1114 | flower | [u'flower'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1114 | flower | [u'flower'] | 1 
1416 | display | [u'display', u'video display'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1219 | elephant | [u'elephant'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1219 | elephant | [u'elephant'] | 1 
1219 | elephant | [u'elephant'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1660 | seat | [u'seat'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1750 | habiliment | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1859 | relation | [u'relation'] | 6 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1501 | stand | [u'rack', u'stand'] | 1 
1684 | house | [u'house'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
360 | valley | [u'valley', u'vale'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
331 | corn | [u'corn'] | 0 
1344 | alligator | [u'alligator', u'gator'] | 1 
1219 | elephant | [u'elephant'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1325 | turtle | [u'turtle'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1694 | factory | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
703 | market | [u'grocery store', u'grocery', u'food market', u'market'] | 0 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1694 | factory | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
1221 | bear | [u'bear'] | 1 
1228 | wolf | [u'wolf'] | 1 
921 | packet | [u'packet'] | 0 
1560 | bag | [u'bag'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1003 | matter | [u'matter'] | 4 
1534 | stick | [u'stick'] | 1 
1856 | signal | [u'signal', u'signaling', u'sign'] | 3 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1684 | house | [u'house'] | 2 
1716 | door | [u'door'] | 1 
315 | board | [u'dining table', u'board'] | 0 
1731 | board | [u'board'] | 1 
1716 | door | [u'door'] | 1 
1661 | bench | [u'bench'] | 1 
313 | desk | [u'desk'] | 0 
1474 | round | [u'circle', u'round'] | 2 
899 | wig | [u'wig'] | 0 
585 | nail | [u'nail'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1585 | case | [u'case'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
899 | wig | [u'wig'] | 0 
899 | wig | [u'wig'] | 0 
899 | wig | [u'wig'] | 0 
1427 | clock | [u'clock'] | 1 
1585 | case | [u'case'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1716 | door | [u'door'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1092 | point | [u'point'] | 3 
1741 | shoe | [u'shoe'] | 1 
313 | desk | [u'desk'] | 0 
1741 | shoe | [u'shoe'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1012 | roll | [u'bun', u'roll'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1560 | bag | [u'bag'] | 1 
313 | desk | [u'desk'] | 0 
702 | prison | [u'prison', u'prison house'] | 0 
1741 | shoe | [u'shoe'] | 1 
1741 | shoe | [u'shoe'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1219 | elephant | [u'elephant'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1629 | boat | [u'boat'] | 1 
587 | screw | [u'screw'] | 0 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
315 | board | [u'dining table', u'board'] | 0 
1426 | watch | [u'watch', u'ticker'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1671 | medium | [u'medium'] | 4 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1089 | shore | [u'shore'] | 1 
521 | scale | [u'scale', u'weighing machine'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1022 | dish | [u'dish'] | 1 
1666 | table | [u'table'] | 1 
1731 | board | [u'board'] | 1 
1585 | case | [u'case'] | 1 
1047 | material | [u'material', u'stuff'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
315 | board | [u'dining table', u'board'] | 0 
1474 | round | [u'circle', u'round'] | 2 
315 | board | [u'dining table', u'board'] | 0 
793 | trifle | [u'trifle'] | 0 
1219 | elephant | [u'elephant'] | 1 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
315 | board | [u'dining table', u'board'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
315 | board | [u'dining table', u'board'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
1741 | shoe | [u'shoe'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1852 | globe | [u'ball', u'globe', u'orb'] | 2 
1041 | agent | [u'agent'] | 4 
1474 | round | [u'circle', u'round'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1089 | shore | [u'shore'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1114 | flower | [u'flower'] | 1 
1063 | pepper | [u'pepper'] | 2 
1110 | plant | [u'plant', u'flora', u'plant life'] | 5 
883 | perfume | [u'perfume', u'essence'] | 0 
1215 | monkey | [u'monkey'] | 2 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1102 | fruit | [u'fruit'] | 1 
1693 | plant | [u'plant', u'works', u'industrial plant'] | 2 
1102 | fruit | [u'fruit'] | 1 
1057 | apple | [u'apple'] | 2 
1085 | mountain | [u'mountain', u'mount'] | 1 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1567 | vessel | [u'vessel'] | 1 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1678 | construction | [u'structure', u'construction'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1635 | ship | [u'ship'] | 1 
1063 | pepper | [u'pepper'] | 2 
1041 | agent | [u'agent'] | 4 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1595 | game | [u'game'] | 2 
1028 | course | [u'course'] | 2 
1585 | case | [u'case'] | 1 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
587 | screw | [u'screw'] | 0 
1623 | craft | [u'craft'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1567 | vessel | [u'vessel'] | 1 
1629 | boat | [u'boat'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1497 | light | [u'light', u'light source'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1635 | ship | [u'ship'] | 1 
518 | barometer | [u'barometer'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1028 | course | [u'course'] | 2 
1731 | board | [u'board'] | 1 
1681 | bridge | [u'bridge', u'span'] | 1 
1629 | boat | [u'boat'] | 1 
1681 | bridge | [u'bridge', u'span'] | 1 
1629 | boat | [u'boat'] | 1 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1708 | landing | [u'landing', u'landing place'] | 1 
1685 | residence | [u'residence'] | 1 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
715 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1621 | conveyance | [u'conveyance', u'transport'] | 2 
1635 | ship | [u'ship'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1114 | flower | [u'flower'] | 1 
1629 | boat | [u'boat'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1813 | cushion | [u'cushion'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1667 | table | [u'table'] | 1 
1402 | pipe | [u'pipe'] | 1 
1597 | ball | [u'ball'] | 1 
883 | essence | [u'perfume', u'essence'] | 0 
1667 | table | [u'table'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1684 | house | [u'house'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1042 | drug | [u'drug'] | 3 
1402 | pipe | [u'pipe'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1570 | bottle | [u'bottle'] | 1 
1570 | bottle | [u'bottle'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1660 | seat | [u'seat'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1028 | course | [u'course'] | 2 
1662 | chair | [u'chair'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1041 | agent | [u'agent'] | 4 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1041 | agent | [u'agent'] | 4 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1667 | table | [u'table'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1402 | pipe | [u'pipe'] | 1 
1667 | table | [u'table'] | 1 
976 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1666 | table | [u'table'] | 1 
1684 | house | [u'house'] | 2 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1560 | bag | [u'bag'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1003 | matter | [u'matter'] | 4 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1560 | bag | [u'bag'] | 1 
258 | wheelbarrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1731 | board | [u'board'] | 1 
1567 | vessel | [u'vessel'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
715 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
1623 | craft | [u'craft'] | 2 
715 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1629 | boat | [u'boat'] | 1 
582 | knot | [u'knot'] | 0 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1629 | boat | [u'boat'] | 1 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1629 | boat | [u'boat'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1731 | board | [u'board'] | 1 
1629 | boat | [u'boat'] | 1 
1028 | course | [u'course'] | 2 
1629 | boat | [u'boat'] | 1 
1731 | board | [u'board'] | 1 
1623 | craft | [u'craft'] | 2 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
793 | trifle | [u'trifle'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1629 | boat | [u'boat'] | 1 
1731 | board | [u'board'] | 1 
1849 | form | [u'shape', u'form'] | 5 
298 | cot | [u'crib', u'cot'] | 0 
1495 | lamp | [u'lamp'] | 1 
1585 | case | [u'case'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1623 | craft | [u'craft'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
923 | pole | [u'pole'] | 0 
1567 | vessel | [u'vessel'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
503 | wing | [u'wing'] | 0 
1629 | boat | [u'boat'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1497 | light | [u'light', u'light source'] | 1 
1845 | part | [u'part', u'portion'] | 3 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1567 | vessel | [u'vessel'] | 1 
1623 | craft | [u'craft'] | 2 
538 | bow | [u'bow'] | 0 
1852 | globe | [u'ball', u'globe', u'orb'] | 2 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1003 | matter | [u'matter'] | 4 
1092 | point | [u'point'] | 3 
1731 | board | [u'board'] | 1 
1088 | reef | [u'reef'] | 1 
1623 | craft | [u'craft'] | 2 
1585 | case | [u'case'] | 1 
298 | cot | [u'crib', u'cot'] | 0 
1629 | boat | [u'boat'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
923 | pole | [u'pole'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1466 | control | [u'control', u'controller'] | 1 
1629 | boat | [u'boat'] | 1 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1585 | case | [u'case'] | 1 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1028 | course | [u'course'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
518 | barometer | [u'barometer'] | 0 
1028 | course | [u'course'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
923 | pole | [u'pole'] | 0 
538 | bow | [u'bow'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1629 | boat | [u'boat'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1629 | boat | [u'boat'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1028 | course | [u'course'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1629 | boat | [u'boat'] | 1 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1623 | craft | [u'craft'] | 2 
1426 | watch | [u'watch', u'ticker'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1623 | craft | [u'craft'] | 2 
1567 | vessel | [u'vessel'] | 1 
1855 | sign | [u'sign'] | 1 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
315 | board | [u'dining table', u'board'] | 0 
1629 | boat | [u'boat'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1092 | point | [u'point'] | 3 
1400 | brass | [u'brass', u'brass instrument'] | 1 
539 | cannon | [u'cannon'] | 0 
1856 | signal | [u'signal', u'signaling', u'sign'] | 3 
588 | muzzle | [u'muzzle'] | 0 
885 | red hot | [u'hotdog', u'hot dog', u'red hot'] | 0 
1028 | course | [u'course'] | 2 
1629 | boat | [u'boat'] | 1 
539 | cannon | [u'cannon'] | 0 
1028 | course | [u'course'] | 2 
1660 | seat | [u'seat'] | 1 
1707 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1092 | point | [u'point'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1731 | board | [u'board'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1041 | agent | [u'agent'] | 4 
1474 | round | [u'circle', u'round'] | 2 
1731 | board | [u'board'] | 1 
1629 | boat | [u'boat'] | 1 
1660 | seat | [u'seat'] | 1 
1083 | depression | [u'natural depression', u'depression'] | 1 
1028 | course | [u'course'] | 2 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1685 | residence | [u'residence'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1635 | ship | [u'ship'] | 1 
1684 | house | [u'house'] | 2 
715 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
363 | promontory | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1717 | gate | [u'gate'] | 1 
1681 | bridge | [u'bridge', u'span'] | 1 
1404 | reed | [u'beating-reed instrument', u'reed instrument', u'reed'] | 2 
1802 | screen | [u'screen'] | 1 
1180 | poodle | [u'poodle', u'poodle dog'] | 1 
1232 | cat | [u'big cat', u'cat'] | 1 
1684 | house | [u'house'] | 2 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1443 | gun | [u'gun'] | 1 
1769 | coat | [u'coat'] | 1 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1643 | litter | [u'litter'] | 1 
751 | sandal | [u'sandal'] | 0 
979 | clog | [u'clog', u'geta', u'patten', u'sabot'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
762 | chest | [u'chest'] | 0 
911 | gown | [u'gown'] | 0 
1763 | scarf | [u'scarf'] | 1 
582 | knot | [u'knot'] | 0 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1705 | shop | [u'shop', u'store'] | 1 
1832 | jewellery | [u'jewelry', u'jewellery'] | 1 
1698 | establishment | [u'establishment'] | 4 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
694 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
1684 | house | [u'house'] | 2 
1035 | beverage | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1114 | flower | [u'flower'] | 1 
883 | perfume | [u'perfume', u'essence'] | 0 
1102 | fruit | [u'fruit'] | 1 
1274 | bird | [u'bird'] | 1 
1286 | eagle | [u'eagle', u'bird of jove'] | 1 
1306 | heron | [u'heron'] | 1 
1300 | duck | [u'duck'] | 1 
1285 | hawk | [u'hawk'] | 1 
1274 | bird | [u'bird'] | 1 
545 | crane | [u'crane'] | 0 
78 | boar | [u'wild boar', u'boar', u'sus scrofa'] | 0 
407 | partridge | [u'partridge'] | 0 
406 | quail | [u'quail'] | 0 
1195 | game | [u'game'] | 3 
1496 | lantern | [u'lantern'] | 1 
1440 | telescope | [u'telescope', u'scope'] | 2 
1629 | boat | [u'boat'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1759 | garment | [u'garment'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
1769 | coat | [u'coat'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
715 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
1698 | establishment | [u'establishment'] | 4 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1021 | nourishment | [u'nutriment', u'nourishment', u'nutrition', u'sustenance', u'aliment', u'alimentation', u'victuals'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1396 | string | [u'bowed stringed instrument', u'string'] | 1 
1215 | monkey | [u'monkey'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1420 | instrument | [u'instrument'] | 2 
1716 | door | [u'door'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1582 | box | [u'box'] | 1 
804 | stage | [u'stage'] | 0 
335 | gong | [u'chime', u'bell', u'gong'] | 0 
336 | drum | [u'drum', u'membranophone', u'tympan'] | 0 
1416 | display | [u'display', u'video display'] | 1 
1417 | fan | [u'fan'] | 1 
1048 | paper | [u'paper'] | 2 
1144 | butterfly | [u'butterfly'] | 1 
1114 | flower | [u'flower'] | 1 
1402 | pipe | [u'pipe'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1810 | top | [u'top', u'cover'] | 1 
1810 | top | [u'top', u'cover'] | 1 
1402 | pipe | [u'pipe'] | 1 
804 | stage | [u'stage'] | 0 
1578 | glass | [u'glass', u'drinking glass'] | 1 
923 | pole | [u'pole'] | 0 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
905 | barrel | [u'barrel', u'cask'] | 0 
1849 | form | [u'shape', u'form'] | 5 
503 | wing | [u'wing'] | 0 
1531 | rod | [u'rod'] | 1 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1845 | part | [u'part', u'portion'] | 3 
503 | wing | [u'wing'] | 0 
804 | stage | [u'stage'] | 0 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1709 | monument | [u'memorial', u'monument'] | 1 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1709 | monument | [u'memorial', u'monument'] | 1 
701 | castle | [u'castle'] | 0 
503 | wing | [u'wing'] | 0 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
503 | wing | [u'wing'] | 0 
1629 | boat | [u'boat'] | 1 
1856 | signal | [u'signal', u'signaling', u'sign'] | 3 
1028 | course | [u'course'] | 2 
1623 | craft | [u'craft'] | 2 
315 | board | [u'dining table', u'board'] | 0 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
804 | stage | [u'stage'] | 0 
1750 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
503 | wing | [u'wing'] | 0 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
564 | paddle wheel | [u'paddlewheel', u'paddle wheel'] | 0 
767 | beam | [u'balance beam', u'beam'] | 0 
1531 | rod | [u'rod'] | 1 
1531 | rod | [u'rod'] | 1 
826 | paddle | [u'paddle', u'boat paddle'] | 0 
1731 | board | [u'board'] | 1 
826 | paddle | [u'paddle', u'boat paddle'] | 0 
1765 | tie | [u'necktie', u'tie'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1645 | train | [u'train', u'railroad train'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1852 | globe | [u'ball', u'globe', u'orb'] | 2 
1028 | course | [u'course'] | 2 
1426 | watch | [u'watch', u'ticker'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1635 | ship | [u'ship'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1427 | clock | [u'clock'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
315 | board | [u'dining table', u'board'] | 0 
1731 | board | [u'board'] | 1 
1219 | elephant | [u'elephant'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1028 | course | [u'course'] | 2 
1731 | board | [u'board'] | 1 
1752 | disguise | [u'disguise'] | 1 
1195 | game | [u'game'] | 3 
1595 | game | [u'game'] | 2 
1720 | sign | [u'signboard', u'sign'] | 1 
1717 | gate | [u'gate'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1727 | product | [u'product', u'production'] | 4 
990 | vault | [u'vault'] | 0 
1152 | worm | [u'worm'] | 1 
439 | pelican | [u'pelican'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1582 | box | [u'box'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
690 | church | [u'church', u'church building'] | 0 
715 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
1621 | conveyance | [u'conveyance', u'transport'] | 2 
1647 | omnibus | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1513 | knife | [u'knife'] | 1 
1725 | tower | [u'tower'] | 1 
1192 | toy | [u'toy dog', u'toy'] | 1 
1582 | box | [u'box'] | 1 
925 | sombrero | [u'sombrero'] | 0 
1774 | shirt | [u'shirt'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1769 | coat | [u'coat'] | 1 
1705 | store | [u'shop', u'store'] | 1 
1727 | product | [u'product', u'production'] | 4 
1536 | bar | [u'bar'] | 3 
694 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
1024 | soup | [u'soup'] | 1 
939 | purse | [u'purse'] | 0 
1794 | plate | [u'plate', u'scale', u'shell'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
541 | rifle | [u'rifle'] | 0 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1308 | rail | [u'rail'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
1716 | door | [u'door'] | 1 
1684 | house | [u'house'] | 2 
1798 | roof | [u'roof'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1844 | platform | [u'platform'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1842 | surface | [u'surface'] | 3 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1535 | staff | [u'staff'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1810 | top | [u'top', u'cover'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1647 | omnibus | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1742 | boot | [u'boot'] | 1 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
679 | terrace | [u'patio', u'terrace'] | 0 
328 | hip | [u'hip', u'rose hip', u'rosehip'] | 0 
328 | hip | [u'hip', u'rose hip', u'rosehip'] | 0 
1534 | stick | [u'stick'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1762 | trouser | [u'trouser', u'pant'] | 1 
1750 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
257 | coach | [u'passenger car', u'coach', u'carriage'] | 0 
1716 | door | [u'door'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1094 | work | [u'workplace', u'work'] | 1 
1308 | rail | [u'rail'] | 2 
1308 | rail | [u'rail'] | 2 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1647 | omnibus | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1469 | wheel | [u'wheel'] | 1 
1660 | seat | [u'seat'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1844 | platform | [u'platform'] | 1 
1844 | platform | [u'platform'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
694 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1035 | drinkable | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1859 | relation | [u'relation'] | 6 
1645 | train | [u'train', u'railroad train'] | 2 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1660 | seat | [u'seat'] | 1 
1675 | system | [u'system'] | 1 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
888 | pillow | [u'pillow'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1092 | point | [u'point'] | 3 
1660 | seat | [u'seat'] | 1 
690 | church | [u'church', u'church building'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1703 | outlet | [u'mercantile establishment', u'retail store', u'sales outlet', u'outlet'] | 2 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1681 | bridge | [u'bridge', u'span'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1092 | point | [u'point'] | 3 
1645 | train | [u'train', u'railroad train'] | 2 
360 | valley | [u'valley', u'vale'] | 0 
1092 | point | [u'point'] | 3 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1257 | buffalo | [u'old world buffalo', u'buffalo'] | 1 
720 | dam | [u'dam', u'dike', u'dyke'] | 0 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1257 | buffalo | [u'old world buffalo', u'buffalo'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1257 | buffalo | [u'old world buffalo', u'buffalo'] | 1 
1028 | course | [u'course'] | 2 
720 | dam | [u'dam', u'dike', u'dyke'] | 0 
1844 | platform | [u'platform'] | 1 
1660 | seat | [u'seat'] | 1 
1257 | buffalo | [u'old world buffalo', u'buffalo'] | 1 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1257 | buffalo | [u'old world buffalo', u'buffalo'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1028 | course | [u'course'] | 2 
1257 | buffalo | [u'old world buffalo', u'buffalo'] | 1 
1308 | rail | [u'rail'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1028 | course | [u'course'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1844 | platform | [u'platform'] | 1 
1477 | disc | [u'magnetic disk', u'magnetic disc', u'disk', u'disc'] | 1 
1844 | platform | [u'platform'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1785 | stocking | [u'stocking'] | 1 
1760 | waistcoat | [u'vest', u'waistcoat'] | 1 
1762 | trouser | [u'trouser', u'pant'] | 1 
1777 | glove | [u'glove'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1716 | door | [u'door'] | 1 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1660 | seat | [u'seat'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
690 | church | [u'church', u'church building'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
702 | prison | [u'prison', u'prison house'] | 0 
1805 | mask | [u'mask'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1693 | plant | [u'plant', u'works', u'industrial plant'] | 2 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1089 | shore | [u'shore'] | 1 
1083 | depression | [u'natural depression', u'depression'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1003 | matter | [u'matter'] | 4 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1365 | fish | [u'fish'] | 2 
1028 | course | [u'course'] | 2 
1533 | pen | [u'pen'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
331 | corn | [u'corn'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
315 | board | [u'dining table', u'board'] | 0 
1843 | level | [u'horizontal surface', u'level'] | 2 
1699 | institution | [u'institution'] | 3 
1684 | house | [u'house'] | 2 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
690 | church | [u'church', u'church building'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1684 | house | [u'house'] | 2 
1704 | market | [u'marketplace', u'market place', u'mart', u'market'] | 1 
1699 | institution | [u'institution'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1791 | dress | [u'dress', u'frock'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1645 | train | [u'train', u'railroad train'] | 2 
502 | whistle | [u'whistle'] | 0 
1542 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1717 | gate | [u'gate'] | 1 
1711 | barrier | [u'barrier'] | 1 
1844 | platform | [u'platform'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1660 | seat | [u'seat'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1092 | point | [u'point'] | 3 
1085 | mountain | [u'mountain', u'mount'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1568 | basin | [u'basin'] | 1 
1084 | elevation | [u'natural elevation', u'elevation'] | 1 
1092 | point | [u'point'] | 3 
360 | valley | [u'valley', u'vale'] | 0 
1086 | ridge | [u'ridge'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
360 | valley | [u'valley', u'vale'] | 0 
1542 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1083 | depression | [u'natural depression', u'depression'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1844 | platform | [u'platform'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1595 | game | [u'game'] | 2 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1195 | game | [u'game'] | 3 
1490 | pin | [u'pin'] | 1 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1195 | game | [u'game'] | 3 
1645 | train | [u'train', u'railroad train'] | 2 
1086 | ridge | [u'ridge'] | 2 
1843 | level | [u'horizontal surface', u'level'] | 2 
1092 | point | [u'point'] | 3 
1085 | mountain | [u'mountain', u'mount'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1568 | basin | [u'basin'] | 1 
283 | semi | [u'trailer truck', u'tractor trailer', u'trucking rig', u'rig', u'articulated lorry', u'semi'] | 0 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1845 | portion | [u'part', u'portion'] | 3 
1085 | mountain | [u'mountain', u'mount'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1274 | bird | [u'bird'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1716 | door | [u'door'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 4 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1856 | signal | [u'signal', u'signaling', u'sign'] | 3 
1856 | signal | [u'signal', u'signaling', u'sign'] | 3 
1044 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
538 | bow | [u'bow'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1681 | bridge | [u'bridge', u'span'] | 1 
1044 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
538 | bow | [u'bow'] | 0 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
681 | suspension bridge | [u'suspension bridge'] | 0 
1856 | signal | [u'signal', u'signaling', u'sign'] | 3 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1681 | bridge | [u'bridge', u'span'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1044 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
538 | bow | [u'bow'] | 0 
1044 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
538 | bow | [u'bow'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1195 | game | [u'game'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1681 | bridge | [u'bridge', u'span'] | 1 
1681 | bridge | [u'bridge', u'span'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1681 | bridge | [u'bridge', u'span'] | 1 
1003 | matter | [u'matter'] | 4 
1645 | train | [u'train', u'railroad train'] | 2 
1681 | bridge | [u'bridge', u'span'] | 1 
1044 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1003 | matter | [u'matter'] | 4 
1681 | bridge | [u'bridge', u'span'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1660 | seat | [u'seat'] | 1 
1074 | player | [u'player', u'participant'] | 1 
1195 | game | [u'game'] | 3 
1645 | train | [u'train', u'railroad train'] | 2 
1771 | jumper | [u'sweater', u'jumper'] | 1 
502 | whistle | [u'whistle'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1308 | rail | [u'rail'] | 2 
1681 | bridge | [u'bridge', u'span'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1681 | bridge | [u'bridge', u'span'] | 1 
1044 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
538 | bow | [u'bow'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1028 | course | [u'course'] | 2 
1084 | elevation | [u'natural elevation', u'elevation'] | 1 
1843 | level | [u'horizontal surface', u'level'] | 2 
227 | grand | [u'grand piano', u'grand'] | 0 
1474 | round | [u'circle', u'round'] | 2 
923 | pole | [u'pole'] | 0 
1547 | locomotive | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1092 | point | [u'point'] | 3 
1673 | press | [u'press', u'public press'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1391 | instrument | [u'musical instrument', u'instrument'] | 2 
502 | whistle | [u'whistle'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1595 | game | [u'game'] | 2 
1074 | player | [u'player', u'participant'] | 1 
347 | trump | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1092 | point | [u'point'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1855 | sign | [u'sign'] | 1 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1844 | platform | [u'platform'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1195 | game | [u'game'] | 3 
502 | whistle | [u'whistle'] | 0 
1844 | platform | [u'platform'] | 1 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1716 | door | [u'door'] | 1 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1844 | platform | [u'platform'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1844 | platform | [u'platform'] | 1 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
502 | whistle | [u'whistle'] | 0 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
502 | whistle | [u'whistle'] | 0 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
702 | prison | [u'prison', u'prison house'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1443 | gun | [u'gun'] | 1 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1215 | monkey | [u'monkey'] | 2 
1798 | roof | [u'roof'] | 1 
1716 | door | [u'door'] | 1 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1542 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1308 | rail | [u'rail'] | 2 
1152 | worm | [u'worm'] | 1 
1660 | seat | [u'seat'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1716 | door | [u'door'] | 1 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
827 | chain | [u'chain'] | 0 
1484 | brake | [u'brake'] | 3 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1549 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1536 | bar | [u'bar'] | 3 
1087 | bar | [u'bar'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1484 | brake | [u'brake'] | 3 
1645 | train | [u'train', u'railroad train'] | 2 
1844 | platform | [u'platform'] | 1 
1597 | ball | [u'ball'] | 1 
719 | groin | [u'breakwater', u'groin', u'groyne', u'mole', u'bulwark', u'seawall', u'jetty'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1542 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1585 | case | [u'case'] | 1 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1560 | bag | [u'bag'] | 1 
1844 | platform | [u'platform'] | 1 
1028 | course | [u'course'] | 2 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1595 | game | [u'game'] | 2 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
502 | whistle | [u'whistle'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1660 | seat | [u'seat'] | 1 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1844 | platform | [u'platform'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1661 | bench | [u'bench'] | 1 
1844 | platform | [u'platform'] | 1 
1274 | bird | [u'bird'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1477 | disc | [u'magnetic disk', u'magnetic disc', u'disk', u'disc'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1028 | course | [u'course'] | 2 
1092 | point | [u'point'] | 3 
1856 | signal | [u'signal', u'signaling', u'sign'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1622 | vehicle | [u'vehicle'] | 2 
767 | beam | [u'balance beam', u'beam'] | 0 
1492 | runner | [u'runner'] | 1 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1622 | vehicle | [u'vehicle'] | 2 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1510 | cutter | [u'cutter', u'cutlery', u'cutting tool'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1842 | surface | [u'surface'] | 3 
1623 | craft | [u'craft'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
797 | cloak | [u'cloak'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1274 | bird | [u'bird'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1622 | vehicle | [u'vehicle'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1395 | stringed instrument | [u'stringed instrument'] | 1 
343 | violin | [u'violin', u'fiddle'] | 0 
538 | bow | [u'bow'] | 0 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
797 | cloak | [u'cloak'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1475 | disc | [u'disk', u'disc'] | 1 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1786 | uniform | [u'uniform'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1274 | bird | [u'bird'] | 1 
1228 | wolf | [u'wolf'] | 1 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1028 | course | [u'course'] | 2 
1228 | wolf | [u'wolf'] | 1 
753 | safe | [u'safe'] | 0 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1798 | roof | [u'roof'] | 1 
1854 | communication | [u'communication'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
961 | jersey | [u'jersey', u't-shirt', u'tee shirt'] | 0 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
596 | pier | [u'pier'] | 0 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1629 | boat | [u'boat'] | 1 
596 | pier | [u'pier'] | 0 
961 | jersey | [u'jersey', u't-shirt', u'tee shirt'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1567 | vessel | [u'vessel'] | 1 
1856 | signal | [u'signal', u'signaling', u'sign'] | 3 
1852 | globe | [u'ball', u'globe', u'orb'] | 2 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1028 | course | [u'course'] | 2 
1567 | vessel | [u'vessel'] | 1 
1731 | board | [u'board'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
22 | sea wolf | [u'killer whale', u'killer', u'orca', u'grampus', u'sea wolf', u'orcinus orca'] | 0 
1567 | vessel | [u'vessel'] | 1 
582 | knot | [u'knot'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1567 | vessel | [u'vessel'] | 1 
233 | balloon | [u'balloon'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1731 | board | [u'board'] | 1 
267 | hack | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
315 | board | [u'dining table', u'board'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
733 | lighthouse | [u'beacon', u'lighthouse', u'beacon light', u'pharos'] | 0 
1092 | point | [u'point'] | 3 
562 | hook | [u'hook', u'claw'] | 0 
1028 | course | [u'course'] | 2 
1681 | bridge | [u'bridge', u'span'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1489 | lock | [u'lock'] | 1 
1731 | board | [u'board'] | 1 
1028 | course | [u'course'] | 2 
1623 | craft | [u'craft'] | 2 
582 | knot | [u'knot'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1629 | boat | [u'boat'] | 1 
315 | board | [u'dining table', u'board'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1731 | board | [u'board'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
60 | newfoundland | [u'newfoundland', u'newfoundland dog'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
518 | barometer | [u'barometer'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1028 | course | [u'course'] | 2 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1028 | course | [u'course'] | 2 
587 | screw | [u'screw'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
1623 | craft | [u'craft'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1028 | course | [u'course'] | 2 
1092 | point | [u'point'] | 3 
1028 | course | [u'course'] | 2 
1567 | vessel | [u'vessel'] | 1 
1028 | course | [u'course'] | 2 
76 | tiger | [u'tiger', u'panthera tigris'] | 0 
1092 | point | [u'point'] | 3 
245 | pirate | [u'pirate', u'pirate ship'] | 0 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1012 | roll | [u'bun', u'roll'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1577 | can | [u'can', u'tin', u'tin can'] | 1 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
659 | iron | [u'iron', u'smoothing iron'] | 0 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1092 | point | [u'point'] | 3 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1623 | craft | [u'craft'] | 2 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1567 | vessel | [u'vessel'] | 1 
1552 | truck | [u'truck', u'motortruck'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1660 | seat | [u'seat'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1845 | part | [u'part', u'portion'] | 3 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1497 | light | [u'light', u'light source'] | 1 
1497 | light | [u'light', u'light source'] | 1 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1629 | boat | [u'boat'] | 1 
1623 | craft | [u'craft'] | 2 
1089 | shore | [u'shore'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
702 | prison | [u'prison', u'prison house'] | 0 
1684 | house | [u'house'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1684 | house | [u'house'] | 2 
1661 | bench | [u'bench'] | 1 
1716 | door | [u'door'] | 1 
702 | prison | [u'prison', u'prison house'] | 0 
1426 | watch | [u'watch', u'ticker'] | 1 
1666 | table | [u'table'] | 1 
1703 | outlet | [u'mercantile establishment', u'retail store', u'sales outlet', u'outlet'] | 2 
702 | prison | [u'prison', u'prison house'] | 0 
1716 | door | [u'door'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1531 | rod | [u'rod'] | 1 
1684 | house | [u'house'] | 2 
1427 | clock | [u'clock'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1549 | machine | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1684 | house | [u'house'] | 2 
267 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1547 | locomotive | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1427 | clock | [u'clock'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1716 | door | [u'door'] | 1 
1707 | domicile | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1028 | course | [u'course'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
917 | letter box | [u'mailbox', u'letter box'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1716 | door | [u'door'] | 1 
859 | cup | [u'cup'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1684 | house | [u'house'] | 2 
1427 | clock | [u'clock'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1662 | chair | [u'chair'] | 1 
1860 | portion | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1048 | paper | [u'paper'] | 2 
1649 | bond | [u'attachment', u'bond'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1092 | point | [u'point'] | 3 
1649 | bond | [u'attachment', u'bond'] | 2 
1670 | pall | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1427 | clock | [u'clock'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1427 | clock | [u'clock'] | 1 
997 | rubber | [u'rubber eraser', u'rubber', u'pencil eraser'] | 0 
1660 | seat | [u'seat'] | 1 
1427 | clock | [u'clock'] | 1 
1074 | player | [u'player', u'participant'] | 1 
1427 | clock | [u'clock'] | 1 
1074 | player | [u'player', u'participant'] | 1 
1195 | game | [u'game'] | 3 
1074 | player | [u'player', u'participant'] | 1 
1660 | seat | [u'seat'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1003 | matter | [u'matter'] | 4 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
267 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1427 | clock | [u'clock'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1426 | watch | [u'watch', u'ticker'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1716 | door | [u'door'] | 1 
1003 | matter | [u'matter'] | 4 
1716 | door | [u'door'] | 1 
1621 | conveyance | [u'conveyance', u'transport'] | 2 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1642 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1219 | elephant | [u'elephant'] | 1 
