1684 | house | [u'house'] | 2 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1585 | case | [u'case'] | 1 
1698 | establishment | [u'establishment'] | 4 
1019 | mixture | [u'concoction', u'mixture', u'intermixture'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1846 | piece | [u'piece'] | 2 
1597 | ball | [u'ball'] | 1 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1716 | door | [u'door'] | 1 
1003 | matter | [u'matter'] | 4 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
687 | library | [u'library'] | 0 
1769 | coat | [u'coat'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1028 | course | [u'course'] | 2 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
317 | press | [u'wardrobe', u'closet', u'press'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1474 | round | [u'circle', u'round'] | 2 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1597 | ball | [u'ball'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1791 | dress | [u'dress', u'frock'] | 1 
1758 | gown | [u'gown', u'robe'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1684 | house | [u'house'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1685 | residence | [u'residence'] | 1 
1704 | market | [u'marketplace', u'market place', u'mart', u'market'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1092 | point | [u'point'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
267 | hack | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1177 | foxhound | [u'foxhound'] | 1 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1570 | bottle | [u'bottle'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1570 | bottle | [u'bottle'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1786 | uniform | [u'uniform'] | 1 
1585 | case | [u'case'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1649 | attachment | [u'attachment', u'bond'] | 2 
1585 | case | [u'case'] | 1 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 4 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1597 | ball | [u'ball'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1597 | ball | [u'ball'] | 1 
1391 | instrument | [u'musical instrument', u'instrument'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1028 | course | [u'course'] | 2 
1391 | instrument | [u'musical instrument', u'instrument'] | 2 
1416 | display | [u'display', u'video display'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 4 
1028 | course | [u'course'] | 2 
1859 | relation | [u'relation'] | 6 
1705 | shop | [u'shop', u'store'] | 1 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1706 | lodging | [u'housing', u'lodging', u'living accommodations'] | 1 
1705 | store | [u'shop', u'store'] | 1 
1028 | course | [u'course'] | 2 
1092 | point | [u'point'] | 3 
1769 | coat | [u'coat'] | 1 
687 | library | [u'library'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
257 | coach | [u'passenger car', u'coach', u'carriage'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1716 | door | [u'door'] | 1 
1003 | matter | [u'matter'] | 4 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1706 | lodging | [u'housing', u'lodging', u'living accommodations'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1785 | stocking | [u'stocking'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1427 | clock | [u'clock'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1003 | matter | [u'matter'] | 4 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1022 | dish | [u'dish'] | 1 
1019 | mixture | [u'concoction', u'mixture', u'intermixture'] | 1 
911 | gown | [u'gown'] | 0 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1859 | relation | [u'relation'] | 6 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1667 | table | [u'table'] | 1 
687 | library | [u'library'] | 0 
687 | library | [u'library'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
687 | library | [u'library'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1666 | table | [u'table'] | 1 
1595 | game | [u'game'] | 2 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1393 | pianoforte | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1667 | table | [u'table'] | 1 
939 | purse | [u'purse'] | 0 
939 | purse | [u'purse'] | 0 
510 | screen | [u'screen', u'crt screen'] | 0 
1716 | door | [u'door'] | 1 
1390 | device | [u'device'] | 1 
1221 | bear | [u'bear'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1705 | shop | [u'shop', u'store'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1003 | matter | [u'matter'] | 4 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1728 | work | [u'work', u'piece of work'] | 3 
1845 | part | [u'part', u'portion'] | 3 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1856 | signal | [u'signal', u'signaling', u'sign'] | 3 
1597 | ball | [u'ball'] | 1 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1859 | relation | [u'relation'] | 6 
1666 | table | [u'table'] | 1 
1195 | game | [u'game'] | 3 
1028 | course | [u'course'] | 2 
1533 | pen | [u'pen'] | 1 
344 | harp | [u'harp'] | 0 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
519 | rule | [u'rule', u'ruler'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1003 | matter | [u'matter'] | 4 
1585 | case | [u'case'] | 1 
1684 | house | [u'house'] | 2 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1393 | pianoforte | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1420 | instrument | [u'instrument'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
570 | reel | [u'reel'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
570 | reel | [u'reel'] | 0 
1019 | mixture | [u'concoction', u'mixture', u'intermixture'] | 1 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1849 | shape | [u'shape', u'form'] | 5 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
538 | bow | [u'bow'] | 0 
1716 | door | [u'door'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1666 | table | [u'table'] | 1 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
687 | library | [u'library'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1597 | ball | [u'ball'] | 1 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1024 | soup | [u'soup'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1597 | ball | [u'ball'] | 1 
1597 | ball | [u'ball'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1752 | disguise | [u'disguise'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1801 | shade | [u'shade'] | 1 
1393 | pianoforte | [u'piano', u'pianoforte', u'forte-piano'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1028 | course | [u'course'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1854 | communication | [u'communication'] | 2 
1684 | house | [u'house'] | 2 
1855 | sign | [u'sign'] | 1 
1733 | material | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1028 | course | [u'course'] | 2 
1585 | case | [u'case'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
690 | church | [u'church', u'church building'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1019 | mixture | [u'concoction', u'mixture', u'intermixture'] | 1 
1092 | point | [u'point'] | 3 
1769 | coat | [u'coat'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1829 | pool | [u'pool'] | 2 
1859 | relation | [u'relation'] | 6 
317 | closet | [u'wardrobe', u'closet', u'press'] | 0 
1501 | stand | [u'rack', u'stand'] | 1 
1707 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1685 | residence | [u'residence'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1092 | point | [u'point'] | 3 
1707 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
687 | library | [u'library'] | 0 
1666 | table | [u'table'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1019 | mixture | [u'concoction', u'mixture', u'intermixture'] | 1 
1684 | house | [u'house'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1684 | house | [u'house'] | 2 
1028 | course | [u'course'] | 2 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
687 | library | [u'library'] | 0 
1684 | house | [u'house'] | 2 
687 | library | [u'library'] | 0 
1684 | house | [u'house'] | 2 
805 | bonnet | [u'bonnet', u'poke bonnet'] | 0 
1705 | shop | [u'shop', u'store'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
538 | bow | [u'bow'] | 0 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1716 | door | [u'door'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
538 | bow | [u'bow'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1705 | shop | [u'shop', u'store'] | 1 
1195 | game | [u'game'] | 3 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1028 | course | [u'course'] | 2 
257 | coach | [u'passenger car', u'coach', u'carriage'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1660 | seat | [u'seat'] | 1 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1707 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1391 | instrument | [u'musical instrument', u'instrument'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1038 | wine | [u'wine', u'vino'] | 1 
508 | speaker | [u'loudspeaker', u'speaker', u'speaker unit', u'loudspeaker system', u'speaker system'] | 0 
1036 | coffee | [u'coffee', u'java'] | 1 
1595 | game | [u'game'] | 2 
1595 | game | [u'game'] | 2 
1595 | game | [u'game'] | 2 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1684 | house | [u'house'] | 2 
1109 | being | [u'organism', u'being'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1684 | house | [u'house'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
690 | church | [u'church', u'church building'] | 0 
690 | church | [u'church', u'church building'] | 0 
1584 | measure | [u'measure'] | 1 
1649 | attachment | [u'attachment', u'bond'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1684 | house | [u'house'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1078 | equal | [u'peer', u'equal', u'match', u'compeer'] | 3 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1074 | player | [u'player', u'participant'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1092 | point | [u'point'] | 3 
793 | trifle | [u'trifle'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1667 | table | [u'table'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1003 | matter | [u'matter'] | 4 
1859 | relation | [u'relation'] | 6 
1028 | course | [u'course'] | 2 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1109 | being | [u'organism', u'being'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1845 | part | [u'part', u'portion'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1022 | dish | [u'dish'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1497 | light | [u'light', u'light source'] | 1 
1092 | point | [u'point'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1597 | ball | [u'ball'] | 1 
1660 | seat | [u'seat'] | 1 
1597 | ball | [u'ball'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1597 | ball | [u'ball'] | 1 
1597 | ball | [u'ball'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1028 | course | [u'course'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1849 | form | [u'shape', u'form'] | 5 
1666 | table | [u'table'] | 1 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1597 | ball | [u'ball'] | 1 
1769 | coat | [u'coat'] | 1 
1028 | course | [u'course'] | 2 
1585 | case | [u'case'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
519 | rule | [u'rule', u'ruler'] | 0 
1585 | case | [u'case'] | 1 
1801 | shade | [u'shade'] | 1 
538 | bow | [u'bow'] | 0 
1474 | circle | [u'circle', u'round'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1585 | case | [u'case'] | 1 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1854 | communication | [u'communication'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1585 | case | [u'case'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1696 | defense | [u'defensive structure', u'defense', u'defence'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1109 | being | [u'organism', u'being'] | 2 
1859 | relation | [u'relation'] | 6 
1684 | house | [u'house'] | 2 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1003 | matter | [u'matter'] | 4 
870 | scope | [u'oscilloscope', u'scope', u'cathode-ray oscilloscope', u'cro'] | 0 
1849 | form | [u'shape', u'form'] | 5 
1092 | point | [u'point'] | 3 
1092 | point | [u'point'] | 3 
1585 | case | [u'case'] | 1 
538 | bow | [u'bow'] | 0 
538 | bow | [u'bow'] | 0 
538 | bow | [u'bow'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1092 | point | [u'point'] | 3 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1003 | matter | [u'matter'] | 4 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1666 | table | [u'table'] | 1 
1416 | display | [u'display', u'video display'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
538 | bow | [u'bow'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1859 | relation | [u'relation'] | 6 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1092 | point | [u'point'] | 3 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1028 | course | [u'course'] | 2 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1845 | part | [u'part', u'portion'] | 3 
1028 | course | [u'course'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1829 | pool | [u'pool'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
677 | altar | [u'altar'] | 0 
1003 | matter | [u'matter'] | 4 
794 | suit | [u'suit', u'suit of clothes'] | 0 
1849 | form | [u'shape', u'form'] | 5 
1028 | course | [u'course'] | 2 
1698 | establishment | [u'establishment'] | 4 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1845 | portion | [u'part', u'portion'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1716 | door | [u'door'] | 1 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
794 | suit | [u'suit', u'suit of clothes'] | 0 
1003 | matter | [u'matter'] | 4 
687 | library | [u'library'] | 0 
1854 | communication | [u'communication'] | 2 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
687 | library | [u'library'] | 0 
1092 | point | [u'point'] | 3 
687 | library | [u'library'] | 0 
1092 | point | [u'point'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
687 | library | [u'library'] | 0 
1092 | point | [u'point'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1597 | ball | [u'ball'] | 1 
879 | envelope | [u'envelope'] | 0 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1048 | paper | [u'paper'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1859 | relation | [u'relation'] | 6 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1649 | attachment | [u'attachment', u'bond'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1585 | case | [u'case'] | 1 
1585 | case | [u'case'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1585 | case | [u'case'] | 1 
1854 | communication | [u'communication'] | 2 
1028 | course | [u'course'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1684 | house | [u'house'] | 2 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1684 | house | [u'house'] | 2 
1698 | establishment | [u'establishment'] | 4 
1698 | establishment | [u'establishment'] | 4 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1003 | matter | [u'matter'] | 4 
1092 | point | [u'point'] | 3 
1649 | attachment | [u'attachment', u'bond'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1028 | course | [u'course'] | 2 
1859 | relation | [u'relation'] | 6 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 4 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1003 | matter | [u'matter'] | 4 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1092 | point | [u'point'] | 3 
1750 | wear | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1483 | restraint | [u'restraint', u'constraint'] | 1 
1707 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 4 
1684 | house | [u'house'] | 2 
1649 | attachment | [u'attachment', u'bond'] | 2 
1028 | course | [u'course'] | 2 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1684 | house | [u'house'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1684 | house | [u'house'] | 2 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1684 | house | [u'house'] | 2 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1649 | attachment | [u'attachment', u'bond'] | 2 
1585 | case | [u'case'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1003 | matter | [u'matter'] | 4 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1733 | material | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1003 | matter | [u'matter'] | 4 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1585 | case | [u'case'] | 1 
1859 | relation | [u'relation'] | 6 
1845 | part | [u'part', u'portion'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1092 | point | [u'point'] | 3 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1028 | course | [u'course'] | 2 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1649 | attachment | [u'attachment', u'bond'] | 2 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
883 | essence | [u'perfume', u'essence'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1092 | point | [u'point'] | 3 
1684 | house | [u'house'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1649 | attachment | [u'attachment', u'bond'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1092 | point | [u'point'] | 3 
1707 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
848 | bridegroom | [u'groom', u'bridegroom'] | 0 
690 | church | [u'church', u'church building'] | 0 
1716 | door | [u'door'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1092 | point | [u'point'] | 3 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
753 | safe | [u'safe'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1028 | course | [u'course'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1684 | house | [u'house'] | 2 
1733 | material | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1585 | case | [u'case'] | 1 
1584 | measure | [u'measure'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1092 | point | [u'point'] | 3 
1716 | door | [u'door'] | 1 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1109 | being | [u'organism', u'being'] | 2 
1085 | mountain | [u'mountain', u'mount'] | 1 
1621 | transport | [u'conveyance', u'transport'] | 2 
1085 | mountain | [u'mountain', u'mount'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
722 | paling | [u'picket fence', u'paling'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1716 | door | [u'door'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1717 | gate | [u'gate'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1717 | gate | [u'gate'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1707 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1652 | article of furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1741 | shoe | [u'shoe'] | 1 
1684 | house | [u'house'] | 2 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
690 | church | [u'church', u'church building'] | 0 
1860 | portion | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1716 | door | [u'door'] | 1 
1708 | landing | [u'landing', u'landing place'] | 1 
1708 | landing place | [u'landing', u'landing place'] | 1 
1717 | gate | [u'gate'] | 1 
147 | pig | [u'hog', u'pig', u'grunter', u'squealer', u'sus scrofa'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1716 | door | [u'door'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1717 | gate | [u'gate'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1788 | apparel | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1716 | door | [u'door'] | 1 
1684 | house | [u'house'] | 2 
1859 | relation | [u'relation'] | 6 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
538 | bow | [u'bow'] | 0 
1660 | seat | [u'seat'] | 1 
1662 | chair | [u'chair'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
510 | screen | [u'screen', u'crt screen'] | 0 
1836 | article | [u'article'] | 3 
754 | plate | [u'plate'] | 0 
1660 | seat | [u'seat'] | 1 
1666 | table | [u'table'] | 1 
1666 | table | [u'table'] | 1 
1036 | coffee | [u'coffee', u'java'] | 1 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1420 | instrument | [u'instrument'] | 2 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1585 | case | [u'case'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1195 | game | [u'game'] | 3 
1858 | light | [u'light'] | 1 
1667 | table | [u'table'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1474 | round | [u'circle', u'round'] | 2 
257 | coach | [u'passenger car', u'coach', u'carriage'] | 0 
538 | bow | [u'bow'] | 0 
1716 | door | [u'door'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1666 | table | [u'table'] | 1 
1716 | door | [u'door'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
1028 | course | [u'course'] | 2 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
538 | bow | [u'bow'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1846 | piece | [u'piece'] | 2 
1716 | door | [u'door'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1684 | house | [u'house'] | 2 
690 | church | [u'church', u'church building'] | 0 
690 | church | [u'church', u'church building'] | 0 
1028 | course | [u'course'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1420 | instrument | [u'instrument'] | 2 
1393 | pianoforte | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1684 | house | [u'house'] | 2 
1036 | coffee | [u'coffee', u'java'] | 1 
1420 | instrument | [u'instrument'] | 2 
1662 | chair | [u'chair'] | 1 
1393 | pianoforte | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1679 | arch | [u'arch'] | 1 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1859 | relation | [u'relation'] | 6 
1597 | ball | [u'ball'] | 1 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1391 | instrument | [u'musical instrument', u'instrument'] | 2 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1859 | relation | [u'relation'] | 6 
1420 | instrument | [u'instrument'] | 2 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1716 | door | [u'door'] | 1 
1856 | signal | [u'signal', u'signaling', u'sign'] | 3 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1716 | door | [u'door'] | 1 
1684 | house | [u'house'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1649 | attachment | [u'attachment', u'bond'] | 2 
1585 | case | [u'case'] | 1 
1662 | chair | [u'chair'] | 1 
1649 | attachment | [u'attachment', u'bond'] | 2 
1662 | chair | [u'chair'] | 1 
1667 | table | [u'table'] | 1 
1585 | case | [u'case'] | 1 
1716 | door | [u'door'] | 1 
314 | billiard table | [u'pool table', u'billiard table', u'snooker table'] | 0 
1716 | door | [u'door'] | 1 
1028 | course | [u'course'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
317 | press | [u'wardrobe', u'closet', u'press'] | 0 
690 | church | [u'church', u'church building'] | 0 
1028 | course | [u'course'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1717 | gate | [u'gate'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1003 | matter | [u'matter'] | 4 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1092 | point | [u'point'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1474 | round | [u'circle', u'round'] | 2 
1585 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 4 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1673 | press | [u'press', u'public press'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1854 | communication | [u'communication'] | 2 
1092 | point | [u'point'] | 3 
1716 | door | [u'door'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
794 | suit | [u'suit', u'suit of clothes'] | 0 
1649 | attachment | [u'attachment', u'bond'] | 2 
1585 | case | [u'case'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1859 | relation | [u'relation'] | 6 
1849 | form | [u'shape', u'form'] | 5 
1716 | door | [u'door'] | 1 
1684 | house | [u'house'] | 2 
1585 | case | [u'case'] | 1 
1649 | attachment | [u'attachment', u'bond'] | 2 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1717 | gate | [u'gate'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1717 | gate | [u'gate'] | 1 
1092 | point | [u'point'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1717 | gate | [u'gate'] | 1 
538 | bow | [u'bow'] | 0 
879 | envelope | [u'envelope'] | 0 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1048 | paper | [u'paper'] | 2 
879 | envelope | [u'envelope'] | 0 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1082 | formation | [u'geological formation', u'formation'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1649 | attachment | [u'attachment', u'bond'] | 2 
1597 | ball | [u'ball'] | 1 
1585 | case | [u'case'] | 1 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1859 | relation | [u'relation'] | 6 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1092 | point | [u'point'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1584 | measure | [u'measure'] | 1 
1739 | concealment | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1752 | disguise | [u'disguise'] | 1 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
690 | church | [u'church', u'church building'] | 0 
1649 | attachment | [u'attachment', u'bond'] | 2 
1724 | support | [u'support'] | 1 
690 | church | [u'church', u'church building'] | 0 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1483 | restraint | [u'restraint', u'constraint'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1698 | establishment | [u'establishment'] | 4 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1028 | course | [u'course'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1028 | course | [u'course'] | 2 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1859 | relation | [u'relation'] | 6 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1092 | point | [u'point'] | 3 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1854 | communication | [u'communication'] | 2 
1597 | ball | [u'ball'] | 1 
1028 | course | [u'course'] | 2 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1649 | attachment | [u'attachment', u'bond'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1094 | work | [u'workplace', u'work'] | 1 
1859 | relation | [u'relation'] | 6 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1649 | attachment | [u'attachment', u'bond'] | 2 
1585 | case | [u'case'] | 1 
1028 | course | [u'course'] | 2 
1582 | box | [u'box'] | 1 
1504 | post | [u'post'] | 1 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1092 | point | [u'point'] | 3 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1028 | course | [u'course'] | 2 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
1649 | attachment | [u'attachment', u'bond'] | 2 
1758 | gown | [u'gown', u'robe'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1707 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1084 | elevation | [u'natural elevation', u'elevation'] | 1 
1092 | point | [u'point'] | 3 
1585 | case | [u'case'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1581 | parcel | [u'package', u'parcel'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1716 | door | [u'door'] | 1 
1092 | point | [u'point'] | 3 
1028 | course | [u'course'] | 2 
1716 | door | [u'door'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1684 | house | [u'house'] | 2 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
743 | cucumber | [u'cucumber', u'cuke'] | 0 
1705 | shop | [u'shop', u'store'] | 1 
805 | bonnet | [u'bonnet', u'poke bonnet'] | 0 
1846 | piece | [u'piece'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
1750 | wear | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
753 | safe | [u'safe'] | 0 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1649 | attachment | [u'attachment', u'bond'] | 2 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1582 | box | [u'box'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1560 | bag | [u'bag'] | 1 
1581 | parcel | [u'package', u'parcel'] | 1 
805 | bonnet | [u'bonnet', u'poke bonnet'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1597 | ball | [u'ball'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
911 | gown | [u'gown'] | 0 
1003 | matter | [u'matter'] | 4 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1799 | blind | [u'blind', u'screen'] | 2 
1647 | coach | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1003 | matter | [u'matter'] | 4 
1092 | point | [u'point'] | 3 
1854 | communication | [u'communication'] | 2 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1854 | communication | [u'communication'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1649 | attachment | [u'attachment', u'bond'] | 2 
1649 | attachment | [u'attachment', u'bond'] | 2 
1845 | part | [u'part', u'portion'] | 3 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1028 | course | [u'course'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1483 | restraint | [u'restraint', u'constraint'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1845 | portion | [u'part', u'portion'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1046 | substance | [u'substance'] | 4 
1081 | object | [u'object', u'physical object'] | 2 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
1719 | tent | [u'tent', u'collapsible shelter'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1081 | object | [u'object', u'physical object'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1845 | part | [u'part', u'portion'] | 3 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
1092 | point | [u'point'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
687 | library | [u'library'] | 0 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1758 | gown | [u'gown', u'robe'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1685 | residence | [u'residence'] | 1 
1684 | house | [u'house'] | 2 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1684 | house | [u'house'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1092 | point | [u'point'] | 3 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1092 | point | [u'point'] | 3 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1684 | house | [u'house'] | 2 
360 | valley | [u'valley', u'vale'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1086 | ridge | [u'ridge'] | 2 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1681 | bridge | [u'bridge', u'span'] | 1 
1716 | door | [u'door'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1420 | instrument | [u'instrument'] | 2 
1649 | attachment | [u'attachment', u'bond'] | 2 
1028 | course | [u'course'] | 2 
1092 | point | [u'point'] | 3 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1684 | house | [u'house'] | 2 
1716 | door | [u'door'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
593 | spot | [u'spotlight', u'spot'] | 0 
1684 | house | [u'house'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
360 | valley | [u'valley', u'vale'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1474 | round | [u'circle', u'round'] | 2 
1003 | matter | [u'matter'] | 4 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1681 | bridge | [u'bridge', u'span'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
360 | valley | [u'valley', u'vale'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1681 | bridge | [u'bridge', u'span'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1684 | house | [u'house'] | 2 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1859 | relation | [u'relation'] | 6 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1693 | plant | [u'plant', u'works', u'industrial plant'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1500 | support | [u'support'] | 1 
538 | bow | [u'bow'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1684 | house | [u'house'] | 2 
1684 | house | [u'house'] | 2 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1859 | relation | [u'relation'] | 6 
1678 | construction | [u'structure', u'construction'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1859 | relation | [u'relation'] | 6 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1109 | being | [u'organism', u'being'] | 2 
1794 | scale | [u'plate', u'scale', u'shell'] | 2 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1092 | point | [u'point'] | 3 
1859 | relation | [u'relation'] | 6 
1859 | relation | [u'relation'] | 6 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1854 | communication | [u'communication'] | 2 
1003 | matter | [u'matter'] | 4 
1474 | circle | [u'circle', u'round'] | 2 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1704 | market | [u'marketplace', u'market place', u'mart', u'market'] | 1 
1416 | display | [u'display', u'video display'] | 1 
1684 | house | [u'house'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1109 | being | [u'organism', u'being'] | 2 
1684 | house | [u'house'] | 2 
1102 | fruit | [u'fruit'] | 1 
1504 | post | [u'post'] | 1 
1666 | table | [u'table'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1791 | dress | [u'dress', u'frock'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1109 | being | [u'organism', u'being'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1684 | house | [u'house'] | 2 
1102 | fruit | [u'fruit'] | 1 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1221 | bear | [u'bear'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1647 | coach | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1649 | attachment | [u'attachment', u'bond'] | 2 
1003 | matter | [u'matter'] | 4 
1673 | press | [u'press', u'public press'] | 2 
1533 | pen | [u'pen'] | 1 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1660 | seat | [u'seat'] | 1 
1716 | door | [u'door'] | 1 
1003 | matter | [u'matter'] | 4 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1003 | matter | [u'matter'] | 4 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1483 | restraint | [u'restraint', u'constraint'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1859 | relation | [u'relation'] | 6 
1081 | object | [u'object', u'physical object'] | 2 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1649 | attachment | [u'attachment', u'bond'] | 2 
1649 | attachment | [u'attachment', u'bond'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1003 | matter | [u'matter'] | 4 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1585 | case | [u'case'] | 1 
1647 | coach | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1739 | concealment | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1483 | restraint | [u'restraint', u'constraint'] | 1 
1003 | matter | [u'matter'] | 4 
1092 | point | [u'point'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1859 | relation | [u'relation'] | 6 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1585 | case | [u'case'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1716 | door | [u'door'] | 1 
1744 | dressing | [u'dressing', u'medical dressing'] | 3 
1109 | being | [u'organism', u'being'] | 2 
1028 | course | [u'course'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1092 | point | [u'point'] | 3 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1003 | matter | [u'matter'] | 4 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1667 | table | [u'table'] | 1 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1597 | ball | [u'ball'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
911 | gown | [u'gown'] | 0 
1684 | house | [u'house'] | 2 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
257 | coach | [u'passenger car', u'coach', u'carriage'] | 0 
1020 | fare | [u'fare'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1684 | house | [u'house'] | 2 
1020 | fare | [u'fare'] | 1 
1501 | stand | [u'rack', u'stand'] | 1 
257 | coach | [u'passenger car', u'coach', u'carriage'] | 0 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1504 | post | [u'post'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1706 | lodging | [u'housing', u'lodging', u'living accommodations'] | 1 
1584 | measure | [u'measure'] | 1 
1859 | relation | [u'relation'] | 6 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1845 | part | [u'part', u'portion'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1859 | relation | [u'relation'] | 6 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1859 | relation | [u'relation'] | 6 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1504 | post | [u'post'] | 1 
227 | grand | [u'grand piano', u'grand'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1845 | part | [u'part', u'portion'] | 3 
1102 | fruit | [u'fruit'] | 1 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1859 | relation | [u'relation'] | 6 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1647 | coach | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
804 | stage | [u'stage'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1685 | residence | [u'residence'] | 1 
687 | library | [u'library'] | 0 
911 | gown | [u'gown'] | 0 
1684 | house | [u'house'] | 2 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1716 | door | [u'door'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1684 | house | [u'house'] | 2 
687 | library | [u'library'] | 0 
1092 | point | [u'point'] | 3 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1585 | case | [u'case'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1585 | case | [u'case'] | 1 
1684 | house | [u'house'] | 2 
1684 | house | [u'house'] | 2 
687 | library | [u'library'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1577 | can | [u'can', u'tin', u'tin can'] | 1 
687 | library | [u'library'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1666 | table | [u'table'] | 1 
1854 | communication | [u'communication'] | 2 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1621 | transport | [u'conveyance', u'transport'] | 2 
1584 | measure | [u'measure'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1564 | bowl | [u'bowl'] | 1 
1040 | punch | [u'punch'] | 1 
1095 | whole | [u'whole', u'unit'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1028 | course | [u'course'] | 2 
1836 | article | [u'article'] | 3 
1092 | point | [u'point'] | 3 
1048 | paper | [u'paper'] | 2 
1731 | board | [u'board'] | 1 
1621 | transport | [u'conveyance', u'transport'] | 2 
1684 | house | [u'house'] | 2 
1660 | seat | [u'seat'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
1092 | point | [u'point'] | 3 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1684 | house | [u'house'] | 2 
1684 | house | [u'house'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1092 | point | [u'point'] | 3 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
593 | spot | [u'spotlight', u'spot'] | 0 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
794 | suit | [u'suit', u'suit of clothes'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1777 | glove | [u'glove'] | 1 
1597 | ball | [u'ball'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
1585 | case | [u'case'] | 1 
1274 | bird | [u'bird'] | 1 
1706 | lodging | [u'housing', u'lodging', u'living accommodations'] | 1 
690 | church | [u'church', u'church building'] | 0 
1769 | coat | [u'coat'] | 1 
1716 | door | [u'door'] | 1 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1716 | door | [u'door'] | 1 
1092 | point | [u'point'] | 3 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1048 | paper | [u'paper'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1661 | bench | [u'bench'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1684 | house | [u'house'] | 2 
1706 | lodging | [u'housing', u'lodging', u'living accommodations'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1707 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1028 | course | [u'course'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1105 | grain | [u'grain', u'caryopsis'] | 2 
1003 | matter | [u'matter'] | 4 
1859 | relation | [u'relation'] | 6 
1684 | house | [u'house'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1846 | piece | [u'piece'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1660 | seat | [u'seat'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1028 | course | [u'course'] | 2 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1684 | house | [u'house'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1092 | point | [u'point'] | 3 
1716 | door | [u'door'] | 1 
1684 | house | [u'house'] | 2 
1684 | house | [u'house'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1836 | article | [u'article'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1300 | duck | [u'duck'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1684 | house | [u'house'] | 2 
1028 | course | [u'course'] | 2 
1744 | dressing | [u'dressing', u'medical dressing'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1667 | table | [u'table'] | 1 
1028 | course | [u'course'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1094 | work | [u'workplace', u'work'] | 1 
1716 | door | [u'door'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1048 | paper | [u'paper'] | 2 
1274 | bird | [u'bird'] | 1 
1733 | material | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1028 | course | [u'course'] | 2 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1667 | table | [u'table'] | 1 
1092 | point | [u'point'] | 3 
1474 | round | [u'circle', u'round'] | 2 
1667 | table | [u'table'] | 1 
1036 | coffee | [u'coffee', u'java'] | 1 
1662 | chair | [u'chair'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1036 | coffee | [u'coffee', u'java'] | 1 
859 | cup | [u'cup'] | 0 
1074 | player | [u'player', u'participant'] | 1 
1666 | table | [u'table'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1024 | soup | [u'soup'] | 1 
403 | partridge | [u'ruffed grouse', u'partridge', u'bonasa umbellus'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1585 | case | [u'case'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1744 | dressing | [u'dressing', u'medical dressing'] | 3 
911 | gown | [u'gown'] | 0 
911 | gown | [u'gown'] | 0 
687 | library | [u'library'] | 0 
1420 | instrument | [u'instrument'] | 2 
1003 | matter | [u'matter'] | 4 
1716 | door | [u'door'] | 1 
1744 | dressing | [u'dressing', u'medical dressing'] | 3 
1028 | course | [u'course'] | 2 
1094 | work | [u'workplace', u'work'] | 1 
1716 | door | [u'door'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1092 | point | [u'point'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
793 | trifle | [u'trifle'] | 0 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1003 | matter | [u'matter'] | 4 
1081 | object | [u'object', u'physical object'] | 2 
687 | library | [u'library'] | 0 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1028 | course | [u'course'] | 2 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1716 | door | [u'door'] | 1 
1028 | course | [u'course'] | 2 
1845 | part | [u'part', u'portion'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1716 | door | [u'door'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1716 | door | [u'door'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1092 | point | [u'point'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1859 | relation | [u'relation'] | 6 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
297 | cradle | [u'cradle'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1851 | sphere | [u'sphere'] | 3 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1801 | shade | [u'shade'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1092 | point | [u'point'] | 3 
1716 | door | [u'door'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1684 | house | [u'house'] | 2 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1716 | door | [u'door'] | 1 
1744 | dressing | [u'dressing', u'medical dressing'] | 3 
1004 | substance | [u'substance'] | 3 
1854 | communication | [u'communication'] | 2 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1859 | relation | [u'relation'] | 6 
1585 | case | [u'case'] | 1 
687 | library | [u'library'] | 0 
1003 | matter | [u'matter'] | 4 
1028 | course | [u'course'] | 2 
1092 | point | [u'point'] | 3 
1577 | can | [u'can', u'tin', u'tin can'] | 1 
1028 | course | [u'course'] | 2 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1474 | circle | [u'circle', u'round'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1497 | light | [u'light', u'light source'] | 1 
1003 | matter | [u'matter'] | 4 
1028 | course | [u'course'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1046 | substance | [u'substance'] | 4 
1859 | relation | [u'relation'] | 6 
1859 | relation | [u'relation'] | 6 
1845 | part | [u'part', u'portion'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1474 | circle | [u'circle', u'round'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1426 | watch | [u'watch', u'ticker'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1585 | case | [u'case'] | 1 
1649 | attachment | [u'attachment', u'bond'] | 2 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1585 | case | [u'case'] | 1 
1028 | course | [u'course'] | 2 
1684 | house | [u'house'] | 2 
1003 | matter | [u'matter'] | 4 
1585 | case | [u'case'] | 1 
1649 | attachment | [u'attachment', u'bond'] | 2 
1836 | article | [u'article'] | 3 
1085 | mount | [u'mountain', u'mount'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1085 | mount | [u'mountain', u'mount'] | 1 
1028 | course | [u'course'] | 2 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
687 | library | [u'library'] | 0 
1666 | table | [u'table'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
687 | library | [u'library'] | 0 
1649 | attachment | [u'attachment', u'bond'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
1094 | work | [u'workplace', u'work'] | 1 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1585 | case | [u'case'] | 1 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1003 | matter | [u'matter'] | 4 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1733 | material | [u'fabric', u'cloth', u'material', u'textile'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1744 | dressing | [u'dressing', u'medical dressing'] | 3 
1854 | communication | [u'communication'] | 2 
1849 | shape | [u'shape', u'form'] | 5 
1662 | chair | [u'chair'] | 1 
1490 | pin | [u'pin'] | 1 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1092 | point | [u'point'] | 3 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1048 | paper | [u'paper'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1048 | paper | [u'paper'] | 2 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1028 | course | [u'course'] | 2 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1698 | establishment | [u'establishment'] | 4 
1849 | form | [u'shape', u'form'] | 5 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1859 | relation | [u'relation'] | 6 
1047 | material | [u'material', u'stuff'] | 3 
1028 | course | [u'course'] | 2 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1724 | support | [u'support'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
884 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1649 | attachment | [u'attachment', u'bond'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
