1497 | light | [u'light', u'light source'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1716 | door | [u'door'] | 1 
883 | perfume | [u'perfume', u'essence'] | 0 
1560 | bag | [u'bag'] | 1 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
1274 | bird | [u'bird'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1671 | medium | [u'medium'] | 4 
630 | bee | [u'bee'] | 0 
1474 | round | [u'circle', u'round'] | 2 
348 | horn | [u'french horn', u'horn'] | 0 
333 | organ | [u'organ', u'pipe organ'] | 0 
334 | upright | [u'upright', u'upright piano'] | 0 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1849 | form | [u'shape', u'form'] | 5 
1781 | lid | [u'hat', u'chapeau', u'lid'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
698 | whorl | [u'coil', u'spiral', u'volute', u'whorl', u'helix'] | 0 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1028 | course | [u'course'] | 2 
1028 | course | [u'course'] | 2 
690 | church | [u'church', u'church building'] | 0 
690 | church | [u'church', u'church building'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1114 | flower | [u'flower'] | 1 
1028 | course | [u'course'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1716 | door | [u'door'] | 1 
1660 | seat | [u'seat'] | 1 
1801 | shade | [u'shade'] | 1 
357 | daisy | [u'daisy'] | 0 
1426 | watch | [u'watch', u'ticker'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
357 | daisy | [u'daisy'] | 0 
1477 | disk | [u'magnetic disk', u'magnetic disc', u'disk', u'disc'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
631 | grasshopper | [u'grasshopper', u'hopper'] | 0 
503 | wing | [u'wing'] | 0 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1769 | coat | [u'coat'] | 1 
1765 | tie | [u'necktie', u'tie'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1095 | whole | [u'whole', u'unit'] | 3 
1095 | whole | [u'whole', u'unit'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1705 | store | [u'shop', u'store'] | 1 
1716 | door | [u'door'] | 1 
1028 | course | [u'course'] | 2 
405 | peacock | [u'peacock'] | 0 
357 | daisy | [u'daisy'] | 0 
1289 | parrot | [u'parrot'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
694 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
1393 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
343 | violin | [u'violin', u'fiddle'] | 0 
357 | daisy | [u'daisy'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 4 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1859 | relation | [u'relation'] | 6 
1742 | boot | [u'boot'] | 1 
1585 | case | [u'case'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1671 | medium | [u'medium'] | 4 
1028 | course | [u'course'] | 2 
1094 | work | [u'workplace', u'work'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1660 | seat | [u'seat'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1028 | course | [u'course'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1437 | microscope | [u'microscope'] | 3 
1729 | publication | [u'publication'] | 2 
1849 | form | [u'shape', u'form'] | 5 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1028 | course | [u'course'] | 2 
519 | rule | [u'rule', u'ruler'] | 0 
1095 | whole | [u'whole', u'unit'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1114 | flower | [u'flower'] | 1 
1769 | coat | [u'coat'] | 1 
1830 | decoration | [u'decoration', u'ornament', u'ornamentation'] | 3 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1705 | shop | [u'shop', u'store'] | 1 
1585 | case | [u'case'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1393 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1393 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1585 | case | [u'case'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1527 | brush | [u'brush'] | 1 
1028 | course | [u'course'] | 2 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1777 | glove | [u'glove'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1844 | platform | [u'platform'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1844 | platform | [u'platform'] | 1 
1092 | point | [u'point'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1028 | course | [u'course'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1094 | work | [u'workplace', u'work'] | 1 
1849 | form | [u'shape', u'form'] | 5 
229 | strawberry | [u'strawberry'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1849 | form | [u'shape', u'form'] | 5 
883 | perfume | [u'perfume', u'essence'] | 0 
1038 | wine | [u'wine', u'vino'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1726 | creation | [u'creation'] | 5 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1801 | shade | [u'shade'] | 1 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1660 | seat | [u'seat'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1794 | shell | [u'plate', u'scale', u'shell'] | 2 
1114 | flower | [u'flower'] | 1 
630 | bee | [u'bee'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1852 | globe | [u'ball', u'globe', u'orb'] | 2 
630 | bee | [u'bee'] | 0 
347 | trumpet | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1114 | flower | [u'flower'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1716 | door | [u'door'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1144 | butterfly | [u'butterfly'] | 1 
1280 | thrush | [u'thrush'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1585 | case | [u'case'] | 1 
1844 | platform | [u'platform'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1662 | chair | [u'chair'] | 1 
1527 | brush | [u'brush'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
767 | beam | [u'balance beam', u'beam'] | 0 
1527 | brush | [u'brush'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1844 | platform | [u'platform'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1513 | knife | [u'knife'] | 1 
1028 | course | [u'course'] | 2 
1028 | course | [u'course'] | 2 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1047 | material | [u'material', u'stuff'] | 3 
1813 | cushion | [u'cushion'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1728 | piece of work | [u'work', u'piece of work'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
888 | pillow | [u'pillow'] | 0 
1643 | litter | [u'litter'] | 1 
1577 | tin | [u'can', u'tin', u'tin can'] | 1 
1527 | brush | [u'brush'] | 1 
1513 | knife | [u'knife'] | 1 
1513 | knife | [u'knife'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1028 | course | [u'course'] | 2 
804 | stage | [u'stage'] | 0 
1716 | door | [u'door'] | 1 
766 | tray | [u'tray'] | 0 
859 | cup | [u'cup'] | 0 
1852 | globe | [u'ball', u'globe', u'orb'] | 2 
1022 | dish | [u'dish'] | 1 
1666 | table | [u'table'] | 1 
1810 | cover | [u'top', u'cover'] | 1 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1791 | dress | [u'dress', u'frock'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
859 | cup | [u'cup'] | 0 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1666 | table | [u'table'] | 1 
859 | cup | [u'cup'] | 0 
766 | tray | [u'tray'] | 0 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1028 | course | [u'course'] | 2 
1716 | door | [u'door'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
1504 | post | [u'post'] | 1 
1684 | house | [u'house'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1859 | relation | [u'relation'] | 6 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1769 | coat | [u'coat'] | 1 
1769 | coat | [u'coat'] | 1 
1028 | course | [u'course'] | 2 
1028 | course | [u'course'] | 2 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
838 | pot | [u'pot', u'flowerpot'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1020 | fare | [u'fare'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
38 | ai | [u'three-toed sloth', u'ai', u'bradypus tridactylus'] | 0 
1667 | table | [u'table'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1114 | flower | [u'flower'] | 1 
343 | violin | [u'violin', u'fiddle'] | 0 
538 | bow | [u'bow'] | 0 
1849 | form | [u'shape', u'form'] | 5 
1050 | fluid | [u'fluid'] | 4 
883 | perfume | [u'perfume', u'essence'] | 0 
1192 | toy | [u'toy dog', u'toy'] | 1 
1092 | point | [u'point'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1849 | shape | [u'shape', u'form'] | 5 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1849 | form | [u'shape', u'form'] | 5 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1684 | house | [u'house'] | 2 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1534 | stick | [u'stick'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1660 | seat | [u'seat'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1667 | table | [u'table'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
519 | rule | [u'rule', u'ruler'] | 0 
1504 | post | [u'post'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1667 | table | [u'table'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
406 | quail | [u'quail'] | 0 
1791 | dress | [u'dress', u'frock'] | 1 
317 | wardrobe | [u'wardrobe', u'closet', u'press'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1543 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1003 | matter | [u'matter'] | 4 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1666 | table | [u'table'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1855 | sign | [u'sign'] | 1 
1666 | table | [u'table'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1666 | table | [u'table'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1758 | robe | [u'gown', u'robe'] | 1 
317 | press | [u'wardrobe', u'closet', u'press'] | 0 
1474 | round | [u'circle', u'round'] | 2 
992 | bubble | [u'bubble'] | 0 
765 | vat | [u'tub', u'vat'] | 0 
1402 | pipe | [u'pipe'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1662 | chair | [u'chair'] | 1 
805 | bonnet | [u'bonnet', u'poke bonnet'] | 0 
538 | bow | [u'bow'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1662 | chair | [u'chair'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
687 | library | [u'library'] | 0 
538 | bow | [u'bow'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1662 | chair | [u'chair'] | 1 
1716 | door | [u'door'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1662 | chair | [u'chair'] | 1 
687 | library | [u'library'] | 0 
1684 | house | [u'house'] | 2 
1618 | cream | [u'cream', u'ointment', u'emollient'] | 1 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1669 | rug | [u'rug', u'carpet', u'carpeting'] | 1 
1667 | table | [u'table'] | 1 
357 | daisy | [u'daisy'] | 0 
1390 | device | [u'device'] | 1 
1569 | jar | [u'jar'] | 1 
1289 | parrot | [u'parrot'] | 1 
1585 | case | [u'case'] | 1 
1427 | clock | [u'clock'] | 1 
1716 | door | [u'door'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
690 | church | [u'church', u'church building'] | 0 
1794 | shell | [u'plate', u'scale', u'shell'] | 2 
371 | paper knife | [u'letter opener', u'paper knife', u'paperknife'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1115 | orchid | [u'orchid', u'orchidaceous plant'] | 2 
1846 | piece | [u'piece'] | 2 
1716 | door | [u'door'] | 1 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
976 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1003 | matter | [u'matter'] | 4 
1705 | store | [u'shop', u'store'] | 1 
922 | labyrinth | [u'maze', u'labyrinth'] | 0 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1760 | waistcoat | [u'vest', u'waistcoat'] | 1 
642 | ringlet | [u'ringlet', u'ringlet butterfly'] | 0 
1774 | shirt | [u'shirt'] | 1 
1582 | box | [u'box'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
804 | stage | [u'stage'] | 0 
1582 | box | [u'box'] | 1 
1705 | store | [u'shop', u'store'] | 1 
1582 | box | [u'box'] | 1 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1474 | circle | [u'circle', u'round'] | 2 
319 | orange | [u'orange'] | 0 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1393 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
149 | husky | [u'eskimo dog', u'husky'] | 0 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
905 | barrel | [u'barrel', u'cask'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
698 | coil | [u'coil', u'spiral', u'volute', u'whorl', u'helix'] | 0 
356 | flute | [u'flute', u'transverse flute'] | 0 
354 | hautboy | [u'oboe', u'hautboy', u'hautbois'] | 0 
1281 | nightingale | [u'nightingale', u'luscinia megarhynchos'] | 1 
343 | violin | [u'violin', u'fiddle'] | 0 
1783 | hose | [u'hosiery', u'hose'] | 1 
1797 | cap | [u'cap'] | 1 
805 | bonnet | [u'bonnet', u'poke bonnet'] | 0 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1859 | relation | [u'relation'] | 6 
1028 | course | [u'course'] | 2 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1582 | box | [u'box'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1028 | course | [u'course'] | 2 
538 | bow | [u'bow'] | 0 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1474 | round | [u'circle', u'round'] | 2 
1114 | flower | [u'flower'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1737 | wrapper | [u'wrapping', u'wrap', u'wrapper'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1072 | individual | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
593 | spot | [u'spotlight', u'spot'] | 0 
1114 | flower | [u'flower'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1028 | course | [u'course'] | 2 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
883 | perfume | [u'perfume', u'essence'] | 0 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1570 | bottle | [u'bottle'] | 1 
1666 | table | [u'table'] | 1 
1003 | matter | [u'matter'] | 4 
1805 | mask | [u'mask'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1092 | point | [u'point'] | 3 
1092 | point | [u'point'] | 3 
1003 | matter | [u'matter'] | 4 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1726 | creation | [u'creation'] | 5 
1094 | work | [u'workplace', u'work'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1003 | matter | [u'matter'] | 4 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1684 | house | [u'house'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1003 | matter | [u'matter'] | 4 
1003 | matter | [u'matter'] | 4 
519 | rule | [u'rule', u'ruler'] | 0 
1082 | formation | [u'geological formation', u'formation'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1716 | door | [u'door'] | 1 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
754 | plate | [u'plate'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1666 | table | [u'table'] | 1 
1858 | light | [u'light'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1662 | chair | [u'chair'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 4 
1601 | outfit | [u'kit', u'outfit'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1289 | parrot | [u'parrot'] | 1 
1274 | bird | [u'bird'] | 1 
1662 | chair | [u'chair'] | 1 
1211 | ape | [u'ape'] | 3 
702 | prison | [u'prison', u'prison house'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1794 | shell | [u'plate', u'scale', u'shell'] | 2 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1623 | craft | [u'craft'] | 2 
1045 | powder | [u'powder'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1474 | round | [u'circle', u'round'] | 2 
804 | stage | [u'stage'] | 0 
1074 | player | [u'player', u'participant'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1716 | door | [u'door'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1221 | bear | [u'bear'] | 1 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
804 | stage | [u'stage'] | 0 
1402 | pipe | [u'pipe'] | 1 
1716 | door | [u'door'] | 1 
1662 | chair | [u'chair'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1028 | course | [u'course'] | 2 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1649 | attachment | [u'attachment', u'bond'] | 2 
1114 | flower | [u'flower'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1028 | course | [u'course'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1716 | door | [u'door'] | 1 
1003 | matter | [u'matter'] | 4 
1774 | shirt | [u'shirt'] | 1 
538 | bow | [u'bow'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1635 | ship | [u'ship'] | 1 
1635 | ship | [u'ship'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
367 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
266 | waggon | [u'beach wagon', u'station wagon', u'wagon', u'estate car', u'beach waggon', u'station waggon', u'waggon'] | 0 
1536 | bar | [u'bar'] | 3 
1251 | sheep | [u'sheep'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1028 | course | [u'course'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1705 | store | [u'shop', u'store'] | 1 
902 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
804 | stage | [u'stage'] | 0 
1716 | door | [u'door'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
973 | loafer | [u'loafer'] | 0 
1087 | bar | [u'bar'] | 1 
1003 | matter | [u'matter'] | 4 
1716 | door | [u'door'] | 1 
629 | fly | [u'fly'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1662 | chair | [u'chair'] | 1 
1660 | seat | [u'seat'] | 1 
1144 | butterfly | [u'butterfly'] | 1 
1074 | player | [u'player', u'participant'] | 1 
1595 | game | [u'game'] | 2 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1092 | point | [u'point'] | 3 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1836 | article | [u'article'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1679 | arch | [u'arch'] | 1 
1647 | omnibus | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1474 | round | [u'circle', u'round'] | 2 
629 | fly | [u'fly'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1666 | table | [u'table'] | 1 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1647 | omnibus | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
267 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1732 | plate | [u'plate'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1427 | clock | [u'clock'] | 1 
1716 | door | [u'door'] | 1 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1794 | scale | [u'plate', u'scale', u'shell'] | 2 
1706 | lodging | [u'housing', u'lodging', u'living accommodations'] | 1 
1684 | house | [u'house'] | 2 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1578 | glass | [u'glass', u'drinking glass'] | 1 
319 | orange | [u'orange'] | 0 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
1028 | course | [u'course'] | 2 
1649 | bond | [u'attachment', u'bond'] | 2 
503 | wing | [u'wing'] | 0 
1028 | course | [u'course'] | 2 
1660 | seat | [u'seat'] | 1 
1474 | round | [u'circle', u'round'] | 2 
694 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1028 | course | [u'course'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
969 | velvet | [u'velvet'] | 0 
1783 | hose | [u'hosiery', u'hose'] | 1 
1780 | cap | [u'cap'] | 1 
1285 | hawk | [u'hawk'] | 1 
1768 | cloak | [u'cloak'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1582 | box | [u'box'] | 1 
1092 | point | [u'point'] | 3 
1028 | course | [u'course'] | 2 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1092 | point | [u'point'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1667 | table | [u'table'] | 1 
1028 | course | [u'course'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1855 | sign | [u'sign'] | 1 
1662 | chair | [u'chair'] | 1 
1666 | table | [u'table'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1849 | form | [u'shape', u'form'] | 5 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1028 | course | [u'course'] | 2 
1102 | fruit | [u'fruit'] | 1 
1036 | coffee | [u'coffee', u'java'] | 1 
1036 | coffee | [u'coffee', u'java'] | 1 
1858 | light | [u'light'] | 1 
1667 | table | [u'table'] | 1 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
804 | stage | [u'stage'] | 0 
1769 | coat | [u'coat'] | 1 
1036 | coffee | [u'coffee', u'java'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1497 | light | [u'light', u'light source'] | 1 
267 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1684 | house | [u'house'] | 2 
1716 | door | [u'door'] | 1 
1582 | box | [u'box'] | 1 
1769 | coat | [u'coat'] | 1 
1760 | waistcoat | [u'vest', u'waistcoat'] | 1 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
319 | orange | [u'orange'] | 0 
1087 | bar | [u'bar'] | 1 
804 | stage | [u'stage'] | 0 
343 | violin | [u'violin', u'fiddle'] | 0 
1578 | glass | [u'glass', u'drinking glass'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
804 | stage | [u'stage'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1482 | mirror | [u'mirror'] | 1 
1684 | house | [u'house'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1684 | house | [u'house'] | 2 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1536 | bar | [u'bar'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1693 | plant | [u'plant', u'works', u'industrial plant'] | 2 
1855 | sign | [u'sign'] | 1 
1092 | point | [u'point'] | 3 
781 | mask | [u'mask'] | 0 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
1114 | flower | [u'flower'] | 1 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1474 | circle | [u'circle', u'round'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1662 | chair | [u'chair'] | 1 
1769 | coat | [u'coat'] | 1 
1582 | box | [u'box'] | 1 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1660 | seat | [u'seat'] | 1 
1742 | boot | [u'boot'] | 1 
1661 | bench | [u'bench'] | 1 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
702 | prison | [u'prison', u'prison house'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
804 | stage | [u'stage'] | 0 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
1716 | door | [u'door'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
1046 | substance | [u'substance'] | 4 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1114 | flower | [u'flower'] | 1 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1684 | house | [u'house'] | 2 
1211 | ape | [u'ape'] | 3 
1716 | door | [u'door'] | 1 
1544 | cart | [u'handcart', u'pushcart', u'cart', u'go-cart'] | 1 
883 | perfume | [u'perfume', u'essence'] | 0 
1114 | flower | [u'flower'] | 1 
703 | market | [u'grocery store', u'grocery', u'food market', u'market'] | 0 
266 | waggon | [u'beach wagon', u'station wagon', u'wagon', u'estate car', u'beach waggon', u'station waggon', u'waggon'] | 0 
898 | crate | [u'crate'] | 0 
1061 | vegetable | [u'vegetable', u'veggie', u'veg'] | 1 
1695 | pillar | [u'column', u'pillar'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1716 | door | [u'door'] | 1 
1036 | coffee | [u'coffee', u'java'] | 1 
1684 | house | [u'house'] | 2 
1558 | cart | [u'cart'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1103 | seed | [u'seed'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1799 | blind | [u'blind', u'screen'] | 2 
1798 | roof | [u'roof'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1496 | lantern | [u'lantern'] | 1 
1497 | light | [u'light', u'light source'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1667 | table | [u'table'] | 1 
687 | library | [u'library'] | 0 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1618 | cream | [u'cream', u'ointment', u'emollient'] | 1 
1799 | blind | [u'blind', u'screen'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1482 | mirror | [u'mirror'] | 1 
1666 | table | [u'table'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1834 | emblem | [u'emblem'] | 1 
1662 | chair | [u'chair'] | 1 
1802 | screen | [u'screen'] | 1 
1274 | bird | [u'bird'] | 1 
1114 | flower | [u'flower'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
859 | cup | [u'cup'] | 0 
766 | tray | [u'tray'] | 0 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1854 | communication | [u'communication'] | 2 
1744 | dressing | [u'dressing', u'medical dressing'] | 3 
911 | gown | [u'gown'] | 0 
815 | wool | [u'wool', u'woolen', u'woollen'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1858 | light | [u'light'] | 1 
1474 | round | [u'circle', u'round'] | 2 
630 | bee | [u'bee'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1564 | bowl | [u'bowl'] | 1 
1799 | screen | [u'blind', u'screen'] | 2 
1666 | table | [u'table'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1036 | coffee | [u'coffee', u'java'] | 1 
1716 | door | [u'door'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1667 | table | [u'table'] | 1 
1799 | screen | [u'blind', u'screen'] | 2 
510 | screen | [u'screen', u'crt screen'] | 0 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1716 | door | [u'door'] | 1 
781 | mask | [u'mask'] | 0 
1739 | screen | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1042 | drug | [u'drug'] | 3 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
335 | chime | [u'chime', u'bell', u'gong'] | 0 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
922 | labyrinth | [u'maze', u'labyrinth'] | 0 
1667 | table | [u'table'] | 1 
1716 | door | [u'door'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1802 | screen | [u'screen'] | 1 
1716 | door | [u'door'] | 1 
1028 | course | [u'course'] | 2 
1777 | glove | [u'glove'] | 1 
1092 | point | [u'point'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1846 | piece | [u'piece'] | 2 
1048 | paper | [u'paper'] | 2 
1028 | course | [u'course'] | 2 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1092 | point | [u'point'] | 3 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1744 | dressing | [u'dressing', u'medical dressing'] | 3 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1028 | course | [u'course'] | 2 
1582 | box | [u'box'] | 1 
1513 | knife | [u'knife'] | 1 
1274 | bird | [u'bird'] | 1 
1585 | case | [u'case'] | 1 
1028 | course | [u'course'] | 2 
1750 | wear | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
805 | bonnet | [u'bonnet', u'poke bonnet'] | 0 
1028 | course | [u'course'] | 2 
1585 | case | [u'case'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1585 | case | [u'case'] | 1 
1028 | course | [u'course'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1750 | wear | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1538 | key | [u'key'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1404 | reed | [u'beating-reed instrument', u'reed instrument', u'reed'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1705 | store | [u'shop', u'store'] | 1 
1705 | store | [u'shop', u'store'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1582 | box | [u'box'] | 1 
227 | grand | [u'grand piano', u'grand'] | 0 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1495 | lamp | [u'lamp'] | 1 
1799 | blind | [u'blind', u'screen'] | 2 
510 | screen | [u'screen', u'crt screen'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
804 | stage | [u'stage'] | 0 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
804 | stage | [u'stage'] | 0 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1705 | store | [u'shop', u'store'] | 1 
1466 | control | [u'control', u'controller'] | 1 
1109 | organism | [u'organism', u'being'] | 2 
1482 | mirror | [u'mirror'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1805 | mask | [u'mask'] | 1 
1739 | screen | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1662 | chair | [u'chair'] | 1 
1028 | course | [u'course'] | 2 
1852 | globe | [u'ball', u'globe', u'orb'] | 2 
1048 | paper | [u'paper'] | 2 
1038 | wine | [u'wine', u'vino'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1582 | box | [u'box'] | 1 
804 | stage | [u'stage'] | 0 
1706 | lodging | [u'housing', u'lodging', u'living accommodations'] | 1 
1705 | store | [u'shop', u'store'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1474 | round | [u'circle', u'round'] | 2 
1028 | course | [u'course'] | 2 
519 | rule | [u'rule', u'ruler'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1092 | point | [u'point'] | 3 
1094 | work | [u'workplace', u'work'] | 1 
1028 | course | [u'course'] | 2 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1092 | point | [u'point'] | 3 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1802 | screen | [u'screen'] | 1 
1739 | screen | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1114 | flower | [u'flower'] | 1 
1497 | light | [u'light', u'light source'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
510 | screen | [u'screen', u'crt screen'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1802 | screen | [u'screen'] | 1 
1475 | disk | [u'disk', u'disc'] | 1 
1003 | matter | [u'matter'] | 4 
1028 | course | [u'course'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1769 | coat | [u'coat'] | 1 
1802 | screen | [u'screen'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1662 | chair | [u'chair'] | 1 
1028 | course | [u'course'] | 2 
1803 | armour | [u'armor', u'armour'] | 1 
797 | cloak | [u'cloak'] | 0 
78 | boar | [u'wild boar', u'boar', u'sus scrofa'] | 0 
1829 | pool | [u'pool'] | 2 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1726 | creation | [u'creation'] | 5 
1728 | work | [u'work', u'piece of work'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1705 | store | [u'shop', u'store'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1799 | screen | [u'blind', u'screen'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
781 | mask | [u'mask'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1799 | screen | [u'blind', u'screen'] | 2 
1791 | dress | [u'dress', u'frock'] | 1 
871 | mitten | [u'mitten'] | 0 
1716 | door | [u'door'] | 1 
1538 | key | [u'key'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1846 | piece | [u'piece'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1670 | pall | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1152 | worm | [u'worm'] | 1 
1703 | outlet | [u'mercantile establishment', u'retail store', u'sales outlet', u'outlet'] | 2 
510 | screen | [u'screen', u'crt screen'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1670 | pall | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1716 | door | [u'door'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1667 | table | [u'table'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
1705 | shop | [u'shop', u'store'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1474 | round | [u'circle', u'round'] | 2 
1684 | house | [u'house'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1799 | screen | [u'blind', u'screen'] | 2 
716 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
1684 | house | [u'house'] | 2 
1716 | door | [u'door'] | 1 
1708 | landing | [u'landing', u'landing place'] | 1 
1716 | door | [u'door'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1585 | case | [u'case'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1274 | bird | [u'bird'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1705 | store | [u'shop', u'store'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1670 | pall | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1705 | store | [u'shop', u'store'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1474 | round | [u'circle', u'round'] | 2 
1716 | door | [u'door'] | 1 
687 | library | [u'library'] | 0 
1667 | table | [u'table'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1048 | paper | [u'paper'] | 2 
1810 | cover | [u'top', u'cover'] | 1 
766 | tray | [u'tray'] | 0 
1684 | house | [u'house'] | 2 
510 | screen | [u'screen', u'crt screen'] | 0 
1716 | door | [u'door'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
888 | pillow | [u'pillow'] | 0 
1114 | flower | [u'flower'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1048 | paper | [u'paper'] | 2 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1504 | post | [u'post'] | 1 
1048 | paper | [u'paper'] | 2 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1501 | stand | [u'rack', u'stand'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
630 | bee | [u'bee'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1662 | chair | [u'chair'] | 1 
356 | flute | [u'flute', u'transverse flute'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1115 | orchid | [u'orchid', u'orchidaceous plant'] | 2 
1849 | form | [u'shape', u'form'] | 5 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1666 | table | [u'table'] | 1 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1662 | chair | [u'chair'] | 1 
1048 | paper | [u'paper'] | 2 
1466 | control | [u'control', u'controller'] | 1 
1092 | point | [u'point'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1482 | mirror | [u'mirror'] | 1 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1716 | door | [u'door'] | 1 
1482 | mirror | [u'mirror'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1720 | sign | [u'signboard', u'sign'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
715 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
1752 | disguise | [u'disguise'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1859 | relation | [u'relation'] | 6 
1684 | house | [u'house'] | 2 
1830 | decoration | [u'decoration', u'ornament', u'ornamentation'] | 3 
1666 | table | [u'table'] | 1 
1114 | flower | [u'flower'] | 1 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1028 | course | [u'course'] | 2 
1597 | ball | [u'ball'] | 1 
1670 | pall | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1765 | necktie | [u'necktie', u'tie'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1675 | system | [u'system'] | 1 
1102 | fruit | [u'fruit'] | 1 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
1274 | bird | [u'bird'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1482 | mirror | [u'mirror'] | 1 
591 | taper | [u'candle', u'taper', u'wax light'] | 0 
1114 | flower | [u'flower'] | 1 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1849 | shape | [u'shape', u'form'] | 5 
1849 | form | [u'shape', u'form'] | 5 
1726 | creation | [u'creation'] | 5 
1081 | object | [u'object', u'physical object'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1426 | watch | [u'watch', u'ticker'] | 1 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1759 | garment | [u'garment'] | 1 
1114 | flower | [u'flower'] | 1 
1675 | system | [u'system'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
883 | perfume | [u'perfume', u'essence'] | 0 
1859 | relation | [u'relation'] | 6 
883 | perfume | [u'perfume', u'essence'] | 0 
1114 | flower | [u'flower'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1396 | string | [u'bowed stringed instrument', u'string'] | 1 
336 | drum | [u'drum', u'membranophone', u'tympan'] | 0 
1749 | mat | [u'mat'] | 1 
1402 | pipe | [u'pipe'] | 1 
1404 | reed | [u'beating-reed instrument', u'reed instrument', u'reed'] | 2 
716 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
1346 | snake | [u'snake', u'serpent', u'ophidian'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1420 | instrument | [u'instrument'] | 2 
1569 | jar | [u'jar'] | 1 
1274 | bird | [u'bird'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1534 | stick | [u'stick'] | 1 
1693 | plant | [u'plant', u'works', u'industrial plant'] | 2 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
336 | drum | [u'drum', u'membranophone', u'tympan'] | 0 
1346 | serpent | [u'snake', u'serpent', u'ophidian'] | 1 
1420 | instrument | [u'instrument'] | 2 
1849 | shape | [u'shape', u'form'] | 5 
1582 | box | [u'box'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1597 | ball | [u'ball'] | 1 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1585 | case | [u'case'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
319 | orange | [u'orange'] | 0 
1346 | serpent | [u'snake', u'serpent', u'ophidian'] | 1 
360 | vale | [u'valley', u'vale'] | 0 
1773 | robe | [u'robe'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1359 | toad | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1274 | bird | [u'bird'] | 1 
1717 | gate | [u'gate'] | 1 
685 | palace | [u'palace'] | 0 
347 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1346 | snake | [u'snake', u'serpent', u'ophidian'] | 1 
1057 | apple | [u'apple'] | 2 
1077 | diver | [u'diver', u'frogman', u'underwater diver'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1811 | cap | [u'cap'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1725 | tower | [u'tower'] | 1 
1738 | jacket | [u'jacket'] | 1 
596 | pier | [u'pier'] | 0 
794 | suit | [u'suit', u'suit of clothes'] | 0 
1780 | cap | [u'cap'] | 1 
1777 | glove | [u'glove'] | 1 
1285 | hawk | [u'hawk'] | 1 
1777 | glove | [u'glove'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1830 | decoration | [u'decoration', u'ornament', u'ornamentation'] | 3 
1773 | robe | [u'robe'] | 1 
1666 | table | [u'table'] | 1 
966 | napkin | [u'diaper', u'nappy', u'napkin'] | 0 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
630 | bee | [u'bee'] | 0 
1773 | robe | [u'robe'] | 1 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
11 | panther | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1221 | bear | [u'bear'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1769 | coat | [u'coat'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
685 | palace | [u'palace'] | 0 
1289 | parrot | [u'parrot'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1144 | butterfly | [u'butterfly'] | 1 
503 | wing | [u'wing'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
969 | velvet | [u'velvet'] | 0 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1390 | device | [u'device'] | 1 
969 | velvet | [u'velvet'] | 0 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1500 | support | [u'support'] | 1 
1809 | canopy | [u'canopy'] | 1 
1733 | textile | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1132 | beetle | [u'beetle'] | 1 
503 | wing | [u'wing'] | 0 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1036 | java | [u'coffee', u'java'] | 1 
1274 | bird | [u'bird'] | 1 
1092 | point | [u'point'] | 3 
969 | velvet | [u'velvet'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1274 | bird | [u'bird'] | 1 
790 | vestment | [u'vestment'] | 0 
690 | church | [u'church', u'church building'] | 0 
762 | chest | [u'chest'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1826 | linen | [u'linen'] | 2 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
326 | pomegranate | [u'pomegranate'] | 0 
1057 | apple | [u'apple'] | 2 
1390 | device | [u'device'] | 1 
1103 | seed | [u'seed'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
969 | velvet | [u'velvet'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
966 | diaper | [u'diaper', u'nappy', u'napkin'] | 0 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
405 | peacock | [u'peacock'] | 0 
1834 | emblem | [u'emblem'] | 1 
1241 | dolphin | [u'dolphin'] | 1 
677 | altar | [u'altar'] | 0 
969 | velvet | [u'velvet'] | 0 
1826 | linen | [u'linen'] | 2 
1684 | house | [u'house'] | 2 
1670 | pall | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1717 | gate | [u'gate'] | 1 
1684 | house | [u'house'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1536 | bar | [u'bar'] | 3 
1716 | door | [u'door'] | 1 
1684 | house | [u'house'] | 2 
1716 | door | [u'door'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1028 | course | [u'course'] | 2 
1038 | wine | [u'wine', u'vino'] | 1 
1029 | entree | [u'entree', u'main course'] | 1 
1849 | form | [u'shape', u'form'] | 5 
883 | essence | [u'perfume', u'essence'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1684 | house | [u'house'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1803 | armour | [u'armor', u'armour'] | 1 
1114 | flower | [u'flower'] | 1 
1057 | apple | [u'apple'] | 2 
1741 | shoe | [u'shoe'] | 1 
1745 | patch | [u'bandage', u'patch'] | 2 
1684 | house | [u'house'] | 2 
1038 | wine | [u'wine', u'vino'] | 1 
1791 | dress | [u'dress', u'frock'] | 1 
859 | cup | [u'cup'] | 0 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
804 | stage | [u'stage'] | 0 
405 | peacock | [u'peacock'] | 0 
1474 | round | [u'circle', u'round'] | 2 
356 | flute | [u'flute', u'transverse flute'] | 0 
1074 | player | [u'player', u'participant'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1482 | mirror | [u'mirror'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1643 | litter | [u'litter'] | 1 
326 | pomegranate | [u'pomegranate'] | 0 
1684 | house | [u'house'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1174 | hound | [u'hound', u'hound dog'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1670 | mantle | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
966 | napkin | [u'diaper', u'nappy', u'napkin'] | 0 
859 | cup | [u'cup'] | 0 
690 | church | [u'church', u'church building'] | 0 
1811 | cap | [u'cap'] | 1 
1796 | helmet | [u'helmet'] | 1 
594 | torch | [u'torch'] | 0 
1777 | glove | [u'glove'] | 1 
1417 | fan | [u'fan'] | 1 
827 | chain | [u'chain'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1560 | bag | [u'bag'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1846 | piece | [u'piece'] | 2 
687 | library | [u'library'] | 0 
1645 | train | [u'train', u'railroad train'] | 2 
757 | fur coat | [u'fur coat'] | 0 
1684 | house | [u'house'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1716 | door | [u'door'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1716 | door | [u'door'] | 1 
1538 | key | [u'key'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1560 | bag | [u'bag'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1560 | bag | [u'bag'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1658 | lamp | [u'lamp'] | 1 
1585 | case | [u'case'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1666 | table | [u'table'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1780 | cap | [u'cap'] | 1 
1560 | bag | [u'bag'] | 1 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1028 | course | [u'course'] | 2 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1849 | shape | [u'shape', u'form'] | 5 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1667 | table | [u'table'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1752 | disguise | [u'disguise'] | 1 
1684 | house | [u'house'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1495 | lamp | [u'lamp'] | 1 
1667 | table | [u'table'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1003 | matter | [u'matter'] | 4 
1495 | lamp | [u'lamp'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1708 | landing | [u'landing', u'landing place'] | 1 
1495 | lamp | [u'lamp'] | 1 
1489 | lock | [u'lock'] | 1 
1658 | lamp | [u'lamp'] | 1 
1716 | door | [u'door'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
319 | orange | [u'orange'] | 0 
1716 | door | [u'door'] | 1 
1495 | lamp | [u'lamp'] | 1 
1667 | table | [u'table'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1585 | case | [u'case'] | 1 
1662 | chair | [u'chair'] | 1 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
511 | mouse | [u'mouse', u'computer mouse'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1531 | rod | [u'rod'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1114 | flower | [u'flower'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1114 | flower | [u'flower'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1842 | surface | [u'surface'] | 3 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1662 | chair | [u'chair'] | 1 
1667 | table | [u'table'] | 1 
1667 | table | [u'table'] | 1 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1513 | knife | [u'knife'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1662 | chair | [u'chair'] | 1 
1513 | knife | [u'knife'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1667 | table | [u'table'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1513 | knife | [u'knife'] | 1 
1666 | table | [u'table'] | 1 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1716 | door | [u'door'] | 1 
1708 | landing | [u'landing', u'landing place'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
718 | balustrade | [u'bannister', u'banister', u'balustrade', u'balusters', u'handrail'] | 0 
1662 | chair | [u'chair'] | 1 
1667 | table | [u'table'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1829 | pool | [u'pool'] | 2 
1666 | table | [u'table'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1474 | round | [u'circle', u'round'] | 2 
767 | beam | [u'balance beam', u'beam'] | 0 
1496 | lantern | [u'lantern'] | 1 
1716 | door | [u'door'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1658 | lamp | [u'lamp'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1716 | door | [u'door'] | 1 
1495 | lamp | [u'lamp'] | 1 
1666 | table | [u'table'] | 1 
1716 | door | [u'door'] | 1 
687 | library | [u'library'] | 0 
1560 | bag | [u'bag'] | 1 
1673 | press | [u'press', u'public press'] | 2 
1673 | press | [u'press', u'public press'] | 2 
1752 | disguise | [u'disguise'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1684 | house | [u'house'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
757 | fur coat | [u'fur coat'] | 0 
1716 | door | [u'door'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1538 | key | [u'key'] | 1 
1427 | clock | [u'clock'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1666 | table | [u'table'] | 1 
859 | cup | [u'cup'] | 0 
766 | tray | [u'tray'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1662 | chair | [u'chair'] | 1 
1765 | necktie | [u'necktie', u'tie'] | 1 
1763 | scarf | [u'scarf'] | 1 
1490 | pin | [u'pin'] | 1 
1022 | dish | [u'dish'] | 1 
859 | cup | [u'cup'] | 0 
1036 | coffee | [u'coffee', u'java'] | 1 
966 | napkin | [u'diaper', u'nappy', u'napkin'] | 0 
1666 | table | [u'table'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1846 | piece | [u'piece'] | 2 
1048 | paper | [u'paper'] | 2 
1114 | flower | [u'flower'] | 1 
1585 | case | [u'case'] | 1 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
1048 | paper | [u'paper'] | 2 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
326 | pomegranate | [u'pomegranate'] | 0 
591 | taper | [u'candle', u'taper', u'wax light'] | 0 
236 | gondola | [u'gondola'] | 0 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1274 | bird | [u'bird'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1402 | pipe | [u'pipe'] | 1 
699 | obelisk | [u'obelisk'] | 0 
399 | vulture | [u'vulture'] | 0 
562 | claw | [u'hook', u'claw'] | 0 
1345 | crocodile | [u'crocodile'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
343 | violin | [u'violin', u'fiddle'] | 0 
1393 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1427 | clock | [u'clock'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1781 | lid | [u'hat', u'chapeau', u'lid'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1108 | living thing | [u'living thing', u'animate thing'] | 3 
1501 | stand | [u'rack', u'stand'] | 1 
781 | mask | [u'mask'] | 0 
1716 | door | [u'door'] | 1 
1684 | house | [u'house'] | 2 
1003 | matter | [u'matter'] | 4 
1769 | coat | [u'coat'] | 1 
1003 | matter | [u'matter'] | 4 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1662 | chair | [u'chair'] | 1 
1666 | table | [u'table'] | 1 
1684 | house | [u'house'] | 2 
1003 | matter | [u'matter'] | 4 
1003 | matter | [u'matter'] | 4 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 4 
1094 | work | [u'workplace', u'work'] | 1 
1028 | course | [u'course'] | 2 
1003 | matter | [u'matter'] | 4 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1666 | table | [u'table'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1003 | matter | [u'matter'] | 4 
1092 | point | [u'point'] | 3 
1666 | table | [u'table'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1003 | matter | [u'matter'] | 4 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1048 | paper | [u'paper'] | 2 
1666 | table | [u'table'] | 1 
1048 | paper | [u'paper'] | 2 
1662 | chair | [u'chair'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1427 | clock | [u'clock'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1684 | house | [u'house'] | 2 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
267 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
879 | envelope | [u'envelope'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1716 | door | [u'door'] | 1 
1662 | chair | [u'chair'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1427 | clock | [u'clock'] | 1 
375 | hammer | [u'hammer'] | 0 
335 | chime | [u'chime', u'bell', u'gong'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1716 | door | [u'door'] | 1 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
698 | coil | [u'coil', u'spiral', u'volute', u'whorl', u'helix'] | 0 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1115 | orchid | [u'orchid', u'orchidaceous plant'] | 2 
1115 | orchid | [u'orchid', u'orchidaceous plant'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1744 | dressing | [u'dressing', u'medical dressing'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1708 | landing | [u'landing', u'landing place'] | 1 
1489 | lock | [u'lock'] | 1 
1716 | door | [u'door'] | 1 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1667 | table | [u'table'] | 1 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1716 | door | [u'door'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1489 | lock | [u'lock'] | 1 
1667 | table | [u'table'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1513 | knife | [u'knife'] | 1 
805 | bonnet | [u'bonnet', u'poke bonnet'] | 0 
1694 | mill | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
805 | bonnet | [u'bonnet', u'poke bonnet'] | 0 
1694 | mill | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1417 | fan | [u'fan'] | 1 
1003 | matter | [u'matter'] | 4 
1028 | course | [u'course'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1427 | clock | [u'clock'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1716 | door | [u'door'] | 1 
1794 | plate | [u'plate', u'scale', u'shell'] | 2 
1794 | plate | [u'plate', u'scale', u'shell'] | 2 
803 | menu | [u'menu'] | 0 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1003 | matter | [u'matter'] | 4 
1791 | frock | [u'dress', u'frock'] | 1 
1791 | frock | [u'dress', u'frock'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1417 | fan | [u'fan'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1662 | chair | [u'chair'] | 1 
1028 | course | [u'course'] | 2 
1852 | globe | [u'ball', u'globe', u'orb'] | 2 
1852 | globe | [u'ball', u'globe', u'orb'] | 2 
1777 | glove | [u'glove'] | 1 
538 | bow | [u'bow'] | 0 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1028 | course | [u'course'] | 2 
1504 | post | [u'post'] | 1 
1662 | chair | [u'chair'] | 1 
1716 | door | [u'door'] | 1 
1667 | table | [u'table'] | 1 
1660 | seat | [u'seat'] | 1 
1684 | house | [u'house'] | 2 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
719 | bulwark | [u'breakwater', u'groin', u'groyne', u'mole', u'bulwark', u'seawall', u'jetty'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1538 | key | [u'key'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1716 | door | [u'door'] | 1 
687 | library | [u'library'] | 0 
1673 | press | [u'press', u'public press'] | 2 
1560 | bag | [u'bag'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1582 | box | [u'box'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1427 | clock | [u'clock'] | 1 
1582 | box | [u'box'] | 1 
1656 | cabinet | [u'cabinet'] | 1 
1716 | door | [u'door'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1649 | bond | [u'attachment', u'bond'] | 2 
1246 | horse | [u'horse', u'equus caballus'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1020 | fare | [u'fare'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1658 | lamp | [u'lamp'] | 1 
1684 | house | [u'house'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1716 | door | [u'door'] | 1 
1536 | bar | [u'bar'] | 3 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1495 | lamp | [u'lamp'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1505 | trap | [u'trap'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1534 | stick | [u'stick'] | 1 
1506 | web | [u'web', u'entanglement'] | 1 
1123 | spider | [u'spider'] | 1 
1570 | bottle | [u'bottle'] | 1 
319 | orange | [u'orange'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1799 | blind | [u'blind', u'screen'] | 2 
1716 | door | [u'door'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
914 | cell | [u'cellular telephone', u'cellular phone', u'cellphone', u'cell', u'mobile phone'] | 0 
1849 | shape | [u'shape', u'form'] | 5 
1798 | roof | [u'roof'] | 1 
1684 | house | [u'house'] | 2 
1635 | ship | [u'ship'] | 1 
1505 | trap | [u'trap'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1020 | fare | [u'fare'] | 1 
1496 | lantern | [u'lantern'] | 1 
1858 | light | [u'light'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1694 | factory | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1658 | lamp | [u'lamp'] | 1 
827 | chain | [u'chain'] | 0 
1716 | door | [u'door'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
629 | fly | [u'fly'] | 0 
1482 | mirror | [u'mirror'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1481 | reflector | [u'reflector'] | 1 
1577 | tin | [u'can', u'tin', u'tin can'] | 1 
1477 | disk | [u'magnetic disk', u'magnetic disc', u'disk', u'disc'] | 1 
516 | stove | [u'stove'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1667 | table | [u'table'] | 1 
1087 | bar | [u'bar'] | 1 
224 | ant | [u'ant', u'emmet', u'pismire'] | 0 
1658 | lamp | [u'lamp'] | 1 
1402 | pipe | [u'pipe'] | 1 
1047 | stuff | [u'material', u'stuff'] | 3 
1474 | round | [u'circle', u'round'] | 2 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1230 | cat | [u'cat', u'true cat'] | 2 
1047 | stuff | [u'material', u'stuff'] | 3 
1536 | bar | [u'bar'] | 3 
1570 | bottle | [u'bottle'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1716 | door | [u'door'] | 1 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1716 | door | [u'door'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1716 | door | [u'door'] | 1 
914 | cell | [u'cellular telephone', u'cellular phone', u'cellphone', u'cell', u'mobile phone'] | 0 
1474 | round | [u'circle', u'round'] | 2 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
905 | barrel | [u'barrel', u'cask'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1849 | form | [u'shape', u'form'] | 5 
1716 | door | [u'door'] | 1 
315 | board | [u'dining table', u'board'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1658 | lamp | [u'lamp'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1858 | light | [u'light'] | 1 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1087 | bar | [u'bar'] | 1 
1706 | lodging | [u'housing', u'lodging', u'living accommodations'] | 1 
1858 | light | [u'light'] | 1 
1658 | lamp | [u'lamp'] | 1 
1667 | table | [u'table'] | 1 
859 | cup | [u'cup'] | 0 
1662 | chair | [u'chair'] | 1 
1132 | beetle | [u'beetle'] | 1 
794 | suit | [u'suit', u'suit of clothes'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1666 | table | [u'table'] | 1 
859 | cup | [u'cup'] | 0 
1114 | flower | [u'flower'] | 1 
308 | throne | [u'throne'] | 0 
1793 | shield | [u'shield'] | 3 
1115 | orchid | [u'orchid', u'orchidaceous plant'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
922 | labyrinth | [u'maze', u'labyrinth'] | 0 
1144 | butterfly | [u'butterfly'] | 1 
1490 | pin | [u'pin'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1055 | produce | [u'produce', u'green goods', u'green groceries', u'garden truck'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1791 | dress | [u'dress', u'frock'] | 1 
1115 | orchid | [u'orchid', u'orchidaceous plant'] | 2 
503 | wing | [u'wing'] | 0 
1791 | frock | [u'dress', u'frock'] | 1 
1791 | frock | [u'dress', u'frock'] | 1 
1114 | flower | [u'flower'] | 1 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
1474 | round | [u'circle', u'round'] | 2 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1684 | house | [u'house'] | 2 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
1221 | bear | [u'bear'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1114 | flower | [u'flower'] | 1 
1635 | ship | [u'ship'] | 1 
1805 | mask | [u'mask'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1078 | peer | [u'peer', u'equal', u'match', u'compeer'] | 3 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
859 | cup | [u'cup'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1443 | gun | [u'gun'] | 1 
1544 | cart | [u'handcart', u'pushcart', u'cart', u'go-cart'] | 1 
848 | groom | [u'groom', u'bridegroom'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1274 | bird | [u'bird'] | 1 
1858 | light | [u'light'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1443 | gun | [u'gun'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
129 | hare | [u'hare'] | 0 
1443 | gun | [u'gun'] | 1 
129 | hare | [u'hare'] | 0 
129 | hare | [u'hare'] | 0 
1443 | gun | [u'gun'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1534 | stick | [u'stick'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1474 | round | [u'circle', u'round'] | 2 
762 | chest | [u'chest'] | 0 
1443 | gun | [u'gun'] | 1 
1028 | course | [u'course'] | 2 
1003 | matter | [u'matter'] | 4 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
503 | wing | [u'wing'] | 0 
1114 | flower | [u'flower'] | 1 
1666 | table | [u'table'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
677 | altar | [u'altar'] | 0 
753 | safe | [u'safe'] | 0 
1758 | gown | [u'gown', u'robe'] | 1 
129 | hare | [u'hare'] | 0 
679 | terrace | [u'patio', u'terrace'] | 0 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1716 | door | [u'door'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1092 | point | [u'point'] | 3 
229 | strawberry | [u'strawberry'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
781 | mask | [u'mask'] | 0 
1103 | seed | [u'seed'] | 1 
1102 | fruit | [u'fruit'] | 1 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1716 | door | [u'door'] | 1 
879 | envelope | [u'envelope'] | 0 
1716 | door | [u'door'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1533 | pen | [u'pen'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1684 | house | [u'house'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
848 | groom | [u'groom', u'bridegroom'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1717 | gate | [u'gate'] | 1 
1504 | post | [u'post'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1774 | shirt | [u'shirt'] | 1 
1762 | trouser | [u'trouser', u'pant'] | 1 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1570 | bottle | [u'bottle'] | 1 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1716 | door | [u'door'] | 1 
1504 | post | [u'post'] | 1 
1724 | support | [u'support'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1564 | bowl | [u'bowl'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
229 | strawberry | [u'strawberry'] | 0 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1028 | course | [u'course'] | 2 
1057 | apple | [u'apple'] | 2 
1028 | course | [u'course'] | 2 
1662 | chair | [u'chair'] | 1 
1092 | point | [u'point'] | 3 
1694 | mill | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1585 | case | [u'case'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1003 | matter | [u'matter'] | 4 
1582 | box | [u'box'] | 1 
1036 | coffee | [u'coffee', u'java'] | 1 
1684 | house | [u'house'] | 2 
1028 | course | [u'course'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1667 | table | [u'table'] | 1 
1393 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1538 | key | [u'key'] | 1 
1036 | coffee | [u'coffee', u'java'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1028 | course | [u'course'] | 2 
1048 | paper | [u'paper'] | 2 
1647 | omnibus | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1036 | java | [u'coffee', u'java'] | 1 
1289 | parrot | [u'parrot'] | 1 
1781 | lid | [u'hat', u'chapeau', u'lid'] | 1 
1474 | round | [u'circle', u'round'] | 2 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1019 | mixture | [u'concoction', u'mixture', u'intermixture'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1662 | chair | [u'chair'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1393 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1679 | arch | [u'arch'] | 1 
1798 | roof | [u'roof'] | 1 
220 | umbrella | [u'umbrella'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1028 | course | [u'course'] | 2 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
914 | cell | [u'cellular telephone', u'cellular phone', u'cellphone', u'cell', u'mobile phone'] | 0 
883 | perfume | [u'perfume', u'essence'] | 0 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1393 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1765 | necktie | [u'necktie', u'tie'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1585 | case | [u'case'] | 1 
1716 | door | [u'door'] | 1 
1769 | coat | [u'coat'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1763 | scarf | [u'scarf'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1788 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1791 | dress | [u'dress', u'frock'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1664 | sofa | [u'sofa', u'couch', u'lounge'] | 2 
687 | library | [u'library'] | 0 
1482 | mirror | [u'mirror'] | 1 
1666 | table | [u'table'] | 1 
1474 | round | [u'circle', u'round'] | 2 
800 | shield | [u'shield', u'buckler'] | 0 
1482 | mirror | [u'mirror'] | 1 
781 | mask | [u'mask'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1855 | sign | [u'sign'] | 1 
1855 | sign | [u'sign'] | 1 
1658 | lamp | [u'lamp'] | 1 
1667 | table | [u'table'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1513 | knife | [u'knife'] | 1 
1482 | mirror | [u'mirror'] | 1 
1482 | mirror | [u'mirror'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
781 | mask | [u'mask'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1513 | knife | [u'knife'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1684 | house | [u'house'] | 2 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1684 | house | [u'house'] | 2 
1716 | door | [u'door'] | 1 
1798 | roof | [u'roof'] | 1 
1791 | dress | [u'dress', u'frock'] | 1 
1513 | knife | [u'knife'] | 1 
