1578 | glass | [u'glass', u'drinking glass'] | 1 
1798 | roof | [u'roof'] | 1 
1497 | light | [u'light', u'light source'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
976 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1192 | toy | [u'toy dog', u'toy'] | 1 
1582 | box | [u'box'] | 1 
1836 | article | [u'article'] | 3 
1705 | shop | [u'shop', u'store'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1416 | display | [u'display', u'video display'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1081 | object | [u'object', u'physical object'] | 2 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1832 | jewelry | [u'jewelry', u'jewellery'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1813 | cushion | [u'cushion'] | 1 
969 | velvet | [u'velvet'] | 0 
1582 | box | [u'box'] | 1 
845 | apron | [u'apron'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1581 | parcel | [u'package', u'parcel'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1798 | roof | [u'roof'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1705 | shop | [u'shop', u'store'] | 1 
1496 | lantern | [u'lantern'] | 1 
1798 | roof | [u'roof'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
976 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1495 | lamp | [u'lamp'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1658 | lamp | [u'lamp'] | 1 
1801 | shade | [u'shade'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1582 | box | [u'box'] | 1 
1495 | lamp | [u'lamp'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1658 | lamp | [u'lamp'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1582 | box | [u'box'] | 1 
1832 | jewelry | [u'jewelry', u'jewellery'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1570 | bottle | [u'bottle'] | 1 
1720 | signboard | [u'signboard', u'sign'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1716 | door | [u'door'] | 1 
1585 | case | [u'case'] | 1 
1048 | paper | [u'paper'] | 2 
1416 | display | [u'display', u'video display'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1858 | light | [u'light'] | 1 
1826 | linen | [u'linen'] | 2 
1836 | article | [u'article'] | 3 
1797 | cap | [u'cap'] | 1 
1785 | stocking | [u'stocking'] | 1 
986 | sock | [u'sock'] | 0 
1499 | brace | [u'brace'] | 1 
1836 | article | [u'article'] | 3 
562 | hook | [u'hook', u'claw'] | 0 
1797 | cap | [u'cap'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1048 | paper | [u'paper'] | 2 
986 | sock | [u'sock'] | 0 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1531 | rod | [u'rod'] | 1 
1585 | case | [u'case'] | 1 
1852 | ball | [u'ball', u'globe', u'orb'] | 2 
815 | wool | [u'wool', u'woolen', u'woollen'] | 0 
1582 | box | [u'box'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1048 | paper | [u'paper'] | 2 
1833 | pattern | [u'design', u'pattern', u'figure'] | 2 
1836 | article | [u'article'] | 3 
1371 | ray | [u'ray'] | 1 
1780 | cap | [u'cap'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1780 | cap | [u'cap'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1531 | rod | [u'rod'] | 1 
1495 | lamp | [u'lamp'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
376 | corkscrew | [u'corkscrew', u'bottle screw'] | 0 
1854 | communication | [u'communication'] | 2 
1585 | case | [u'case'] | 1 
1582 | box | [u'box'] | 1 
1662 | chair | [u'chair'] | 1 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1581 | parcel | [u'package', u'parcel'] | 1 
1416 | display | [u'display', u'video display'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
1495 | lamp | [u'lamp'] | 1 
174 | tabby | [u'tabby', u'tabby cat'] | 0 
1230 | cat | [u'cat', u'true cat'] | 2 
1662 | chair | [u'chair'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
174 | tabby | [u'tabby', u'tabby cat'] | 0 
1232 | cat | [u'big cat', u'cat'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1087 | bar | [u'bar'] | 1 
718 | banister | [u'bannister', u'banister', u'balustrade', u'balusters', u'handrail'] | 0 
1706 | lodging | [u'housing', u'lodging', u'living accommodations'] | 1 
516 | stove | [u'stove'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1667 | table | [u'table'] | 1 
1232 | cat | [u'big cat', u'cat'] | 1 
1662 | chair | [u'chair'] | 1 
1716 | door | [u'door'] | 1 
1799 | blind | [u'blind', u'screen'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1685 | residence | [u'residence'] | 1 
1686 | cloister | [u'religious residence', u'cloister'] | 1 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
1826 | linen | [u'linen'] | 2 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1826 | linen | [u'linen'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1835 | toy | [u'plaything', u'toy'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1044 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1662 | chair | [u'chair'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1801 | shade | [u'shade'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1621 | transport | [u'conveyance', u'transport'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
814 | lamp shade | [u'lampshade', u'lamp shade'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1716 | door | [u'door'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1003 | matter | [u'matter'] | 4 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1042 | drug | [u'drug'] | 3 
1504 | post | [u'post'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1685 | residence | [u'residence'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1702 | place of business | [u'place of business', u'business establishment'] | 3 
1705 | shop | [u'shop', u'store'] | 1 
1845 | portion | [u'part', u'portion'] | 3 
1705 | shop | [u'shop', u'store'] | 1 
685 | palace | [u'palace'] | 0 
1416 | display | [u'display', u'video display'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1705 | shop | [u'shop', u'store'] | 1 
1707 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1114 | flower | [u'flower'] | 1 
1048 | paper | [u'paper'] | 2 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
1504 | post | [u'post'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1846 | piece | [u'piece'] | 2 
267 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1221 | bear | [u'bear'] | 1 
1308 | rail | [u'rail'] | 2 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1622 | vehicle | [u'vehicle'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1391 | instrument | [u'musical instrument', u'instrument'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1705 | shop | [u'shop', u'store'] | 1 
1664 | couch | [u'sofa', u'couch', u'lounge'] | 2 
1495 | lamp | [u'lamp'] | 1 
1504 | post | [u'post'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1504 | post | [u'post'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1705 | shop | [u'shop', u'store'] | 1 
1416 | display | [u'display', u'video display'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1495 | lamp | [u'lamp'] | 1 
1667 | table | [u'table'] | 1 
1582 | box | [u'box'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1666 | table | [u'table'] | 1 
1582 | box | [u'box'] | 1 
1666 | table | [u'table'] | 1 
1810 | cover | [u'top', u'cover'] | 1 
1195 | game | [u'game'] | 3 
1074 | player | [u'player', u'participant'] | 1 
174 | tabby cat | [u'tabby', u'tabby cat'] | 0 
1666 | table | [u'table'] | 1 
1658 | lamp | [u'lamp'] | 1 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1109 | being | [u'organism', u'being'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1396 | string | [u'bowed stringed instrument', u'string'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1495 | lamp | [u'lamp'] | 1 
1716 | door | [u'door'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1705 | shop | [u'shop', u'store'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
718 | banister | [u'bannister', u'banister', u'balustrade', u'balusters', u'handrail'] | 0 
1003 | matter | [u'matter'] | 4 
1660 | seat | [u'seat'] | 1 
1662 | chair | [u'chair'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
331 | corn | [u'corn'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1469 | wheel | [u'wheel'] | 1 
1468 | machine | [u'machine', u'simple machine'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1536 | bar | [u'bar'] | 3 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
108 | ox | [u'ox'] | 0 
1788 | apparel | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1024 | soup | [u'soup'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1527 | brush | [u'brush'] | 1 
1420 | instrument | [u'instrument'] | 2 
1497 | light | [u'light', u'light source'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1228 | wolf | [u'wolf'] | 1 
1716 | door | [u'door'] | 1 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1527 | brush | [u'brush'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1030 | dessert | [u'dessert', u'sweet', u'afters'] | 2 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1791 | frock | [u'dress', u'frock'] | 1 
1769 | coat | [u'coat'] | 1 
1003 | matter | [u'matter'] | 4 
1416 | display | [u'display', u'video display'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1662 | chair | [u'chair'] | 1 
1003 | matter | [u'matter'] | 4 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
939 | purse | [u'purse'] | 0 
1684 | house | [u'house'] | 2 
1402 | pipe | [u'pipe'] | 1 
1036 | coffee | [u'coffee', u'java'] | 1 
1661 | bench | [u'bench'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1036 | coffee | [u'coffee', u'java'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1582 | box | [u'box'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1497 | light | [u'light', u'light source'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1092 | point | [u'point'] | 3 
1527 | brush | [u'brush'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1527 | brush | [u'brush'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1705 | shop | [u'shop', u'store'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1003 | matter | [u'matter'] | 4 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1092 | point | [u'point'] | 3 
1003 | matter | [u'matter'] | 4 
1705 | shop | [u'shop', u'store'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1745 | patch | [u'bandage', u'patch'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1570 | bottle | [u'bottle'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1527 | brush | [u'brush'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1716 | door | [u'door'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1832 | jewelry | [u'jewelry', u'jewellery'] | 1 
1716 | door | [u'door'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
716 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
885 | red hot | [u'hotdog', u'hot dog', u'red hot'] | 0 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1371 | ray | [u'ray'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1042 | drug | [u'drug'] | 3 
1716 | door | [u'door'] | 1 
1684 | house | [u'house'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
1083 | depression | [u'natural depression', u'depression'] | 1 
888 | pillow | [u'pillow'] | 0 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1483 | restraint | [u'restraint', u'constraint'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1662 | chair | [u'chair'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
976 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1716 | door | [u'door'] | 1 
1760 | waistcoat | [u'vest', u'waistcoat'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1716 | door | [u'door'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1230 | cat | [u'cat', u'true cat'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
1232 | cat | [u'big cat', u'cat'] | 1 
1232 | cat | [u'big cat', u'cat'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1660 | seat | [u'seat'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1024 | soup | [u'soup'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1716 | door | [u'door'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1662 | chair | [u'chair'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1805 | mask | [u'mask'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1845 | part | [u'part', u'portion'] | 3 
838 | pot | [u'pot', u'flowerpot'] | 0 
1114 | flower | [u'flower'] | 1 
1048 | paper | [u'paper'] | 2 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1497 | light | [u'light', u'light source'] | 1 
1658 | lamp | [u'lamp'] | 1 
1805 | mask | [u'mask'] | 1 
1666 | table | [u'table'] | 1 
1030 | dessert | [u'dessert', u'sweet', u'afters'] | 2 
1649 | attachment | [u'attachment', u'bond'] | 2 
1083 | depression | [u'natural depression', u'depression'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1662 | chair | [u'chair'] | 1 
317 | press | [u'wardrobe', u'closet', u'press'] | 0 
1092 | point | [u'point'] | 3 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1716 | door | [u'door'] | 1 
1662 | chair | [u'chair'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1109 | organism | [u'organism', u'being'] | 2 
1092 | point | [u'point'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1229 | feline | [u'feline', u'felid'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
718 | banister | [u'bannister', u'banister', u'balustrade', u'balusters', u'handrail'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1798 | roof | [u'roof'] | 1 
1664 | couch | [u'sofa', u'couch', u'lounge'] | 2 
1427 | clock | [u'clock'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1490 | pin | [u'pin'] | 1 
1662 | chair | [u'chair'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1003 | matter | [u'matter'] | 4 
1716 | door | [u'door'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
694 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
888 | pillow | [u'pillow'] | 0 
1474 | round | [u'circle', u'round'] | 2 
976 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1647 | omnibus | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
888 | pillow | [u'pillow'] | 0 
1705 | shop | [u'shop', u'store'] | 1 
1497 | light | [u'light', u'light source'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
1109 | being | [u'organism', u'being'] | 2 
1716 | door | [u'door'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1595 | game | [u'game'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1846 | piece | [u'piece'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1003 | matter | [u'matter'] | 4 
702 | prison | [u'prison', u'prison house'] | 0 
1561 | spoon | [u'spoon'] | 1 
1513 | knife | [u'knife'] | 1 
394 | magpie | [u'magpie'] | 0 
394 | magpie | [u'magpie'] | 0 
394 | magpie | [u'magpie'] | 0 
702 | prison | [u'prison', u'prison house'] | 0 
1582 | box | [u'box'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1667 | table | [u'table'] | 1 
1852 | orb | [u'ball', u'globe', u'orb'] | 2 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
538 | bow | [u'bow'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1622 | vehicle | [u'vehicle'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
694 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
976 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1801 | shade | [u'shade'] | 1 
1791 | frock | [u'dress', u'frock'] | 1 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1801 | shade | [u'shade'] | 1 
267 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1622 | vehicle | [u'vehicle'] | 2 
1697 | fortification | [u'fortification', u'munition'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
220 | umbrella | [u'umbrella'] | 0 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
328 | hip | [u'hip', u'rose hip', u'rosehip'] | 0 
1745 | patch | [u'bandage', u'patch'] | 2 
1801 | shade | [u'shade'] | 1 
1695 | column | [u'column', u'pillar'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1766 | skirt | [u'skirt'] | 1 
1791 | frock | [u'dress', u'frock'] | 1 
1769 | coat | [u'coat'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1741 | shoe | [u'shoe'] | 1 
1766 | skirt | [u'skirt'] | 1 
1741 | shoe | [u'shoe'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1849 | shape | [u'shape', u'form'] | 5 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1057 | apple | [u'apple'] | 2 
1801 | shade | [u'shade'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1849 | form | [u'shape', u'form'] | 5 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1766 | skirt | [u'skirt'] | 1 
1791 | frock | [u'dress', u'frock'] | 1 
305 | file | [u'file', u'file cabinet', u'filing cabinet'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1858 | light | [u'light'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
694 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
679 | terrace | [u'patio', u'terrace'] | 0 
694 | eating house | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
1038 | wine | [u'wine', u'vino'] | 1 
1732 | plate | [u'plate'] | 2 
1563 | dish | [u'dish'] | 1 
679 | terrace | [u'patio', u'terrace'] | 0 
976 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
718 | balustrade | [u'bannister', u'banister', u'balustrade', u'balusters', u'handrail'] | 0 
1038 | wine | [u'wine', u'vino'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1769 | coat | [u'coat'] | 1 
1766 | skirt | [u'skirt'] | 1 
905 | barrel | [u'barrel', u'cask'] | 0 
333 | organ | [u'organ', u'pipe organ'] | 0 
1005 | food | [u'food', u'nutrient'] | 2 
1745 | patch | [u'bandage', u'patch'] | 2 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1402 | pipe | [u'pipe'] | 1 
1474 | round | [u'circle', u'round'] | 2 
718 | banister | [u'bannister', u'banister', u'balustrade', u'balusters', u'handrail'] | 0 
803 | menu | [u'menu'] | 0 
1629 | boat | [u'boat'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1660 | seat | [u'seat'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
538 | bow | [u'bow'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1629 | boat | [u'boat'] | 1 
1629 | boat | [u'boat'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1846 | piece | [u'piece'] | 2 
1047 | material | [u'material', u'stuff'] | 3 
767 | beam | [u'balance beam', u'beam'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1801 | shade | [u'shade'] | 1 
1745 | patch | [u'bandage', u'patch'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1660 | seat | [u'seat'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1092 | point | [u'point'] | 3 
1530 | oar | [u'oar'] | 1 
1661 | bench | [u'bench'] | 1 
1530 | oar | [u'oar'] | 1 
694 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
694 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
317 | wardrobe | [u'wardrobe', u'closet', u'press'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1647 | omnibus | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1717 | gate | [u'gate'] | 1 
267 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1685 | residence | [u'residence'] | 1 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1585 | case | [u'case'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1759 | garment | [u'garment'] | 1 
1662 | chair | [u'chair'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1660 | seat | [u'seat'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1534 | stick | [u'stick'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
297 | cradle | [u'cradle'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
267 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1622 | vehicle | [u'vehicle'] | 2 
1658 | lamp | [u'lamp'] | 1 
694 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1747 | bedclothes | [u'bedclothes', u'bed clothing', u'bedding'] | 1 
888 | pillow | [u'pillow'] | 0 
1781 | lid | [u'hat', u'chapeau', u'lid'] | 1 
1474 | round | [u'circle', u'round'] | 2 
694 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
1416 | display | [u'display', u'video display'] | 1 
1474 | round | [u'circle', u'round'] | 2 
317 | press | [u'wardrobe', u'closet', u'press'] | 0 
1109 | being | [u'organism', u'being'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1791 | dress | [u'dress', u'frock'] | 1 
694 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
267 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1766 | skirt | [u'skirt'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
267 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1858 | light | [u'light'] | 1 
976 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1705 | shop | [u'shop', u'store'] | 1 
1003 | matter | [u'matter'] | 4 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
762 | chest | [u'chest'] | 0 
793 | trifle | [u'trifle'] | 0 
885 | red hot | [u'hotdog', u'hot dog', u'red hot'] | 0 
1774 | shirt | [u'shirt'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1846 | piece | [u'piece'] | 2 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1482 | mirror | [u'mirror'] | 1 
1535 | staff | [u'staff'] | 1 
1681 | bridge | [u'bridge', u'span'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1750 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1745 | patch | [u'bandage', u'patch'] | 2 
1762 | trouser | [u'trouser', u'pant'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1474 | round | [u'circle', u'round'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1849 | form | [u'shape', u'form'] | 5 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1716 | door | [u'door'] | 1 
1691 | theatre | [u'theater', u'theatre', u'house'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1010 | loaf | [u'loaf of bread', u'loaf'] | 1 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1508 | tool | [u'tool'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1826 | linen | [u'linen'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
911 | gown | [u'gown'] | 0 
1578 | glass | [u'glass', u'drinking glass'] | 1 
750 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1766 | skirt | [u'skirt'] | 1 
1670 | mantle | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
883 | perfume | [u'perfume', u'essence'] | 0 
593 | spot | [u'spotlight', u'spot'] | 0 
762 | chest | [u'chest'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1092 | point | [u'point'] | 3 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1578 | glass | [u'glass', u'drinking glass'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
793 | trifle | [u'trifle'] | 0 
1781 | lid | [u'hat', u'chapeau', u'lid'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1745 | patch | [u'bandage', u'patch'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1705 | shop | [u'shop', u'store'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1416 | display | [u'display', u'video display'] | 1 
1684 | house | [u'house'] | 2 
1836 | article | [u'article'] | 3 
1826 | linen | [u'linen'] | 2 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1531 | rod | [u'rod'] | 1 
1832 | jewelry | [u'jewelry', u'jewellery'] | 1 
888 | pillow | [u'pillow'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1664 | couch | [u'sofa', u'couch', u'lounge'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1745 | patch | [u'bandage', u'patch'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1705 | shop | [u'shop', u'store'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1534 | stick | [u'stick'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1658 | lamp | [u'lamp'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1666 | table | [u'table'] | 1 
859 | cup | [u'cup'] | 0 
1582 | box | [u'box'] | 1 
1731 | board | [u'board'] | 1 
1195 | game | [u'game'] | 3 
1595 | game | [u'game'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1028 | course | [u'course'] | 2 
1109 | being | [u'organism', u'being'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
1664 | lounge | [u'sofa', u'couch', u'lounge'] | 2 
1684 | house | [u'house'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1684 | house | [u'house'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1686 | cloister | [u'religious residence', u'cloister'] | 1 
1798 | roof | [u'roof'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1092 | point | [u'point'] | 3 
1705 | shop | [u'shop', u'store'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
687 | library | [u'library'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1497 | light | [u'light', u'light source'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1513 | knife | [u'knife'] | 1 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1474 | round | [u'circle', u'round'] | 2 
517 | guillotine | [u'guillotine'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
694 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
1009 | bread | [u'bread', u'breadstuff', u'staff of life'] | 2 
1005 | food | [u'food', u'nutrient'] | 2 
1402 | pipe | [u'pipe'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1670 | drapery | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1402 | pipe | [u'pipe'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
911 | gown | [u'gown'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1003 | matter | [u'matter'] | 4 
1649 | bond | [u'attachment', u'bond'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1419 | warmer | [u'heater', u'warmer'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1716 | door | [u'door'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1849 | form | [u'shape', u'form'] | 5 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1858 | light | [u'light'] | 1 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1716 | door | [u'door'] | 1 
1798 | roof | [u'roof'] | 1 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1584 | measure | [u'measure'] | 1 
1747 | bedclothes | [u'bedclothes', u'bed clothing', u'bedding'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1092 | point | [u'point'] | 3 
1474 | round | [u'circle', u'round'] | 2 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1717 | gate | [u'gate'] | 1 
1684 | house | [u'house'] | 2 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1717 | gate | [u'gate'] | 1 
1832 | jewelry | [u'jewelry', u'jewellery'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1708 | landing | [u'landing', u'landing place'] | 1 
1716 | door | [u'door'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1513 | knife | [u'knife'] | 1 
585 | nail | [u'nail'] | 0 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1038 | wine | [u'wine', u'vino'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1003 | matter | [u'matter'] | 4 
1497 | light | [u'light', u'light source'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
888 | pillow | [u'pillow'] | 0 
1684 | house | [u'house'] | 2 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1747 | bedclothes | [u'bedclothes', u'bed clothing', u'bedding'] | 1 
283 | semi | [u'trailer truck', u'tractor trailer', u'trucking rig', u'rig', u'articulated lorry', u'semi'] | 0 
1716 | door | [u'door'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1798 | roof | [u'roof'] | 1 
1762 | trouser | [u'trouser', u'pant'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
321 | fig | [u'fig'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1774 | shirt | [u'shirt'] | 1 
1003 | matter | [u'matter'] | 4 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1716 | door | [u'door'] | 1 
562 | hook | [u'hook', u'claw'] | 0 
1716 | door | [u'door'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 4 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1109 | being | [u'organism', u'being'] | 2 
827 | chain | [u'chain'] | 0 
1083 | depression | [u'natural depression', u'depression'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
827 | chain | [u'chain'] | 0 
1092 | point | [u'point'] | 3 
827 | chain | [u'chain'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1655 | bed | [u'bed'] | 1 
591 | candle | [u'candle', u'taper', u'wax light'] | 0 
1716 | door | [u'door'] | 1 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1681 | bridge | [u'bridge', u'span'] | 1 
1679 | arch | [u'arch'] | 1 
1681 | bridge | [u'bridge', u'span'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1716 | door | [u'door'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1666 | table | [u'table'] | 1 
1497 | light | [u'light', u'light source'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1094 | work | [u'workplace', u'work'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1705 | shop | [u'shop', u'store'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1028 | course | [u'course'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1705 | shop | [u'shop', u'store'] | 1 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
1003 | matter | [u'matter'] | 4 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1705 | shop | [u'shop', u'store'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
1836 | article | [u'article'] | 3 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1649 | bond | [u'attachment', u'bond'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1500 | support | [u'support'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1716 | door | [u'door'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1003 | matter | [u'matter'] | 4 
1705 | shop | [u'shop', u'store'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
762 | chest | [u'chest'] | 0 
1662 | chair | [u'chair'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1621 | transport | [u'conveyance', u'transport'] | 2 
1585 | case | [u'case'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1003 | matter | [u'matter'] | 4 
1791 | dress | [u'dress', u'frock'] | 1 
939 | purse | [u'purse'] | 0 
1762 | trouser | [u'trouser', u'pant'] | 1 
1751 | dress | [u'attire', u'garb', u'dress'] | 2 
1769 | coat | [u'coat'] | 1 
1760 | waistcoat | [u'vest', u'waistcoat'] | 1 
1774 | shirt | [u'shirt'] | 1 
1765 | tie | [u'necktie', u'tie'] | 1 
1662 | chair | [u'chair'] | 1 
1570 | bottle | [u'bottle'] | 1 
1826 | linen | [u'linen'] | 2 
1003 | matter | [u'matter'] | 4 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1826 | linen | [u'linen'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
690 | church | [u'church', u'church building'] | 0 
1705 | shop | [u'shop', u'store'] | 1 
1621 | conveyance | [u'conveyance', u'transport'] | 2 
690 | church | [u'church', u'church building'] | 0 
848 | bridegroom | [u'groom', u'bridegroom'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1684 | house | [u'house'] | 2 
1739 | cover | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1038 | wine | [u'wine', u'vino'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
694 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
1483 | constraint | [u'restraint', u'constraint'] | 1 
1468 | machine | [u'machine', u'simple machine'] | 2 
1396 | string | [u'bowed stringed instrument', u'string'] | 1 
1733 | material | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1483 | restraint | [u'restraint', u'constraint'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1760 | waistcoat | [u'vest', u'waistcoat'] | 1 
1662 | chair | [u'chair'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1832 | jewelry | [u'jewelry', u'jewellery'] | 1 
1582 | box | [u'box'] | 1 
969 | velvet | [u'velvet'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1716 | door | [u'door'] | 1 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1716 | door | [u'door'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1658 | lamp | [u'lamp'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1662 | chair | [u'chair'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1738 | jacket | [u'jacket'] | 1 
1497 | light | [u'light', u'light source'] | 1 
1738 | jacket | [u'jacket'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1774 | shirt | [u'shirt'] | 1 
317 | press | [u'wardrobe', u'closet', u'press'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1083 | depression | [u'natural depression', u'depression'] | 1 
1092 | point | [u'point'] | 3 
1716 | door | [u'door'] | 1 
1662 | chair | [u'chair'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1742 | boot | [u'boot'] | 1 
1003 | matter | [u'matter'] | 4 
1716 | door | [u'door'] | 1 
1003 | matter | [u'matter'] | 4 
1109 | organism | [u'organism', u'being'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
976 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1597 | ball | [u'ball'] | 1 
1662 | chair | [u'chair'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
593 | spot | [u'spotlight', u'spot'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1629 | boat | [u'boat'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1662 | chair | [u'chair'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1114 | flower | [u'flower'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1846 | piece | [u'piece'] | 2 
1652 | piece of furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1003 | matter | [u'matter'] | 4 
585 | nail | [u'nail'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1716 | door | [u'door'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1716 | door | [u'door'] | 1 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
585 | nail | [u'nail'] | 0 
174 | tabby cat | [u'tabby', u'tabby cat'] | 0 
1716 | door | [u'door'] | 1 
1662 | chair | [u'chair'] | 1 
1232 | cat | [u'big cat', u'cat'] | 1 
1230 | cat | [u'cat', u'true cat'] | 2 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1474 | round | [u'circle', u'round'] | 2 
1781 | lid | [u'hat', u'chapeau', u'lid'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
562 | claw | [u'hook', u'claw'] | 0 
1716 | door | [u'door'] | 1 
1230 | cat | [u'cat', u'true cat'] | 2 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1662 | chair | [u'chair'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1845 | part | [u'part', u'portion'] | 3 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1662 | chair | [u'chair'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1705 | shop | [u'shop', u'store'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1109 | being | [u'organism', u'being'] | 2 
976 | quilt | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1733 | material | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1747 | bedclothes | [u'bedclothes', u'bed clothing', u'bedding'] | 1 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
885 | red hot | [u'hotdog', u'hot dog', u'red hot'] | 0 
1846 | piece | [u'piece'] | 2 
1846 | piece | [u'piece'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1730 | sheet | [u'sheet', u'flat solid'] | 2 
1673 | press | [u'press', u'public press'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1684 | house | [u'house'] | 2 
1716 | door | [u'door'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1195 | game | [u'game'] | 3 
1705 | shop | [u'shop', u'store'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1666 | table | [u'table'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1684 | house | [u'house'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1666 | table | [u'table'] | 1 
1716 | door | [u'door'] | 1 
1396 | string | [u'bowed stringed instrument', u'string'] | 1 
1564 | bowl | [u'bowl'] | 1 
1036 | coffee | [u'coffee', u'java'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1036 | coffee | [u'coffee', u'java'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1371 | ray | [u'ray'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1705 | shop | [u'shop', u'store'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
754 | plate | [u'plate'] | 0 
1563 | dish | [u'dish'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1563 | dish | [u'dish'] | 1 
1675 | system | [u'system'] | 1 
1003 | matter | [u'matter'] | 4 
1781 | lid | [u'hat', u'chapeau', u'lid'] | 1 
1836 | article | [u'article'] | 3 
220 | umbrella | [u'umbrella'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1705 | shop | [u'shop', u'store'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1495 | lamp | [u'lamp'] | 1 
1716 | door | [u'door'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1109 | being | [u'organism', u'being'] | 2 
1325 | turtle | [u'turtle'] | 1 
1466 | control | [u'control', u'controller'] | 1 
1109 | being | [u'organism', u'being'] | 2 
781 | mask | [u'mask'] | 0 
1705 | shop | [u'shop', u'store'] | 1 
1504 | post | [u'post'] | 1 
1649 | bond | [u'attachment', u'bond'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1705 | shop | [u'shop', u'store'] | 1 
939 | purse | [u'purse'] | 0 
1003 | matter | [u'matter'] | 4 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1858 | light | [u'light'] | 1 
990 | vault | [u'vault'] | 0 
1662 | chair | [u'chair'] | 1 
1660 | seat | [u'seat'] | 1 
1657 | dresser | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1582 | box | [u'box'] | 1 
1527 | brush | [u'brush'] | 1 
1707 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1716 | door | [u'door'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1095 | whole | [u'whole', u'unit'] | 3 
1503 | upright | [u'upright', u'vertical'] | 2 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1845 | part | [u'part', u'portion'] | 3 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1109 | organism | [u'organism', u'being'] | 2 
1726 | creation | [u'creation'] | 5 
1094 | work | [u'workplace', u'work'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1752 | disguise | [u'disguise'] | 1 
1708 | landing | [u'landing', u'landing place'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1752 | disguise | [u'disguise'] | 1 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
11 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1534 | stick | [u'stick'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1796 | helmet | [u'helmet'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1230 | cat | [u'cat', u'true cat'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1230 | cat | [u'cat', u'true cat'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1527 | brush | [u'brush'] | 1 
1662 | chair | [u'chair'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1581 | parcel | [u'package', u'parcel'] | 1 
1667 | table | [u'table'] | 1 
1836 | article | [u'article'] | 3 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1495 | lamp | [u'lamp'] | 1 
1801 | shade | [u'shade'] | 1 
767 | beam | [u'balance beam', u'beam'] | 0 
1658 | lamp | [u'lamp'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1781 | lid | [u'hat', u'chapeau', u'lid'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1667 | table | [u'table'] | 1 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1595 | game | [u'game'] | 2 
1595 | game | [u'game'] | 2 
1003 | matter | [u'matter'] | 4 
1081 | object | [u'object', u'physical object'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 4 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1092 | point | [u'point'] | 3 
333 | organ | [u'organ', u'pipe organ'] | 0 
767 | beam | [u'balance beam', u'beam'] | 0 
1371 | ray | [u'ray'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1649 | bond | [u'attachment', u'bond'] | 2 
380 | shovel | [u'shovel'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1846 | piece | [u'piece'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1469 | wheel | [u'wheel'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1673 | press | [u'press', u'public press'] | 2 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1826 | linen | [u'linen'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1109 | being | [u'organism', u'being'] | 2 
1003 | matter | [u'matter'] | 4 
1028 | course | [u'course'] | 2 
516 | stove | [u'stove'] | 0 
1495 | lamp | [u'lamp'] | 1 
814 | lamp shade | [u'lampshade', u'lamp shade'] | 0 
1667 | table | [u'table'] | 1 
1595 | game | [u'game'] | 2 
1595 | game | [u'game'] | 2 
1584 | measure | [u'measure'] | 1 
1666 | table | [u'table'] | 1 
1666 | table | [u'table'] | 1 
1739 | cover | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1074 | player | [u'player', u'participant'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1858 | light | [u'light'] | 1 
1495 | lamp | [u'lamp'] | 1 
1028 | course | [u'course'] | 2 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1667 | table | [u'table'] | 1 
1739 | cover | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1667 | table | [u'table'] | 1 
1739 | cover | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1513 | knife | [u'knife'] | 1 
1855 | sign | [u'sign'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1092 | point | [u'point'] | 3 
1666 | table | [u'table'] | 1 
1667 | table | [u'table'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1195 | game | [u'game'] | 3 
1781 | lid | [u'hat', u'chapeau', u'lid'] | 1 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1649 | bond | [u'attachment', u'bond'] | 2 
1744 | dressing | [u'dressing', u'medical dressing'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1109 | being | [u'organism', u'being'] | 2 
1416 | display | [u'display', u'video display'] | 1 
1109 | organism | [u'organism', u'being'] | 2 
1849 | form | [u'shape', u'form'] | 5 
754 | plate | [u'plate'] | 0 
1028 | course | [u'course'] | 2 
519 | rule | [u'rule', u'ruler'] | 0 
990 | vault | [u'vault'] | 0 
767 | beam | [u'balance beam', u'beam'] | 0 
1658 | lamp | [u'lamp'] | 1 
1423 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1371 | ray | [u'ray'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
283 | semi | [u'trailer truck', u'tractor trailer', u'trucking rig', u'rig', u'articulated lorry', u'semi'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
334 | upright | [u'upright', u'upright piano'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1662 | chair | [u'chair'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 4 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
313 | desk | [u'desk'] | 0 
1652 | piece of furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1705 | shop | [u'shop', u'store'] | 1 
1416 | display | [u'display', u'video display'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1696 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1416 | display | [u'display', u'video display'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1092 | point | [u'point'] | 3 
1474 | round | [u'circle', u'round'] | 2 
888 | pillow | [u'pillow'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1416 | display | [u'display', u'video display'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1584 | measure | [u'measure'] | 1 
1503 | upright | [u'upright', u'vertical'] | 2 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1684 | house | [u'house'] | 2 
1662 | chair | [u'chair'] | 1 
1836 | article | [u'article'] | 3 
1652 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1836 | article | [u'article'] | 3 
1500 | support | [u'support'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1021 | nourishment | [u'nutriment', u'nourishment', u'nutrition', u'sustenance', u'aliment', u'alimentation', u'victuals'] | 2 
1504 | post | [u'post'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1047 | material | [u'material', u'stuff'] | 3 
517 | guillotine | [u'guillotine'] | 0 
1705 | shop | [u'shop', u'store'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
990 | vault | [u'vault'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1662 | chair | [u'chair'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1123 | spider | [u'spider'] | 1 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1705 | shop | [u'shop', u'store'] | 1 
1716 | door | [u'door'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1094 | work | [u'workplace', u'work'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1003 | matter | [u'matter'] | 4 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1582 | box | [u'box'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1131 | insect | [u'insect'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1846 | piece | [u'piece'] | 2 
593 | spot | [u'spotlight', u'spot'] | 0 
585 | nail | [u'nail'] | 0 
1648 | connection | [u'connection', u'connexion', u'connector', u'connecter', u'connective'] | 3 
1482 | mirror | [u'mirror'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
174 | tabby cat | [u'tabby', u'tabby cat'] | 0 
1230 | cat | [u'cat', u'true cat'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1003 | matter | [u'matter'] | 4 
1474 | round | [u'circle', u'round'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1092 | point | [u'point'] | 3 
1232 | cat | [u'big cat', u'cat'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1232 | cat | [u'big cat', u'cat'] | 1 
1232 | cat | [u'big cat', u'cat'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1230 | cat | [u'cat', u'true cat'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1798 | roof | [u'roof'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1232 | cat | [u'big cat', u'cat'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1109 | being | [u'organism', u'being'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1038 | wine | [u'wine', u'vino'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1684 | house | [u'house'] | 2 
1660 | seat | [u'seat'] | 1 
1858 | light | [u'light'] | 1 
911 | gown | [u'gown'] | 0 
1751 | attire | [u'attire', u'garb', u'dress'] | 2 
1766 | skirt | [u'skirt'] | 1 
1742 | boot | [u'boot'] | 1 
1785 | stocking | [u'stocking'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1474 | round | [u'circle', u'round'] | 2 
593 | spot | [u'spotlight', u'spot'] | 0 
1766 | skirt | [u'skirt'] | 1 
1667 | table | [u'table'] | 1 
1667 | table | [u'table'] | 1 
149 | husky | [u'eskimo dog', u'husky'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1706 | lodging | [u'housing', u'lodging', u'living accommodations'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1028 | course | [u'course'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
1584 | measure | [u'measure'] | 1 
1759 | garment | [u'garment'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1030 | dessert | [u'dessert', u'sweet', u'afters'] | 2 
1666 | table | [u'table'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
321 | fig | [u'fig'] | 0 
1845 | portion | [u'part', u'portion'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1705 | shop | [u'shop', u'store'] | 1 
702 | prison | [u'prison', u'prison house'] | 0 
517 | guillotine | [u'guillotine'] | 0 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1706 | lodging | [u'housing', u'lodging', u'living accommodations'] | 1 
1684 | house | [u'house'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1649 | bond | [u'attachment', u'bond'] | 2 
1003 | matter | [u'matter'] | 4 
1585 | case | [u'case'] | 1 
885 | red hot | [u'hotdog', u'hot dog', u'red hot'] | 0 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1716 | door | [u'door'] | 1 
1706 | lodging | [u'housing', u'lodging', u'living accommodations'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1092 | point | [u'point'] | 3 
1003 | matter | [u'matter'] | 4 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1416 | display | [u'display', u'video display'] | 1 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
517 | guillotine | [u'guillotine'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1845 | portion | [u'part', u'portion'] | 3 
1580 | dispenser | [u'dispenser'] | 1 
1614 | apparatus | [u'apparatus', u'setup'] | 2 
1042 | drug | [u'drug'] | 3 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1580 | dispenser | [u'dispenser'] | 1 
1513 | knife | [u'knife'] | 1 
1010 | loaf | [u'loaf of bread', u'loaf'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1195 | game | [u'game'] | 3 
1684 | house | [u'house'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1003 | matter | [u'matter'] | 4 
1028 | course | [u'course'] | 2 
1781 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1658 | lamp | [u'lamp'] | 1 
1658 | lamp | [u'lamp'] | 1 
1666 | table | [u'table'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1513 | knife | [u'knife'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1766 | skirt | [u'skirt'] | 1 
1666 | table | [u'table'] | 1 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1513 | knife | [u'knife'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1658 | lamp | [u'lamp'] | 1 
1801 | shade | [u'shade'] | 1 
