317 | press | [u'wardrobe', u'closet', u'press'] | 0 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
793 | trifle | [u'trifle'] | 0 
1586 | equipment | [u'equipment'] | 2 
578 | remote | [u'remote control', u'remote'] | 0 
1246 | horse | [u'horse', u'equus caballus'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
804 | stage | [u'stage'] | 0 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
360 | valley | [u'valley', u'vale'] | 0 
147 | hog | [u'hog', u'pig', u'grunter', u'squealer', u'sus scrofa'] | 0 
1843 | level | [u'horizontal surface', u'level'] | 2 
360 | valley | [u'valley', u'vale'] | 0 
360 | valley | [u'valley', u'vale'] | 0 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1252 | antelope | [u'antelope'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1756 | belt | [u'belt'] | 2 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1843 | level | [u'horizontal surface', u'level'] | 2 
1085 | mount | [u'mountain', u'mount'] | 1 
1092 | point | [u'point'] | 3 
1830 | decoration | [u'decoration', u'ornament', u'ornamentation'] | 3 
593 | spot | [u'spotlight', u'spot'] | 0 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1556 | trailer | [u'trailer', u'house trailer'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1667 | table | [u'table'] | 1 
1843 | level | [u'horizontal surface', u'level'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1092 | point | [u'point'] | 3 
1047 | stuff | [u'material', u'stuff'] | 3 
1028 | course | [u'course'] | 2 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
538 | bow | [u'bow'] | 0 
541 | rifle | [u'rifle'] | 0 
1371 | ray | [u'ray'] | 1 
1085 | mount | [u'mountain', u'mount'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1666 | table | [u'table'] | 1 
541 | rifle | [u'rifle'] | 0 
1597 | ball | [u'ball'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1091 | location | [u'location'] | 4 
360 | valley | [u'valley', u'vale'] | 0 
1082 | formation | [u'geological formation', u'formation'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1843 | level | [u'horizontal surface', u'level'] | 2 
363 | promontory | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1092 | point | [u'point'] | 3 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1843 | level | [u'horizontal surface', u'level'] | 2 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
359 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
578 | remote | [u'remote control', u'remote'] | 0 
1471 | ride | [u'ride'] | 1 
1091 | location | [u'location'] | 4 
1092 | point | [u'point'] | 3 
1246 | horse | [u'horse', u'equus caballus'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1497 | light | [u'light', u'light source'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
359 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1251 | sheep | [u'sheep'] | 1 
1228 | wolf | [u'wolf'] | 1 
1072 | somebody | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1675 | system | [u'system'] | 1 
1649 | bond | [u'attachment', u'bond'] | 2 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1742 | boot | [u'boot'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1696 | defense | [u'defensive structure', u'defense', u'defence'] | 2 
1085 | mountain | [u'mountain', u'mount'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
1843 | level | [u'horizontal surface', u'level'] | 2 
1085 | mountain | [u'mountain', u'mount'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
147 | hog | [u'hog', u'pig', u'grunter', u'squealer', u'sus scrofa'] | 0 
1849 | form | [u'shape', u'form'] | 5 
593 | spot | [u'spotlight', u'spot'] | 0 
1809 | canopy | [u'canopy'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1568 | basin | [u'basin'] | 1 
1569 | jar | [u'jar'] | 1 
1678 | structure | [u'structure', u'construction'] | 1 
1707 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1716 | door | [u'door'] | 1 
1798 | roof | [u'roof'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1786 | uniform | [u'uniform'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
793 | trifle | [u'trifle'] | 0 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
859 | cup | [u'cup'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1585 | case | [u'case'] | 1 
1092 | point | [u'point'] | 3 
1109 | being | [u'organism', u'being'] | 2 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1794 | shell | [u'plate', u'scale', u'shell'] | 2 
1739 | cover | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1680 | area | [u'area'] | 1 
923 | pole | [u'pole'] | 0 
1755 | accouterment | [u'accessory', u'accoutrement', u'accouterment'] | 3 
541 | rifle | [u'rifle'] | 0 
1487 | fastening | [u'fastener', u'fastening', u'holdfast', u'fixing'] | 1 
1092 | point | [u'point'] | 3 
1085 | mount | [u'mountain', u'mount'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
905 | barrel | [u'barrel', u'cask'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1085 | mount | [u'mountain', u'mount'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1085 | mount | [u'mountain', u'mount'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
328 | hip | [u'hip', u'rose hip', u'rosehip'] | 0 
1119 | fauna | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
585 | nail | [u'nail'] | 0 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1092 | point | [u'point'] | 3 
1454 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
541 | rifle | [u'rifle'] | 0 
541 | rifle | [u'rifle'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
905 | barrel | [u'barrel', u'cask'] | 0 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
541 | rifle | [u'rifle'] | 0 
1641 | projectile | [u'rocket', u'projectile'] | 1 
905 | barrel | [u'barrel', u'cask'] | 0 
541 | rifle | [u'rifle'] | 0 
863 | wireless | [u'radio', u'wireless'] | 0 
793 | trifle | [u'trifle'] | 0 
1444 | firearm | [u'firearm', u'piece', u'small-arm'] | 1 
588 | muzzle | [u'muzzle'] | 0 
1549 | machine | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1085 | mount | [u'mountain', u'mount'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1028 | course | [u'course'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1085 | mount | [u'mountain', u'mount'] | 1 
1856 | signal | [u'signal', u'signaling', u'sign'] | 3 
1085 | mount | [u'mountain', u'mount'] | 1 
1756 | belt | [u'belt'] | 2 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1085 | mountain | [u'mountain', u'mount'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
1667 | table | [u'table'] | 1 
1667 | table | [u'table'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
585 | nail | [u'nail'] | 0 
1720 | sign | [u'signboard', u'sign'] | 1 
1211 | ape | [u'ape'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1660 | seat | [u'seat'] | 1 
1682 | edifice | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1680 | area | [u'area'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1809 | canopy | [u'canopy'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
313 | desk | [u'desk'] | 0 
1662 | chair | [u'chair'] | 1 
1844 | platform | [u'platform'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
313 | desk | [u'desk'] | 0 
1662 | chair | [u'chair'] | 1 
1651 | furnishing | [u'furnishing'] | 2 
1109 | being | [u'organism', u'being'] | 2 
1662 | chair | [u'chair'] | 1 
313 | desk | [u'desk'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
313 | desk | [u'desk'] | 0 
1662 | chair | [u'chair'] | 1 
631 | grasshopper | [u'grasshopper', u'hopper'] | 0 
108 | ox | [u'ox'] | 0 
313 | desk | [u'desk'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1028 | course | [u'course'] | 2 
593 | spot | [u'spotlight', u'spot'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1643 | litter | [u'litter'] | 1 
1726 | creation | [u'creation'] | 5 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1856 | signaling | [u'signal', u'signaling', u'sign'] | 3 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
171 | shetland | [u'shetland sheepdog', u'shetland sheep dog', u'shetland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1359 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1426 | watch | [u'watch', u'ticker'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
1114 | flower | [u'flower'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1053 | food | [u'food', u'solid food'] | 3 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1053 | food | [u'food', u'solid food'] | 3 
1004 | substance | [u'substance'] | 3 
1051 | liquid | [u'liquid'] | 3 
1110 | plant | [u'plant', u'flora', u'plant life'] | 5 
1727 | product | [u'product', u'production'] | 4 
1371 | ray | [u'ray'] | 1 
1110 | plant | [u'plant', u'flora', u'plant life'] | 5 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1736 | covering | [u'covering'] | 1 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1604 | satellite | [u'satellite', u'artificial satellite', u'orbiter'] | 2 
594 | torch | [u'torch'] | 0 
1495 | lamp | [u'lamp'] | 1 
1390 | device | [u'device'] | 1 
1055 | produce | [u'produce', u'green goods', u'green groceries', u'garden truck'] | 2 
1497 | light | [u'light', u'light source'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
283 | semi | [u'trailer truck', u'tractor trailer', u'trucking rig', u'rig', u'articulated lorry', u'semi'] | 0 
1736 | covering | [u'covering'] | 1 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
1771 | jumper | [u'sweater', u'jumper'] | 1 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1771 | jumper | [u'sweater', u'jumper'] | 1 
1492 | runner | [u'runner'] | 1 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1087 | bar | [u'bar'] | 1 
1178 | greyhound | [u'greyhound'] | 1 
1716 | door | [u'door'] | 1 
1749 | mat | [u'mat'] | 1 
1028 | course | [u'course'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1660 | seat | [u'seat'] | 1 
1211 | ape | [u'ape'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
104 | gorilla | [u'gorilla', u'gorilla gorilla'] | 0 
1211 | ape | [u'ape'] | 3 
1426 | watch | [u'watch', u'ticker'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1109 | being | [u'organism', u'being'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1211 | ape | [u'ape'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1211 | ape | [u'ape'] | 3 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1211 | ape | [u'ape'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1211 | ape | [u'ape'] | 3 
1211 | ape | [u'ape'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1211 | ape | [u'ape'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1092 | point | [u'point'] | 3 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1211 | ape | [u'ape'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1716 | door | [u'door'] | 1 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
787 | holster | [u'holster'] | 0 
1092 | point | [u'point'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
887 | bullet | [u'bullet train', u'bullet'] | 0 
1403 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1848 | attribute | [u'attribute'] | 6 
1443 | gun | [u'gun'] | 1 
1390 | device | [u'device'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1622 | vehicle | [u'vehicle'] | 2 
1557 | wagon | [u'wagon', u'waggon'] | 2 
1645 | train | [u'train', u'railroad train'] | 2 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1671 | medium | [u'medium'] | 4 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1851 | sphere | [u'sphere'] | 3 
305 | file | [u'file', u'file cabinet', u'filing cabinet'] | 0 
1092 | point | [u'point'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1174 | hound | [u'hound', u'hound dog'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
360 | valley | [u'valley', u'vale'] | 0 
1092 | point | [u'point'] | 3 
1843 | level | [u'horizontal surface', u'level'] | 2 
1005 | food | [u'food', u'nutrient'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1585 | case | [u'case'] | 1 
1675 | system | [u'system'] | 1 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1092 | point | [u'point'] | 3 
1500 | support | [u'support'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
990 | vault | [u'vault'] | 0 
1371 | ray | [u'ray'] | 1 
1675 | system | [u'system'] | 1 
578 | remote | [u'remote control', u'remote'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
283 | semi | [u'trailer truck', u'tractor trailer', u'trucking rig', u'rig', u'articulated lorry', u'semi'] | 0 
1680 | area | [u'area'] | 1 
1028 | course | [u'course'] | 2 
990 | vault | [u'vault'] | 0 
990 | vault | [u'vault'] | 0 
990 | vault | [u'vault'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1211 | ape | [u'ape'] | 3 
360 | valley | [u'valley', u'vale'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1623 | craft | [u'craft'] | 2 
1094 | work | [u'workplace', u'work'] | 1 
1390 | device | [u'device'] | 1 
1567 | vessel | [u'vessel'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1623 | craft | [u'craft'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
1635 | ship | [u'ship'] | 1 
1567 | vessel | [u'vessel'] | 1 
1443 | gun | [u'gun'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
1567 | vessel | [u'vessel'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1623 | craft | [u'craft'] | 2 
887 | bullet | [u'bullet train', u'bullet'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1641 | projectile | [u'rocket', u'projectile'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1635 | ship | [u'ship'] | 1 
1443 | gun | [u'gun'] | 1 
1092 | point | [u'point'] | 3 
863 | wireless | [u'radio', u'wireless'] | 0 
1614 | apparatus | [u'apparatus', u'setup'] | 2 
1443 | gun | [u'gun'] | 1 
1443 | gun | [u'gun'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1600 | gear | [u'gear', u'paraphernalia', u'appurtenance'] | 2 
1623 | craft | [u'craft'] | 2 
1466 | control | [u'control', u'controller'] | 1 
1798 | roof | [u'roof'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1635 | ship | [u'ship'] | 1 
1623 | craft | [u'craft'] | 2 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1028 | course | [u'course'] | 2 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1466 | control | [u'control', u'controller'] | 1 
1092 | point | [u'point'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1720 | sign | [u'signboard', u'sign'] | 1 
1798 | roof | [u'roof'] | 1 
1498 | reinforcement | [u'strengthener', u'reinforcement'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1623 | craft | [u'craft'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
562 | hook | [u'hook', u'claw'] | 0 
1629 | boat | [u'boat'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1855 | sign | [u'sign'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1567 | vessel | [u'vessel'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1005 | food | [u'food', u'nutrient'] | 2 
1051 | liquid | [u'liquid'] | 3 
905 | cask | [u'barrel', u'cask'] | 0 
1623 | craft | [u'craft'] | 2 
360 | valley | [u'valley', u'vale'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1567 | vessel | [u'vessel'] | 1 
1567 | vessel | [u'vessel'] | 1 
1092 | point | [u'point'] | 3 
1638 | warship | [u'warship', u'war vessel', u'combat ship'] | 1 
1728 | work | [u'work', u'piece of work'] | 3 
1845 | part | [u'part', u'portion'] | 3 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1798 | roof | [u'roof'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1174 | hound | [u'hound', u'hound dog'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1623 | craft | [u'craft'] | 2 
1095 | whole | [u'whole', u'unit'] | 3 
1083 | depression | [u'natural depression', u'depression'] | 1 
1623 | craft | [u'craft'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
702 | prison | [u'prison', u'prison house'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1788 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1788 | apparel | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1855 | sign | [u'sign'] | 1 
1028 | course | [u'course'] | 2 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1682 | edifice | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1755 | accouterment | [u'accessory', u'accoutrement', u'accouterment'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1696 | defense | [u'defensive structure', u'defense', u'defence'] | 2 
1055 | produce | [u'produce', u'green goods', u'green groceries', u'garden truck'] | 2 
1836 | article | [u'article'] | 3 
1045 | powder | [u'powder'] | 1 
1444 | firearm | [u'firearm', u'piece', u'small-arm'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1003 | matter | [u'matter'] | 4 
1078 | peer | [u'peer', u'equal', u'match', u'compeer'] | 3 
1174 | hound | [u'hound', u'hound dog'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1003 | matter | [u'matter'] | 4 
1081 | object | [u'object', u'physical object'] | 2 
1195 | game | [u'game'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1047 | stuff | [u'material', u'stuff'] | 3 
1092 | point | [u'point'] | 3 
1072 | individual | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1794 | shell | [u'plate', u'scale', u'shell'] | 2 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1028 | course | [u'course'] | 2 
1596 | puzzle | [u'puzzle'] | 1 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1211 | ape | [u'ape'] | 3 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1703 | outlet | [u'mercantile establishment', u'retail store', u'sales outlet', u'outlet'] | 2 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1174 | hound | [u'hound', u'hound dog'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
124 | collie | [u'collie'] | 0 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1246 | horse | [u'horse', u'equus caballus'] | 1 
838 | pot | [u'pot', u'flowerpot'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1114 | flower | [u'flower'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
753 | safe | [u'safe'] | 0 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1786 | uniform | [u'uniform'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
585 | nail | [u'nail'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1623 | craft | [u'craft'] | 2 
1728 | work | [u'work', u'piece of work'] | 3 
1102 | fruit | [u'fruit'] | 1 
1092 | point | [u'point'] | 3 
1626 | plane | [u'airplane', u'aeroplane', u'plane'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1858 | light | [u'light'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
519 | rule | [u'rule', u'ruler'] | 0 
1845 | part | [u'part', u'portion'] | 3 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1003 | matter | [u'matter'] | 4 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1661 | bench | [u'bench'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1211 | ape | [u'ape'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1755 | accoutrement | [u'accessory', u'accoutrement', u'accouterment'] | 3 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1596 | puzzle | [u'puzzle'] | 1 
1586 | equipment | [u'equipment'] | 2 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1696 | defense | [u'defensive structure', u'defense', u'defence'] | 2 
753 | safe | [u'safe'] | 0 
519 | ruler | [u'rule', u'ruler'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1755 | accouterment | [u'accessory', u'accoutrement', u'accouterment'] | 3 
1696 | defense | [u'defensive structure', u'defense', u'defence'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
1707 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1655 | bed | [u'bed'] | 1 
827 | chain | [u'chain'] | 0 
1830 | decoration | [u'decoration', u'ornament', u'ornamentation'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
546 | lighter | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1773 | robe | [u'robe'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1094 | work | [u'workplace', u'work'] | 1 
1747 | bedding | [u'bedclothes', u'bed clothing', u'bedding'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1519 | utensil | [u'utensil'] | 4 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
360 | valley | [u'valley', u'vale'] | 0 
1089 | shore | [u'shore'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
1842 | surface | [u'surface'] | 3 
1858 | light | [u'light'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 4 
1119 | fauna | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1110 | flora | [u'plant', u'flora', u'plant life'] | 5 
1391 | instrument | [u'musical instrument', u'instrument'] | 2 
1739 | screen | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1420 | instrument | [u'instrument'] | 2 
1849 | form | [u'shape', u'form'] | 5 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1736 | covering | [u'covering'] | 1 
1759 | garment | [u'garment'] | 1 
1092 | point | [u'point'] | 3 
1028 | course | [u'course'] | 2 
1003 | matter | [u'matter'] | 4 
1830 | decoration | [u'decoration', u'ornament', u'ornamentation'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
1680 | area | [u'area'] | 1 
1092 | point | [u'point'] | 3 
1727 | production | [u'product', u'production'] | 4 
360 | valley | [u'valley', u'vale'] | 0 
1717 | gate | [u'gate'] | 1 
1089 | shore | [u'shore'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
1696 | defense | [u'defensive structure', u'defense', u'defence'] | 2 
1003 | matter | [u'matter'] | 4 
753 | safe | [u'safe'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1860 | portion | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
308 | throne | [u'throne'] | 0 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
887 | bullet | [u'bullet train', u'bullet'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1003 | matter | [u'matter'] | 4 
1053 | food | [u'food', u'solid food'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1854 | communication | [u'communication'] | 2 
1585 | case | [u'case'] | 1 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
884 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
1842 | surface | [u'surface'] | 3 
712 | fountain | [u'fountain'] | 0 
1661 | bench | [u'bench'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1519 | utensil | [u'utensil'] | 4 
905 | cask | [u'barrel', u'cask'] | 0 
1005 | food | [u'food', u'nutrient'] | 2 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1623 | craft | [u'craft'] | 2 
1047 | stuff | [u'material', u'stuff'] | 3 
1814 | good | [u'commodity', u'trade good', u'good'] | 4 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1072 | individual | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1095 | unit | [u'whole', u'unit'] | 3 
1003 | matter | [u'matter'] | 4 
1021 | sustenance | [u'nutriment', u'nourishment', u'nutrition', u'sustenance', u'aliment', u'alimentation', u'victuals'] | 2 
1003 | matter | [u'matter'] | 4 
1466 | control | [u'control', u'controller'] | 1 
1003 | matter | [u'matter'] | 4 
1585 | case | [u'case'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1635 | ship | [u'ship'] | 1 
1635 | ship | [u'ship'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1585 | case | [u'case'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1085 | mount | [u'mountain', u'mount'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1028 | course | [u'course'] | 2 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1846 | piece | [u'piece'] | 2 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1085 | mount | [u'mountain', u'mount'] | 1 
1720 | sign | [u'signboard', u'sign'] | 1 
1623 | craft | [u'craft'] | 2 
578 | remote | [u'remote control', u'remote'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1211 | ape | [u'ape'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1649 | bond | [u'attachment', u'bond'] | 2 
1798 | roof | [u'roof'] | 1 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
1045 | powder | [u'powder'] | 1 
1641 | projectile | [u'rocket', u'projectile'] | 1 
887 | bullet | [u'bullet train', u'bullet'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1045 | powder | [u'powder'] | 1 
1045 | powder | [u'powder'] | 1 
251 | missile | [u'missile'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
542 | projectile | [u'projectile', u'missile'] | 0 
1045 | powder | [u'powder'] | 1 
1019 | mixture | [u'concoction', u'mixture', u'intermixture'] | 1 
1003 | matter | [u'matter'] | 4 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1842 | surface | [u'surface'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1684 | house | [u'house'] | 2 
1072 | mortal | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1681 | span | [u'bridge', u'span'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
313 | desk | [u'desk'] | 0 
923 | pole | [u'pole'] | 0 
1085 | mount | [u'mountain', u'mount'] | 1 
1622 | vehicle | [u'vehicle'] | 2 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1489 | lock | [u'lock'] | 1 
1750 | wear | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
827 | chain | [u'chain'] | 0 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1003 | matter | [u'matter'] | 4 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1230 | cat | [u'cat', u'true cat'] | 2 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1741 | shoe | [u'shoe'] | 1 
1645 | train | [u'train', u'railroad train'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
324 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1072 | mortal | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1232 | cat | [u'big cat', u'cat'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1471 | ride | [u'ride'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1003 | matter | [u'matter'] | 4 
420 | goose | [u'goose'] | 0 
1497 | light | [u'light', u'light source'] | 1 
990 | vault | [u'vault'] | 0 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1733 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
369 | hatchet | [u'hatchet'] | 0 
1444 | firearm | [u'firearm', u'piece', u'small-arm'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1228 | wolf | [u'wolf'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1482 | mirror | [u'mirror'] | 1 
1513 | knife | [u'knife'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1092 | point | [u'point'] | 3 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
762 | chest | [u'chest'] | 0 
1041 | agent | [u'agent'] | 4 
1660 | seat | [u'seat'] | 1 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1745 | bandage | [u'bandage', u'patch'] | 2 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1622 | vehicle | [u'vehicle'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1232 | cat | [u'big cat', u'cat'] | 1 
1695 | column | [u'column', u'pillar'] | 1 
1082 | formation | [u'geological formation', u'formation'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1720 | sign | [u'signboard', u'sign'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1739 | cover | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1005 | food | [u'food', u'nutrient'] | 2 
594 | torch | [u'torch'] | 0 
1114 | flower | [u'flower'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1725 | tower | [u'tower'] | 1 
1092 | point | [u'point'] | 3 
519 | ruler | [u'rule', u'ruler'] | 0 
1102 | fruit | [u'fruit'] | 1 
1725 | tower | [u'tower'] | 1 
1092 | point | [u'point'] | 3 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1725 | tower | [u'tower'] | 1 
1736 | covering | [u'covering'] | 1 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1717 | gate | [u'gate'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1082 | formation | [u'geological formation', u'formation'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1798 | roof | [u'roof'] | 1 
1497 | light | [u'light', u'light source'] | 1 
1211 | ape | [u'ape'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1092 | point | [u'point'] | 3 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1680 | area | [u'area'] | 1 
1745 | patch | [u'bandage', u'patch'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1109 | being | [u'organism', u'being'] | 2 
1232 | cat | [u'big cat', u'cat'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
519 | rule | [u'rule', u'ruler'] | 0 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1717 | gate | [u'gate'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1794 | scale | [u'plate', u'scale', u'shell'] | 2 
1706 | housing | [u'housing', u'lodging', u'living accommodations'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1685 | residence | [u'residence'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1808 | shelter | [u'shelter'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1682 | edifice | [u'building', u'edifice'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1855 | sign | [u'sign'] | 1 
1660 | seat | [u'seat'] | 1 
976 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1019 | mixture | [u'concoction', u'mixture', u'intermixture'] | 1 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1855 | sign | [u'sign'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1195 | game | [u'game'] | 3 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1717 | gate | [u'gate'] | 1 
1474 | circle | [u'circle', u'round'] | 2 
1474 | circle | [u'circle', u'round'] | 2 
1053 | food | [u'food', u'solid food'] | 3 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1005 | food | [u'food', u'nutrient'] | 2 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1682 | building | [u'building', u'edifice'] | 1 
1716 | door | [u'door'] | 1 
1717 | gate | [u'gate'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
588 | muzzle | [u'muzzle'] | 0 
1053 | food | [u'food', u'solid food'] | 3 
1717 | gate | [u'gate'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1085 | mount | [u'mountain', u'mount'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
1092 | point | [u'point'] | 3 
1471 | ride | [u'ride'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
1855 | sign | [u'sign'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1678 | construction | [u'structure', u'construction'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1794 | scale | [u'plate', u'scale', u'shell'] | 2 
1669 | carpet | [u'rug', u'carpet', u'carpeting'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
1211 | ape | [u'ape'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1028 | course | [u'course'] | 2 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
508 | speaker | [u'loudspeaker', u'speaker', u'speaker unit', u'loudspeaker system', u'speaker system'] | 0 
1090 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
990 | vault | [u'vault'] | 0 
827 | chain | [u'chain'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
508 | speaker | [u'loudspeaker', u'speaker', u'speaker unit', u'loudspeaker system', u'speaker system'] | 0 
1716 | door | [u'door'] | 1 
1072 | soul | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
1092 | point | [u'point'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1858 | light | [u'light'] | 1 
897 | dome | [u'dome'] | 0 
1798 | roof | [u'roof'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1844 | platform | [u'platform'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1844 | platform | [u'platform'] | 1 
1365 | fish | [u'fish'] | 2 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1720 | sign | [u'signboard', u'sign'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1855 | sign | [u'sign'] | 1 
1695 | column | [u'column', u'pillar'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1695 | column | [u'column', u'pillar'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1844 | platform | [u'platform'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1092 | point | [u'point'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
1028 | course | [u'course'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1500 | support | [u'support'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1717 | gate | [u'gate'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
804 | stage | [u'stage'] | 0 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
793 | trifle | [u'trifle'] | 0 
1085 | mountain | [u'mountain', u'mount'] | 1 
1086 | ridge | [u'ridge'] | 2 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1569 | jar | [u'jar'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1092 | point | [u'point'] | 3 
1086 | ridge | [u'ridge'] | 2 
1086 | ridge | [u'ridge'] | 2 
1082 | formation | [u'geological formation', u'formation'] | 1 
1695 | column | [u'column', u'pillar'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1092 | point | [u'point'] | 3 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1086 | ridge | [u'ridge'] | 2 
541 | rifle | [u'rifle'] | 0 
542 | missile | [u'projectile', u'missile'] | 0 
1085 | mount | [u'mountain', u'mount'] | 1 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1792 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1072 | someone | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1030 | sweet | [u'dessert', u'sweet', u'afters'] | 2 
1660 | seat | [u'seat'] | 1 
1086 | ridge | [u'ridge'] | 2 
1474 | round | [u'circle', u'round'] | 2 
1674 | magazine | [u'magazine', u'mag'] | 1 
541 | rifle | [u'rifle'] | 0 
1756 | belt | [u'belt'] | 2 
1086 | ridge | [u'ridge'] | 2 
541 | rifle | [u'rifle'] | 0 
1443 | gun | [u'gun'] | 1 
1444 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1664 | couch | [u'sofa', u'couch', u'lounge'] | 2 
1195 | game | [u'game'] | 3 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
762 | chest | [u'chest'] | 0 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1595 | game | [u'game'] | 2 
1695 | column | [u'column', u'pillar'] | 1 
1695 | column | [u'column', u'pillar'] | 1 
1536 | bar | [u'bar'] | 3 
1081 | object | [u'object', u'physical object'] | 2 
519 | ruler | [u'rule', u'ruler'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1595 | game | [u'game'] | 2 
1087 | bar | [u'bar'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
1087 | bar | [u'bar'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1087 | bar | [u'bar'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1087 | bar | [u'bar'] | 1 
1536 | bar | [u'bar'] | 3 
1087 | bar | [u'bar'] | 1 
719 | groin | [u'breakwater', u'groin', u'groyne', u'mole', u'bulwark', u'seawall', u'jetty'] | 0 
1536 | bar | [u'bar'] | 3 
1087 | bar | [u'bar'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1536 | bar | [u'bar'] | 3 
519 | ruler | [u'rule', u'ruler'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1595 | game | [u'game'] | 2 
1005 | food | [u'food', u'nutrient'] | 2 
1053 | food | [u'food', u'solid food'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
594 | torch | [u'torch'] | 0 
1005 | food | [u'food', u'nutrient'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1843 | level | [u'horizontal surface', u'level'] | 2 
914 | cell | [u'cellular telephone', u'cellular phone', u'cellphone', u'cell', u'mobile phone'] | 0 
827 | chain | [u'chain'] | 0 
1005 | food | [u'food', u'nutrient'] | 2 
827 | chain | [u'chain'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1849 | form | [u'shape', u'form'] | 5 
827 | chain | [u'chain'] | 0 
1538 | key | [u'key'] | 1 
1538 | key | [u'key'] | 1 
827 | chain | [u'chain'] | 0 
1538 | key | [u'key'] | 1 
1053 | food | [u'food', u'solid food'] | 3 
594 | torch | [u'torch'] | 0 
1858 | light | [u'light'] | 1 
1092 | point | [u'point'] | 3 
1567 | vessel | [u'vessel'] | 1 
1623 | craft | [u'craft'] | 2 
1567 | vessel | [u'vessel'] | 1 
1635 | ship | [u'ship'] | 1 
1567 | vessel | [u'vessel'] | 1 
1635 | ship | [u'ship'] | 1 
1567 | vessel | [u'vessel'] | 1 
1623 | craft | [u'craft'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
1195 | game | [u'game'] | 3 
1842 | surface | [u'surface'] | 3 
1842 | surface | [u'surface'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
1682 | edifice | [u'building', u'edifice'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1595 | game | [u'game'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1844 | platform | [u'platform'] | 1 
1856 | signal | [u'signal', u'signaling', u'sign'] | 3 
1716 | door | [u'door'] | 1 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1159 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1092 | point | [u'point'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
762 | chest | [u'chest'] | 0 
1828 | excavation | [u'excavation'] | 3 
1845 | portion | [u'part', u'portion'] | 3 
1694 | factory | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1092 | point | [u'point'] | 3 
1053 | food | [u'food', u'solid food'] | 3 
1110 | plant | [u'plant', u'flora', u'plant life'] | 5 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1081 | object | [u'object', u'physical object'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
1716 | door | [u'door'] | 1 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
335 | bell | [u'chime', u'bell', u'gong'] | 0 
1474 | round | [u'circle', u'round'] | 2 
1716 | door | [u'door'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1371 | ray | [u'ray'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1005 | food | [u'food', u'nutrient'] | 2 
1035 | drink | [u'beverage', u'drink', u'drinkable', u'potable'] | 2 
1667 | table | [u'table'] | 1 
1091 | location | [u'location'] | 4 
333 | organ | [u'organ', u'pipe organ'] | 0 
1849 | shape | [u'shape', u'form'] | 5 
1716 | door | [u'door'] | 1 
1836 | article | [u'article'] | 3 
1750 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1831 | adornment | [u'adornment'] | 2 
1657 | chest | [u'chest of drawers', u'chest', u'bureau', u'dresser'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1732 | plate | [u'plate'] | 2 
1371 | ray | [u'ray'] | 1 
1371 | ray | [u'ray'] | 1 
1845 | part | [u'part', u'portion'] | 3 
1466 | control | [u'control', u'controller'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1055 | produce | [u'produce', u'green goods', u'green groceries', u'garden truck'] | 2 
1371 | ray | [u'ray'] | 1 
1371 | ray | [u'ray'] | 1 
1371 | ray | [u'ray'] | 1 
1391 | instrument | [u'musical instrument', u'instrument'] | 2 
1798 | roof | [u'roof'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1573 | reservoir | [u'reservoir'] | 1 
1371 | ray | [u'ray'] | 1 
1727 | product | [u'product', u'production'] | 4 
1371 | ray | [u'ray'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1470 | pump | [u'pump'] | 1 
1470 | pump | [u'pump'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1110 | plant | [u'plant', u'flora', u'plant life'] | 5 
1682 | building | [u'building', u'edifice'] | 1 
1798 | roof | [u'roof'] | 1 
1623 | craft | [u'craft'] | 2 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1849 | form | [u'shape', u'form'] | 5 
1693 | plant | [u'plant', u'works', u'industrial plant'] | 2 
1716 | door | [u'door'] | 1 
1489 | lock | [u'lock'] | 1 
1716 | door | [u'door'] | 1 
1835 | toy | [u'plaything', u'toy'] | 1 
1716 | door | [u'door'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1716 | door | [u'door'] | 1 
1110 | plant | [u'plant', u'flora', u'plant life'] | 5 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1489 | lock | [u'lock'] | 1 
1092 | point | [u'point'] | 3 
1470 | pump | [u'pump'] | 1 
1470 | pump | [u'pump'] | 1 
1716 | door | [u'door'] | 1 
1489 | lock | [u'lock'] | 1 
1716 | door | [u'door'] | 1 
1707 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1716 | door | [u'door'] | 1 
541 | rifle | [u'rifle'] | 0 
1005 | food | [u'food', u'nutrient'] | 2 
541 | rifle | [u'rifle'] | 0 
1684 | house | [u'house'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
1055 | produce | [u'produce', u'green goods', u'green groceries', u'garden truck'] | 2 
1684 | house | [u'house'] | 2 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1536 | bar | [u'bar'] | 3 
1707 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1693 | plant | [u'plant', u'works', u'industrial plant'] | 2 
1246 | horse | [u'horse', u'equus caballus'] | 1 
1849 | shape | [u'shape', u'form'] | 5 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1671 | medium | [u'medium'] | 4 
1048 | paper | [u'paper'] | 2 
1072 | individual | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
794 | suit | [u'suit', u'suit of clothes'] | 0 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1573 | reservoir | [u'reservoir'] | 1 
923 | pole | [u'pole'] | 0 
1797 | cap | [u'cap'] | 1 
1842 | surface | [u'surface'] | 3 
1051 | liquid | [u'liquid'] | 3 
1402 | pipe | [u'pipe'] | 1 
1786 | uniform | [u'uniform'] | 1 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1131 | insect | [u'insect'] | 2 
1274 | bird | [u'bird'] | 1 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1102 | fruit | [u'fruit'] | 1 
1061 | vegetable | [u'vegetable', u'veggie', u'veg'] | 1 
1836 | article | [u'article'] | 3 
1005 | food | [u'food', u'nutrient'] | 2 
1110 | plant | [u'plant', u'flora', u'plant life'] | 5 
1114 | flower | [u'flower'] | 1 
1114 | flower | [u'flower'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
190 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1717 | gate | [u'gate'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1685 | residence | [u'residence'] | 1 
1695 | column | [u'column', u'pillar'] | 1 
334 | upright | [u'upright', u'upright piano'] | 0 
1705 | shop | [u'shop', u'store'] | 1 
519 | rule | [u'rule', u'ruler'] | 0 
1716 | door | [u'door'] | 1 
1707 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1092 | point | [u'point'] | 3 
1706 | living accommodations | [u'housing', u'lodging', u'living accommodations'] | 1 
1041 | agent | [u'agent'] | 4 
1739 | cover | [u'screen', u'cover', u'covert', u'concealment'] | 1 
685 | palace | [u'palace'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1092 | point | [u'point'] | 3 
1092 | point | [u'point'] | 3 
997 | rubber | [u'rubber eraser', u'rubber', u'pencil eraser'] | 0 
1597 | ball | [u'ball'] | 1 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1684 | house | [u'house'] | 2 
1705 | shop | [u'shop', u'store'] | 1 
1614 | apparatus | [u'apparatus', u'setup'] | 2 
1053 | food | [u'food', u'solid food'] | 3 
1682 | building | [u'building', u'edifice'] | 1 
1667 | table | [u'table'] | 1 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
1003 | matter | [u'matter'] | 4 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1623 | craft | [u'craft'] | 2 
1092 | point | [u'point'] | 3 
1626 | plane | [u'airplane', u'aeroplane', u'plane'] | 1 
1660 | seat | [u'seat'] | 1 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1671 | medium | [u'medium'] | 4 
1371 | ray | [u'ray'] | 1 
1371 | ray | [u'ray'] | 1 
1371 | ray | [u'ray'] | 1 
1003 | matter | [u'matter'] | 4 
1371 | ray | [u'ray'] | 1 
1371 | ray | [u'ray'] | 1 
1371 | ray | [u'ray'] | 1 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1371 | ray | [u'ray'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1842 | surface | [u'surface'] | 3 
1371 | ray | [u'ray'] | 1 
1192 | toy | [u'toy dog', u'toy'] | 1 
233 | balloon | [u'balloon'] | 0 
1371 | ray | [u'ray'] | 1 
1466 | control | [u'control', u'controller'] | 1 
1635 | ship | [u'ship'] | 1 
1371 | ray | [u'ray'] | 1 
1573 | reservoir | [u'reservoir'] | 1 
1371 | ray | [u'ray'] | 1 
1440 | telescope | [u'telescope', u'scope'] | 2 
1604 | satellite | [u'satellite', u'artificial satellite', u'orbiter'] | 2 
685 | palace | [u'palace'] | 0 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1549 | machine | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1081 | object | [u'object', u'physical object'] | 2 
1508 | tool | [u'tool'] | 1 
1085 | mount | [u'mountain', u'mount'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1623 | craft | [u'craft'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1085 | mount | [u'mountain', u'mount'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
1466 | control | [u'control', u'controller'] | 1 
1085 | mount | [u'mountain', u'mount'] | 1 
1468 | machine | [u'machine', u'simple machine'] | 2 
1623 | craft | [u'craft'] | 2 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1092 | point | [u'point'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1072 | mortal | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1623 | craft | [u'craft'] | 2 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1623 | craft | [u'craft'] | 2 
1833 | design | [u'design', u'pattern', u'figure'] | 2 
1452 | machine | [u'machine'] | 1 
1426 | watch | [u'watch', u'ticker'] | 1 
1623 | craft | [u'craft'] | 2 
922 | maze | [u'maze', u'labyrinth'] | 0 
1567 | vessel | [u'vessel'] | 1 
1535 | staff | [u'staff'] | 1 
1830 | ornamentation | [u'decoration', u'ornament', u'ornamentation'] | 3 
1535 | staff | [u'staff'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
1535 | staff | [u'staff'] | 1 
1535 | staff | [u'staff'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1549 | machine | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
685 | palace | [u'palace'] | 0 
1535 | staff | [u'staff'] | 1 
1452 | machine | [u'machine'] | 1 
1798 | roof | [u'roof'] | 1 
685 | palace | [u'palace'] | 0 
685 | palace | [u'palace'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
519 | rule | [u'rule', u'ruler'] | 0 
519 | ruler | [u'rule', u'ruler'] | 0 
1716 | door | [u'door'] | 1 
1371 | ray | [u'ray'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
519 | ruler | [u'rule', u'ruler'] | 0 
1670 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1504 | post | [u'post'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1003 | matter | [u'matter'] | 4 
1682 | edifice | [u'building', u'edifice'] | 1 
329 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1504 | post | [u'post'] | 1 
1716 | door | [u'door'] | 1 
922 | maze | [u'maze', u'labyrinth'] | 0 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1716 | door | [u'door'] | 1 
1855 | sign | [u'sign'] | 1 
1750 | wear | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1236 | seal | [u'seal'] | 2 
1696 | defense | [u'defensive structure', u'defense', u'defence'] | 2 
922 | maze | [u'maze', u'labyrinth'] | 0 
1003 | matter | [u'matter'] | 4 
1504 | post | [u'post'] | 1 
685 | palace | [u'palace'] | 0 
685 | palace | [u'palace'] | 0 
1856 | sign | [u'signal', u'signaling', u'sign'] | 3 
922 | maze | [u'maze', u'labyrinth'] | 0 
685 | palace | [u'palace'] | 0 
1858 | light | [u'light'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1564 | bowl | [u'bowl'] | 1 
874 | vase | [u'vase'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
685 | palace | [u'palace'] | 0 
519 | ruler | [u'rule', u'ruler'] | 0 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1466 | control | [u'control', u'controller'] | 1 
1845 | portion | [u'part', u'portion'] | 3 
685 | palace | [u'palace'] | 0 
685 | palace | [u'palace'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
685 | palace | [u'palace'] | 0 
1578 | glass | [u'glass', u'drinking glass'] | 1 
685 | palace | [u'palace'] | 0 
1739 | concealment | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1798 | roof | [u'roof'] | 1 
1705 | shop | [u'shop', u'store'] | 1 
1716 | door | [u'door'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
685 | palace | [u'palace'] | 0 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1691 | house | [u'theater', u'theatre', u'house'] | 1 
1092 | point | [u'point'] | 3 
685 | palace | [u'palace'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
685 | palace | [u'palace'] | 0 
1725 | tower | [u'tower'] | 1 
685 | palace | [u'palace'] | 0 
1094 | work | [u'workplace', u'work'] | 1 
1725 | tower | [u'tower'] | 1 
685 | palace | [u'palace'] | 0 
1003 | matter | [u'matter'] | 4 
1725 | tower | [u'tower'] | 1 
1798 | roof | [u'roof'] | 1 
1468 | machine | [u'machine', u'simple machine'] | 2 
1682 | building | [u'building', u'edifice'] | 1 
1452 | machine | [u'machine'] | 1 
1798 | roof | [u'roof'] | 1 
1798 | roof | [u'roof'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
715 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1798 | roof | [u'roof'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
562 | hook | [u'hook', u'claw'] | 0 
1623 | craft | [u'craft'] | 2 
562 | hook | [u'hook', u'claw'] | 0 
1798 | roof | [u'roof'] | 1 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1798 | roof | [u'roof'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
562 | hook | [u'hook', u'claw'] | 0 
1408 | surface | [u'airfoil', u'aerofoil', u'control surface', u'surface'] | 1 
1798 | roof | [u'roof'] | 1 
219 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1798 | roof | [u'roof'] | 1 
1682 | building | [u'building', u'edifice'] | 1 
1798 | roof | [u'roof'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1078 | peer | [u'peer', u'equal', u'match', u'compeer'] | 3 
1449 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1798 | roof | [u'roof'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1798 | roof | [u'roof'] | 1 
1442 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1688 | shed | [u'shed'] | 1 
1468 | machine | [u'machine', u'simple machine'] | 2 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1798 | roof | [u'roof'] | 1 
372 | plane | [u'plane', u"carpenter's plane", u'woodworking plane'] | 0 
1798 | roof | [u'roof'] | 1 
685 | palace | [u'palace'] | 0 
1432 | compass | [u'compass'] | 1 
1390 | device | [u'device'] | 1 
1092 | point | [u'point'] | 3 
1842 | surface | [u'surface'] | 3 
685 | palace | [u'palace'] | 0 
1725 | tower | [u'tower'] | 1 
1623 | craft | [u'craft'] | 2 
1623 | craft | [u'craft'] | 2 
1443 | gun | [u'gun'] | 1 
1549 | machine | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1028 | course | [u'course'] | 2 
1549 | machine | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1549 | machine | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
542 | projectile | [u'projectile', u'missile'] | 0 
887 | bullet | [u'bullet train', u'bullet'] | 0 
1028 | course | [u'course'] | 2 
1623 | craft | [u'craft'] | 2 
1466 | control | [u'control', u'controller'] | 1 
372 | plane | [u'plane', u"carpenter's plane", u'woodworking plane'] | 0 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1497 | light | [u'light', u'light source'] | 1 
546 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1658 | lamp | [u'lamp'] | 1 
1432 | compass | [u'compass'] | 1 
542 | projectile | [u'projectile', u'missile'] | 0 
1091 | location | [u'location'] | 4 
1432 | compass | [u'compass'] | 1 
1082 | formation | [u'geological formation', u'formation'] | 1 
1725 | tower | [u'tower'] | 1 
1623 | craft | [u'craft'] | 2 
248 | wreck | [u'wreck'] | 0 
1549 | machine | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
793 | trifle | [u'trifle'] | 0 
1728 | work | [u'work', u'piece of work'] | 3 
1849 | form | [u'shape', u'form'] | 5 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1426 | watch | [u'watch', u'ticker'] | 1 
1845 | part | [u'part', u'portion'] | 3 
685 | palace | [u'palace'] | 0 
1844 | platform | [u'platform'] | 1 
659 | iron | [u'iron', u'smoothing iron'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1072 | person | [u'person', u'individual', u'someone', u'somebody', u'mortal', u'soul'] | 3 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
519 | rule | [u'rule', u'ruler'] | 0 
519 | rule | [u'rule', u'ruler'] | 0 
1071 | cause | [u'causal agent', u'cause', u'causal agency'] | 4 
1021 | sustenance | [u'nutriment', u'nourishment', u'nutrition', u'sustenance', u'aliment', u'alimentation', u'victuals'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1695 | column | [u'column', u'pillar'] | 1 
1085 | mount | [u'mountain', u'mount'] | 1 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1717 | gate | [u'gate'] | 1 
1717 | gate | [u'gate'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1717 | gate | [u'gate'] | 1 
685 | palace | [u'palace'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
685 | palace | [u'palace'] | 0 
1717 | gate | [u'gate'] | 1 
1094 | work | [u'workplace', u'work'] | 1 
685 | palace | [u'palace'] | 0 
1562 | bank | [u'savings bank', u'coin bank', u'money box', u'bank'] | 1 
1717 | gate | [u'gate'] | 1 
1717 | gate | [u'gate'] | 1 
685 | palace | [u'palace'] | 0 
1717 | gate | [u'gate'] | 1 
685 | palace | [u'palace'] | 0 
685 | palace | [u'palace'] | 0 
685 | palace | [u'palace'] | 0 
308 | throne | [u'throne'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
308 | throne | [u'throne'] | 0 
1813 | cushion | [u'cushion'] | 1 
827 | chain | [u'chain'] | 0 
584 | padlock | [u'padlock'] | 0 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1684 | house | [u'house'] | 2 
308 | throne | [u'throne'] | 0 
685 | palace | [u'palace'] | 0 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
308 | throne | [u'throne'] | 0 
1773 | robe | [u'robe'] | 1 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
584 | padlock | [u'padlock'] | 0 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1081 | object | [u'object', u'physical object'] | 2 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1578 | glass | [u'glass', u'drinking glass'] | 1 
1844 | platform | [u'platform'] | 1 
827 | chain | [u'chain'] | 0 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1844 | platform | [u'platform'] | 1 
308 | throne | [u'throne'] | 0 
1844 | platform | [u'platform'] | 1 
593 | spot | [u'spotlight', u'spot'] | 0 
308 | throne | [u'throne'] | 0 
519 | ruler | [u'rule', u'ruler'] | 0 
308 | throne | [u'throne'] | 0 
1844 | platform | [u'platform'] | 1 
1114 | flower | [u'flower'] | 1 
685 | palace | [u'palace'] | 0 
308 | throne | [u'throne'] | 0 
702 | prison | [u'prison', u'prison house'] | 0 
702 | prison | [u'prison', u'prison house'] | 0 
914 | cell | [u'cellular telephone', u'cellular phone', u'cellphone', u'cell', u'mobile phone'] | 0 
1725 | tower | [u'tower'] | 1 
685 | palace | [u'palace'] | 0 
1087 | bar | [u'bar'] | 1 
827 | chain | [u'chain'] | 0 
1538 | key | [u'key'] | 1 
584 | padlock | [u'padlock'] | 0 
914 | cell | [u'cellular telephone', u'cellular phone', u'cellphone', u'cell', u'mobile phone'] | 0 
827 | chain | [u'chain'] | 0 
308 | throne | [u'throne'] | 0 
685 | palace | [u'palace'] | 0 
308 | throne | [u'throne'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1567 | vessel | [u'vessel'] | 1 
1567 | vessel | [u'vessel'] | 1 
1798 | roof | [u'roof'] | 1 
715 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
1682 | building | [u'building', u'edifice'] | 1 
1621 | transport | [u'conveyance', u'transport'] | 2 
594 | torch | [u'torch'] | 0 
1695 | column | [u'column', u'pillar'] | 1 
1725 | tower | [u'tower'] | 1 
1623 | craft | [u'craft'] | 2 
1720 | sign | [u'signboard', u'sign'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1567 | vessel | [u'vessel'] | 1 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1623 | craft | [u'craft'] | 2 
1833 | figure | [u'design', u'pattern', u'figure'] | 2 
1567 | vessel | [u'vessel'] | 1 
248 | wreck | [u'wreck'] | 0 
1725 | tower | [u'tower'] | 1 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1567 | vessel | [u'vessel'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1623 | craft | [u'craft'] | 2 
1567 | vessel | [u'vessel'] | 1 
1731 | board | [u'board'] | 1 
1092 | point | [u'point'] | 3 
1728 | work | [u'work', u'piece of work'] | 3 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1856 | signal | [u'signal', u'signaling', u'sign'] | 3 
1718 | shelter | [u'shelter'] | 2 
1628 | vessel | [u'vessel', u'watercraft'] | 2 
1621 | transport | [u'conveyance', u'transport'] | 2 
1708 | landing | [u'landing', u'landing place'] | 1 
804 | stage | [u'stage'] | 0 
1003 | matter | [u'matter'] | 4 
1119 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1092 | point | [u'point'] | 3 
1119 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
1094 | work | [u'workplace', u'work'] | 1 
1856 | signal | [u'signal', u'signaling', u'sign'] | 3 
1498 | reinforcement | [u'strengthener', u'reinforcement'] | 2 
1717 | gate | [u'gate'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1717 | gate | [u'gate'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
685 | palace | [u'palace'] | 0 
685 | palace | [u'palace'] | 0 
257 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
519 | ruler | [u'rule', u'ruler'] | 0 
1649 | bond | [u'attachment', u'bond'] | 2 
1684 | house | [u'house'] | 2 
1798 | roof | [u'roof'] | 1 
685 | palace | [u'palace'] | 0 
1690 | shrine | [u'shrine'] | 1 
1794 | shell | [u'plate', u'scale', u'shell'] | 2 
1858 | light | [u'light'] | 1 
232 | airship | [u'airship', u'dirigible'] | 0 
1856 | signal | [u'signal', u'signaling', u'sign'] | 3 
1629 | boat | [u'boat'] | 1 
685 | palace | [u'palace'] | 0 
715 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
685 | palace | [u'palace'] | 0 
1844 | platform | [u'platform'] | 1 
308 | throne | [u'throne'] | 0 
1660 | seat | [u'seat'] | 1 
1110 | plant | [u'plant', u'flora', u'plant life'] | 5 
863 | wireless | [u'radio', u'wireless'] | 0 
1720 | sign | [u'signboard', u'sign'] | 1 
1003 | matter | [u'matter'] | 4 
1110 | plant | [u'plant', u'flora', u'plant life'] | 5 
1684 | house | [u'house'] | 2 
1094 | work | [u'workplace', u'work'] | 1 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1693 | plant | [u'plant', u'works', u'industrial plant'] | 2 
1420 | instrument | [u'instrument'] | 2 
1845 | part | [u'part', u'portion'] | 3 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
685 | palace | [u'palace'] | 0 
1860 | part | [u'part', u'portion', u'component part', u'component', u'constituent'] | 5 
685 | palace | [u'palace'] | 0 
1593 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1798 | roof | [u'roof'] | 1 
685 | palace | [u'palace'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1716 | door | [u'door'] | 1 
1693 | plant | [u'plant', u'works', u'industrial plant'] | 2 
685 | palace | [u'palace'] | 0 
1810 | top | [u'top', u'cover'] | 1 
715 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
1549 | machine | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
685 | palace | [u'palace'] | 0 
1028 | course | [u'course'] | 2 
685 | palace | [u'palace'] | 0 
1399 | wind | [u'wind instrument', u'wind'] | 1 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1432 | compass | [u'compass'] | 1 
1830 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1542 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1537 | lever | [u'lever'] | 2 
1693 | plant | [u'plant', u'works', u'industrial plant'] | 2 
1716 | door | [u'door'] | 1 
1716 | door | [u'door'] | 1 
1842 | surface | [u'surface'] | 3 
1716 | door | [u'door'] | 1 
1547 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1489 | lock | [u'lock'] | 1 
1716 | door | [u'door'] | 1 
1470 | pump | [u'pump'] | 1 
1470 | pump | [u'pump'] | 1 
1716 | door | [u'door'] | 1 
1759 | garment | [u'garment'] | 1 
1759 | garment | [u'garment'] | 1 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1745 | patch | [u'bandage', u'patch'] | 2 
1581 | parcel | [u'package', u'parcel'] | 1 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1048 | paper | [u'paper'] | 2 
1078 | match | [u'peer', u'equal', u'match', u'compeer'] | 3 
1661 | bench | [u'bench'] | 1 
1474 | round | [u'circle', u'round'] | 2 
1567 | vessel | [u'vessel'] | 1 
1045 | powder | [u'powder'] | 1 
1798 | roof | [u'roof'] | 1 
1085 | mountain | [u'mountain', u'mount'] | 1 
360 | valley | [u'valley', u'vale'] | 0 
363 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1470 | pump | [u'pump'] | 1 
685 | palace | [u'palace'] | 0 
313 | desk | [u'desk'] | 0 
685 | palace | [u'palace'] | 0 
1442 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1119 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 3 
