1519 | edifice | [u'building', u'edifice'] | 1 
1663 | part | [u'part', u'portion'] | 3 
501 | grand | [u'grand piano', u'grand'] | 0 
1556 | product | [u'product', u'production'] | 3 
557 | bow | [u'bow'] | 0 
1003 | matter | [u'matter'] | 5 
501 | grand | [u'grand piano', u'grand'] | 0 
557 | bow | [u'bow'] | 0 
1513 | press | [u'press', u'public press'] | 1 
824 | newspaper | [u'newspaper', u'paper'] | 0 
557 | bow | [u'bow'] | 0 
1671 | enterprise | [u'enterprise'] | 6 
1445 | man | [u'man', u'piece'] | 1 
1496 | omnibus | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
443 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1084 | being | [u'organism', u'being'] | 2 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1674 | line | [u'line'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1430 | case | [u'case'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1084 | being | [u'organism', u'being'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
886 | mask | [u'mask'] | 0 
898 | masquerade | [u'fancy dress', u'masquerade', u'masquerade costume'] | 0 
1404 | auto | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1527 | plant | [u'plant', u'works', u'industrial plant'] | 2 
1304 | instrument | [u'instrument'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1310 | clock | [u'clock'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1059 | point | [u'point'] | 3 
1404 | machine | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
66 | mushroom | [u'mushroom'] | 0 
1582 | accessory | [u'accessory', u'accoutrement', u'accouterment'] | 3 
1059 | point | [u'point'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1095 | everlasting | [u'everlasting', u'everlasting flower'] | 1 
1555 | creation | [u'creation'] | 4 
1019 | food | [u'food', u'solid food'] | 3 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1430 | case | [u'case'] | 1 
1538 | market | [u'marketplace', u'market place', u'mart', u'market'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1533 | institution | [u'institution'] | 3 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1004 | substance | [u'substance'] | 5 
1003 | matter | [u'matter'] | 5 
1368 | knife | [u'knife'] | 1 
1517 | structure | [u'structure', u'construction'] | 1 
1083 | living thing | [u'living thing', u'animate thing'] | 3 
830 | bridge | [u'bridge', u'span'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1061 | work | [u'workplace', u'work'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1061 | work | [u'workplace', u'work'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1430 | case | [u'case'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1430 | case | [u'case'] | 1 
1674 | line | [u'line'] | 3 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1059 | point | [u'point'] | 3 
1430 | case | [u'case'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1009 | ingredient | [u'ingredient', u'fixings'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1352 | constraint | [u'restraint', u'constraint'] | 2 
1430 | case | [u'case'] | 1 
1526 | complex | [u'building complex', u'complex'] | 3 
1304 | instrument | [u'instrument'] | 2 
1517 | structure | [u'structure', u'construction'] | 1 
1517 | structure | [u'structure', u'construction'] | 1 
1514 | system | [u'system'] | 1 
1127 | fauna | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1514 | system | [u'system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
820 | press | [u'wardrobe', u'closet', u'press'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1352 | constraint | [u'restraint', u'constraint'] | 2 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1003 | matter | [u'matter'] | 5 
1578 | disguise | [u'disguise'] | 1 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1432 | equipment | [u'equipment'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1530 | defense | [u'defensive structure', u'defense', u'defence'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
890 | loafer | [u'loafer'] | 0 
1059 | point | [u'point'] | 3 
1059 | point | [u'point'] | 3 
1183 | game | [u'game'] | 3 
1563 | concealment | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1634 | mask | [u'mask'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
898 | masquerade | [u'fancy dress', u'masquerade', u'masquerade costume'] | 0 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
539 | rule | [u'rule', u'ruler'] | 0 
1445 | man | [u'man', u'piece'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1430 | case | [u'case'] | 1 
1197 | ape | [u'ape'] | 3 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1197 | ape | [u'ape'] | 3 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1003 | matter | [u'matter'] | 5 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1084 | being | [u'organism', u'being'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
837 | church | [u'church', u'church building'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1563 | concealment | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1663 | portion | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1069 | fruit | [u'fruit'] | 1 
1630 | shade | [u'shade'] | 1 
443 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1663 | part | [u'part', u'portion'] | 3 
1663 | portion | [u'part', u'portion'] | 3 
1473 | craft | [u'craft'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1634 | mask | [u'mask'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1578 | disguise | [u'disguise'] | 1 
1390 | stick | [u'stick'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
886 | mask | [u'mask'] | 0 
1473 | craft | [u'craft'] | 3 
1445 | man | [u'man', u'piece'] | 1 
718 | cask | [u'barrel', u'cask'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1563 | concealment | [u'screen', u'cover', u'covert', u'concealment'] | 1 
886 | mask | [u'mask'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1634 | mask | [u'mask'] | 1 
886 | mask | [u'mask'] | 0 
1634 | mask | [u'mask'] | 1 
1183 | game | [u'game'] | 3 
851 | prison | [u'prison', u'prison house'] | 0 
1220 | bird | [u'bird'] | 4 
1443 | puzzle | [u'puzzle'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1527 | plant | [u'plant', u'works', u'industrial plant'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1051 | elevation | [u'natural elevation', u'elevation'] | 1 
1430 | case | [u'case'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1156 | worm | [u'worm'] | 1 
1059 | point | [u'point'] | 3 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1510 | mantle | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1508 | table | [u'table'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1651 | range | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1183 | game | [u'game'] | 3 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1156 | worm | [u'worm'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1059 | point | [u'point'] | 3 
1059 | point | [u'point'] | 3 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1557 | work | [u'work', u'piece of work'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1578 | disguise | [u'disguise'] | 1 
837 | church | [u'church', u'church building'] | 0 
1430 | case | [u'case'] | 1 
1623 | scale | [u'plate', u'scale', u'shell'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1663 | part | [u'part', u'portion'] | 3 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1047 | object | [u'object', u'physical object'] | 2 
1084 | being | [u'organism', u'being'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1442 | game | [u'game'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
684 | semi | [u'trailer truck', u'tractor trailer', u'trucking rig', u'rig', u'articulated lorry', u'semi'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
824 | newspaper | [u'newspaper', u'paper'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1003 | matter | [u'matter'] | 5 
1443 | puzzle | [u'puzzle'] | 1 
1663 | part | [u'part', u'portion'] | 3 
837 | church | [u'church', u'church building'] | 0 
1062 | whole | [u'whole', u'unit'] | 3 
1062 | whole | [u'whole', u'unit'] | 3 
837 | church | [u'church', u'church building'] | 0 
837 | church | [u'church', u'church building'] | 0 
1003 | matter | [u'matter'] | 5 
1430 | case | [u'case'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1556 | product | [u'product', u'production'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
539 | ruler | [u'rule', u'ruler'] | 0 
1430 | case | [u'case'] | 1 
1670 | organization | [u'organization', u'organisation'] | 7 
1341 | control | [u'control', u'controller'] | 1 
1341 | control | [u'control', u'controller'] | 1 
684 | semi | [u'trailer truck', u'tractor trailer', u'trucking rig', u'rig', u'articulated lorry', u'semi'] | 0 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1511 | medium | [u'medium'] | 3 
539 | rule | [u'rule', u'ruler'] | 0 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1445 | man | [u'man', u'piece'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1391 | staff | [u'staff'] | 1 
1553 | support | [u'support'] | 1 
1445 | man | [u'man', u'piece'] | 1 
837 | church | [u'church', u'church building'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
621 | hammer | [u'hammer'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1352 | constraint | [u'restraint', u'constraint'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1109 | ash | [u'ash', u'ash tree'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1445 | man | [u'man', u'piece'] | 1 
837 | church | [u'church', u'church building'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1442 | game | [u'game'] | 2 
1059 | point | [u'point'] | 3 
1430 | case | [u'case'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
1563 | concealment | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1514 | system | [u'system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1101 | tree | [u'tree'] | 1 
1239 | serpent | [u'snake', u'serpent', u'ophidian'] | 2 
1668 | group | [u'group', u'grouping'] | 9 
539 | rule | [u'rule', u'ruler'] | 0 
802 | truckle | [u'trundle bed', u'trundle', u'truckle bed', u'truckle'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1472 | vehicle | [u'vehicle'] | 1 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
837 | church | [u'church', u'church building'] | 0 
1003 | matter | [u'matter'] | 5 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1003 | matter | [u'matter'] | 5 
1430 | case | [u'case'] | 1 
523 | flute | [u'flute', u'transverse flute'] | 0 
1003 | matter | [u'matter'] | 5 
523 | flute | [u'flute', u'transverse flute'] | 0 
1514 | system | [u'system'] | 1 
1514 | system | [u'system'] | 1 
1514 | system | [u'system'] | 1 
1514 | system | [u'system'] | 1 
1514 | system | [u'system'] | 1 
1514 | system | [u'system'] | 1 
1514 | system | [u'system'] | 1 
1514 | system | [u'system'] | 1 
1514 | system | [u'system'] | 1 
1352 | constraint | [u'restraint', u'constraint'] | 2 
1352 | constraint | [u'restraint', u'constraint'] | 2 
1352 | constraint | [u'restraint', u'constraint'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1352 | constraint | [u'restraint', u'constraint'] | 2 
539 | rule | [u'rule', u'ruler'] | 0 
837 | church | [u'church', u'church building'] | 0 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1514 | system | [u'system'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1352 | restraint | [u'restraint', u'constraint'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1514 | system | [u'system'] | 1 
1578 | disguise | [u'disguise'] | 1 
1059 | point | [u'point'] | 3 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
1430 | case | [u'case'] | 1 
1364 | tool | [u'tool'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
557 | bow | [u'bow'] | 0 
1101 | tree | [u'tree'] | 1 
1101 | tree | [u'tree'] | 1 
1663 | part | [u'part', u'portion'] | 3 
590 | remote | [u'remote control', u'remote'] | 0 
1352 | constraint | [u'restraint', u'constraint'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1341 | control | [u'control', u'controller'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
886 | mask | [u'mask'] | 0 
1341 | control | [u'control', u'controller'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1514 | system | [u'system'] | 1 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1073 | grain | [u'grain', u'caryopsis'] | 2 
1430 | case | [u'case'] | 1 
837 | church | [u'church', u'church building'] | 0 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
524 | bell | [u'bell'] | 0 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
539 | ruler | [u'rule', u'ruler'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1341 | control | [u'control', u'controller'] | 1 
1084 | being | [u'organism', u'being'] | 2 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1003 | matter | [u'matter'] | 5 
1671 | enterprise | [u'enterprise'] | 6 
1059 | point | [u'point'] | 3 
1537 | outlet | [u'mercantile establishment', u'retail store', u'sales outlet', u'outlet'] | 2 
1059 | point | [u'point'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1239 | serpent | [u'snake', u'serpent', u'ophidian'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1003 | matter | [u'matter'] | 5 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1059 | point | [u'point'] | 3 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1670 | organization | [u'organization', u'organisation'] | 7 
1445 | man | [u'man', u'piece'] | 1 
1352 | constraint | [u'restraint', u'constraint'] | 2 
595 | knot | [u'knot'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1671 | enterprise | [u'enterprise'] | 6 
539 | rule | [u'rule', u'ruler'] | 0 
1084 | being | [u'organism', u'being'] | 2 
1051 | elevation | [u'natural elevation', u'elevation'] | 1 
1352 | constraint | [u'restraint', u'constraint'] | 2 
621 | hammer | [u'hammer'] | 0 
865 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1183 | game | [u'game'] | 3 
1442 | game | [u'game'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1670 | organization | [u'organization', u'organisation'] | 7 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1445 | man | [u'man', u'piece'] | 1 
23 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1514 | system | [u'system'] | 1 
1051 | elevation | [u'natural elevation', u'elevation'] | 1 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1069 | fruit | [u'fruit'] | 1 
1517 | structure | [u'structure', u'construction'] | 1 
1051 | elevation | [u'natural elevation', u'elevation'] | 1 
289 | millepede | [u'millipede', u'millepede', u'milliped'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1183 | game | [u'game'] | 3 
1442 | game | [u'game'] | 2 
1020 | produce | [u'produce', u'green goods', u'green groceries', u'garden truck'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1663 | portion | [u'part', u'portion'] | 3 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
444 | lynx | [u'lynx', u'catamount'] | 0 
1059 | point | [u'point'] | 3 
1051 | elevation | [u'natural elevation', u'elevation'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
557 | bow | [u'bow'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1304 | instrument | [u'instrument'] | 2 
1304 | instrument | [u'instrument'] | 2 
1351 | mirror | [u'mirror'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1351 | mirror | [u'mirror'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1084 | being | [u'organism', u'being'] | 2 
1430 | case | [u'case'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1304 | instrument | [u'instrument'] | 2 
1306 | measuring instrument | [u'measuring instrument', u'measuring system', u'measuring device'] | 1 
1463 | apparatus | [u'apparatus', u'setup'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1093 | poppy | [u'poppy'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
868 | mole | [u'breakwater', u'groin', u'groyne', u'mole', u'bulwark', u'seawall', u'jetty'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1578 | disguise | [u'disguise'] | 1 
1430 | case | [u'case'] | 1 
1510 | drapery | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
824 | newspaper | [u'newspaper', u'paper'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1131 | spider | [u'spider'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1368 | knife | [u'knife'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1003 | matter | [u'matter'] | 5 
1557 | work | [u'work', u'piece of work'] | 2 
1304 | instrument | [u'instrument'] | 2 
1304 | instrument | [u'instrument'] | 2 
1651 | range | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1555 | creation | [u'creation'] | 4 
1304 | instrument | [u'instrument'] | 2 
621 | hammer | [u'hammer'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1368 | knife | [u'knife'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1003 | matter | [u'matter'] | 5 
1352 | constraint | [u'restraint', u'constraint'] | 2 
1003 | matter | [u'matter'] | 5 
1513 | press | [u'press', u'public press'] | 1 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1530 | defense | [u'defensive structure', u'defense', u'defence'] | 2 
828 | labyrinth | [u'maze', u'labyrinth'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1430 | case | [u'case'] | 1 
1340 | mechanism | [u'mechanism'] | 2 
1430 | case | [u'case'] | 1 
1623 | scale | [u'plate', u'scale', u'shell'] | 2 
1330 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1556 | product | [u'product', u'production'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1514 | system | [u'system'] | 1 
1634 | mask | [u'mask'] | 1 
1514 | system | [u'system'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1514 | system | [u'system'] | 1 
1073 | grain | [u'grain', u'caryopsis'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1197 | ape | [u'ape'] | 3 
1577 | costume | [u'costume'] | 1 
1577 | costume | [u'costume'] | 1 
1577 | costume | [u'costume'] | 1 
898 | masquerade | [u'fancy dress', u'masquerade', u'masquerade costume'] | 0 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
501 | grand | [u'grand piano', u'grand'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
684 | semi | [u'trailer truck', u'tractor trailer', u'trucking rig', u'rig', u'articulated lorry', u'semi'] | 0 
684 | semi | [u'trailer truck', u'tractor trailer', u'trucking rig', u'rig', u'articulated lorry', u'semi'] | 0 
828 | labyrinth | [u'maze', u'labyrinth'] | 0 
684 | semi | [u'trailer truck', u'tractor trailer', u'trucking rig', u'rig', u'articulated lorry', u'semi'] | 0 
1663 | part | [u'part', u'portion'] | 3 
684 | semi | [u'trailer truck', u'tractor trailer', u'trucking rig', u'rig', u'articulated lorry', u'semi'] | 0 
1430 | case | [u'case'] | 1 
1341 | control | [u'control', u'controller'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1429 | measure | [u'measure'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1051 | elevation | [u'natural elevation', u'elevation'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
621 | hammer | [u'hammer'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1514 | system | [u'system'] | 1 
1586 | garment | [u'garment'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1059 | point | [u'point'] | 3 
1644 | appliance | [u'appliance'] | 2 
1445 | man | [u'man', u'piece'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1504 | seat | [u'seat'] | 2 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1095 | everlasting | [u'everlasting', u'everlasting flower'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1009 | ingredient | [u'ingredient', u'fixings'] | 5 
876 | arena | [u'stadium', u'bowl', u'arena', u'sports stadium'] | 0 
1513 | press | [u'press', u'public press'] | 1 
1445 | man | [u'man', u'piece'] | 1 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1674 | line | [u'line'] | 3 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1663 | portion | [u'part', u'portion'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1578 | disguise | [u'disguise'] | 1 
1578 | disguise | [u'disguise'] | 1 
1596 | cloak | [u'cloak'] | 1 
1596 | cloak | [u'cloak'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1220 | bird | [u'bird'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1660 | ornamentation | [u'decoration', u'ornament', u'ornamentation'] | 3 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1084 | being | [u'organism', u'being'] | 2 
1445 | man | [u'man', u'piece'] | 1 
837 | church | [u'church', u'church building'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1005 | food | [u'food', u'nutrient'] | 4 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1003 | matter | [u'matter'] | 5 
501 | grand | [u'grand piano', u'grand'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1576 | garb | [u'attire', u'garb', u'dress'] | 2 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1089 | flower | [u'flower'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1220 | bird | [u'bird'] | 4 
1051 | elevation | [u'natural elevation', u'elevation'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1048 | formation | [u'geological formation', u'formation'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1341 | control | [u'control', u'controller'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1051 | elevation | [u'natural elevation', u'elevation'] | 1 
1445 | man | [u'man', u'piece'] | 1 
824 | newspaper | [u'newspaper', u'paper'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1605 | glove | [u'glove'] | 1 
1218 | cat | [u'big cat', u'cat'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
1069 | fruit | [u'fruit'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1663 | part | [u'part', u'portion'] | 3 
1510 | drapery | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1003 | matter | [u'matter'] | 5 
1554 | tower | [u'tower'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1556 | production | [u'product', u'production'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1059 | point | [u'point'] | 3 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1578 | disguise | [u'disguise'] | 1 
1569 | dressing | [u'dressing', u'medical dressing'] | 2 
1585 | gown | [u'gown', u'robe'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1101 | tree | [u'tree'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1062 | whole | [u'whole', u'unit'] | 3 
1525 | theatre | [u'theater', u'theatre', u'house'] | 1 
565 | lighter | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1627 | roof | [u'roof'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
562 | blade | [u'sword', u'blade', u'brand', u'steel'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1062 | whole | [u'whole', u'unit'] | 3 
1051 | elevation | [u'natural elevation', u'elevation'] | 1 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
501 | grand | [u'grand piano', u'grand'] | 0 
1665 | element | [u'component', u'constituent', u'element'] | 4 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 5 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1663 | part | [u'part', u'portion'] | 3 
1059 | point | [u'point'] | 3 
1430 | case | [u'case'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1528 | mill | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1445 | man | [u'man', u'piece'] | 1 
501 | grand | [u'grand piano', u'grand'] | 0 
1049 | depression | [u'natural depression', u'depression'] | 1 
1197 | ape | [u'ape'] | 3 
1061 | work | [u'workplace', u'work'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1504 | seat | [u'seat'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
824 | newspaper | [u'newspaper', u'paper'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1445 | piece | [u'man', u'piece'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
226 | palm | [u'palm', u'palm tree'] | 0 
226 | palm tree | [u'palm', u'palm tree'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
820 | press | [u'wardrobe', u'closet', u'press'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1663 | part | [u'part', u'portion'] | 3 
443 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1539 | shop | [u'shop', u'store'] | 1 
1674 | line | [u'line'] | 3 
1061 | work | [u'workplace', u'work'] | 1 
1051 | elevation | [u'natural elevation', u'elevation'] | 1 
1555 | creation | [u'creation'] | 4 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1051 | elevation | [u'natural elevation', u'elevation'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1623 | scale | [u'plate', u'scale', u'shell'] | 2 
1084 | being | [u'organism', u'being'] | 2 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1048 | formation | [u'geological formation', u'formation'] | 1 
1051 | elevation | [u'natural elevation', u'elevation'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1051 | elevation | [u'natural elevation', u'elevation'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1670 | organization | [u'organization', u'organisation'] | 7 
1660 | decoration | [u'decoration', u'ornament', u'ornamentation'] | 3 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1304 | instrument | [u'instrument'] | 2 
1084 | being | [u'organism', u'being'] | 2 
1527 | plant | [u'plant', u'works', u'industrial plant'] | 2 
1107 | oak | [u'oak', u'oak tree'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1639 | top | [u'top', u'cover'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1670 | organization | [u'organization', u'organisation'] | 7 
1670 | organization | [u'organization', u'organisation'] | 7 
1670 | organization | [u'organization', u'organisation'] | 7 
1059 | point | [u'point'] | 3 
1003 | matter | [u'matter'] | 5 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
539 | ruler | [u'rule', u'ruler'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1084 | being | [u'organism', u'being'] | 2 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1084 | being | [u'organism', u'being'] | 2 
1430 | case | [u'case'] | 1 
1537 | outlet | [u'mercantile establishment', u'retail store', u'sales outlet', u'outlet'] | 2 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1504 | seat | [u'seat'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1630 | shade | [u'shade'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
726 | safe | [u'safe'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1084 | being | [u'organism', u'being'] | 2 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
837 | church | [u'church', u'church building'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1084 | being | [u'organism', u'being'] | 2 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1517 | structure | [u'structure', u'construction'] | 1 
1341 | control | [u'control', u'controller'] | 1 
1614 | uniform | [u'uniform'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1352 | constraint | [u'restraint', u'constraint'] | 2 
1059 | point | [u'point'] | 3 
1352 | restraint | [u'restraint', u'constraint'] | 2 
557 | bow | [u'bow'] | 0 
1059 | point | [u'point'] | 3 
1051 | elevation | [u'natural elevation', u'elevation'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
890 | loafer | [u'loafer'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1417 | vessel | [u'vessel'] | 1 
1524 | shrine | [u'shrine'] | 1 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1565 | shoe | [u'shoe'] | 1 
824 | newspaper | [u'newspaper', u'paper'] | 0 
1445 | man | [u'man', u'piece'] | 1 
816 | desk | [u'desk'] | 0 
1427 | box | [u'box'] | 1 
1445 | man | [u'man', u'piece'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1084 | being | [u'organism', u'being'] | 2 
1352 | constraint | [u'restraint', u'constraint'] | 2 
1064 | mechanism | [u'mechanism'] | 3 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1668 | group | [u'group', u'grouping'] | 9 
1001 | entity | [u'entity'] | 4 
1003 | matter | [u'matter'] | 5 
1668 | group | [u'group', u'grouping'] | 9 
1445 | man | [u'man', u'piece'] | 1 
1517 | structure | [u'structure', u'construction'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1059 | point | [u'point'] | 3 
1557 | work | [u'work', u'piece of work'] | 2 
1555 | creation | [u'creation'] | 4 
1557 | work | [u'work', u'piece of work'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1430 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1578 | disguise | [u'disguise'] | 1 
1578 | disguise | [u'disguise'] | 1 
1430 | case | [u'case'] | 1 
886 | mask | [u'mask'] | 0 
1663 | part | [u'part', u'portion'] | 3 
886 | mask | [u'mask'] | 0 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1051 | elevation | [u'natural elevation', u'elevation'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1445 | man | [u'man', u'piece'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1229 | lizard | [u'lizard'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
886 | mask | [u'mask'] | 0 
1634 | mask | [u'mask'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1430 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 5 
1508 | table | [u'table'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
1507 | table | [u'table'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1019 | food | [u'food', u'solid food'] | 3 
1508 | table | [u'table'] | 1 
1005 | food | [u'food', u'nutrient'] | 4 
1341 | control | [u'control', u'controller'] | 1 
1341 | control | [u'control', u'controller'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
980 | umbrella | [u'umbrella'] | 0 
1563 | concealment | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1207 | bear | [u'bear'] | 1 
828 | labyrinth | [u'maze', u'labyrinth'] | 0 
886 | mask | [u'mask'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1003 | matter | [u'matter'] | 5 
1352 | constraint | [u'restraint', u'constraint'] | 2 
1513 | press | [u'press', u'public press'] | 1 
1351 | mirror | [u'mirror'] | 1 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1386 | rod | [u'rod'] | 1 
1073 | grain | [u'grain', u'caryopsis'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1069 | fruit | [u'fruit'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1445 | man | [u'man', u'piece'] | 1 
828 | labyrinth | [u'maze', u'labyrinth'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1383 | brush | [u'brush'] | 1 
1031 | green | [u'greens', u'green', u'leafy vegetable'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
557 | bow | [u'bow'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1593 | tie | [u'necktie', u'tie'] | 1 
1674 | line | [u'line'] | 3 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
