1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1019 | food | [u'food', u'solid food'] | 3 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1214 | wolf | [u'wolf'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1183 | game | [u'game'] | 3 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1445 | man | [u'man', u'piece'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1422 | tank | [u'tank', u'storage tank'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1205 | elephant | [u'elephant'] | 1 
1321 | gun | [u'gun'] | 1 
503 | gong | [u'chime', u'bell', u'gong'] | 0 
1491 | rocket | [u'rocket', u'projectile'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1445 | man | [u'man', u'piece'] | 1 
718 | barrel | [u'barrel', u'cask'] | 0 
1214 | wolf | [u'wolf'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1214 | wolf | [u'wolf'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1255 | fish | [u'fish'] | 2 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1361 | trap | [u'trap'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1214 | wolf | [u'wolf'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
416 | brown bear | [u'brown bear', u'bruin', u'ursus arctos'] | 0 
1214 | wolf | [u'wolf'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
443 | panther | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
443 | panther | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1205 | elephant | [u'elephant'] | 1 
1101 | tree | [u'tree'] | 1 
1003 | matter | [u'matter'] | 5 
1214 | wolf | [u'wolf'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1101 | tree | [u'tree'] | 1 
1255 | fish | [u'fish'] | 2 
1658 | pool | [u'pool'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1658 | pool | [u'pool'] | 2 
1075 | nut | [u'nut'] | 2 
1197 | ape | [u'ape'] | 3 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1566 | coat | [u'coating', u'coat'] | 2 
1427 | box | [u'box'] | 1 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1549 | gate | [u'gate'] | 1 
1361 | trap | [u'trap'] | 1 
1214 | wolf | [u'wolf'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1075 | nut | [u'nut'] | 2 
226 | palm | [u'palm', u'palm tree'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1075 | nut | [u'nut'] | 2 
226 | palm tree | [u'palm', u'palm tree'] | 0 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
900 | collar | [u'collar'] | 0 
1392 | bar | [u'bar'] | 3 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1378 | pan | [u'pan', u'cooking pan'] | 1 
443 | panther | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1355 | lock | [u'lock'] | 1 
1445 | man | [u'man', u'piece'] | 1 
445 | panther | [u'jaguar', u'panther', u'panthera onca', u'felis onca'] | 0 
443 | panther | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1089 | flower | [u'flower'] | 1 
1089 | flower | [u'flower'] | 1 
1089 | flower | [u'flower'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1089 | flower | [u'flower'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1379 | pot | [u'pot'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1355 | lock | [u'lock'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1214 | wolf | [u'wolf'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1379 | pot | [u'pot'] | 1 
1379 | pot | [u'pot'] | 1 
1379 | pot | [u'pot'] | 1 
1597 | coat | [u'coat'] | 1 
443 | panther | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1379 | pot | [u'pot'] | 1 
1089 | flower | [u'flower'] | 1 
1214 | wolf | [u'wolf'] | 1 
1089 | flower | [u'flower'] | 1 
1379 | pot | [u'pot'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1379 | pot | [u'pot'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1019 | food | [u'food', u'solid food'] | 3 
1183 | game | [u'game'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
502 | upright | [u'upright', u'upright piano'] | 0 
1379 | pot | [u'pot'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1214 | wolf | [u'wolf'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1089 | flower | [u'flower'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1379 | pot | [u'pot'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1214 | wolf | [u'wolf'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1445 | man | [u'man', u'piece'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1089 | flower | [u'flower'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
1566 | coat | [u'coating', u'coat'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1214 | wolf | [u'wolf'] | 1 
916 | stole | [u'stole'] | 0 
1214 | wolf | [u'wolf'] | 1 
916 | stole | [u'stole'] | 0 
1214 | wolf | [u'wolf'] | 1 
447 | leopard | [u'leopard', u'panthera pardus'] | 0 
514 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1207 | bear | [u'bear'] | 1 
1214 | wolf | [u'wolf'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
416 | brown bear | [u'brown bear', u'bruin', u'ursus arctos'] | 0 
1214 | wolf | [u'wolf'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
434 | hyaena | [u'hyena', u'hyaena'] | 0 
1445 | man | [u'man', u'piece'] | 1 
445 | panther | [u'jaguar', u'panther', u'panthera onca', u'felis onca'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1101 | tree | [u'tree'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
311 | bee | [u'bee'] | 0 
1658 | pool | [u'pool'] | 2 
1019 | food | [u'food', u'solid food'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
443 | panther | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1220 | bird | [u'bird'] | 4 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1101 | tree | [u'tree'] | 1 
562 | steel | [u'sword', u'blade', u'brand', u'steel'] | 0 
611 | chisel | [u'chisel'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
311 | bee | [u'bee'] | 0 
1101 | tree | [u'tree'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1101 | tree | [u'tree'] | 1 
1207 | bear | [u'bear'] | 1 
1220 | bird | [u'bird'] | 4 
525 | whistle | [u'whistle'] | 0 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
416 | brown bear | [u'brown bear', u'bruin', u'ursus arctos'] | 0 
1205 | elephant | [u'elephant'] | 1 
1658 | pool | [u'pool'] | 2 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
473 | water snake | [u'water snake'] | 0 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1207 | bear | [u'bear'] | 1 
1201 | monkey | [u'monkey'] | 2 
443 | panther | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1201 | monkey | [u'monkey'] | 2 
1197 | ape | [u'ape'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1197 | ape | [u'ape'] | 3 
1101 | tree | [u'tree'] | 1 
1201 | monkey | [u'monkey'] | 2 
1052 | mountain | [u'mountain', u'mount'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1075 | nut | [u'nut'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1101 | tree | [u'tree'] | 1 
1201 | monkey | [u'monkey'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1207 | bear | [u'bear'] | 1 
1201 | monkey | [u'monkey'] | 2 
1101 | tree | [u'tree'] | 1 
1075 | nut | [u'nut'] | 2 
1201 | monkey | [u'monkey'] | 2 
1201 | monkey | [u'monkey'] | 2 
1075 | nut | [u'nut'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1075 | nut | [u'nut'] | 2 
1201 | monkey | [u'monkey'] | 2 
1201 | monkey | [u'monkey'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1201 | monkey | [u'monkey'] | 2 
1101 | tree | [u'tree'] | 1 
1639 | top | [u'top', u'cover'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1201 | monkey | [u'monkey'] | 2 
1214 | wolf | [u'wolf'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1201 | monkey | [u'monkey'] | 2 
1390 | stick | [u'stick'] | 1 
1075 | nut | [u'nut'] | 2 
1101 | tree | [u'tree'] | 1 
1201 | monkey | [u'monkey'] | 2 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1390 | stick | [u'stick'] | 1 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1201 | monkey | [u'monkey'] | 2 
1101 | tree | [u'tree'] | 1 
445 | panther | [u'jaguar', u'panther', u'panthera onca', u'felis onca'] | 0 
1207 | bear | [u'bear'] | 1 
1201 | monkey | [u'monkey'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1201 | monkey | [u'monkey'] | 2 
1201 | monkey | [u'monkey'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1101 | tree | [u'tree'] | 1 
1101 | tree | [u'tree'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1101 | tree | [u'tree'] | 1 
1201 | monkey | [u'monkey'] | 2 
543 | watch | [u'watch', u'ticker'] | 0 
1201 | monkey | [u'monkey'] | 2 
1101 | tree | [u'tree'] | 1 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1318 | telescope | [u'telescope', u'scope'] | 2 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1201 | monkey | [u'monkey'] | 2 
1389 | beater | [u'beater'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
311 | bee | [u'bee'] | 0 
434 | hyaena | [u'hyena', u'hyaena'] | 0 
1207 | bear | [u'bear'] | 1 
1201 | monkey | [u'monkey'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
445 | panther | [u'jaguar', u'panther', u'panthera onca', u'felis onca'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1101 | tree | [u'tree'] | 1 
1205 | elephant | [u'elephant'] | 1 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1201 | monkey | [u'monkey'] | 2 
1430 | case | [u'case'] | 1 
445 | panther | [u'jaguar', u'panther', u'panthera onca', u'felis onca'] | 0 
1597 | coat | [u'coat'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
595 | knot | [u'knot'] | 0 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
846 | coil | [u'coil', u'spiral', u'volute', u'whorl', u'helix'] | 0 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1019 | food | [u'food', u'solid food'] | 3 
1183 | game | [u'game'] | 3 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1197 | ape | [u'ape'] | 3 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1003 | matter | [u'matter'] | 5 
1101 | tree | [u'tree'] | 1 
1156 | worm | [u'worm'] | 1 
514 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1101 | tree | [u'tree'] | 1 
1639 | top | [u'top', u'cover'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1201 | monkey | [u'monkey'] | 2 
1214 | wolf | [u'wolf'] | 1 
445 | panther | [u'jaguar', u'panther', u'panthera onca', u'felis onca'] | 0 
1075 | nut | [u'nut'] | 2 
226 | palm | [u'palm', u'palm tree'] | 0 
1445 | man | [u'man', u'piece'] | 1 
647 | quill | [u'quill', u'quill pen'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1201 | monkey | [u'monkey'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1075 | nut | [u'nut'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1156 | worm | [u'worm'] | 1 
1156 | worm | [u'worm'] | 1 
1156 | worm | [u'worm'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1003 | matter | [u'matter'] | 5 
1214 | wolf | [u'wolf'] | 1 
1207 | bear | [u'bear'] | 1 
1201 | monkey | [u'monkey'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1220 | bird | [u'bird'] | 4 
1101 | tree | [u'tree'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1201 | monkey | [u'monkey'] | 2 
1422 | tank | [u'tank', u'storage tank'] | 2 
1423 | reservoir | [u'reservoir'] | 1 
445 | panther | [u'jaguar', u'panther', u'panthera onca', u'felis onca'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1355 | lock | [u'lock'] | 1 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1156 | worm | [u'worm'] | 1 
1156 | worm | [u'worm'] | 1 
1201 | monkey | [u'monkey'] | 2 
1549 | gate | [u'gate'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1101 | tree | [u'tree'] | 1 
1554 | tower | [u'tower'] | 1 
1057 | fountain | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1205 | elephant | [u'elephant'] | 1 
1101 | tree | [u'tree'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
877 | honeycomb | [u'honeycomb'] | 0 
961 | dome | [u'dome'] | 0 
214 | fig | [u'fig', u'common fig', u'common fig tree', u'ficus carica'] | 0 
1201 | monkey | [u'monkey'] | 2 
1519 | building | [u'building', u'edifice'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
771 | brick | [u'brick'] | 0 
1101 | tree | [u'tree'] | 1 
15 | orange | [u'orange'] | 0 
1069 | fruit | [u'fruit'] | 1 
1089 | flower | [u'flower'] | 1 
1422 | tank | [u'tank', u'storage tank'] | 2 
1101 | tree | [u'tree'] | 1 
1639 | top | [u'top', u'cover'] | 1 
1201 | monkey | [u'monkey'] | 2 
1201 | monkey | [u'monkey'] | 2 
1390 | stick | [u'stick'] | 1 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1201 | monkey | [u'monkey'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1005 | food | [u'food', u'nutrient'] | 4 
1201 | monkey | [u'monkey'] | 2 
1075 | nut | [u'nut'] | 2 
1069 | fruit | [u'fruit'] | 1 
1201 | monkey | [u'monkey'] | 2 
1201 | monkey | [u'monkey'] | 2 
1423 | reservoir | [u'reservoir'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1627 | roof | [u'roof'] | 1 
1628 | screen | [u'blind', u'screen'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
1201 | monkey | [u'monkey'] | 2 
531 | speaker | [u'loudspeaker', u'speaker', u'speaker unit', u'loudspeaker system', u'speaker system'] | 0 
531 | speaker | [u'loudspeaker', u'speaker', u'speaker unit', u'loudspeaker system', u'speaker system'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1201 | monkey | [u'monkey'] | 2 
1201 | monkey | [u'monkey'] | 2 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
445 | panther | [u'jaguar', u'panther', u'panthera onca', u'felis onca'] | 0 
1201 | monkey | [u'monkey'] | 2 
1201 | monkey | [u'monkey'] | 2 
1201 | monkey | [u'monkey'] | 2 
961 | dome | [u'dome'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1201 | monkey | [u'monkey'] | 2 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1244 | cobra | [u'cobra'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
445 | panther | [u'jaguar', u'panther', u'panthera onca', u'felis onca'] | 0 
663 | tank | [u'tank', u'army tank', u'armored combat vehicle', u'armoured combat vehicle'] | 0 
1423 | reservoir | [u'reservoir'] | 1 
1207 | bear | [u'bear'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1201 | monkey | [u'monkey'] | 2 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
663 | tank | [u'tank', u'army tank', u'armored combat vehicle', u'armoured combat vehicle'] | 0 
1201 | monkey | [u'monkey'] | 2 
443 | panther | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1201 | monkey | [u'monkey'] | 2 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1201 | monkey | [u'monkey'] | 2 
443 | panther | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1374 | wrench | [u'wrench', u'spanner'] | 1 
1201 | monkey | [u'monkey'] | 2 
663 | tank | [u'tank', u'army tank', u'armored combat vehicle', u'armoured combat vehicle'] | 0 
1205 | elephant | [u'elephant'] | 1 
1201 | monkey | [u'monkey'] | 2 
1101 | tree | [u'tree'] | 1 
1220 | bird | [u'bird'] | 4 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
621 | hammer | [u'hammer'] | 0 
1445 | man | [u'man', u'piece'] | 1 
725 | chest | [u'chest'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1201 | monkey | [u'monkey'] | 2 
1201 | monkey | [u'monkey'] | 2 
1201 | monkey | [u'monkey'] | 2 
1201 | monkey | [u'monkey'] | 2 
1627 | roof | [u'roof'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1530 | defense | [u'defensive structure', u'defense', u'defence'] | 2 
1201 | monkey | [u'monkey'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
663 | tank | [u'tank', u'army tank', u'armored combat vehicle', u'armoured combat vehicle'] | 0 
1201 | monkey | [u'monkey'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1361 | trap | [u'trap'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1361 | trap | [u'trap'] | 1 
961 | dome | [u'dome'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1244 | cobra | [u'cobra'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1563 | screen | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1201 | monkey | [u'monkey'] | 2 
1422 | tank | [u'tank', u'storage tank'] | 2 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1201 | monkey | [u'monkey'] | 2 
1566 | coat | [u'coating', u'coat'] | 2 
1361 | trap | [u'trap'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1674 | line | [u'line'] | 3 
1201 | monkey | [u'monkey'] | 2 
1422 | tank | [u'tank', u'storage tank'] | 2 
1201 | monkey | [u'monkey'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1101 | tree | [u'tree'] | 1 
1639 | top | [u'top', u'cover'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
846 | coil | [u'coil', u'spiral', u'volute', u'whorl', u'helix'] | 0 
1623 | scale | [u'plate', u'scale', u'shell'] | 2 
1674 | line | [u'line'] | 3 
1201 | monkey | [u'monkey'] | 2 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1101 | tree | [u'tree'] | 1 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1445 | man | [u'man', u'piece'] | 1 
443 | panther | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1220 | bird | [u'bird'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
443 | panther | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1059 | point | [u'point'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
557 | bow | [u'bow'] | 0 
1623 | scale | [u'plate', u'scale', u'shell'] | 2 
1201 | monkey | [u'monkey'] | 2 
1674 | line | [u'line'] | 3 
237 | pine | [u'pine', u'pine tree', u'true pine'] | 0 
1491 | rocket | [u'rocket', u'projectile'] | 1 
25 | grape | [u'grape'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1214 | wolf | [u'wolf'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1549 | gate | [u'gate'] | 1 
1549 | gate | [u'gate'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1005 | food | [u'food', u'nutrient'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1549 | gate | [u'gate'] | 1 
1197 | ape | [u'ape'] | 3 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1214 | wolf | [u'wolf'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
226 | palm | [u'palm', u'palm tree'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1073 | grain | [u'grain', u'caryopsis'] | 2 
725 | chest | [u'chest'] | 0 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1379 | pot | [u'pot'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1565 | shoe | [u'shoe'] | 1 
514 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1565 | shoe | [u'shoe'] | 1 
1627 | roof | [u'roof'] | 1 
962 | thatch | [u'thatch', u'thatched roof'] | 0 
1353 | fastening | [u'fastener', u'fastening', u'holdfast', u'fixing'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
445 | panther | [u'jaguar', u'panther', u'panthera onca', u'felis onca'] | 0 
1361 | trap | [u'trap'] | 1 
1214 | wolf | [u'wolf'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
1089 | flower | [u'flower'] | 1 
1566 | coat | [u'coating', u'coat'] | 2 
1214 | wolf | [u'wolf'] | 1 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1549 | gate | [u'gate'] | 1 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1005 | food | [u'food', u'nutrient'] | 4 
1442 | game | [u'game'] | 2 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1379 | pot | [u'pot'] | 1 
1538 | market | [u'marketplace', u'market place', u'mart', u'market'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
214 | fig | [u'fig', u'common fig', u'common fig tree', u'ficus carica'] | 0 
1101 | tree | [u'tree'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1554 | tower | [u'tower'] | 1 
1201 | monkey | [u'monkey'] | 2 
1244 | cobra | [u'cobra'] | 1 
1101 | tree | [u'tree'] | 1 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1554 | tower | [u'tower'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1089 | flower | [u'flower'] | 1 
1229 | lizard | [u'lizard'] | 2 
514 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1658 | pool | [u'pool'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1183 | game | [u'game'] | 3 
1101 | tree | [u'tree'] | 1 
1658 | pool | [u'pool'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
1413 | basket | [u'basket', u'handbasket'] | 1 
312 | grasshopper | [u'grasshopper', u'hopper'] | 0 
316 | mantis | [u'mantis', u'mantid'] | 0 
1075 | nut | [u'nut'] | 2 
1229 | lizard | [u'lizard'] | 2 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
850 | castle | [u'castle'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1292 | reed | [u'beating-reed instrument', u'reed instrument', u'reed'] | 2 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1101 | tree | [u'tree'] | 1 
1089 | flower | [u'flower'] | 1 
1651 | range | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1214 | wolf | [u'wolf'] | 1 
1549 | gate | [u'gate'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1214 | wolf | [u'wolf'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
631 | plow | [u'plow', u'plough'] | 0 
1214 | wolf | [u'wolf'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1214 | wolf | [u'wolf'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
895 | patch | [u'eyepatch', u'patch'] | 0 
1639 | top | [u'top', u'cover'] | 1 
1101 | tree | [u'tree'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1361 | trap | [u'trap'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
514 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1658 | pool | [u'pool'] | 2 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1390 | stick | [u'stick'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1368 | knife | [u'knife'] | 1 
1636 | sheath | [u'sheath'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1214 | wolf | [u'wolf'] | 1 
1554 | tower | [u'tower'] | 1 
1214 | wolf | [u'wolf'] | 1 
1445 | man | [u'man', u'piece'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
562 | steel | [u'sword', u'blade', u'brand', u'steel'] | 0 
1445 | man | [u'man', u'piece'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1197 | ape | [u'ape'] | 3 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
442 | gray wolf | [u'timber wolf', u'grey wolf', u'gray wolf', u'canis lupus'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1214 | wolf | [u'wolf'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1214 | wolf | [u'wolf'] | 1 
1445 | man | [u'man', u'piece'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
380 | husky | [u'eskimo dog', u'husky'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1664 | piece | [u'piece'] | 2 
1442 | game | [u'game'] | 2 
1430 | case | [u'case'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1214 | wolf | [u'wolf'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
337 | conch | [u'conch'] | 0 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1554 | tower | [u'tower'] | 1 
796 | bullet | [u'bullet train', u'bullet'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
796 | bullet | [u'bullet train', u'bullet'] | 0 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1085 | plant | [u'plant', u'flora', u'plant life'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
1101 | tree | [u'tree'] | 1 
1549 | gate | [u'gate'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1361 | trap | [u'trap'] | 1 
1214 | wolf | [u'wolf'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1214 | wolf | [u'wolf'] | 1 
524 | bell | [u'bell'] | 0 
337 | conch | [u'conch'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1361 | trap | [u'trap'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1549 | gate | [u'gate'] | 1 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1214 | wolf | [u'wolf'] | 1 
1183 | game | [u'game'] | 3 
310 | ant | [u'ant', u'emmet', u'pismire'] | 0 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1597 | coat | [u'coat'] | 1 
1597 | coat | [u'coat'] | 1 
1368 | knife | [u'knife'] | 1 
1368 | knife | [u'knife'] | 1 
1368 | knife | [u'knife'] | 1 
1445 | man | [u'man', u'piece'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
308 | fly | [u'fly'] | 0 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1220 | bird | [u'bird'] | 4 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1059 | point | [u'point'] | 3 
1220 | bird | [u'bird'] | 4 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
491 | torpedo | [u'electric ray', u'crampfish', u'numbfish', u'torpedo'] | 0 
1479 | boat | [u'boat'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
1445 | piece | [u'man', u'piece'] | 1 
75 | dune | [u'dune', u'sand dune'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
426 | otter | [u'otter'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1597 | coat | [u'coat'] | 1 
343 | clam | [u'clam'] | 0 
1623 | shell | [u'plate', u'scale', u'shell'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
1674 | line | [u'line'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1658 | pool | [u'pool'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
850 | castle | [u'castle'] | 0 
1258 | shark | [u'shark'] | 1 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
1374 | wrench | [u'wrench', u'spanner'] | 1 
561 | rifle | [u'rifle'] | 0 
796 | bullet | [u'bullet train', u'bullet'] | 0 
1255 | fish | [u'fish'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1255 | fish | [u'fish'] | 2 
1445 | piece | [u'man', u'piece'] | 1 
1485 | ship | [u'ship'] | 2 
1479 | boat | [u'boat'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1183 | game | [u'game'] | 3 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
514 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1597 | coat | [u'coat'] | 1 
531 | speaker | [u'loudspeaker', u'speaker', u'speaker unit', u'loudspeaker system', u'speaker system'] | 0 
75 | sand dune | [u'dune', u'sand dune'] | 0 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
895 | patch | [u'eyepatch', u'patch'] | 0 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
1608 | cap | [u'cap'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
891 | boot | [u'boot'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
339 | slug | [u'slug'] | 0 
343 | clam | [u'clam'] | 0 
343 | clam | [u'clam'] | 0 
343 | clam | [u'clam'] | 0 
1321 | gun | [u'gun'] | 1 
343 | clam | [u'clam'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1557 | work | [u'work', u'piece of work'] | 2 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
796 | bullet | [u'bullet train', u'bullet'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1258 | shark | [u'shark'] | 1 
1258 | shark | [u'shark'] | 1 
490 | hammerhead | [u'hammerhead', u'hammerhead shark'] | 0 
1255 | fish | [u'fish'] | 2 
1445 | piece | [u'man', u'piece'] | 1 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
514 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1101 | tree | [u'tree'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1258 | shark | [u'shark'] | 1 
628 | shovel | [u'shovel'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1330 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
1031 | green | [u'greens', u'green', u'leafy vegetable'] | 1 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1084 | being | [u'organism', u'being'] | 2 
1136 | crab | [u'crab'] | 1 
726 | safe | [u'safe'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1056 | shore | [u'shore'] | 1 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1056 | shore | [u'shore'] | 1 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
899 | wig | [u'wig'] | 0 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
75 | dune | [u'dune', u'sand dune'] | 0 
1674 | line | [u'line'] | 3 
1392 | bar | [u'bar'] | 3 
1485 | ship | [u'ship'] | 2 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1485 | ship | [u'ship'] | 2 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
899 | wig | [u'wig'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
1445 | man | [u'man', u'piece'] | 1 
75 | dune | [u'dune', u'sand dune'] | 0 
1056 | shore | [u'shore'] | 1 
1542 | landing | [u'landing', u'landing place'] | 1 
263 | lichen | [u'lichen'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1258 | shark | [u'shark'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1429 | measure | [u'measure'] | 1 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
431 | mongoose | [u'mongoose'] | 0 
424 | weasel | [u'weasel'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
114 | pink | [u'pink', u'garden pink'] | 0 
1420 | bottle | [u'bottle'] | 1 
1383 | brush | [u'brush'] | 1 
431 | mongoose | [u'mongoose'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
431 | mongoose | [u'mongoose'] | 0 
431 | mongoose | [u'mongoose'] | 0 
431 | mongoose | [u'mongoose'] | 0 
1507 | table | [u'table'] | 1 
900 | collar | [u'collar'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
431 | mongoose | [u'mongoose'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
716 | tub | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1508 | table | [u'table'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
806 | lamp | [u'lamp'] | 0 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
431 | mongoose | [u'mongoose'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
431 | mongoose | [u'mongoose'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
15 | orange | [u'orange'] | 0 
1101 | tree | [u'tree'] | 1 
1420 | bottle | [u'bottle'] | 1 
1003 | matter | [u'matter'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1244 | cobra | [u'cobra'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1244 | cobra | [u'cobra'] | 1 
1663 | part | [u'part', u'portion'] | 3 
431 | mongoose | [u'mongoose'] | 0 
1244 | cobra | [u'cobra'] | 1 
431 | mongoose | [u'mongoose'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
431 | mongoose | [u'mongoose'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1220 | bird | [u'bird'] | 4 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
431 | mongoose | [u'mongoose'] | 0 
1244 | cobra | [u'cobra'] | 1 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
431 | mongoose | [u'mongoose'] | 0 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 5 
431 | mongoose | [u'mongoose'] | 0 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1003 | matter | [u'matter'] | 5 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
431 | mongoose | [u'mongoose'] | 0 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
431 | mongoose | [u'mongoose'] | 0 
1244 | cobra | [u'cobra'] | 1 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
431 | mongoose | [u'mongoose'] | 0 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1390 | stick | [u'stick'] | 1 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
431 | mongoose | [u'mongoose'] | 0 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1508 | table | [u'table'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
541 | scale | [u'scale', u'weighing machine'] | 0 
771 | brick | [u'brick'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
771 | brick | [u'brick'] | 0 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
916 | stole | [u'stole'] | 0 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
431 | mongoose | [u'mongoose'] | 0 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1244 | cobra | [u'cobra'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1419 | jar | [u'jar'] | 1 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1390 | stick | [u'stick'] | 1 
1390 | stick | [u'stick'] | 1 
1390 | stick | [u'stick'] | 1 
846 | coil | [u'coil', u'spiral', u'volute', u'whorl', u'helix'] | 0 
846 | coil | [u'coil', u'spiral', u'volute', u'whorl', u'helix'] | 0 
1419 | jar | [u'jar'] | 1 
1419 | jar | [u'jar'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1419 | jar | [u'jar'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1412 | cart | [u'cart'] | 1 
1383 | brush | [u'brush'] | 1 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1664 | piece | [u'piece'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1445 | man | [u'man', u'piece'] | 1 
718 | barrel | [u'barrel', u'cask'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
431 | mongoose | [u'mongoose'] | 0 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1390 | stick | [u'stick'] | 1 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1390 | stick | [u'stick'] | 1 
1390 | stick | [u'stick'] | 1 
1073 | grain | [u'grain', u'caryopsis'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1220 | bird | [u'bird'] | 4 
1244 | cobra | [u'cobra'] | 1 
1244 | cobra | [u'cobra'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1220 | bird | [u'bird'] | 4 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
895 | patch | [u'eyepatch', u'patch'] | 0 
1623 | shell | [u'plate', u'scale', u'shell'] | 2 
1445 | man | [u'man', u'piece'] | 1 
431 | mongoose | [u'mongoose'] | 0 
1639 | top | [u'top', u'cover'] | 1 
1244 | cobra | [u'cobra'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1506 | chair | [u'chair'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1244 | cobra | [u'cobra'] | 1 
1244 | cobra | [u'cobra'] | 1 
310 | ant | [u'ant', u'emmet', u'pismire'] | 0 
1507 | table | [u'table'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1321 | gun | [u'gun'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1244 | cobra | [u'cobra'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
431 | mongoose | [u'mongoose'] | 0 
1244 | cobra | [u'cobra'] | 1 
1663 | part | [u'part', u'portion'] | 3 
310 | ant | [u'ant', u'emmet', u'pismire'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
621 | hammer | [u'hammer'] | 0 
1379 | pot | [u'pot'] | 1 
1220 | bird | [u'bird'] | 4 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1220 | bird | [u'bird'] | 4 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
431 | mongoose | [u'mongoose'] | 0 
1244 | cobra | [u'cobra'] | 1 
431 | mongoose | [u'mongoose'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1244 | cobra | [u'cobra'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1220 | bird | [u'bird'] | 4 
1420 | bottle | [u'bottle'] | 1 
1205 | elephant | [u'elephant'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1321 | gun | [u'gun'] | 1 
1205 | elephant | [u'elephant'] | 1 
1623 | shell | [u'plate', u'scale', u'shell'] | 2 
561 | rifle | [u'rifle'] | 0 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
1485 | ship | [u'ship'] | 2 
564 | crane | [u'crane'] | 0 
709 | mortar | [u'mortar'] | 0 
1205 | elephant | [u'elephant'] | 1 
235 | teak | [u'teak', u'tectona grandis'] | 0 
1205 | elephant | [u'elephant'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1205 | elephant | [u'elephant'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1549 | gate | [u'gate'] | 1 
1101 | tree | [u'tree'] | 1 
1205 | elephant | [u'elephant'] | 1 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1127 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1205 | elephant | [u'elephant'] | 1 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1205 | elephant | [u'elephant'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1390 | stick | [u'stick'] | 1 
1205 | elephant | [u'elephant'] | 1 
771 | brick | [u'brick'] | 0 
1205 | elephant | [u'elephant'] | 1 
1674 | line | [u'line'] | 3 
1205 | elephant | [u'elephant'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1205 | elephant | [u'elephant'] | 1 
1674 | line | [u'line'] | 3 
70 | valley | [u'valley', u'vale'] | 0 
1205 | elephant | [u'elephant'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1205 | elephant | [u'elephant'] | 1 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
771 | brick | [u'brick'] | 0 
1205 | elephant | [u'elephant'] | 1 
1674 | line | [u'line'] | 3 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1205 | elephant | [u'elephant'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1205 | elephant | [u'elephant'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1205 | elephant | [u'elephant'] | 1 
1207 | bear | [u'bear'] | 1 
1003 | matter | [u'matter'] | 5 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1101 | tree | [u'tree'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1205 | elephant | [u'elephant'] | 1 
1674 | line | [u'line'] | 3 
1389 | beater | [u'beater'] | 1 
1205 | elephant | [u'elephant'] | 1 
1101 | tree | [u'tree'] | 1 
1321 | gun | [u'gun'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1205 | elephant | [u'elephant'] | 1 
1674 | line | [u'line'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1205 | elephant | [u'elephant'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1205 | elephant | [u'elephant'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1205 | elephant | [u'elephant'] | 1 
1445 | man | [u'man', u'piece'] | 1 
746 | pin | [u'bowling pin', u'pin'] | 0 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
91 | corn | [u'corn'] | 0 
1627 | roof | [u'roof'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
91 | corn | [u'corn'] | 0 
1205 | elephant | [u'elephant'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
962 | thatch | [u'thatch', u'thatched roof'] | 0 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1446 | ball | [u'ball'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1664 | piece | [u'piece'] | 2 
1674 | line | [u'line'] | 3 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1205 | elephant | [u'elephant'] | 1 
1674 | line | [u'line'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1205 | elephant | [u'elephant'] | 1 
1225 | turtle | [u'turtle'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
504 | drum | [u'drum', u'membranophone', u'tympan'] | 0 
1205 | elephant | [u'elephant'] | 1 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1663 | portion | [u'part', u'portion'] | 3 
1005 | food | [u'food', u'nutrient'] | 4 
1549 | gate | [u'gate'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1205 | elephant | [u'elephant'] | 1 
1674 | line | [u'line'] | 3 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1220 | bird | [u'bird'] | 4 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1674 | line | [u'line'] | 3 
1205 | elephant | [u'elephant'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1303 | fan | [u'fan'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1205 | elephant | [u'elephant'] | 1 
1674 | line | [u'line'] | 3 
1485 | ship | [u'ship'] | 2 
1034 | pepper | [u'pepper'] | 2 
1101 | tree | [u'tree'] | 1 
1639 | top | [u'top', u'cover'] | 1 
1101 | tree | [u'tree'] | 1 
1069 | fruit | [u'fruit'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
647 | quill | [u'quill', u'quill pen'] | 0 
1101 | tree | [u'tree'] | 1 
1207 | bear | [u'bear'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
1321 | gun | [u'gun'] | 1 
1059 | point | [u'point'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1674 | line | [u'line'] | 3 
70 | valley | [u'valley', u'vale'] | 0 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1101 | tree | [u'tree'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1101 | tree | [u'tree'] | 1 
771 | brick | [u'brick'] | 0 
1101 | tree | [u'tree'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1570 | patch | [u'bandage', u'patch'] | 1 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1089 | flower | [u'flower'] | 1 
562 | blade | [u'sword', u'blade', u'brand', u'steel'] | 0 
1205 | elephant | [u'elephant'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1205 | elephant | [u'elephant'] | 1 
1101 | tree | [u'tree'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1101 | tree | [u'tree'] | 1 
1075 | nut | [u'nut'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1205 | elephant | [u'elephant'] | 1 
626 | saw | [u'saw'] | 0 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1101 | tree | [u'tree'] | 1 
1205 | elephant | [u'elephant'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1101 | tree | [u'tree'] | 1 
621 | hammer | [u'hammer'] | 0 
1205 | elephant | [u'elephant'] | 1 
504 | drum | [u'drum', u'membranophone', u'tympan'] | 0 
1101 | tree | [u'tree'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1419 | jar | [u'jar'] | 1 
1101 | tree | [u'tree'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1205 | elephant | [u'elephant'] | 1 
1261 | ray | [u'ray'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1205 | elephant | [u'elephant'] | 1 
1101 | tree | [u'tree'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1532 | establishment | [u'establishment'] | 4 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1597 | coat | [u'coat'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1101 | tree | [u'tree'] | 1 
1205 | elephant | [u'elephant'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1205 | elephant | [u'elephant'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
1205 | elephant | [u'elephant'] | 1 
1674 | line | [u'line'] | 3 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1205 | elephant | [u'elephant'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1674 | line | [u'line'] | 3 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1674 | line | [u'line'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1674 | line | [u'line'] | 3 
514 | trumpet | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1205 | elephant | [u'elephant'] | 1 
312 | grasshopper | [u'grasshopper', u'hopper'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1663 | portion | [u'part', u'portion'] | 3 
1005 | food | [u'food', u'nutrient'] | 4 
1549 | gate | [u'gate'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1214 | wolf | [u'wolf'] | 1 
312 | grasshopper | [u'grasshopper', u'hopper'] | 0 
1663 | part | [u'part', u'portion'] | 3 
626 | saw | [u'saw'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1205 | elephant | [u'elephant'] | 1 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
1674 | line | [u'line'] | 3 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
891 | boot | [u'boot'] | 0 
1213 | fox | [u'fox'] | 1 
1173 | terrier | [u'terrier'] | 1 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
1321 | gun | [u'gun'] | 1 
1674 | line | [u'line'] | 3 
957 | cannon | [u'cannon'] | 0 
1598 | waterproof | [u'raincoat', u'waterproof'] | 2 
1321 | gun | [u'gun'] | 1 
1321 | gun | [u'gun'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
600 | screw | [u'screw'] | 0 
1321 | gun | [u'gun'] | 1 
600 | screw | [u'screw'] | 0 
558 | cannon | [u'cannon'] | 0 
1445 | piece | [u'man', u'piece'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
1390 | stick | [u'stick'] | 1 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
504 | drum | [u'drum', u'membranophone', u'tympan'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1321 | gun | [u'gun'] | 1 
1674 | line | [u'line'] | 3 
1445 | piece | [u'man', u'piece'] | 1 
600 | screw | [u'screw'] | 0 
1674 | line | [u'line'] | 3 
1431 | baggage | [u'baggage', u'luggage'] | 1 
1431 | baggage | [u'baggage', u'luggage'] | 1 
1390 | stick | [u'stick'] | 1 
1321 | gun | [u'gun'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1321 | gun | [u'gun'] | 1 
1321 | gun | [u'gun'] | 1 
1321 | gun | [u'gun'] | 1 
1205 | elephant | [u'elephant'] | 1 
1321 | gun | [u'gun'] | 1 
1674 | line | [u'line'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1101 | tree | [u'tree'] | 1 
1674 | line | [u'line'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
600 | screw | [u'screw'] | 0 
1321 | gun | [u'gun'] | 1 
1321 | gun | [u'gun'] | 1 
1321 | gun | [u'gun'] | 1 
1321 | gun | [u'gun'] | 1 
1572 | bedding | [u'bedclothes', u'bed clothing', u'bedding'] | 1 
1321 | gun | [u'gun'] | 1 
514 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1565 | shoe | [u'shoe'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1368 | knife | [u'knife'] | 1 
1368 | knife | [u'knife'] | 1 
1368 | knife | [u'knife'] | 1 
891 | boot | [u'boot'] | 0 
1445 | man | [u'man', u'piece'] | 1 
891 | boot | [u'boot'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1368 | knife | [u'knife'] | 1 
725 | chest | [u'chest'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1368 | knife | [u'knife'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1321 | gun | [u'gun'] | 1 
1093 | poppy | [u'poppy'] | 1 
1623 | shell | [u'plate', u'scale', u'shell'] | 2 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1639 | top | [u'top', u'cover'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1674 | line | [u'line'] | 3 
1321 | gun | [u'gun'] | 1 
1431 | baggage | [u'baggage', u'luggage'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1321 | gun | [u'gun'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1321 | gun | [u'gun'] | 1 
514 | trumpet | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1205 | elephant | [u'elephant'] | 1 
514 | trumpet | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1321 | gun | [u'gun'] | 1 
1216 | cat | [u'cat', u'true cat'] | 2 
1321 | gun | [u'gun'] | 1 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1321 | gun | [u'gun'] | 1 
1321 | gun | [u'gun'] | 1 
600 | screw | [u'screw'] | 0 
1321 | gun | [u'gun'] | 1 
1321 | gun | [u'gun'] | 1 
1368 | knife | [u'knife'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1440 | skate | [u'skate'] | 1 
1321 | gun | [u'gun'] | 1 
103 | pea | [u'pea'] | 0 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1205 | elephant | [u'elephant'] | 1 
1321 | gun | [u'gun'] | 1 
1321 | gun | [u'gun'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1623 | shell | [u'plate', u'scale', u'shell'] | 2 
986 | iron | [u'iron', u'smoothing iron'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1321 | gun | [u'gun'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1321 | gun | [u'gun'] | 1 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
514 | trumpet | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1321 | gun | [u'gun'] | 1 
1674 | line | [u'line'] | 3 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1321 | gun | [u'gun'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
1445 | man | [u'man', u'piece'] | 1 
669 | wagon | [u'beach wagon', u'station wagon', u'wagon', u'estate car', u'beach waggon', u'station waggon', u'waggon'] | 0 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1674 | line | [u'line'] | 3 
1341 | control | [u'control', u'controller'] | 1 
1048 | formation | [u'geological formation', u'formation'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1399 | cart | [u'handcart', u'pushcart', u'cart', u'go-cart'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1321 | gun | [u'gun'] | 1 
1674 | line | [u'line'] | 3 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1399 | cart | [u'handcart', u'pushcart', u'cart', u'go-cart'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1321 | gun | [u'gun'] | 1 
1205 | elephant | [u'elephant'] | 1 
1674 | line | [u'line'] | 3 
1321 | gun | [u'gun'] | 1 
600 | screw | [u'screw'] | 0 
1674 | line | [u'line'] | 3 
1674 | line | [u'line'] | 3 
1321 | gun | [u'gun'] | 1 
1402 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1674 | line | [u'line'] | 3 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1205 | elephant | [u'elephant'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1205 | elephant | [u'elephant'] | 1 
1321 | gun | [u'gun'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1321 | gun | [u'gun'] | 1 
558 | cannon | [u'cannon'] | 0 
1446 | ball | [u'ball'] | 1 
1017 | powder | [u'powder'] | 1 
1321 | gun | [u'gun'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
1529 | column | [u'column', u'pillar'] | 1 
600 | screw | [u'screw'] | 0 
1321 | gun | [u'gun'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
516 | trombone | [u'trombone'] | 0 
516 | trombone | [u'trombone'] | 0 
1674 | line | [u'line'] | 3 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1674 | line | [u'line'] | 3 
