1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 5 
1430 | case | [u'case'] | 1 
1059 | point | [u'point'] | 3 
543 | watch | [u'watch', u'ticker'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
314 | walking stick | [u'walking stick', u'walkingstick', u'stick insect'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
725 | chest | [u'chest'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1539 | store | [u'shop', u'store'] | 1 
696 | hamper | [u'hamper'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1427 | box | [u'box'] | 1 
821 | rug | [u'rug', u'carpet', u'carpeting'] | 0 
1664 | piece | [u'piece'] | 2 
1003 | matter | [u'matter'] | 5 
1059 | point | [u'point'] | 3 
1508 | table | [u'table'] | 1 
1045 | onion | [u'onion'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1003 | matter | [u'matter'] | 5 
1049 | depression | [u'natural depression', u'depression'] | 1 
1514 | system | [u'system'] | 1 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1056 | shore | [u'shore'] | 1 
1290 | pipe | [u'pipe'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
1414 | bag | [u'bag'] | 1 
980 | umbrella | [u'umbrella'] | 0 
1485 | ship | [u'ship'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
7 | strawberry | [u'strawberry'] | 0 
7 | strawberry | [u'strawberry'] | 0 
7 | strawberry | [u'strawberry'] | 0 
1045 | onion | [u'onion'] | 1 
1031 | green | [u'greens', u'green', u'leafy vegetable'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1485 | ship | [u'ship'] | 2 
1542 | landing | [u'landing', u'landing place'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
818 | board | [u'dining table', u'board'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1479 | boat | [u'boat'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1485 | ship | [u'ship'] | 2 
1479 | boat | [u'boat'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
514 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1417 | vessel | [u'vessel'] | 1 
1479 | boat | [u'boat'] | 1 
1485 | ship | [u'ship'] | 2 
1485 | ship | [u'ship'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1674 | line | [u'line'] | 3 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1220 | bird | [u'bird'] | 4 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1479 | boat | [u'boat'] | 1 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1479 | boat | [u'boat'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1109 | ash | [u'ash', u'ash tree'] | 1 
1290 | pipe | [u'pipe'] | 1 
1101 | tree | [u'tree'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1045 | onion | [u'onion'] | 1 
1056 | shore | [u'shore'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1674 | line | [u'line'] | 3 
1003 | matter | [u'matter'] | 5 
1479 | boat | [u'boat'] | 1 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
1445 | man | [u'man', u'piece'] | 1 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1420 | bottle | [u'bottle'] | 1 
725 | chest | [u'chest'] | 0 
72 | volcano | [u'volcano'] | 0 
1205 | elephant | [u'elephant'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1213 | fox | [u'fox'] | 1 
1173 | terrier | [u'terrier'] | 1 
821 | rug | [u'rug', u'carpet', u'carpeting'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1216 | cat | [u'cat', u'true cat'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1364 | tool | [u'tool'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
17 | lemon | [u'lemon'] | 0 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1445 | man | [u'man', u'piece'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
852 | grocery | [u'grocery store', u'grocery', u'food market', u'market'] | 0 
650 | pencil | [u'pencil'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
598 | nail | [u'nail'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
621 | hammer | [u'hammer'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1506 | chair | [u'chair'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1566 | coat | [u'coating', u'coat'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1364 | tool | [u'tool'] | 1 
1566 | coat | [u'coating', u'coat'] | 2 
598 | nail | [u'nail'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1566 | coat | [u'coating', u'coat'] | 2 
1216 | cat | [u'cat', u'true cat'] | 2 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1364 | tool | [u'tool'] | 1 
1506 | chair | [u'chair'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
684 | semi | [u'trailer truck', u'tractor trailer', u'trucking rig', u'rig', u'articulated lorry', u'semi'] | 0 
1506 | chair | [u'chair'] | 1 
598 | nail | [u'nail'] | 0 
621 | hammer | [u'hammer'] | 0 
598 | nail | [u'nail'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1506 | chair | [u'chair'] | 1 
598 | nail | [u'nail'] | 0 
621 | hammer | [u'hammer'] | 0 
621 | hammer | [u'hammer'] | 0 
621 | hammer | [u'hammer'] | 0 
621 | hammer | [u'hammer'] | 0 
621 | hammer | [u'hammer'] | 0 
598 | nail | [u'nail'] | 0 
1506 | chair | [u'chair'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1429 | measure | [u'measure'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1506 | chair | [u'chair'] | 1 
1059 | point | [u'point'] | 3 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
1281 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1059 | point | [u'point'] | 3 
598 | nail | [u'nail'] | 0 
621 | hammer | [u'hammer'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
621 | hammer | [u'hammer'] | 0 
621 | hammer | [u'hammer'] | 0 
598 | nail | [u'nail'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
598 | nail | [u'nail'] | 0 
621 | hammer | [u'hammer'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
632 | rake | [u'rake'] | 0 
1506 | chair | [u'chair'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
650 | pencil | [u'pencil'] | 0 
1430 | case | [u'case'] | 1 
1539 | store | [u'shop', u'store'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1473 | craft | [u'craft'] | 3 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1479 | boat | [u'boat'] | 1 
1101 | tree | [u'tree'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1098 | orchis | [u'orchis'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1479 | boat | [u'boat'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1216 | cat | [u'cat', u'true cat'] | 2 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1290 | pipe | [u'pipe'] | 1 
1479 | boat | [u'boat'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
1639 | cover | [u'top', u'cover'] | 1 
1479 | boat | [u'boat'] | 1 
1479 | boat | [u'boat'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
821 | rug | [u'rug', u'carpet', u'carpeting'] | 0 
806 | lamp | [u'lamp'] | 0 
1383 | brush | [u'brush'] | 1 
609 | comb | [u'comb'] | 0 
643 | toothbrush | [u'toothbrush'] | 0 
1418 | basin | [u'basin'] | 1 
1017 | powder | [u'powder'] | 1 
1561 | towel | [u'towel'] | 1 
1003 | matter | [u'matter'] | 5 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1561 | towel | [u'towel'] | 1 
1561 | towel | [u'towel'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1059 | point | [u'point'] | 3 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1056 | shore | [u'shore'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1255 | fish | [u'fish'] | 2 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1479 | boat | [u'boat'] | 1 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1005 | food | [u'food', u'nutrient'] | 4 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1561 | towel | [u'towel'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1602 | shirt | [u'shirt'] | 1 
1589 | trouser | [u'trouser', u'pant'] | 1 
1003 | matter | [u'matter'] | 5 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
949 | sock | [u'sock'] | 0 
1430 | case | [u'case'] | 1 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
891 | boot | [u'boot'] | 0 
1005 | food | [u'food', u'nutrient'] | 4 
1005 | food | [u'food', u'nutrient'] | 4 
1379 | pot | [u'pot'] | 1 
1651 | stove | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
1479 | boat | [u'boat'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1479 | boat | [u'boat'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
837 | church | [u'church', u'church building'] | 0 
1107 | oak | [u'oak', u'oak tree'] | 1 
1430 | case | [u'case'] | 1 
1514 | system | [u'system'] | 1 
1479 | boat | [u'boat'] | 1 
696 | hamper | [u'hamper'] | 0 
1023 | eating apple | [u'eating apple', u'dessert apple'] | 1 
7 | strawberry | [u'strawberry'] | 0 
1445 | man | [u'man', u'piece'] | 1 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1445 | man | [u'man', u'piece'] | 1 
725 | chest | [u'chest'] | 0 
1414 | bag | [u'bag'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
980 | umbrella | [u'umbrella'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1414 | bag | [u'bag'] | 1 
1052 | mount | [u'mountain', u'mount'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1627 | roof | [u'roof'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1069 | fruit | [u'fruit'] | 1 
1069 | fruit | [u'fruit'] | 1 
1420 | bottle | [u'bottle'] | 1 
1430 | case | [u'case'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
696 | hamper | [u'hamper'] | 0 
1375 | utensil | [u'utensil'] | 1 
1508 | table | [u'table'] | 1 
1003 | matter | [u'matter'] | 5 
1290 | pipe | [u'pipe'] | 1 
1506 | chair | [u'chair'] | 1 
1508 | table | [u'table'] | 1 
1445 | man | [u'man', u'piece'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1414 | bag | [u'bag'] | 1 
891 | boot | [u'boot'] | 0 
1414 | bag | [u'bag'] | 1 
1414 | bag | [u'bag'] | 1 
891 | boot | [u'boot'] | 0 
1383 | brush | [u'brush'] | 1 
1383 | brush | [u'brush'] | 1 
1383 | brush | [u'brush'] | 1 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
891 | boot | [u'boot'] | 0 
891 | boot | [u'boot'] | 0 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
696 | hamper | [u'hamper'] | 0 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
1420 | bottle | [u'bottle'] | 1 
1419 | jar | [u'jar'] | 1 
1651 | stove | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
7 | strawberry | [u'strawberry'] | 0 
1038 | tomato | [u'tomato'] | 1 
1038 | tomato | [u'tomato'] | 1 
1508 | table | [u'table'] | 1 
1062 | whole | [u'whole', u'unit'] | 3 
1506 | chair | [u'chair'] | 1 
1506 | chair | [u'chair'] | 1 
1504 | seat | [u'seat'] | 2 
638 | teapot | [u'teapot'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
17 | lemon | [u'lemon'] | 0 
696 | hamper | [u'hamper'] | 0 
1378 | pan | [u'pan', u'cooking pan'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
696 | hamper | [u'hamper'] | 0 
1501 | bed | [u'bed'] | 1 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1431 | luggage | [u'baggage', u'luggage'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1479 | boat | [u'boat'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1383 | brush | [u'brush'] | 1 
609 | comb | [u'comb'] | 0 
1383 | brush | [u'brush'] | 1 
1414 | bag | [u'bag'] | 1 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
980 | umbrella | [u'umbrella'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
980 | umbrella | [u'umbrella'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1049 | depression | [u'natural depression', u'depression'] | 1 
1392 | bar | [u'bar'] | 3 
824 | newspaper | [u'newspaper', u'paper'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1496 | coach | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1623 | shell | [u'plate', u'scale', u'shell'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1550 | shelter | [u'shelter'] | 1 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
501 | grand | [u'grand piano', u'grand'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
538 | barometer | [u'barometer'] | 0 
824 | newspaper | [u'newspaper', u'paper'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1003 | matter | [u'matter'] | 5 
538 | barometer | [u'barometer'] | 0 
891 | boot | [u'boot'] | 0 
891 | boot | [u'boot'] | 0 
1169 | pointer | [u'pointer', u'spanish pointer'] | 1 
1304 | instrument | [u'instrument'] | 2 
1663 | part | [u'part', u'portion'] | 3 
891 | boot | [u'boot'] | 0 
501 | grand | [u'grand piano', u'grand'] | 0 
1328 | machine | [u'machine'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
538 | barometer | [u'barometer'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1674 | line | [u'line'] | 3 
1507 | table | [u'table'] | 1 
1431 | luggage | [u'baggage', u'luggage'] | 1 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1431 | luggage | [u'baggage', u'luggage'] | 1 
1431 | luggage | [u'baggage', u'luggage'] | 1 
1414 | bag | [u'bag'] | 1 
696 | hamper | [u'hamper'] | 0 
821 | rug | [u'rug', u'carpet', u'carpeting'] | 0 
1599 | macintosh | [u'macintosh', u'mackintosh', u'mac', u'mack'] | 1 
980 | umbrella | [u'umbrella'] | 0 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
25 | grape | [u'grape'] | 0 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
980 | umbrella | [u'umbrella'] | 0 
634 | frying pan | [u'frying pan', u'frypan', u'skillet'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1674 | line | [u'line'] | 3 
539 | rule | [u'rule', u'ruler'] | 0 
891 | boot | [u'boot'] | 0 
1539 | shop | [u'shop', u'store'] | 1 
891 | boot | [u'boot'] | 0 
1539 | shop | [u'shop', u'store'] | 1 
1003 | matter | [u'matter'] | 5 
1663 | portion | [u'part', u'portion'] | 3 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1402 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1674 | line | [u'line'] | 3 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1431 | luggage | [u'baggage', u'luggage'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1674 | line | [u'line'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1107 | oak | [u'oak', u'oak tree'] | 1 
1430 | case | [u'case'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
15 | orange | [u'orange'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1075 | nut | [u'nut'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
19 | plum | [u'plum'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
562 | steel | [u'sword', u'blade', u'brand', u'steel'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1627 | roof | [u'roof'] | 1 
1611 | hose | [u'hosiery', u'hose'] | 1 
771 | brick | [u'brick'] | 0 
1107 | oak | [u'oak', u'oak tree'] | 1 
1107 | oak | [u'oak', u'oak tree'] | 1 
1107 | oak | [u'oak', u'oak tree'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
1538 | market place | [u'marketplace', u'market place', u'mart', u'market'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1107 | oak | [u'oak', u'oak tree'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1107 | oak | [u'oak', u'oak tree'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1107 | oak | [u'oak', u'oak tree'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
1539 | shop | [u'shop', u'store'] | 1 
1107 | oak | [u'oak', u'oak tree'] | 1 
837 | church | [u'church', u'church building'] | 0 
1430 | case | [u'case'] | 1 
1107 | oak | [u'oak', u'oak tree'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
25 | grape | [u'grape'] | 0 
1107 | oak | [u'oak', u'oak tree'] | 1 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
720 | mug | [u'mug'] | 0 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1375 | utensil | [u'utensil'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1089 | flower | [u'flower'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1540 | lodging | [u'housing', u'lodging', u'living accommodations'] | 2 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1502 | cabinet | [u'cabinet'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
501 | grand | [u'grand piano', u'grand'] | 0 
720 | mug | [u'mug'] | 0 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1059 | point | [u'point'] | 3 
1504 | seat | [u'seat'] | 2 
696 | hamper | [u'hamper'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1674 | line | [u'line'] | 3 
1479 | boat | [u'boat'] | 1 
263 | lichen | [u'lichen'] | 0 
1630 | shade | [u'shade'] | 1 
806 | lamp | [u'lamp'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1101 | tree | [u'tree'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
828 | maze | [u'maze', u'labyrinth'] | 0 
828 | maze | [u'maze', u'labyrinth'] | 0 
828 | maze | [u'maze', u'labyrinth'] | 0 
828 | maze | [u'maze', u'labyrinth'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
828 | maze | [u'maze', u'labyrinth'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
828 | maze | [u'maze', u'labyrinth'] | 0 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1355 | lock | [u'lock'] | 1 
828 | maze | [u'maze', u'labyrinth'] | 0 
1479 | boat | [u'boat'] | 1 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1640 | cap | [u'cap'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
821 | rug | [u'rug', u'carpet', u'carpeting'] | 0 
1596 | cloak | [u'cloak'] | 1 
1355 | lock | [u'lock'] | 1 
1427 | box | [u'box'] | 1 
1089 | flower | [u'flower'] | 1 
1630 | shade | [u'shade'] | 1 
1549 | gate | [u'gate'] | 1 
1479 | boat | [u'boat'] | 1 
1479 | boat | [u'boat'] | 1 
837 | church | [u'church', u'church building'] | 0 
15 | orange | [u'orange'] | 0 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1577 | costume | [u'costume'] | 1 
1355 | lock | [u'lock'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1479 | boat | [u'boat'] | 1 
1640 | cap | [u'cap'] | 1 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1479 | boat | [u'boat'] | 1 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1593 | necktie | [u'necktie', u'tie'] | 1 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1583 | belt | [u'belt'] | 2 
1630 | shade | [u'shade'] | 1 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1089 | flower | [u'flower'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1220 | bird | [u'bird'] | 4 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1479 | boat | [u'boat'] | 1 
1577 | costume | [u'costume'] | 1 
1577 | costume | [u'costume'] | 1 
1577 | costume | [u'costume'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1430 | case | [u'case'] | 1 
1479 | boat | [u'boat'] | 1 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1089 | flower | [u'flower'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1605 | glove | [u'glove'] | 1 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
1479 | boat | [u'boat'] | 1 
1504 | seat | [u'seat'] | 2 
1605 | glove | [u'glove'] | 1 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1577 | costume | [u'costume'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
562 | blade | [u'sword', u'blade', u'brand', u'steel'] | 0 
557 | bow | [u'bow'] | 0 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
557 | bow | [u'bow'] | 0 
557 | bow | [u'bow'] | 0 
1445 | man | [u'man', u'piece'] | 1 
369 | newfoundland | [u'newfoundland', u'newfoundland dog'] | 0 
1479 | boat | [u'boat'] | 1 
860 | fountain | [u'fountain'] | 0 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
821 | rug | [u'rug', u'carpet', u'carpeting'] | 0 
1566 | coat | [u'coating', u'coat'] | 2 
1101 | tree | [u'tree'] | 1 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
557 | bow | [u'bow'] | 0 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1445 | man | [u'man', u'piece'] | 1 
837 | church | [u'church', u'church building'] | 0 
865 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
872 | stone wall | [u'stone wall'] | 0 
837 | church | [u'church', u'church building'] | 0 
837 | church | [u'church', u'church building'] | 0 
1111 | elm | [u'elm', u'elm tree'] | 1 
962 | thatched roof | [u'thatch', u'thatched roof'] | 0 
501 | grand | [u'grand piano', u'grand'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
963 | vault | [u'vault'] | 0 
557 | bow | [u'bow'] | 0 
771 | brick | [u'brick'] | 0 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1379 | pot | [u'pot'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1479 | boat | [u'boat'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
696 | hamper | [u'hamper'] | 0 
1419 | jar | [u'jar'] | 1 
12 | raspberry | [u'raspberry'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1504 | seat | [u'seat'] | 2 
1420 | bottle | [u'bottle'] | 1 
696 | hamper | [u'hamper'] | 0 
1059 | point | [u'point'] | 3 
1674 | line | [u'line'] | 3 
1479 | boat | [u'boat'] | 1 
696 | hamper | [u'hamper'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
508 | banjo | [u'banjo'] | 0 
1117 | willow | [u'willow', u'willow tree'] | 1 
1117 | willow | [u'willow', u'willow tree'] | 1 
1602 | shirt | [u'shirt'] | 1 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1003 | matter | [u'matter'] | 5 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
598 | nail | [u'nail'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1101 | tree | [u'tree'] | 1 
818 | board | [u'dining table', u'board'] | 0 
621 | hammer | [u'hammer'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1445 | man | [u'man', u'piece'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1281 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1054 | bar | [u'bar'] | 1 
1674 | line | [u'line'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1674 | line | [u'line'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1674 | line | [u'line'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1281 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1674 | line | [u'line'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1674 | line | [u'line'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1674 | line | [u'line'] | 3 
539 | ruler | [u'rule', u'ruler'] | 0 
1674 | line | [u'line'] | 3 
539 | ruler | [u'rule', u'ruler'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1281 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1566 | coat | [u'coating', u'coat'] | 2 
1355 | lock | [u'lock'] | 1 
1549 | gate | [u'gate'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
837 | church | [u'church', u'church building'] | 0 
837 | church | [u'church', u'church building'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1059 | point | [u'point'] | 3 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
916 | stole | [u'stole'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1542 | landing | [u'landing', u'landing place'] | 1 
1640 | cap | [u'cap'] | 1 
1479 | boat | [u'boat'] | 1 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
924 | oilskin | [u'oilskin', u'slicker'] | 0 
634 | frying pan | [u'frying pan', u'frypan', u'skillet'] | 0 
508 | banjo | [u'banjo'] | 0 
508 | banjo | [u'banjo'] | 0 
1355 | lock | [u'lock'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1479 | boat | [u'boat'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1674 | line | [u'line'] | 3 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1674 | line | [u'line'] | 3 
1674 | line | [u'line'] | 3 
1589 | trouser | [u'trouser', u'pant'] | 1 
1674 | line | [u'line'] | 3 
595 | knot | [u'knot'] | 0 
1674 | line | [u'line'] | 3 
1674 | line | [u'line'] | 3 
1674 | line | [u'line'] | 3 
1557 | work | [u'work', u'piece of work'] | 2 
1674 | line | [u'line'] | 3 
1674 | line | [u'line'] | 3 
1355 | lock | [u'lock'] | 1 
1574 | mat | [u'mat'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1664 | piece | [u'piece'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1674 | line | [u'line'] | 3 
1674 | line | [u'line'] | 3 
1003 | matter | [u'matter'] | 5 
1674 | line | [u'line'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1674 | line | [u'line'] | 3 
1554 | tower | [u'tower'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1479 | boat | [u'boat'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1479 | boat | [u'boat'] | 1 
1554 | tower | [u'tower'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1355 | lock | [u'lock'] | 1 
1479 | boat | [u'boat'] | 1 
1674 | line | [u'line'] | 3 
1479 | boat | [u'boat'] | 1 
1479 | boat | [u'boat'] | 1 
1674 | line | [u'line'] | 3 
1674 | line | [u'line'] | 3 
1557 | work | [u'work', u'piece of work'] | 2 
1674 | line | [u'line'] | 3 
1290 | pipe | [u'pipe'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1479 | boat | [u'boat'] | 1 
1355 | lock | [u'lock'] | 1 
1479 | boat | [u'boat'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1554 | tower | [u'tower'] | 1 
1482 | small boat | [u'small boat'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1674 | line | [u'line'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1479 | boat | [u'boat'] | 1 
1655 | linen | [u'linen'] | 2 
696 | hamper | [u'hamper'] | 0 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
1414 | bag | [u'bag'] | 1 
1420 | bottle | [u'bottle'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1479 | boat | [u'boat'] | 1 
1479 | boat | [u'boat'] | 1 
1674 | line | [u'line'] | 3 
1479 | boat | [u'boat'] | 1 
1674 | line | [u'line'] | 3 
1479 | boat | [u'boat'] | 1 
1620 | frock | [u'dress', u'frock'] | 1 
1620 | frock | [u'dress', u'frock'] | 1 
1479 | boat | [u'boat'] | 1 
1003 | matter | [u'matter'] | 5 
609 | comb | [u'comb'] | 0 
1479 | boat | [u'boat'] | 1 
1674 | line | [u'line'] | 3 
818 | board | [u'dining table', u'board'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1550 | shelter | [u'shelter'] | 1 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1658 | pool | [u'pool'] | 2 
1445 | man | [u'man', u'piece'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
500 | accordion | [u'accordion', u'piano accordion', u'squeeze box'] | 0 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1479 | boat | [u'boat'] | 1 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1355 | lock | [u'lock'] | 1 
1663 | part | [u'part', u'portion'] | 3 
70 | valley | [u'valley', u'vale'] | 0 
1056 | shore | [u'shore'] | 1 
1059 | point | [u'point'] | 3 
1111 | elm | [u'elm', u'elm tree'] | 1 
1111 | elm tree | [u'elm', u'elm tree'] | 1 
1479 | boat | [u'boat'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1518 | arch | [u'arch'] | 1 
1479 | boat | [u'boat'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
621 | hammer | [u'hammer'] | 0 
1663 | part | [u'part', u'portion'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1562 | covering | [u'covering'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1557 | work | [u'work', u'piece of work'] | 2 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1663 | part | [u'part', u'portion'] | 3 
1003 | matter | [u'matter'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1651 | stove | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1360 | lantern | [u'lantern'] | 1 
1366 | cutlery | [u'cutter', u'cutlery', u'cutting tool'] | 2 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1549 | gate | [u'gate'] | 1 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1261 | ray | [u'ray'] | 1 
1445 | man | [u'man', u'piece'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
91 | corn | [u'corn'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1479 | boat | [u'boat'] | 1 
1290 | pipe | [u'pipe'] | 1 
1290 | pipe | [u'pipe'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1501 | bed | [u'bed'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1501 | bed | [u'bed'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
525 | whistle | [u'whistle'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1504 | seat | [u'seat'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1479 | boat | [u'boat'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1374 | wrench | [u'wrench', u'spanner'] | 1 
1479 | boat | [u'boat'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
961 | dome | [u'dome'] | 0 
830 | span | [u'bridge', u'span'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1101 | tree | [u'tree'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1261 | ray | [u'ray'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
850 | castle | [u'castle'] | 0 
1429 | measure | [u'measure'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
806 | lamp | [u'lamp'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1663 | part | [u'part', u'portion'] | 3 
1602 | shirt | [u'shirt'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1597 | coat | [u'coat'] | 1 
980 | umbrella | [u'umbrella'] | 0 
1539 | shop | [u'shop', u'store'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1496 | bus | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1538 | market | [u'marketplace', u'market place', u'mart', u'market'] | 1 
1399 | cart | [u'handcart', u'pushcart', u'cart', u'go-cart'] | 1 
1041 | cabbage | [u'cabbage', u'chou'] | 1 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1310 | clock | [u'clock'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
1445 | man | [u'man', u'piece'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1506 | chair | [u'chair'] | 1 
806 | lamp | [u'lamp'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1183 | game | [u'game'] | 3 
1597 | coat | [u'coat'] | 1 
1360 | lantern | [u'lantern'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1506 | chair | [u'chair'] | 1 
821 | rug | [u'rug', u'carpet', u'carpeting'] | 0 
891 | boot | [u'boot'] | 0 
725 | chest | [u'chest'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
821 | rug | [u'rug', u'carpet', u'carpeting'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1003 | matter | [u'matter'] | 5 
949 | sock | [u'sock'] | 0 
1589 | trouser | [u'trouser', u'pant'] | 1 
1003 | matter | [u'matter'] | 5 
1561 | towel | [u'towel'] | 1 
1101 | tree | [u'tree'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1368 | knife | [u'knife'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
1561 | towel | [u'towel'] | 1 
1569 | dressing | [u'dressing', u'medical dressing'] | 2 
1602 | shirt | [u'shirt'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1602 | shirt | [u'shirt'] | 1 
1602 | shirt | [u'shirt'] | 1 
1602 | shirt | [u'shirt'] | 1 
1602 | shirt | [u'shirt'] | 1 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1005 | food | [u'food', u'nutrient'] | 4 
1651 | stove | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
634 | frying pan | [u'frying pan', u'frypan', u'skillet'] | 0 
696 | hamper | [u'hamper'] | 0 
634 | frying pan | [u'frying pan', u'frypan', u'skillet'] | 0 
1589 | trouser | [u'trouser', u'pant'] | 1 
1651 | stove | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1378 | pan | [u'pan', u'cooking pan'] | 1 
1651 | stove | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
634 | frying pan | [u'frying pan', u'frypan', u'skillet'] | 0 
634 | frying pan | [u'frying pan', u'frypan', u'skillet'] | 0 
1651 | stove | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1583 | belt | [u'belt'] | 2 
1668 | group | [u'group', u'grouping'] | 9 
818 | board | [u'dining table', u'board'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1538 | market place | [u'marketplace', u'market place', u'mart', u'market'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1214 | wolf | [u'wolf'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
1504 | seat | [u'seat'] | 2 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1278 | bass | [u'bass'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
958 | breastplate | [u'breastplate', u'aegis', u'egis'] | 0 
1674 | line | [u'line'] | 3 
562 | steel | [u'sword', u'blade', u'brand', u'steel'] | 0 
1668 | group | [u'group', u'grouping'] | 9 
1668 | group | [u'group', u'grouping'] | 9 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1473 | craft | [u'craft'] | 3 
1479 | boat | [u'boat'] | 1 
524 | bell | [u'bell'] | 0 
1355 | lock | [u'lock'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
731 | grip | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1668 | group | [u'group', u'grouping'] | 9 
1344 | ride | [u'ride'] | 1 
1674 | line | [u'line'] | 3 
1183 | game | [u'game'] | 3 
1059 | point | [u'point'] | 3 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1504 | seat | [u'seat'] | 2 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1056 | shore | [u'shore'] | 1 
1056 | shore | [u'shore'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
634 | frying pan | [u'frying pan', u'frypan', u'skillet'] | 0 
1390 | stick | [u'stick'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1602 | shirt | [u'shirt'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1059 | point | [u'point'] | 3 
850 | castle | [u'castle'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1506 | chair | [u'chair'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
980 | umbrella | [u'umbrella'] | 0 
1445 | man | [u'man', u'piece'] | 1 
850 | castle | [u'castle'] | 0 
1059 | point | [u'point'] | 3 
1355 | lock | [u'lock'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | piece | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
696 | hamper | [u'hamper'] | 0 
1414 | bag | [u'bag'] | 1 
821 | rug | [u'rug', u'carpet', u'carpeting'] | 0 
1597 | coat | [u'coat'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
891 | boot | [u'boot'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
891 | boot | [u'boot'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1003 | matter | [u'matter'] | 5 
1361 | trap | [u'trap'] | 1 
1501 | bed | [u'bed'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
743 | billiard table | [u'pool table', u'billiard table', u'snooker table'] | 0 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1550 | shelter | [u'shelter'] | 1 
696 | hamper | [u'hamper'] | 0 
1414 | bag | [u'bag'] | 1 
1597 | coat | [u'coat'] | 1 
821 | rug | [u'rug', u'carpet', u'carpeting'] | 0 
1054 | bar | [u'bar'] | 1 
1501 | bed | [u'bed'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
696 | hamper | [u'hamper'] | 0 
1578 | disguise | [u'disguise'] | 1 
1578 | disguise | [u'disguise'] | 1 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1501 | bed | [u'bed'] | 1 
1431 | luggage | [u'baggage', u'luggage'] | 1 
1379 | pot | [u'pot'] | 1 
1501 | bed | [u'bed'] | 1 
802 | truckle | [u'trundle bed', u'trundle', u'truckle bed', u'truckle'] | 0 
1561 | towel | [u'towel'] | 1 
1201 | monkey | [u'monkey'] | 2 
48 | mustard | [u'mustard', u'mustard greens', u'leaf mustard', u'indian mustard'] | 0 
48 | mustard | [u'mustard', u'mustard greens', u'leaf mustard', u'indian mustard'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
48 | mustard | [u'mustard', u'mustard greens', u'leaf mustard', u'indian mustard'] | 0 
48 | mustard | [u'mustard', u'mustard greens', u'leaf mustard', u'indian mustard'] | 0 
48 | mustard | [u'mustard', u'mustard greens', u'leaf mustard', u'indian mustard'] | 0 
48 | mustard | [u'mustard', u'mustard greens', u'leaf mustard', u'indian mustard'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1420 | bottle | [u'bottle'] | 1 
1278 | bass | [u'bass'] | 2 
1479 | boat | [u'boat'] | 1 
48 | mustard | [u'mustard', u'mustard greens', u'leaf mustard', u'indian mustard'] | 0 
1022 | apple | [u'apple'] | 1 
237 | pine | [u'pine', u'pine tree', u'true pine'] | 0 
1022 | apple | [u'apple'] | 1 
696 | hamper | [u'hamper'] | 0 
237 | pine | [u'pine', u'pine tree', u'true pine'] | 0 
1022 | apple | [u'apple'] | 1 
1368 | knife | [u'knife'] | 1 
696 | hamper | [u'hamper'] | 0 
1414 | bag | [u'bag'] | 1 
818 | board | [u'dining table', u'board'] | 0 
624 | tin opener | [u'can opener', u'tin opener'] | 0 
613 | pocket knife | [u'pocketknife', u'pocket knife'] | 0 
1368 | knife | [u'knife'] | 1 
618 | pair of scissors | [u'scissors', u'pair of scissors'] | 0 
618 | scissors | [u'scissors', u'pair of scissors'] | 0 
1290 | pipe | [u'pipe'] | 1 
501 | grand | [u'grand piano', u'grand'] | 0 
1355 | lock | [u'lock'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1630 | shade | [u'shade'] | 1 
1479 | boat | [u'boat'] | 1 
1355 | lock | [u'lock'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1479 | boat | [u'boat'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1506 | chair | [u'chair'] | 1 
1674 | line | [u'line'] | 3 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1084 | being | [u'organism', u'being'] | 2 
1506 | chair | [u'chair'] | 1 
1479 | boat | [u'boat'] | 1 
1674 | line | [u'line'] | 3 
1479 | boat | [u'boat'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1213 | fox | [u'fox'] | 1 
1173 | terrier | [u'terrier'] | 1 
1518 | arch | [u'arch'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
501 | grand | [u'grand piano', u'grand'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1418 | basin | [u'basin'] | 1 
837 | church | [u'church', u'church building'] | 0 
1543 | monument | [u'memorial', u'monument'] | 1 
837 | church | [u'church', u'church building'] | 0 
1479 | boat | [u'boat'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1355 | lock | [u'lock'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1218 | cat | [u'big cat', u'cat'] | 1 
1218 | cat | [u'big cat', u'cat'] | 1 
1218 | cat | [u'big cat', u'cat'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1216 | cat | [u'cat', u'true cat'] | 2 
1390 | stick | [u'stick'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1589 | trouser | [u'trouser', u'pant'] | 1 
1216 | cat | [u'cat', u'true cat'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1213 | fox | [u'fox'] | 1 
1173 | terrier | [u'terrier'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1213 | fox | [u'fox'] | 1 
1173 | terrier | [u'terrier'] | 1 
1539 | store | [u'shop', u'store'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1181 | mastiff | [u'mastiff'] | 1 
1172 | retriever | [u'retriever'] | 1 
369 | newfoundland | [u'newfoundland', u'newfoundland dog'] | 0 
1175 | hound | [u'hound', u'hound dog'] | 1 
1176 | poodle | [u'poodle', u'poodle dog'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1213 | fox | [u'fox'] | 1 
1173 | terrier | [u'terrier'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1176 | poodle | [u'poodle', u'poodle dog'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1176 | poodle | [u'poodle', u'poodle dog'] | 1 
1630 | shade | [u'shade'] | 1 
1176 | poodle | [u'poodle', u'poodle dog'] | 1 
1176 | poodle | [u'poodle', u'poodle dog'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1173 | terrier | [u'terrier'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1127 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1348 | store | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1213 | fox | [u'fox'] | 1 
1173 | terrier | [u'terrier'] | 1 
1216 | cat | [u'cat', u'true cat'] | 2 
1218 | cat | [u'big cat', u'cat'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1216 | cat | [u'cat', u'true cat'] | 2 
1216 | cat | [u'cat', u'true cat'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1216 | cat | [u'cat', u'true cat'] | 2 
1218 | cat | [u'big cat', u'cat'] | 1 
1216 | cat | [u'cat', u'true cat'] | 2 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1218 | cat | [u'big cat', u'cat'] | 1 
1218 | cat | [u'big cat', u'cat'] | 1 
1216 | cat | [u'cat', u'true cat'] | 2 
1218 | cat | [u'big cat', u'cat'] | 1 
1218 | cat | [u'big cat', u'cat'] | 1 
1479 | boat | [u'boat'] | 1 
1026 | vegetable | [u'vegetable', u'veggie', u'veg'] | 1 
1008 | potato | [u'potato', u'white potato', u'irish potato', u'murphy', u'spud', u'tater'] | 1 
1030 | pea | [u'pea'] | 1 
1041 | cabbage | [u'cabbage', u'chou'] | 1 
1069 | fruit | [u'fruit'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
1542 | landing | [u'landing', u'landing place'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
1413 | basket | [u'basket', u'handbasket'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
1413 | basket | [u'basket', u'handbasket'] | 1 
1390 | stick | [u'stick'] | 1 
1566 | coat | [u'coating', u'coat'] | 2 
821 | rug | [u'rug', u'carpet', u'carpeting'] | 0 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1414 | bag | [u'bag'] | 1 
1420 | bottle | [u'bottle'] | 1 
201 | lime | [u'linden', u'linden tree', u'basswood', u'lime', u'lime tree'] | 0 
1413 | basket | [u'basket', u'handbasket'] | 1 
891 | boot | [u'boot'] | 0 
696 | hamper | [u'hamper'] | 0 
1413 | basket | [u'basket', u'handbasket'] | 1 
1413 | basket | [u'basket', u'handbasket'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1413 | basket | [u'basket', u'handbasket'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1414 | bag | [u'bag'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1413 | basket | [u'basket', u'handbasket'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
891 | boot | [u'boot'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1542 | landing | [u'landing', u'landing place'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1479 | boat | [u'boat'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
557 | bow | [u'bow'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1479 | boat | [u'boat'] | 1 
1473 | craft | [u'craft'] | 3 
1674 | line | [u'line'] | 3 
1479 | boat | [u'boat'] | 1 
525 | whistle | [u'whistle'] | 0 
1402 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
818 | board | [u'dining table', u'board'] | 0 
557 | bow | [u'bow'] | 0 
1479 | boat | [u'boat'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1479 | boat | [u'boat'] | 1 
1674 | line | [u'line'] | 3 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1542 | landing | [u'landing', u'landing place'] | 1 
1355 | lock | [u'lock'] | 1 
1419 | jar | [u'jar'] | 1 
1355 | lock | [u'lock'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
1343 | pump | [u'pump'] | 1 
1419 | jar | [u'jar'] | 1 
1430 | case | [u'case'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
725 | chest | [u'chest'] | 0 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1355 | lock | [u'lock'] | 1 
818 | board | [u'dining table', u'board'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
696 | hamper | [u'hamper'] | 0 
1101 | tree | [u'tree'] | 1 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1003 | matter | [u'matter'] | 5 
502 | upright | [u'upright', u'upright piano'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
508 | banjo | [u'banjo'] | 0 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
837 | church | [u'church', u'church building'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1430 | case | [u'case'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
837 | church | [u'church', u'church building'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1663 | part | [u'part', u'portion'] | 3 
771 | brick | [u'brick'] | 0 
709 | mortar | [u'mortar'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
837 | church | [u'church', u'church building'] | 0 
1504 | seat | [u'seat'] | 2 
1101 | tree | [u'tree'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
1026 | vegetable | [u'vegetable', u'veggie', u'veg'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1008 | potato | [u'potato', u'white potato', u'irish potato', u'murphy', u'spud', u'tater'] | 1 
1008 | potato | [u'potato', u'white potato', u'irish potato', u'murphy', u'spud', u'tater'] | 1 
1008 | potato | [u'potato', u'white potato', u'irish potato', u'murphy', u'spud', u'tater'] | 1 
1030 | pea | [u'pea'] | 1 
1075 | nut | [u'nut'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1008 | potato | [u'potato', u'white potato', u'irish potato', u'murphy', u'spud', u'tater'] | 1 
1008 | potato | [u'potato', u'white potato', u'irish potato', u'murphy', u'spud', u'tater'] | 1 
1008 | potato | [u'potato', u'white potato', u'irish potato', u'murphy', u'spud', u'tater'] | 1 
1008 | potato | [u'potato', u'white potato', u'irish potato', u'murphy', u'spud', u'tater'] | 1 
1008 | potato | [u'potato', u'white potato', u'irish potato', u'murphy', u'spud', u'tater'] | 1 
1041 | cabbage | [u'cabbage', u'chou'] | 1 
1030 | pea | [u'pea'] | 1 
696 | hamper | [u'hamper'] | 0 
1263 | salmon | [u'salmon'] | 1 
1379 | pot | [u'pot'] | 1 
1009 | ingredient | [u'ingredient', u'fixings'] | 5 
726 | safe | [u'safe'] | 0 
1445 | man | [u'man', u'piece'] | 1 
103 | pea | [u'pea'] | 0 
1003 | matter | [u'matter'] | 5 
24 | cherry | [u'cherry'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1479 | boat | [u'boat'] | 1 
1651 | stove | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
508 | banjo | [u'banjo'] | 0 
508 | banjo | [u'banjo'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
891 | boot | [u'boot'] | 0 
891 | boot | [u'boot'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
508 | banjo | [u'banjo'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1557 | work | [u'work', u'piece of work'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1277 | musical instrument | [u'musical instrument', u'instrument'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1304 | instrument | [u'instrument'] | 2 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1258 | shark | [u'shark'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1404 | machine | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1479 | boat | [u'boat'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1473 | craft | [u'craft'] | 3 
1479 | boat | [u'boat'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1101 | tree | [u'tree'] | 1 
1156 | worm | [u'worm'] | 1 
1479 | boat | [u'boat'] | 1 
1368 | knife | [u'knife'] | 1 
1310 | clock | [u'clock'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1430 | case | [u'case'] | 1 
1540 | lodging | [u'housing', u'lodging', u'living accommodations'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1101 | tree | [u'tree'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1479 | boat | [u'boat'] | 1 
1479 | boat | [u'boat'] | 1 
1663 | part | [u'part', u'portion'] | 3 
818 | board | [u'dining table', u'board'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1479 | boat | [u'boat'] | 1 
1360 | lantern | [u'lantern'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1589 | trouser | [u'trouser', u'pant'] | 1 
1589 | trouser | [u'trouser', u'pant'] | 1 
949 | sock | [u'sock'] | 0 
980 | umbrella | [u'umbrella'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1003 | matter | [u'matter'] | 5 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
1479 | boat | [u'boat'] | 1 
1479 | boat | [u'boat'] | 1 
1479 | boat | [u'boat'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
23 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
23 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
821 | rug | [u'rug', u'carpet', u'carpeting'] | 0 
1597 | coat | [u'coat'] | 1 
1003 | matter | [u'matter'] | 5 
1287 | wind | [u'wind instrument', u'wind'] | 1 
531 | speaker | [u'loudspeaker', u'speaker', u'speaker unit', u'loudspeaker system', u'speaker system'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
23 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
23 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1473 | craft | [u'craft'] | 3 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1390 | stick | [u'stick'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
818 | board | [u'dining table', u'board'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1473 | craft | [u'craft'] | 3 
1674 | line | [u'line'] | 3 
1542 | landing | [u'landing', u'landing place'] | 1 
1479 | boat | [u'boat'] | 1 
1566 | coat | [u'coating', u'coat'] | 2 
1504 | seat | [u'seat'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1542 | landing | [u'landing', u'landing place'] | 1 
1479 | boat | [u'boat'] | 1 
1504 | seat | [u'seat'] | 2 
818 | board | [u'dining table', u'board'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1504 | seat | [u'seat'] | 2 
1479 | boat | [u'boat'] | 1 
1674 | line | [u'line'] | 3 
818 | board | [u'dining table', u'board'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1479 | boat | [u'boat'] | 1 
1518 | arch | [u'arch'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1479 | boat | [u'boat'] | 1 
731 | grip | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1479 | boat | [u'boat'] | 1 
1479 | boat | [u'boat'] | 1 
1003 | matter | [u'matter'] | 5 
1479 | boat | [u'boat'] | 1 
1445 | man | [u'man', u'piece'] | 1 
557 | bow | [u'bow'] | 0 
557 | bow | [u'bow'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
557 | bow | [u'bow'] | 0 
1003 | matter | [u'matter'] | 5 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
725 | chest | [u'chest'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1473 | craft | [u'craft'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1527 | plant | [u'plant', u'works', u'industrial plant'] | 2 
1445 | man | [u'man', u'piece'] | 1 
501 | grand | [u'grand piano', u'grand'] | 0 
1201 | monkey | [u'monkey'] | 2 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1640 | cap | [u'cap'] | 1 
1608 | cap | [u'cap'] | 1 
1003 | matter | [u'matter'] | 5 
1101 | tree | [u'tree'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1484 | sailing boat | [u'sailboat', u'sailing boat'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1055 | reef | [u'reef'] | 1 
1059 | point | [u'point'] | 3 
1287 | wind | [u'wind instrument', u'wind'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1485 | ship | [u'ship'] | 2 
1003 | matter | [u'matter'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
443 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1003 | matter | [u'matter'] | 5 
1479 | boat | [u'boat'] | 1 
1479 | boat | [u'boat'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1639 | top | [u'top', u'cover'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1479 | boat | [u'boat'] | 1 
1479 | boat | [u'boat'] | 1 
1030 | pea | [u'pea'] | 1 
1479 | boat | [u'boat'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1488 | warship | [u'warship', u'war vessel', u'combat ship'] | 1 
1003 | matter | [u'matter'] | 5 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1355 | lock | [u'lock'] | 1 
1479 | boat | [u'boat'] | 1 
1479 | boat | [u'boat'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1355 | lock | [u'lock'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
876 | bowl | [u'stadium', u'bowl', u'arena', u'sports stadium'] | 0 
1003 | matter | [u'matter'] | 5 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1427 | box | [u'box'] | 1 
1368 | knife | [u'knife'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1101 | tree | [u'tree'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1585 | robe | [u'gown', u'robe'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1344 | ride | [u'ride'] | 1 
1545 | barrier | [u'barrier'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1430 | case | [u'case'] | 1 
1674 | line | [u'line'] | 3 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1218 | cat | [u'big cat', u'cat'] | 1 
23 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1156 | worm | [u'worm'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1506 | chair | [u'chair'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1290 | pipe | [u'pipe'] | 1 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1109 | ash | [u'ash', u'ash tree'] | 1 
1392 | bar | [u'bar'] | 3 
1290 | pipe | [u'pipe'] | 1 
23 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1674 | line | [u'line'] | 3 
1386 | rod | [u'rod'] | 1 
1674 | line | [u'line'] | 3 
497 | sturgeon | [u'sturgeon'] | 0 
497 | sturgeon | [u'sturgeon'] | 0 
1674 | line | [u'line'] | 3 
626 | saw | [u'saw'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1255 | fish | [u'fish'] | 2 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1514 | system | [u'system'] | 1 
1504 | seat | [u'seat'] | 2 
1386 | rod | [u'rod'] | 1 
1565 | shoe | [u'shoe'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1290 | pipe | [u'pipe'] | 1 
1264 | trout | [u'trout'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1430 | case | [u'case'] | 1 
1664 | piece | [u'piece'] | 2 
1264 | trout | [u'trout'] | 1 
1255 | fish | [u'fish'] | 2 
1445 | man | [u'man', u'piece'] | 1 
448 | ounce | [u'snow leopard', u'ounce', u'panthera uncia'] | 0 
1597 | coat | [u'coat'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1255 | fish | [u'fish'] | 2 
791 | carrier | [u'aircraft carrier', u'carrier', u'flattop', u'attack aircraft carrier'] | 0 
1379 | pot | [u'pot'] | 1 
1264 | trout | [u'trout'] | 1 
1445 | man | [u'man', u'piece'] | 1 
791 | carrier | [u'aircraft carrier', u'carrier', u'flattop', u'attack aircraft carrier'] | 0 
1355 | lock | [u'lock'] | 1 
1264 | trout | [u'trout'] | 1 
1674 | line | [u'line'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1386 | rod | [u'rod'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
541 | scale | [u'scale', u'weighing machine'] | 0 
1264 | trout | [u'trout'] | 1 
1101 | tree | [u'tree'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1059 | point | [u'point'] | 3 
1506 | chair | [u'chair'] | 1 
1506 | chair | [u'chair'] | 1 
1264 | trout | [u'trout'] | 1 
1430 | case | [u'case'] | 1 
1506 | chair | [u'chair'] | 1 
1264 | trout | [u'trout'] | 1 
1664 | piece | [u'piece'] | 2 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1479 | boat | [u'boat'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1479 | boat | [u'boat'] | 1 
851 | prison | [u'prison', u'prison house'] | 0 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1479 | boat | [u'boat'] | 1 
1089 | flower | [u'flower'] | 1 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1589 | trouser | [u'trouser', u'pant'] | 1 
1608 | cap | [u'cap'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1355 | lock | [u'lock'] | 1 
1303 | fan | [u'fan'] | 1 
1479 | boat | [u'boat'] | 1 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1003 | matter | [u'matter'] | 5 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1626 | cap | [u'cap'] | 1 
1003 | matter | [u'matter'] | 5 
1355 | lock | [u'lock'] | 1 
1479 | boat | [u'boat'] | 1 
1608 | cap | [u'cap'] | 1 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1328 | machine | [u'machine'] | 1 
1479 | boat | [u'boat'] | 1 
1355 | lock | [u'lock'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1531 | fortification | [u'fortification', u'munition'] | 1 
1482 | small boat | [u'small boat'] | 1 
1355 | lock | [u'lock'] | 1 
1531 | fortification | [u'fortification', u'munition'] | 1 
1089 | flower | [u'flower'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
821 | rug | [u'rug', u'carpet', u'carpeting'] | 0 
818 | board | [u'dining table', u'board'] | 0 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
837 | church | [u'church', u'church building'] | 0 
1543 | monument | [u'memorial', u'monument'] | 1 
837 | church | [u'church', u'church building'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1658 | pool | [u'pool'] | 2 
1355 | lock | [u'lock'] | 1 
848 | obelisk | [u'obelisk'] | 0 
848 | obelisk | [u'obelisk'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1355 | lock | [u'lock'] | 1 
1528 | mill | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1383 | brush | [u'brush'] | 1 
1355 | lock | [u'lock'] | 1 
1479 | boat | [u'boat'] | 1 
1542 | landing | [u'landing', u'landing place'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1627 | roof | [u'roof'] | 1 
1479 | boat | [u'boat'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1479 | boat | [u'boat'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1056 | shore | [u'shore'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1355 | lock | [u'lock'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1355 | lock | [u'lock'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1479 | boat | [u'boat'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1479 | boat | [u'boat'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1479 | boat | [u'boat'] | 1 
1664 | piece | [u'piece'] | 2 
1479 | boat | [u'boat'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1101 | tree | [u'tree'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1101 | tree | [u'tree'] | 1 
1479 | boat | [u'boat'] | 1 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
716 | tub | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1479 | boat | [u'boat'] | 1 
1479 | boat | [u'boat'] | 1 
1664 | piece | [u'piece'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1031 | green | [u'greens', u'green', u'leafy vegetable'] | 1 
1105 | beech | [u'beech', u'beech tree'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1528 | mill | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
980 | umbrella | [u'umbrella'] | 0 
1639 | cover | [u'top', u'cover'] | 1 
557 | bow | [u'bow'] | 0 
1355 | lock | [u'lock'] | 1 
1479 | boat | [u'boat'] | 1 
48 | mustard | [u'mustard', u'mustard greens', u'leaf mustard', u'indian mustard'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1479 | boat | [u'boat'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
508 | banjo | [u'banjo'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1304 | instrument | [u'instrument'] | 2 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1049 | depression | [u'natural depression', u'depression'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1599 | mackintosh | [u'macintosh', u'mackintosh', u'mac', u'mack'] | 1 
1059 | point | [u'point'] | 3 
1392 | bar | [u'bar'] | 3 
1594 | skirt | [u'skirt'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1639 | cover | [u'top', u'cover'] | 1 
1479 | boat | [u'boat'] | 1 
1479 | boat | [u'boat'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1577 | costume | [u'costume'] | 1 
910 | suit | [u'suit', u'suit of clothes'] | 0 
980 | umbrella | [u'umbrella'] | 0 
841 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
841 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
934 | napkin | [u'diaper', u'nappy', u'napkin'] | 0 
1445 | man | [u'man', u'piece'] | 1 
502 | upright | [u'upright', u'upright piano'] | 0 
1368 | knife | [u'knife'] | 1 
1506 | chair | [u'chair'] | 1 
1508 | table | [u'table'] | 1 
934 | napkin | [u'diaper', u'nappy', u'napkin'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1507 | table | [u'table'] | 1 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1359 | lamp | [u'lamp'] | 1 
980 | umbrella | [u'umbrella'] | 0 
1594 | skirt | [u'skirt'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
