211 | alder | [u'alder', u'alder tree'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1658 | pool | [u'pool'] | 2 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1557 | work | [u'work', u'piece of work'] | 2 
837 | church | [u'church', u'church building'] | 0 
896 | quilt | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
311 | bee | [u'bee'] | 0 
1445 | man | [u'man', u'piece'] | 1 
47 | turnip | [u'turnip'] | 0 
1070 | seed | [u'seed'] | 1 
831 | barn | [u'barn'] | 0 
1539 | store | [u'shop', u'store'] | 1 
47 | turnip | [u'turnip'] | 0 
900 | collar | [u'collar'] | 0 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
900 | collar | [u'collar'] | 0 
47 | turnip | [u'turnip'] | 0 
1070 | seed | [u'seed'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1101 | tree | [u'tree'] | 1 
1117 | willow | [u'willow', u'willow tree'] | 1 
1390 | stick | [u'stick'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
24 | cherry | [u'cherry'] | 0 
1101 | tree | [u'tree'] | 1 
1108 | birch | [u'birch', u'birch tree'] | 1 
1507 | table | [u'table'] | 1 
1507 | table | [u'table'] | 1 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
900 | collar | [u'collar'] | 0 
595 | knot | [u'knot'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1059 | point | [u'point'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1137 | lobster | [u'lobster'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1003 | matter | [u'matter'] | 5 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1501 | bed | [u'bed'] | 1 
1430 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 5 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1565 | shoe | [u'shoe'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
19 | plum | [u'plum'] | 0 
1022 | apple | [u'apple'] | 1 
1220 | bird | [u'bird'] | 4 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1430 | case | [u'case'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
24 | cherry | [u'cherry'] | 0 
1101 | tree | [u'tree'] | 1 
24 | cherry | [u'cherry'] | 0 
1101 | tree | [u'tree'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1003 | matter | [u'matter'] | 5 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
1414 | bag | [u'bag'] | 1 
24 | cherry | [u'cherry'] | 0 
1101 | tree | [u'tree'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
1318 | scope | [u'telescope', u'scope'] | 2 
1663 | part | [u'part', u'portion'] | 3 
24 | cherry | [u'cherry'] | 0 
1101 | tree | [u'tree'] | 1 
1108 | birch | [u'birch', u'birch tree'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
19 | plum | [u'plum'] | 0 
1101 | tree | [u'tree'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1089 | flower | [u'flower'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
1605 | glove | [u'glove'] | 1 
891 | boot | [u'boot'] | 0 
1479 | boat | [u'boat'] | 1 
1101 | tree | [u'tree'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1318 | scope | [u'telescope', u'scope'] | 2 
1101 | tree | [u'tree'] | 1 
1101 | tree | [u'tree'] | 1 
1101 | tree | [u'tree'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1101 | tree | [u'tree'] | 1 
1220 | bird | [u'bird'] | 4 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1430 | case | [u'case'] | 1 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1022 | apple | [u'apple'] | 1 
1101 | tree | [u'tree'] | 1 
1638 | canopy | [u'canopy'] | 1 
1330 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1430 | case | [u'case'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1583 | belt | [u'belt'] | 2 
830 | bridge | [u'bridge', u'span'] | 0 
1123 | maple | [u'maple'] | 1 
19 | plum | [u'plum'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1022 | apple | [u'apple'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
58 | cucumber | [u'cucumber', u'cuke'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
23 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1368 | knife | [u'knife'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
837 | church | [u'church', u'church building'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
1101 | tree | [u'tree'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
806 | lamp | [u'lamp'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1101 | tree | [u'tree'] | 1 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1003 | matter | [u'matter'] | 5 
1664 | piece | [u'piece'] | 2 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1506 | chair | [u'chair'] | 1 
1508 | table | [u'table'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1651 | stove | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
638 | teapot | [u'teapot'] | 0 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1414 | bag | [u'bag'] | 1 
1508 | table | [u'table'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1136 | crab | [u'crab'] | 1 
1022 | apple | [u'apple'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
831 | barn | [u'barn'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
1414 | bag | [u'bag'] | 1 
1507 | table | [u'table'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1572 | bedclothes | [u'bedclothes', u'bed clothing', u'bedding'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1574 | mat | [u'mat'] | 1 
599 | pin | [u'pin'] | 0 
1059 | point | [u'point'] | 3 
746 | pin | [u'bowling pin', u'pin'] | 0 
1351 | mirror | [u'mirror'] | 1 
1586 | garment | [u'garment'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1506 | chair | [u'chair'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1572 | bedclothes | [u'bedclothes', u'bed clothing', u'bedding'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
24 | cherry | [u'cherry'] | 0 
1101 | tree | [u'tree'] | 1 
1430 | case | [u'case'] | 1 
1318 | scope | [u'telescope', u'scope'] | 2 
24 | cherry | [u'cherry'] | 0 
1101 | tree | [u'tree'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1022 | apple | [u'apple'] | 1 
1101 | tree | [u'tree'] | 1 
24 | cherry | [u'cherry'] | 0 
1101 | tree | [u'tree'] | 1 
1101 | tree | [u'tree'] | 1 
1089 | flower | [u'flower'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1108 | birch | [u'birch', u'birch tree'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
831 | barn | [u'barn'] | 0 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1101 | tree | [u'tree'] | 1 
1069 | fruit | [u'fruit'] | 1 
1101 | tree | [u'tree'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
609 | comb | [u'comb'] | 0 
1572 | bedclothes | [u'bedclothes', u'bed clothing', u'bedding'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1003 | matter | [u'matter'] | 5 
1572 | bedclothes | [u'bedclothes', u'bed clothing', u'bedding'] | 1 
1508 | table | [u'table'] | 1 
590 | remote | [u'remote control', u'remote'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
286 | tick | [u'tick'] | 0 
1508 | table | [u'table'] | 1 
1003 | matter | [u'matter'] | 5 
1031 | green | [u'greens', u'green', u'leafy vegetable'] | 1 
1101 | tree | [u'tree'] | 1 
1089 | flower | [u'flower'] | 1 
1022 | apple | [u'apple'] | 1 
24 | cherry | [u'cherry'] | 0 
1101 | tree | [u'tree'] | 1 
1008 | potato | [u'potato', u'white potato', u'irish potato', u'murphy', u'spud', u'tater'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1507 | table | [u'table'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1549 | gate | [u'gate'] | 1 
1354 | clip | [u'clip'] | 1 
1549 | gate | [u'gate'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
1430 | case | [u'case'] | 1 
1056 | shore | [u'shore'] | 1 
423 | skunk | [u'skunk', u'polecat', u'wood pussy'] | 0 
1041 | cabbage | [u'cabbage', u'chou'] | 1 
1445 | man | [u'man', u'piece'] | 1 
837 | church | [u'church', u'church building'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1549 | gate | [u'gate'] | 1 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
845 | sawmill | [u'lumbermill', u'sawmill'] | 0 
1056 | shore | [u'shore'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
1664 | piece | [u'piece'] | 2 
1056 | shore | [u'shore'] | 1 
1674 | line | [u'line'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1056 | shore | [u'shore'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1411 | wagon | [u'wagon', u'waggon'] | 1 
1056 | shore | [u'shore'] | 1 
1056 | shore | [u'shore'] | 1 
1056 | shore | [u'shore'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1056 | shore | [u'shore'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1085 | flora | [u'plant', u'flora', u'plant life'] | 4 
1003 | matter | [u'matter'] | 5 
448 | ounce | [u'snow leopard', u'ounce', u'panthera uncia'] | 0 
1003 | matter | [u'matter'] | 5 
1628 | blind | [u'blind', u'screen'] | 2 
1003 | matter | [u'matter'] | 5 
811 | armchair | [u'armchair'] | 0 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1085 | flora | [u'plant', u'flora', u'plant life'] | 4 
1085 | flora | [u'plant', u'flora', u'plant life'] | 4 
1650 | oven | [u'oven'] | 1 
1628 | blind | [u'blind', u'screen'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1361 | trap | [u'trap'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1341 | control | [u'control', u'controller'] | 1 
831 | barn | [u'barn'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1059 | point | [u'point'] | 3 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
708 | pail | [u'bucket', u'pail'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1575 | article of clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1506 | chair | [u'chair'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
501 | grand | [u'grand piano', u'grand'] | 0 
1627 | roof | [u'roof'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1511 | medium | [u'medium'] | 3 
837 | church | [u'church', u'church building'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1663 | part | [u'part', u'portion'] | 3 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1508 | table | [u'table'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
882 | dishcloth | [u'dishrag', u'dishcloth'] | 0 
882 | dishcloth | [u'dishrag', u'dishcloth'] | 0 
1003 | matter | [u'matter'] | 5 
24 | cherry | [u'cherry'] | 0 
1506 | chair | [u'chair'] | 1 
308 | fly | [u'fly'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1022 | apple | [u'apple'] | 1 
1101 | tree | [u'tree'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1620 | dress | [u'dress', u'frock'] | 1 
1022 | apple | [u'apple'] | 1 
1508 | table | [u'table'] | 1 
1660 | decoration | [u'decoration', u'ornament', u'ornamentation'] | 3 
1674 | line | [u'line'] | 3 
706 | vase | [u'vase'] | 0 
1022 | apple | [u'apple'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1022 | apple | [u'apple'] | 1 
1430 | case | [u'case'] | 1 
803 | bookcase | [u'bookcase'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
803 | bookcase | [u'bookcase'] | 0 
1089 | flower | [u'flower'] | 1 
803 | bookcase | [u'bookcase'] | 0 
803 | bookcase | [u'bookcase'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1318 | scope | [u'telescope', u'scope'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
311 | bee | [u'bee'] | 0 
1022 | apple | [u'apple'] | 1 
1022 | apple | [u'apple'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
311 | bee | [u'bee'] | 0 
1089 | flower | [u'flower'] | 1 
1674 | line | [u'line'] | 3 
1022 | apple | [u'apple'] | 1 
1089 | flower | [u'flower'] | 1 
1101 | tree | [u'tree'] | 1 
1022 | apple | [u'apple'] | 1 
1506 | chair | [u'chair'] | 1 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
114 | pink | [u'pink', u'garden pink'] | 0 
114 | pink | [u'pink', u'garden pink'] | 0 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1351 | mirror | [u'mirror'] | 1 
1585 | gown | [u'gown', u'robe'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1108 | birch | [u'birch', u'birch tree'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
803 | bookcase | [u'bookcase'] | 0 
24 | cherry | [u'cherry'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1101 | tree | [u'tree'] | 1 
1022 | apple | [u'apple'] | 1 
1583 | belt | [u'belt'] | 2 
830 | bridge | [u'bridge', u'span'] | 0 
24 | cherry | [u'cherry'] | 0 
1518 | arch | [u'arch'] | 1 
1123 | maple | [u'maple'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
252 | mountain ash | [u'mountain ash'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
226 | palm | [u'palm', u'palm tree'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1089 | flower | [u'flower'] | 1 
524 | bell | [u'bell'] | 0 
1101 | tree | [u'tree'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1620 | dress | [u'dress', u'frock'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1062 | whole | [u'whole', u'unit'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1108 | birch | [u'birch', u'birch tree'] | 1 
1108 | birch | [u'birch', u'birch tree'] | 1 
891 | boot | [u'boot'] | 0 
1506 | chair | [u'chair'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1249 | toad | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1508 | table | [u'table'] | 1 
1663 | part | [u'part', u'portion'] | 3 
831 | barn | [u'barn'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1506 | chair | [u'chair'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
867 | banister | [u'bannister', u'banister', u'balustrade', u'balusters', u'handrail'] | 0 
1638 | canopy | [u'canopy'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
1505 | bench | [u'bench'] | 1 
1022 | apple | [u'apple'] | 1 
1101 | tree | [u'tree'] | 1 
759 | scope | [u'oscilloscope', u'scope', u'cathode-ray oscilloscope', u'cro'] | 0 
806 | lamp | [u'lamp'] | 0 
1506 | chair | [u'chair'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1341 | control | [u'control', u'controller'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1089 | flower | [u'flower'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1101 | tree | [u'tree'] | 1 
226 | palm | [u'palm', u'palm tree'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1101 | tree | [u'tree'] | 1 
1639 | top | [u'top', u'cover'] | 1 
1101 | tree | [u'tree'] | 1 
1089 | flower | [u'flower'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1630 | shade | [u'shade'] | 1 
1348 | store | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1594 | skirt | [u'skirt'] | 1 
1594 | skirt | [u'skirt'] | 1 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1003 | matter | [u'matter'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1620 | dress | [u'dress', u'frock'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
837 | church | [u'church', u'church building'] | 0 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
820 | closet | [u'wardrobe', u'closet', u'press'] | 0 
524 | bell | [u'bell'] | 0 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1089 | flower | [u'flower'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1660 | decoration | [u'decoration', u'ornament', u'ornamentation'] | 3 
114 | pink | [u'pink', u'garden pink'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
837 | church | [u'church', u'church building'] | 0 
114 | pink | [u'pink', u'garden pink'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1101 | tree | [u'tree'] | 1 
1089 | flower | [u'flower'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
837 | church | [u'church', u'church building'] | 0 
810 | pew | [u'pew', u'church bench'] | 0 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1108 | birch | [u'birch', u'birch tree'] | 1 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
837 | church | [u'church', u'church building'] | 0 
1674 | line | [u'line'] | 3 
810 | pew | [u'pew', u'church bench'] | 0 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1089 | flower | [u'flower'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
837 | church | [u'church', u'church building'] | 0 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
114 | pink | [u'pink', u'garden pink'] | 0 
1089 | flower | [u'flower'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1003 | matter | [u'matter'] | 5 
1089 | flower | [u'flower'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1620 | dress | [u'dress', u'frock'] | 1 
726 | safe | [u'safe'] | 0 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1089 | flower | [u'flower'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1594 | skirt | [u'skirt'] | 1 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1561 | towel | [u'towel'] | 1 
837 | church | [u'church', u'church building'] | 0 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1059 | point | [u'point'] | 3 
1089 | flower | [u'flower'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1089 | flower | [u'flower'] | 1 
1117 | willow | [u'willow', u'willow tree'] | 1 
1089 | flower | [u'flower'] | 1 
1630 | shade | [u'shade'] | 1 
1501 | bed | [u'bed'] | 1 
1089 | flower | [u'flower'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
1091 | columbine | [u'columbine', u'aquilegia', u'aquilege'] | 1 
1089 | flower | [u'flower'] | 1 
311 | bee | [u'bee'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1663 | part | [u'part', u'portion'] | 3 
524 | bell | [u'bell'] | 0 
1108 | birch | [u'birch', u'birch tree'] | 1 
1664 | piece | [u'piece'] | 2 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
580 | sewing machine | [u'sewing machine'] | 0 
1014 | agent | [u'agent'] | 4 
1056 | shore | [u'shore'] | 1 
1623 | shell | [u'plate', u'scale', u'shell'] | 2 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1539 | store | [u'shop', u'store'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1310 | clock | [u'clock'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1445 | man | [u'man', u'piece'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
524 | bell | [u'bell'] | 0 
1310 | clock | [u'clock'] | 1 
1413 | basket | [u'basket', u'handbasket'] | 1 
1413 | basket | [u'basket', u'handbasket'] | 1 
1413 | basket | [u'basket', u'handbasket'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1118 | sallow | [u'sallow'] | 1 
1555 | creation | [u'creation'] | 4 
1318 | scope | [u'telescope', u'scope'] | 2 
895 | patch | [u'eyepatch', u'patch'] | 0 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
524 | bell | [u'bell'] | 0 
210 | white birch | [u'downy birch', u'white birch', u'betula pubescens'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1504 | seat | [u'seat'] | 2 
818 | board | [u'dining table', u'board'] | 0 
1101 | tree | [u'tree'] | 1 
1664 | piece | [u'piece'] | 2 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
806 | lamp | [u'lamp'] | 0 
1446 | ball | [u'ball'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1658 | pool | [u'pool'] | 2 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1479 | boat | [u'boat'] | 1 
1310 | clock | [u'clock'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
837 | church | [u'church', u'church building'] | 0 
1348 | store | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
837 | church | [u'church', u'church building'] | 0 
837 | church | [u'church', u'church building'] | 0 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1030 | pea | [u'pea'] | 1 
1507 | table | [u'table'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
837 | church | [u'church', u'church building'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1030 | pea | [u'pea'] | 1 
1030 | pea | [u'pea'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1220 | bird | [u'bird'] | 4 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1108 | birch | [u'birch', u'birch tree'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
631 | plow | [u'plow', u'plough'] | 0 
867 | banister | [u'bannister', u'banister', u'balustrade', u'balusters', u'handrail'] | 0 
1031 | green | [u'greens', u'green', u'leafy vegetable'] | 1 
1031 | green | [u'greens', u'green', u'leafy vegetable'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1031 | green | [u'greens', u'green', u'leafy vegetable'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
1427 | box | [u'box'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
726 | safe | [u'safe'] | 0 
1491 | rocket | [u'rocket', u'projectile'] | 1 
609 | comb | [u'comb'] | 0 
1413 | basket | [u'basket', u'handbasket'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1613 | stocking | [u'stocking'] | 1 
1413 | basket | [u'basket', u'handbasket'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
638 | teapot | [u'teapot'] | 0 
1413 | basket | [u'basket', u'handbasket'] | 1 
12 | raspberry | [u'raspberry'] | 0 
12 | raspberry | [u'raspberry'] | 0 
1108 | birch | [u'birch', u'birch tree'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1518 | arch | [u'arch'] | 1 
1123 | maple | [u'maple'] | 1 
1123 | maple | [u'maple'] | 1 
1101 | tree | [u'tree'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
70 | vale | [u'valley', u'vale'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1108 | birch | [u'birch', u'birch tree'] | 1 
1108 | birch | [u'birch', u'birch tree'] | 1 
1108 | birch | [u'birch', u'birch tree'] | 1 
524 | bell | [u'bell'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1628 | screen | [u'blind', u'screen'] | 2 
1108 | birch | [u'birch', u'birch tree'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1101 | tree | [u'tree'] | 1 
1194 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
816 | desk | [u'desk'] | 0 
1609 | lid | [u'hat', u'chapeau', u'lid'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1420 | bottle | [u'bottle'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1504 | seat | [u'seat'] | 2 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1504 | seat | [u'seat'] | 2 
1022 | apple | [u'apple'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1108 | birch | [u'birch', u'birch tree'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
524 | bell | [u'bell'] | 0 
1508 | table | [u'table'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1546 | fence | [u'fence', u'fencing'] | 1 
1420 | bottle | [u'bottle'] | 1 
1504 | seat | [u'seat'] | 2 
1504 | seat | [u'seat'] | 2 
599 | pin | [u'pin'] | 0 
1022 | apple | [u'apple'] | 1 
313 | cricket | [u'cricket'] | 0 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
313 | cricket | [u'cricket'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1341 | control | [u'control', u'controller'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1003 | matter | [u'matter'] | 5 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1504 | seat | [u'seat'] | 2 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1075 | nut | [u'nut'] | 2 
1101 | tree | [u'tree'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1504 | seat | [u'seat'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1089 | flower | [u'flower'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
816 | desk | [u'desk'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1062 | whole | [u'whole', u'unit'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
816 | desk | [u'desk'] | 0 
114 | pink | [u'pink', u'garden pink'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
816 | desk | [u'desk'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1446 | ball | [u'ball'] | 1 
1446 | ball | [u'ball'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1003 | matter | [u'matter'] | 5 
896 | quilt | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1514 | system | [u'system'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1413 | basket | [u'basket', u'handbasket'] | 1 
1022 | apple | [u'apple'] | 1 
1003 | matter | [u'matter'] | 5 
1586 | garment | [u'garment'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
1506 | chair | [u'chair'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1108 | birch | [u'birch', u'birch tree'] | 1 
1123 | maple | [u'maple'] | 1 
24 | cherry | [u'cherry'] | 0 
1101 | tree | [u'tree'] | 1 
1630 | shade | [u'shade'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1123 | maple | [u'maple'] | 1 
1507 | table | [u'table'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1507 | table | [u'table'] | 1 
70 | vale | [u'valley', u'vale'] | 0 
24 | cherry | [u'cherry'] | 0 
1069 | fruit | [u'fruit'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1508 | table | [u'table'] | 1 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1069 | fruit | [u'fruit'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1420 | bottle | [u'bottle'] | 1 
12 | raspberry | [u'raspberry'] | 0 
837 | church | [u'church', u'church building'] | 0 
820 | closet | [u'wardrobe', u'closet', u'press'] | 0 
1008 | potato | [u'potato', u'white potato', u'irish potato', u'murphy', u'spud', u'tater'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1620 | dress | [u'dress', u'frock'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1022 | apple | [u'apple'] | 1 
1008 | potato | [u'potato', u'white potato', u'irish potato', u'murphy', u'spud', u'tater'] | 1 
1412 | cart | [u'cart'] | 1 
1008 | potato | [u'potato', u'white potato', u'irish potato', u'murphy', u'spud', u'tater'] | 1 
1022 | apple | [u'apple'] | 1 
1101 | tree | [u'tree'] | 1 
1069 | fruit | [u'fruit'] | 1 
1069 | fruit | [u'fruit'] | 1 
1022 | apple | [u'apple'] | 1 
650 | pencil | [u'pencil'] | 0 
12 | raspberry | [u'raspberry'] | 0 
1420 | bottle | [u'bottle'] | 1 
12 | raspberry | [u'raspberry'] | 0 
1507 | table | [u'table'] | 1 
1022 | apple | [u'apple'] | 1 
12 | raspberry | [u'raspberry'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
12 | raspberry | [u'raspberry'] | 0 
12 | raspberry | [u'raspberry'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
759 | scope | [u'oscilloscope', u'scope', u'cathode-ray oscilloscope', u'cro'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1101 | tree | [u'tree'] | 1 
19 | plum | [u'plum'] | 0 
1639 | cover | [u'top', u'cover'] | 1 
533 | mouse | [u'mouse', u'computer mouse'] | 0 
533 | mouse | [u'mouse', u'computer mouse'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1101 | tree | [u'tree'] | 1 
1022 | apple | [u'apple'] | 1 
1508 | table | [u'table'] | 1 
19 | plum | [u'plum'] | 0 
719 | pitcher | [u'pitcher', u'ewer'] | 0 
533 | mouse | [u'mouse', u'computer mouse'] | 0 
7 | strawberry | [u'strawberry'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1069 | fruit | [u'fruit'] | 1 
24 | cherry | [u'cherry'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1546 | fence | [u'fence', u'fencing'] | 1 
12 | raspberry | [u'raspberry'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
12 | raspberry | [u'raspberry'] | 0 
1420 | bottle | [u'bottle'] | 1 
10 | currant | [u'currant'] | 0 
1420 | bottle | [u'bottle'] | 1 
12 | raspberry | [u'raspberry'] | 0 
1420 | bottle | [u'bottle'] | 1 
12 | raspberry | [u'raspberry'] | 0 
1003 | matter | [u'matter'] | 5 
1426 | glass | [u'glass', u'drinking glass'] | 1 
10 | currant | [u'currant'] | 0 
1420 | bottle | [u'bottle'] | 1 
10 | currant | [u'currant'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1310 | clock | [u'clock'] | 1 
1003 | matter | [u'matter'] | 5 
1261 | ray | [u'ray'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1355 | lock | [u'lock'] | 1 
618 | scissors | [u'scissors', u'pair of scissors'] | 0 
903 | apron | [u'apron'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1355 | lock | [u'lock'] | 1 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1413 | basket | [u'basket', u'handbasket'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
85 | hip | [u'hip', u'rose hip', u'rosehip'] | 0 
1674 | line | [u'line'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1108 | birch | [u'birch', u'birch tree'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1183 | game | [u'game'] | 3 
19 | plum | [u'plum'] | 0 
1639 | cover | [u'top', u'cover'] | 1 
816 | desk | [u'desk'] | 0 
1660 | decoration | [u'decoration', u'ornament', u'ornamentation'] | 3 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
903 | apron | [u'apron'] | 0 
1420 | bottle | [u'bottle'] | 1 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1664 | piece | [u'piece'] | 2 
114 | pink | [u'pink', u'garden pink'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
599 | pin | [u'pin'] | 0 
1504 | seat | [u'seat'] | 2 
816 | desk | [u'desk'] | 0 
7 | strawberry | [u'strawberry'] | 0 
1022 | apple | [u'apple'] | 1 
1022 | apple | [u'apple'] | 1 
1022 | apple | [u'apple'] | 1 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1022 | apple | [u'apple'] | 1 
816 | desk | [u'desk'] | 0 
650 | pencil | [u'pencil'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
650 | pencil | [u'pencil'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1593 | tie | [u'necktie', u'tie'] | 1 
1665 | element | [u'component', u'constituent', u'element'] | 4 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
759 | scope | [u'oscilloscope', u'scope', u'cathode-ray oscilloscope', u'cro'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1508 | table | [u'table'] | 1 
1310 | clock | [u'clock'] | 1 
1310 | clock | [u'clock'] | 1 
1062 | whole | [u'whole', u'unit'] | 3 
1539 | store | [u'shop', u'store'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
1003 | matter | [u'matter'] | 5 
1355 | lock | [u'lock'] | 1 
820 | closet | [u'wardrobe', u'closet', u'press'] | 0 
818 | board | [u'dining table', u'board'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
1022 | apple | [u'apple'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 5 
1626 | cap | [u'cap'] | 1 
1420 | bottle | [u'bottle'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1651 | stove | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1420 | bottle | [u'bottle'] | 1 
1430 | case | [u'case'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1518 | arch | [u'arch'] | 1 
1123 | maple | [u'maple'] | 1 
1101 | tree | [u'tree'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1650 | oven | [u'oven'] | 1 
19 | plum | [u'plum'] | 0 
1430 | case | [u'case'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1003 | matter | [u'matter'] | 5 
19 | plum | [u'plum'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1640 | cap | [u'cap'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
503 | chime | [u'chime', u'bell', u'gong'] | 0 
1510 | mantle | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
1218 | cat | [u'big cat', u'cat'] | 1 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1492 | sleigh | [u'sled', u'sledge', u'sleigh'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1664 | piece | [u'piece'] | 2 
1663 | part | [u'part', u'portion'] | 3 
891 | boot | [u'boot'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1059 | point | [u'point'] | 3 
831 | barn | [u'barn'] | 0 
882 | dishcloth | [u'dishrag', u'dishcloth'] | 0 
1663 | portion | [u'part', u'portion'] | 3 
833 | library | [u'library'] | 0 
1663 | part | [u'part', u'portion'] | 3 
557 | bow | [u'bow'] | 0 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1566 | coat | [u'coating', u'coat'] | 2 
1640 | cap | [u'cap'] | 1 
1492 | sleigh | [u'sled', u'sledge', u'sleigh'] | 1 
1601 | robe | [u'robe'] | 1 
876 | bowl | [u'stadium', u'bowl', u'arena', u'sports stadium'] | 0 
524 | bell | [u'bell'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1585 | robe | [u'gown', u'robe'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
1261 | ray | [u'ray'] | 1 
136 | daisy | [u'daisy'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1547 | grate | [u'grate', u'grating'] | 1 
1674 | line | [u'line'] | 3 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1507 | table | [u'table'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1501 | bed | [u'bed'] | 1 
957 | cannon | [u'cannon'] | 0 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1506 | chair | [u'chair'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1430 | case | [u'case'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
1123 | maple | [u'maple'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1413 | basket | [u'basket', u'handbasket'] | 1 
1089 | flower | [u'flower'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1506 | chair | [u'chair'] | 1 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1022 | apple | [u'apple'] | 1 
1508 | table | [u'table'] | 1 
903 | apron | [u'apron'] | 0 
1506 | chair | [u'chair'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1061 | work | [u'workplace', u'work'] | 1 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1650 | oven | [u'oven'] | 1 
1650 | oven | [u'oven'] | 1 
1507 | table | [u'table'] | 1 
1554 | tower | [u'tower'] | 1 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1123 | maple | [u'maple'] | 1 
1101 | tree | [u'tree'] | 1 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1059 | point | [u'point'] | 3 
903 | apron | [u'apron'] | 0 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
903 | apron | [u'apron'] | 0 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1638 | canopy | [u'canopy'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1101 | tree | [u'tree'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1108 | birch | [u'birch', u'birch tree'] | 1 
524 | bell | [u'bell'] | 0 
903 | apron | [u'apron'] | 0 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
830 | bridge | [u'bridge', u'span'] | 0 
1010 | flavoring | [u'flavorer', u'flavourer', u'flavoring', u'flavouring', u'seasoner', u'seasoning'] | 4 
1508 | table | [u'table'] | 1 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
837 | church | [u'church', u'church building'] | 0 
810 | pew | [u'pew', u'church bench'] | 0 
1003 | matter | [u'matter'] | 5 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
837 | church | [u'church', u'church building'] | 0 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1485 | ship | [u'ship'] | 2 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
524 | bell | [u'bell'] | 0 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1445 | man | [u'man', u'piece'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1017 | powder | [u'powder'] | 1 
17 | lemon | [u'lemon'] | 0 
24 | cherry | [u'cherry'] | 0 
1069 | fruit | [u'fruit'] | 1 
19 | plum | [u'plum'] | 0 
1430 | case | [u'case'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | piece | [u'man', u'piece'] | 1 
1590 | scarf | [u'scarf'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1351 | mirror | [u'mirror'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1003 | matter | [u'matter'] | 5 
1650 | oven | [u'oven'] | 1 
1017 | powder | [u'powder'] | 1 
1017 | powder | [u'powder'] | 1 
1003 | matter | [u'matter'] | 5 
1650 | oven | [u'oven'] | 1 
1664 | piece | [u'piece'] | 2 
1003 | matter | [u'matter'] | 5 
1660 | decoration | [u'decoration', u'ornament', u'ornamentation'] | 3 
1239 | serpent | [u'snake', u'serpent', u'ophidian'] | 2 
1019 | food | [u'food', u'solid food'] | 3 
1507 | table | [u'table'] | 1 
1508 | table | [u'table'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
900 | collar | [u'collar'] | 0 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1664 | piece | [u'piece'] | 2 
1430 | case | [u'case'] | 1 
1017 | powder | [u'powder'] | 1 
1017 | powder | [u'powder'] | 1 
1420 | bottle | [u'bottle'] | 1 
1420 | bottle | [u'bottle'] | 1 
1420 | bottle | [u'bottle'] | 1 
1420 | bottle | [u'bottle'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1089 | flower | [u'flower'] | 1 
1089 | flower | [u'flower'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1586 | garment | [u'garment'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1664 | piece | [u'piece'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
114 | pink | [u'pink', u'garden pink'] | 0 
1003 | matter | [u'matter'] | 5 
837 | church | [u'church', u'church building'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1378 | pan | [u'pan', u'cooking pan'] | 1 
1413 | basket | [u'basket', u'handbasket'] | 1 
1446 | ball | [u'ball'] | 1 
708 | bucket | [u'bucket', u'pail'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1183 | game | [u'game'] | 3 
1059 | point | [u'point'] | 3 
1117 | willow tree | [u'willow', u'willow tree'] | 1 
1101 | tree | [u'tree'] | 1 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
818 | board | [u'dining table', u'board'] | 0 
1546 | fence | [u'fence', u'fencing'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1546 | fence | [u'fence', u'fencing'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1546 | fence | [u'fence', u'fencing'] | 1 
1546 | fence | [u'fence', u'fencing'] | 1 
1546 | fence | [u'fence', u'fencing'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1546 | fence | [u'fence', u'fencing'] | 1 
1627 | roof | [u'roof'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1627 | roof | [u'roof'] | 1 
1627 | roof | [u'roof'] | 1 
1627 | roof | [u'roof'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1003 | matter | [u'matter'] | 5 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1022 | apple | [u'apple'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1359 | lamp | [u'lamp'] | 1 
1089 | flower | [u'flower'] | 1 
524 | bell | [u'bell'] | 0 
1445 | man | [u'man', u'piece'] | 1 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
896 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1664 | piece | [u'piece'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1089 | flower | [u'flower'] | 1 
1220 | bird | [u'bird'] | 4 
1627 | roof | [u'roof'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1108 | birch | [u'birch', u'birch tree'] | 1 
1638 | canopy | [u'canopy'] | 1 
338 | snail | [u'snail'] | 0 
816 | desk | [u'desk'] | 0 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1504 | seat | [u'seat'] | 2 
650 | pencil | [u'pencil'] | 0 
816 | desk | [u'desk'] | 0 
1089 | flower | [u'flower'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1062 | whole | [u'whole', u'unit'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1674 | line | [u'line'] | 3 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
831 | barn | [u'barn'] | 0 
1639 | top | [u'top', u'cover'] | 1 
1101 | tree | [u'tree'] | 1 
524 | bell | [u'bell'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1663 | part | [u'part', u'portion'] | 3 
891 | boot | [u'boot'] | 0 
114 | pink | [u'pink', u'garden pink'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1022 | apple | [u'apple'] | 1 
1031 | green | [u'greens', u'green', u'leafy vegetable'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
891 | boot | [u'boot'] | 0 
891 | boot | [u'boot'] | 0 
1608 | cap | [u'cap'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1290 | pipe | [u'pipe'] | 1 
1003 | matter | [u'matter'] | 5 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1620 | dress | [u'dress', u'frock'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1539 | store | [u'shop', u'store'] | 1 
1003 | matter | [u'matter'] | 5 
837 | church | [u'church', u'church building'] | 0 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1445 | man | [u'man', u'piece'] | 1 
632 | rake | [u'rake'] | 0 
632 | rake | [u'rake'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
632 | rake | [u'rake'] | 0 
718 | barrel | [u'barrel', u'cask'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1348 | store | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
632 | rake | [u'rake'] | 0 
1364 | tool | [u'tool'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1069 | fruit | [u'fruit'] | 1 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
103 | pea | [u'pea'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
896 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
910 | suit | [u'suit', u'suit of clothes'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1569 | dressing | [u'dressing', u'medical dressing'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
896 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
780 | balloon | [u'balloon'] | 0 
1575 | wear | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1108 | birch | [u'birch', u'birch tree'] | 1 
24 | cherry | [u'cherry'] | 0 
1101 | tree | [u'tree'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
638 | teapot | [u'teapot'] | 0 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1594 | skirt | [u'skirt'] | 1 
896 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1506 | chair | [u'chair'] | 1 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
830 | bridge | [u'bridge', u'span'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1620 | dress | [u'dress', u'frock'] | 1 
1427 | box | [u'box'] | 1 
1427 | box | [u'box'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1427 | box | [u'box'] | 1 
591 | buckle | [u'buckle'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
501 | grand | [u'grand piano', u'grand'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
287 | mite | [u'mite'] | 0 
723 | goblet | [u'goblet'] | 0 
1059 | point | [u'point'] | 3 
1504 | seat | [u'seat'] | 2 
816 | desk | [u'desk'] | 0 
524 | bell | [u'bell'] | 0 
557 | bow | [u'bow'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
524 | bell | [u'bell'] | 0 
524 | bell | [u'bell'] | 0 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1108 | birch | [u'birch', u'birch tree'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
524 | bell | [u'bell'] | 0 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1194 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1003 | matter | [u'matter'] | 5 
7 | strawberry | [u'strawberry'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1427 | box | [u'box'] | 1 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
1123 | maple | [u'maple'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1658 | pool | [u'pool'] | 2 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1101 | tree | [u'tree'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1368 | knife | [u'knife'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1663 | part | [u'part', u'portion'] | 3 
830 | bridge | [u'bridge', u'span'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1003 | matter | [u'matter'] | 5 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1427 | box | [u'box'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1420 | bottle | [u'bottle'] | 1 
1420 | bottle | [u'bottle'] | 1 
1420 | bottle | [u'bottle'] | 1 
1362 | web | [u'web', u'entanglement'] | 1 
618 | scissors | [u'scissors', u'pair of scissors'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1430 | case | [u'case'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1663 | part | [u'part', u'portion'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
557 | bow | [u'bow'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
557 | bow | [u'bow'] | 0 
73 | headland | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1108 | birch | [u'birch', u'birch tree'] | 1 
524 | bell | [u'bell'] | 0 
1101 | tree | [u'tree'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1542 | landing place | [u'landing', u'landing place'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
73 | headland | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1108 | birch | [u'birch', u'birch tree'] | 1 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1281 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1590 | scarf | [u'scarf'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
73 | headland | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1510 | pall | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1542 | landing | [u'landing', u'landing place'] | 1 
73 | headland | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1542 | landing | [u'landing', u'landing place'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1101 | tree | [u'tree'] | 1 
595 | knot | [u'knot'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1590 | scarf | [u'scarf'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
73 | headland | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1639 | top | [u'top', u'cover'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1542 | landing | [u'landing', u'landing place'] | 1 
1542 | landing | [u'landing', u'landing place'] | 1 
1056 | shore | [u'shore'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1123 | maple | [u'maple'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1123 | maple | [u'maple'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1639 | top | [u'top', u'cover'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1101 | tree | [u'tree'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1674 | line | [u'line'] | 3 
1674 | line | [u'line'] | 3 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1549 | gate | [u'gate'] | 1 
837 | church | [u'church', u'church building'] | 0 
837 | church | [u'church', u'church building'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1123 | maple | [u'maple'] | 1 
1101 | tree | [u'tree'] | 1 
1553 | support | [u'support'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1430 | case | [u'case'] | 1 
1566 | coat | [u'coating', u'coat'] | 2 
1566 | coat | [u'coating', u'coat'] | 2 
1620 | dress | [u'dress', u'frock'] | 1 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1620 | dress | [u'dress', u'frock'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1597 | coat | [u'coat'] | 1 
1664 | piece | [u'piece'] | 2 
837 | church | [u'church', u'church building'] | 0 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1640 | cap | [u'cap'] | 1 
1640 | cap | [u'cap'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
837 | church | [u'church', u'church building'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1101 | tree | [u'tree'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1626 | cap | [u'cap'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1123 | maple | [u'maple'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1056 | shore | [u'shore'] | 1 
1111 | elm | [u'elm', u'elm tree'] | 1 
1105 | beech | [u'beech', u'beech tree'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1318 | scope | [u'telescope', u'scope'] | 2 
1089 | flower | [u'flower'] | 1 
1022 | apple | [u'apple'] | 1 
524 | bell | [u'bell'] | 0 
837 | church | [u'church', u'church building'] | 0 
1445 | man | [u'man', u'piece'] | 1 
780 | balloon | [u'balloon'] | 0 
780 | balloon | [u'balloon'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
841 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
841 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1508 | table | [u'table'] | 1 
1310 | clock | [u'clock'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1506 | chair | [u'chair'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1651 | stove | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1123 | maple | [u'maple'] | 1 
850 | castle | [u'castle'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1590 | scarf | [u'scarf'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
524 | bell | [u'bell'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
816 | desk | [u'desk'] | 0 
816 | desk | [u'desk'] | 0 
1003 | matter | [u'matter'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
806 | lamp | [u'lamp'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1108 | birch | [u'birch', u'birch tree'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
562 | steel | [u'sword', u'blade', u'brand', u'steel'] | 0 
1443 | puzzle | [u'puzzle'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1445 | piece | [u'man', u'piece'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1427 | box | [u'box'] | 1 
1594 | skirt | [u'skirt'] | 1 
1594 | skirt | [u'skirt'] | 1 
1062 | whole | [u'whole', u'unit'] | 3 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1089 | flower | [u'flower'] | 1 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1445 | man | [u'man', u'piece'] | 1 
837 | church | [u'church', u'church building'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
837 | church | [u'church', u'church building'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1003 | matter | [u'matter'] | 5 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1557 | work | [u'work', u'piece of work'] | 2 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1031 | green | [u'greens', u'green', u'leafy vegetable'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1565 | shoe | [u'shoe'] | 1 
71 | alp | [u'alp'] | 0 
71 | alp | [u'alp'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1675 | railroad | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
881 | hanky | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
833 | library | [u'library'] | 0 
1507 | table | [u'table'] | 1 
1508 | table | [u'table'] | 1 
1507 | table | [u'table'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1508 | table | [u'table'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
824 | newspaper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1593 | tie | [u'necktie', u'tie'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1508 | table | [u'table'] | 1 
806 | lamp | [u'lamp'] | 0 
726 | safe | [u'safe'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
831 | barn | [u'barn'] | 0 
1546 | fence | [u'fence', u'fencing'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1220 | bird | [u'bird'] | 4 
1628 | blind | [u'blind', u'screen'] | 2 
806 | lamp | [u'lamp'] | 0 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
114 | pink | [u'pink', u'garden pink'] | 0 
114 | pink | [u'pink', u'garden pink'] | 0 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1022 | apple | [u'apple'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1059 | point | [u'point'] | 3 
1089 | flower | [u'flower'] | 1 
86 | spike | [u'ear', u'spike', u'capitulum'] | 0 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
803 | bookcase | [u'bookcase'] | 0 
1507 | table | [u'table'] | 1 
1351 | mirror | [u'mirror'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
25 | grape | [u'grape'] | 0 
510 | violin | [u'violin', u'fiddle'] | 0 
1569 | dressing | [u'dressing', u'medical dressing'] | 2 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
114 | pink | [u'pink', u'garden pink'] | 0 
1663 | part | [u'part', u'portion'] | 3 
557 | bow | [u'bow'] | 0 
1663 | part | [u'part', u'portion'] | 3 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1620 | dress | [u'dress', u'frock'] | 1 
1594 | skirt | [u'skirt'] | 1 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
1629 | window blind | [u'window blind'] | 1 
1639 | top | [u'top', u'cover'] | 1 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1507 | table | [u'table'] | 1 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1504 | seat | [u'seat'] | 2 
502 | upright | [u'upright', u'upright piano'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1569 | dressing | [u'dressing', u'medical dressing'] | 2 
1620 | dress | [u'dress', u'frock'] | 1 
1089 | flower | [u'flower'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
114 | pink | [u'pink', u'garden pink'] | 0 
1620 | dress | [u'dress', u'frock'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1585 | gown | [u'gown', u'robe'] | 1 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1663 | portion | [u'part', u'portion'] | 3 
226 | palm | [u'palm', u'palm tree'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1504 | seat | [u'seat'] | 2 
114 | pink | [u'pink', u'garden pink'] | 0 
114 | pink | [u'pink', u'garden pink'] | 0 
114 | pink | [u'pink', u'garden pink'] | 0 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
1450 | outfit | [u'kit', u'outfit'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1620 | dress | [u'dress', u'frock'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1506 | chair | [u'chair'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1549 | gate | [u'gate'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
1003 | matter | [u'matter'] | 5 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1627 | roof | [u'roof'] | 1 
1507 | table | [u'table'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1430 | case | [u'case'] | 1 
1030 | pea | [u'pea'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1101 | tree | [u'tree'] | 1 
1461 | telephone | [u'telephone', u'phone', u'telephone set'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1549 | gate | [u'gate'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1341 | control | [u'control', u'controller'] | 1 
1597 | coat | [u'coat'] | 1 
1674 | line | [u'line'] | 3 
1445 | piece | [u'man', u'piece'] | 1 
1507 | table | [u'table'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1585 | gown | [u'gown', u'robe'] | 1 
709 | mortar | [u'mortar'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1003 | matter | [u'matter'] | 5 
1061 | work | [u'workplace', u'work'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1594 | skirt | [u'skirt'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1003 | matter | [u'matter'] | 5 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1597 | coat | [u'coat'] | 1 
226 | palm | [u'palm', u'palm tree'] | 0 
876 | arena | [u'stadium', u'bowl', u'arena', u'sports stadium'] | 0 
837 | church | [u'church', u'church building'] | 0 
1630 | shade | [u'shade'] | 1 
1630 | shade | [u'shade'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
97 | chestnut | [u'chestnut'] | 0 
1101 | tree | [u'tree'] | 1 
97 | chestnut | [u'chestnut'] | 0 
1062 | whole | [u'whole', u'unit'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1518 | arch | [u'arch'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1105 | beech | [u'beech', u'beech tree'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
961 | dome | [u'dome'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
818 | board | [u'dining table', u'board'] | 0 
1569 | dressing | [u'dressing', u'medical dressing'] | 2 
1639 | top | [u'top', u'cover'] | 1 
1569 | dressing | [u'dressing', u'medical dressing'] | 2 
1668 | group | [u'group', u'grouping'] | 9 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1022 | apple | [u'apple'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1508 | table | [u'table'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1533 | institution | [u'institution'] | 3 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1549 | gate | [u'gate'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
575 | reaper | [u'harvester', u'reaper'] | 0 
1003 | matter | [u'matter'] | 5 
824 | paper | [u'newspaper', u'paper'] | 0 
1089 | flower | [u'flower'] | 1 
831 | barn | [u'barn'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1089 | flower | [u'flower'] | 1 
1089 | flower | [u'flower'] | 1 
1549 | gate | [u'gate'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1101 | tree | [u'tree'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
1527 | plant | [u'plant', u'works', u'industrial plant'] | 2 
114 | pink | [u'pink', u'garden pink'] | 0 
337 | conch | [u'conch'] | 0 
1623 | shell | [u'plate', u'scale', u'shell'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
837 | church | [u'church', u'church building'] | 0 
1507 | table | [u'table'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1628 | blind | [u'blind', u'screen'] | 2 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1539 | store | [u'shop', u'store'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
329 | moth | [u'moth'] | 0 
1505 | bench | [u'bench'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
818 | board | [u'dining table', u'board'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1089 | flower | [u'flower'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1101 | tree | [u'tree'] | 1 
1549 | gate | [u'gate'] | 1 
525 | whistle | [u'whistle'] | 0 
1608 | cap | [u'cap'] | 1 
1542 | landing | [u'landing', u'landing place'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1549 | gate | [u'gate'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
24 | cherry | [u'cherry'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1089 | flower | [u'flower'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
