103 | pea | [u'pea'] | 0 
1432 | equipment | [u'equipment'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1101 | tree | [u'tree'] | 1 
524 | bell | [u'bell'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
957 | cannon | [u'cannon'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1101 | tree | [u'tree'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
500 | accordion | [u'accordion', u'piano accordion', u'squeeze box'] | 0 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
501 | grand | [u'grand piano', u'grand'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1667 | abstraction | [u'abstraction', u'abstract entity'] | 10 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1485 | ship | [u'ship'] | 2 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
610 | axe | [u'ax', u'axe'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1446 | ball | [u'ball'] | 1 
1671 | enterprise | [u'enterprise'] | 6 
1069 | fruit | [u'fruit'] | 1 
1101 | tree | [u'tree'] | 1 
1156 | worm | [u'worm'] | 1 
1004 | substance | [u'substance'] | 5 
1563 | cover | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1445 | man | [u'man', u'piece'] | 1 
562 | steel | [u'sword', u'blade', u'brand', u'steel'] | 0 
1364 | tool | [u'tool'] | 1 
1623 | shell | [u'plate', u'scale', u'shell'] | 2 
1225 | turtle | [u'turtle'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1225 | turtle | [u'turtle'] | 1 
1156 | worm | [u'worm'] | 1 
1419 | jar | [u'jar'] | 1 
1015 | drug | [u'drug'] | 3 
1427 | box | [u'box'] | 1 
1059 | point | [u'point'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
876 | arena | [u'stadium', u'bowl', u'arena', u'sports stadium'] | 0 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1602 | shirt | [u'shirt'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
1575 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1586 | garment | [u'garment'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1189 | vertebrate | [u'vertebrate', u'craniate'] | 3 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
833 | library | [u'library'] | 0 
1445 | man | [u'man', u'piece'] | 1 
621 | hammer | [u'hammer'] | 0 
1554 | tower | [u'tower'] | 1 
308 | fly | [u'fly'] | 0 
1261 | ray | [u'ray'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
538 | barometer | [u'barometer'] | 0 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | portion | [u'part', u'portion'] | 3 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1239 | serpent | [u'snake', u'serpent', u'ophidian'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1222 | reptile | [u'reptile', u'reptilian'] | 4 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1445 | man | [u'man', u'piece'] | 1 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
595 | knot | [u'knot'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1392 | bar | [u'bar'] | 3 
763 | cell | [u'cellular telephone', u'cellular phone', u'cellphone', u'cell', u'mobile phone'] | 0 
1003 | matter | [u'matter'] | 5 
916 | stole | [u'stole'] | 0 
1674 | line | [u'line'] | 3 
1052 | mount | [u'mountain', u'mount'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1427 | box | [u'box'] | 1 
1077 | berry | [u'berry'] | 1 
1538 | market | [u'marketplace', u'market place', u'mart', u'market'] | 1 
1156 | worm | [u'worm'] | 1 
434 | hyena | [u'hyena', u'hyaena'] | 0 
434 | hyena | [u'hyena', u'hyaena'] | 0 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1026 | vegetable | [u'vegetable', u'veggie', u'veg'] | 1 
1089 | flower | [u'flower'] | 1 
1420 | bottle | [u'bottle'] | 1 
1674 | line | [u'line'] | 3 
1139 | insect | [u'insect'] | 2 
1139 | insect | [u'insect'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1463 | apparatus | [u'apparatus', u'setup'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1127 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1041 | cabbage | [u'cabbage', u'chou'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1041 | cabbage | [u'cabbage', u'chou'] | 1 
1041 | cabbage | [u'cabbage', u'chou'] | 1 
1429 | measure | [u'measure'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
558 | cannon | [u'cannon'] | 0 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1156 | worm | [u'worm'] | 1 
1504 | seat | [u'seat'] | 2 
1379 | pot | [u'pot'] | 1 
1507 | table | [u'table'] | 1 
1368 | knife | [u'knife'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1052 | mount | [u'mountain', u'mount'] | 1 
1052 | mount | [u'mountain', u'mount'] | 1 
837 | church | [u'church', u'church building'] | 0 
1344 | ride | [u'ride'] | 1 
325 | monarch | [u'monarch', u'monarch butterfly', u'milkweed butterfly', u'danaus plexippus'] | 0 
1623 | shell | [u'plate', u'scale', u'shell'] | 2 
1101 | tree | [u'tree'] | 1 
11 | blackberry | [u'blackberry'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1216 | cat | [u'cat', u'true cat'] | 2 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1366 | cutter | [u'cutter', u'cutlery', u'cutting tool'] | 2 
1442 | game | [u'game'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1586 | garment | [u'garment'] | 1 
837 | church | [u'church', u'church building'] | 0 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1585 | robe | [u'gown', u'robe'] | 1 
1205 | elephant | [u'elephant'] | 1 
1304 | instrument | [u'instrument'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1304 | instrument | [u'instrument'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1504 | seat | [u'seat'] | 2 
531 | speaker | [u'loudspeaker', u'speaker', u'speaker unit', u'loudspeaker system', u'speaker system'] | 0 
1310 | clock | [u'clock'] | 1 
1404 | machine | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1001 | entity | [u'entity'] | 4 
1218 | cat | [u'big cat', u'cat'] | 1 
1602 | shirt | [u'shirt'] | 1 
98 | cob | [u'hazelnut', u'filbert', u'cobnut', u'cob'] | 0 
1506 | chair | [u'chair'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
558 | cannon | [u'cannon'] | 0 
1446 | ball | [u'ball'] | 1 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1641 | commodity | [u'commodity', u'trade good', u'good'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1276 | device | [u'device'] | 1 
1137 | lobster | [u'lobster'] | 1 
1255 | fish | [u'fish'] | 2 
1445 | man | [u'man', u'piece'] | 1 
510 | violin | [u'violin', u'fiddle'] | 0 
556 | missile | [u'missile'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1213 | fox | [u'fox'] | 1 
1555 | creation | [u'creation'] | 4 
1061 | work | [u'workplace', u'work'] | 1 
1390 | stick | [u'stick'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1353 | fixing | [u'fastener', u'fastening', u'holdfast', u'fixing'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
837 | church | [u'church', u'church building'] | 0 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1663 | part | [u'part', u'portion'] | 3 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1557 | work | [u'work', u'piece of work'] | 2 
1422 | tank | [u'tank', u'storage tank'] | 2 
1537 | outlet | [u'mercantile establishment', u'retail store', u'sales outlet', u'outlet'] | 2 
1426 | glass | [u'glass', u'drinking glass'] | 1 
851 | prison | [u'prison', u'prison house'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1446 | ball | [u'ball'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1207 | bear | [u'bear'] | 1 
1563 | cover | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1101 | tree | [u'tree'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1219 | pachyderm | [u'pachyderm'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1553 | support | [u'support'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1593 | necktie | [u'necktie', u'tie'] | 1 
1514 | system | [u'system'] | 1 
816 | desk | [u'desk'] | 0 
642 | broom | [u'broom'] | 0 
1506 | chair | [u'chair'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1623 | shell | [u'plate', u'scale', u'shell'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1674 | line | [u'line'] | 3 
1276 | device | [u'device'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1361 | trap | [u'trap'] | 1 
1602 | shirt | [u'shirt'] | 1 
1069 | fruit | [u'fruit'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1574 | mat | [u'mat'] | 1 
1429 | measure | [u'measure'] | 1 
837 | church | [u'church', u'church building'] | 0 
837 | church | [u'church', u'church building'] | 0 
1514 | system | [u'system'] | 1 
810 | pew | [u'pew', u'church bench'] | 0 
837 | church | [u'church', u'church building'] | 0 
841 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1008 | spud | [u'potato', u'white potato', u'irish potato', u'murphy', u'spud', u'tater'] | 1 
595 | knot | [u'knot'] | 0 
1288 | brass | [u'brass', u'brass instrument'] | 1 
1674 | line | [u'line'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
718 | barrel | [u'barrel', u'cask'] | 0 
1156 | worm | [u'worm'] | 1 
1249 | toad | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1249 | toad | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1156 | worm | [u'worm'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1674 | line | [u'line'] | 3 
895 | patch | [u'eyepatch', u'patch'] | 0 
1585 | robe | [u'gown', u'robe'] | 1 
865 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
325 | monarch | [u'monarch', u'monarch butterfly', u'milkweed butterfly', u'danaus plexippus'] | 0 
1578 | disguise | [u'disguise'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1194 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1194 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
531 | speaker | [u'loudspeaker', u'speaker', u'speaker unit', u'loudspeaker system', u'speaker system'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1445 | man | [u'man', u'piece'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
900 | collar | [u'collar'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1101 | tree | [u'tree'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
721 | envelope | [u'envelope'] | 0 
977 | scabbard | [u'scabbard'] | 0 
1585 | gown | [u'gown', u'robe'] | 1 
1445 | man | [u'man', u'piece'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
830 | span | [u'bridge', u'span'] | 0 
1555 | creation | [u'creation'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
837 | church | [u'church', u'church building'] | 0 
1445 | man | [u'man', u'piece'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1524 | shrine | [u'shrine'] | 1 
1674 | line | [u'line'] | 3 
1674 | line | [u'line'] | 3 
25 | grape | [u'grape'] | 0 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1514 | system | [u'system'] | 1 
1075 | nut | [u'nut'] | 2 
1485 | ship | [u'ship'] | 2 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
837 | church | [u'church', u'church building'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1575 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
986 | iron | [u'iron', u'smoothing iron'] | 0 
325 | monarch | [u'monarch', u'monarch butterfly', u'milkweed butterfly', u'danaus plexippus'] | 0 
837 | church | [u'church', u'church building'] | 0 
1671 | enterprise | [u'enterprise'] | 6 
1555 | creation | [u'creation'] | 4 
1205 | elephant | [u'elephant'] | 1 
338 | snail | [u'snail'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1539 | store | [u'shop', u'store'] | 1 
1630 | shade | [u'shade'] | 1 
1630 | shade | [u'shade'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1003 | matter | [u'matter'] | 5 
214 | fig | [u'fig', u'common fig', u'common fig tree', u'ficus carica'] | 0 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
621 | hammer | [u'hammer'] | 0 
598 | nail | [u'nail'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
510 | fiddle | [u'violin', u'fiddle'] | 0 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1485 | ship | [u'ship'] | 2 
1566 | coat | [u'coating', u'coat'] | 2 
1514 | system | [u'system'] | 1 
308 | fly | [u'fly'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1388 | pen | [u'pen'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
1059 | point | [u'point'] | 3 
1557 | work | [u'work', u'piece of work'] | 2 
1304 | instrument | [u'instrument'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
308 | fly | [u'fly'] | 0 
1445 | man | [u'man', u'piece'] | 1 
828 | maze | [u'maze', u'labyrinth'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1675 | railroad | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1555 | creation | [u'creation'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1639 | cover | [u'top', u'cover'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
833 | library | [u'library'] | 0 
401 | gibbon | [u'gibbon', u'hylobates lar'] | 0 
1304 | instrument | [u'instrument'] | 2 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1368 | knife | [u'knife'] | 1 
1364 | tool | [u'tool'] | 1 
1368 | knife | [u'knife'] | 1 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1352 | restraint | [u'restraint', u'constraint'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1577 | costume | [u'costume'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1662 | emblem | [u'emblem'] | 1 
1485 | ship | [u'ship'] | 2 
538 | barometer | [u'barometer'] | 0 
1485 | ship | [u'ship'] | 2 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1222 | reptile | [u'reptile', u'reptilian'] | 4 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1378 | pan | [u'pan', u'cooking pan'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1463 | apparatus | [u'apparatus', u'setup'] | 2 
1533 | institution | [u'institution'] | 3 
634 | frying pan | [u'frying pan', u'frypan', u'skillet'] | 0 
830 | span | [u'bridge', u'span'] | 0 
634 | frying pan | [u'frying pan', u'frypan', u'skillet'] | 0 
1674 | line | [u'line'] | 3 
1375 | utensil | [u'utensil'] | 1 
634 | frying pan | [u'frying pan', u'frypan', u'skillet'] | 0 
1019 | food | [u'food', u'solid food'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1430 | case | [u'case'] | 1 
837 | church | [u'church', u'church building'] | 0 
1517 | structure | [u'structure', u'construction'] | 1 
1613 | stocking | [u'stocking'] | 1 
1249 | toad | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1048 | formation | [u'geological formation', u'formation'] | 1 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1364 | tool | [u'tool'] | 1 
1156 | worm | [u'worm'] | 1 
868 | mole | [u'breakwater', u'groin', u'groyne', u'mole', u'bulwark', u'seawall', u'jetty'] | 0 
891 | boot | [u'boot'] | 0 
1420 | bottle | [u'bottle'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
626 | saw | [u'saw'] | 0 
1508 | table | [u'table'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1559 | textile | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1559 | fabric | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1556 | product | [u'product', u'production'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
910 | suit of clothes | [u'suit', u'suit of clothes'] | 0 
731 | grip | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
663 | tank | [u'tank', u'army tank', u'armored combat vehicle', u'armoured combat vehicle'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1330 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
226 | palm | [u'palm', u'palm tree'] | 0 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1220 | bird | [u'bird'] | 4 
647 | quill | [u'quill', u'quill pen'] | 0 
1220 | bird | [u'bird'] | 4 
824 | paper | [u'newspaper', u'paper'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1575 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1514 | system | [u'system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
25 | grape | [u'grape'] | 0 
1069 | fruit | [u'fruit'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
325 | monarch | [u'monarch', u'monarch butterfly', u'milkweed butterfly', u'danaus plexippus'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1205 | elephant | [u'elephant'] | 1 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
537 | guillotine | [u'guillotine'] | 0 
1404 | machine | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1674 | line | [u'line'] | 3 
1225 | turtle | [u'turtle'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1623 | shell | [u'plate', u'scale', u'shell'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
537 | guillotine | [u'guillotine'] | 0 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1553 | support | [u'support'] | 1 
1674 | line | [u'line'] | 3 
1059 | point | [u'point'] | 3 
1017 | powder | [u'powder'] | 1 
1330 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1529 | pillar | [u'column', u'pillar'] | 1 
1674 | line | [u'line'] | 3 
1304 | instrument | [u'instrument'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1557 | work | [u'work', u'piece of work'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
1247 | viper | [u'viper'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1620 | dress | [u'dress', u'frock'] | 1 
1575 | wear | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1304 | instrument | [u'instrument'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1594 | skirt | [u'skirt'] | 1 
932 | jersey | [u'jersey', u't-shirt', u'tee shirt'] | 0 
1485 | ship | [u'ship'] | 2 
1550 | shelter | [u'shelter'] | 1 
1348 | store | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
610 | axe | [u'ax', u'axe'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
325 | monarch | [u'monarch', u'monarch butterfly', u'milkweed butterfly', u'danaus plexippus'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1674 | line | [u'line'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
325 | monarch | [u'monarch', u'monarch butterfly', u'milkweed butterfly', u'danaus plexippus'] | 0 
1445 | man | [u'man', u'piece'] | 1 
610 | axe | [u'ax', u'axe'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1343 | pump | [u'pump'] | 1 
1504 | seat | [u'seat'] | 2 
1019 | food | [u'food', u'solid food'] | 3 
896 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1556 | product | [u'product', u'production'] | 3 
1059 | point | [u'point'] | 3 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1075 | nut | [u'nut'] | 2 
1555 | creation | [u'creation'] | 4 
1085 | plant | [u'plant', u'flora', u'plant life'] | 4 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1207 | bear | [u'bear'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
837 | church | [u'church', u'church building'] | 0 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
539 | ruler | [u'rule', u'ruler'] | 0 
1220 | bird | [u'bird'] | 4 
1220 | bird | [u'bird'] | 4 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1084 | being | [u'organism', u'being'] | 2 
1430 | case | [u'case'] | 1 
1544 | impediment | [u'obstruction', u'obstructor', u'obstructer', u'impediment', u'impedimenta'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1597 | coat | [u'coat'] | 1 
1005 | food | [u'food', u'nutrient'] | 4 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1519 | edifice | [u'building', u'edifice'] | 1 
1541 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1069 | fruit | [u'fruit'] | 1 
1089 | flower | [u'flower'] | 1 
510 | fiddle | [u'violin', u'fiddle'] | 0 
1517 | construction | [u'structure', u'construction'] | 1 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
434 | hyena | [u'hyena', u'hyaena'] | 0 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1049 | depression | [u'natural depression', u'depression'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1674 | line | [u'line'] | 3 
1070 | seed | [u'seed'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
557 | bow | [u'bow'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1182 | toy | [u'toy dog', u'toy'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
502 | upright | [u'upright', u'upright piano'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1430 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 5 
837 | church | [u'church', u'church building'] | 0 
1059 | point | [u'point'] | 3 
1514 | system | [u'system'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1553 | support | [u'support'] | 1 
1220 | bird | [u'bird'] | 4 
824 | newspaper | [u'newspaper', u'paper'] | 0 
226 | palm | [u'palm', u'palm tree'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1549 | gate | [u'gate'] | 1 
1585 | robe | [u'gown', u'robe'] | 1 
1101 | tree | [u'tree'] | 1 
1627 | roof | [u'roof'] | 1 
1220 | bird | [u'bird'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1473 | craft | [u'craft'] | 3 
1101 | tree | [u'tree'] | 1 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1429 | measure | [u'measure'] | 1 
1207 | bear | [u'bear'] | 1 
1318 | scope | [u'telescope', u'scope'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
514 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1630 | shade | [u'shade'] | 1 
1059 | point | [u'point'] | 3 
1003 | matter | [u'matter'] | 5 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
837 | church | [u'church', u'church building'] | 0 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1608 | cap | [u'cap'] | 1 
1391 | staff | [u'staff'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
22 | banana | [u'banana'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
709 | mortar | [u'mortar'] | 0 
1519 | edifice | [u'building', u'edifice'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
824 | newspaper | [u'newspaper', u'paper'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1543 | monument | [u'memorial', u'monument'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1101 | tree | [u'tree'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1139 | insect | [u'insect'] | 2 
1442 | game | [u'game'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1508 | table | [u'table'] | 1 
1014 | agent | [u'agent'] | 4 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1507 | table | [u'table'] | 1 
1014 | agent | [u'agent'] | 4 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1014 | agent | [u'agent'] | 4 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1014 | agent | [u'agent'] | 4 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1508 | table | [u'table'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1014 | agent | [u'agent'] | 4 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1430 | case | [u'case'] | 1 
1014 | agent | [u'agent'] | 4 
1014 | agent | [u'agent'] | 4 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1014 | agent | [u'agent'] | 4 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1533 | institution | [u'institution'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1017 | powder | [u'powder'] | 1 
1017 | powder | [u'powder'] | 1 
720 | mug | [u'mug'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1514 | system | [u'system'] | 1 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1393 | lever | [u'lever'] | 2 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1577 | costume | [u'costume'] | 1 
663 | tank | [u'tank', u'army tank', u'armored combat vehicle', u'armoured combat vehicle'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
837 | church | [u'church', u'church building'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1390 | stick | [u'stick'] | 1 
1390 | stick | [u'stick'] | 1 
1641 | commodity | [u'commodity', u'trade good', u'good'] | 4 
1519 | building | [u'building', u'edifice'] | 1 
1529 | column | [u'column', u'pillar'] | 1 
1529 | pillar | [u'column', u'pillar'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1577 | costume | [u'costume'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1674 | line | [u'line'] | 3 
1543 | monument | [u'memorial', u'monument'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1674 | line | [u'line'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1341 | control | [u'control', u'controller'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1216 | cat | [u'cat', u'true cat'] | 2 
1239 | serpent | [u'snake', u'serpent', u'ophidian'] | 2 
1664 | piece | [u'piece'] | 2 
1239 | serpent | [u'snake', u'serpent', u'ophidian'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1553 | support | [u'support'] | 1 
1239 | serpent | [u'snake', u'serpent', u'ophidian'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1127 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1514 | system | [u'system'] | 1 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1363 | implement | [u'implement'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
239 | laurel | [u'laurel'] | 0 
239 | laurel | [u'laurel'] | 0 
1505 | bench | [u'bench'] | 1 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1623 | scale | [u'plate', u'scale', u'shell'] | 2 
1059 | point | [u'point'] | 3 
1059 | point | [u'point'] | 3 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
311 | bee | [u'bee'] | 0 
796 | bullet | [u'bullet train', u'bullet'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
70 | vale | [u'valley', u'vale'] | 0 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1674 | line | [u'line'] | 3 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1674 | line | [u'line'] | 3 
39 | lettuce | [u'lettuce'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1011 | condiment | [u'condiment'] | 3 
39 | lettuce | [u'lettuce'] | 0 
48 | mustard | [u'mustard', u'mustard greens', u'leaf mustard', u'indian mustard'] | 0 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1555 | creation | [u'creation'] | 4 
1575 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1586 | garment | [u'garment'] | 1 
1563 | covert | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
824 | newspaper | [u'newspaper', u'paper'] | 0 
1593 | tie | [u'necktie', u'tie'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1553 | support | [u'support'] | 1 
879 | lighthouse | [u'beacon', u'lighthouse', u'beacon light', u'pharos'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
78 | seashore | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
806 | lamp | [u'lamp'] | 0 
1101 | tree | [u'tree'] | 1 
891 | boot | [u'boot'] | 0 
891 | boot | [u'boot'] | 0 
891 | boot | [u'boot'] | 0 
214 | fig | [u'fig', u'common fig', u'common fig tree', u'ficus carica'] | 0 
1655 | linen | [u'linen'] | 2 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1328 | machine | [u'machine'] | 1 
1504 | seat | [u'seat'] | 2 
1059 | point | [u'point'] | 3 
1355 | lock | [u'lock'] | 1 
1276 | device | [u'device'] | 1 
824 | newspaper | [u'newspaper', u'paper'] | 0 
1557 | piece of work | [u'work', u'piece of work'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
614 | plane | [u'plane', u"carpenter's plane", u'woodworking plane'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
626 | saw | [u'saw'] | 0 
1351 | mirror | [u'mirror'] | 1 
1351 | mirror | [u'mirror'] | 1 
1351 | mirror | [u'mirror'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
851 | prison | [u'prison', u'prison house'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1351 | mirror | [u'mirror'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1570 | bandage | [u'bandage', u'patch'] | 1 
1351 | mirror | [u'mirror'] | 1 
1351 | mirror | [u'mirror'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1586 | garment | [u'garment'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1565 | shoe | [u'shoe'] | 1 
1674 | line | [u'line'] | 3 
590 | remote | [u'remote control', u'remote'] | 0 
1408 | van | [u'van'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1109 | ash | [u'ash', u'ash tree'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1674 | line | [u'line'] | 3 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
1391 | staff | [u'staff'] | 1 
1214 | wolf | [u'wolf'] | 1 
1575 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1655 | linen | [u'linen'] | 2 
824 | newspaper | [u'newspaper', u'paper'] | 0 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1030 | pea | [u'pea'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1578 | disguise | [u'disguise'] | 1 
1054 | bar | [u'bar'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1194 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1665 | component | [u'component', u'constituent', u'element'] | 4 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1220 | bird | [u'bird'] | 4 
1281 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1663 | part | [u'part', u'portion'] | 3 
325 | monarch | [u'monarch', u'monarch butterfly', u'milkweed butterfly', u'danaus plexippus'] | 0 
501 | grand | [u'grand piano', u'grand'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1189 | vertebrate | [u'vertebrate', u'craniate'] | 3 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1420 | bottle | [u'bottle'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1597 | coat | [u'coat'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1005 | food | [u'food', u'nutrient'] | 4 
539 | rule | [u'rule', u'ruler'] | 0 
1674 | line | [u'line'] | 3 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1347 | disk | [u'magnetic disk', u'magnetic disc', u'disk', u'disc'] | 1 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1543 | monument | [u'memorial', u'monument'] | 1 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1290 | pipe | [u'pipe'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1627 | roof | [u'roof'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1075 | nut | [u'nut'] | 2 
1290 | pipe | [u'pipe'] | 1 
1183 | game | [u'game'] | 3 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1003 | matter | [u'matter'] | 5 
1565 | shoe | [u'shoe'] | 1 
1014 | agent | [u'agent'] | 4 
501 | grand | [u'grand piano', u'grand'] | 0 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
852 | market | [u'grocery store', u'grocery', u'food market', u'market'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1062 | unit | [u'whole', u'unit'] | 3 
1003 | matter | [u'matter'] | 5 
1062 | unit | [u'whole', u'unit'] | 3 
1003 | matter | [u'matter'] | 5 
1062 | unit | [u'whole', u'unit'] | 3 
1003 | matter | [u'matter'] | 5 
1517 | structure | [u'structure', u'construction'] | 1 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
1062 | unit | [u'whole', u'unit'] | 3 
1003 | matter | [u'matter'] | 5 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1207 | bear | [u'bear'] | 1 
1316 | microscope | [u'microscope'] | 2 
325 | monarch | [u'monarch', u'monarch butterfly', u'milkweed butterfly', u'danaus plexippus'] | 0 
325 | monarch | [u'monarch', u'monarch butterfly', u'milkweed butterfly', u'danaus plexippus'] | 0 
325 | monarch | [u'monarch', u'monarch butterfly', u'milkweed butterfly', u'danaus plexippus'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
733 | baseball | [u'baseball'] | 0 
1442 | game | [u'game'] | 2 
1201 | monkey | [u'monkey'] | 2 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1101 | tree | [u'tree'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
610 | ax | [u'ax', u'axe'] | 0 
1543 | monument | [u'memorial', u'monument'] | 1 
1517 | structure | [u'structure', u'construction'] | 1 
1543 | monument | [u'memorial', u'monument'] | 1 
1543 | monument | [u'memorial', u'monument'] | 1 
1543 | monument | [u'memorial', u'monument'] | 1 
1543 | monument | [u'memorial', u'monument'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
533 | mouse | [u'mouse', u'computer mouse'] | 0 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1605 | glove | [u'glove'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
932 | jersey | [u'jersey', u't-shirt', u'tee shirt'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1537 | outlet | [u'mercantile establishment', u'retail store', u'sales outlet', u'outlet'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1651 | range | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1009 | ingredient | [u'ingredient', u'fixings'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1022 | apple | [u'apple'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1556 | product | [u'product', u'production'] | 3 
1445 | man | [u'man', u'piece'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1207 | bear | [u'bear'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1109 | ash | [u'ash', u'ash tree'] | 1 
1348 | storage | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
1310 | clock | [u'clock'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1101 | tree | [u'tree'] | 1 
837 | church | [u'church', u'church building'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
824 | newspaper | [u'newspaper', u'paper'] | 0 
1420 | bottle | [u'bottle'] | 1 
1197 | ape | [u'ape'] | 3 
1197 | ape | [u'ape'] | 3 
1197 | ape | [u'ape'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1197 | ape | [u'ape'] | 3 
1197 | ape | [u'ape'] | 3 
851 | prison | [u'prison', u'prison house'] | 0 
1544 | obstruction | [u'obstruction', u'obstructor', u'obstructer', u'impediment', u'impedimenta'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1429 | measure | [u'measure'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1533 | institution | [u'institution'] | 3 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1003 | matter | [u'matter'] | 5 
1156 | worm | [u'worm'] | 1 
1504 | seat | [u'seat'] | 2 
1504 | seat | [u'seat'] | 2 
1197 | ape | [u'ape'] | 3 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1220 | bird | [u'bird'] | 4 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
539 | rule | [u'rule', u'ruler'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1052 | mountain | [u'mountain', u'mount'] | 1 
1261 | ray | [u'ray'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1347 | disk | [u'magnetic disk', u'magnetic disc', u'disk', u'disc'] | 1 
1555 | creation | [u'creation'] | 4 
837 | church | [u'church', u'church building'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1623 | shell | [u'plate', u'scale', u'shell'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
443 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
611 | chisel | [u'chisel'] | 0 
837 | church | [u'church', u'church building'] | 0 
226 | palm | [u'palm', u'palm tree'] | 0 
1101 | tree | [u'tree'] | 1 
226 | palm | [u'palm', u'palm tree'] | 0 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1069 | fruit | [u'fruit'] | 1 
226 | palm | [u'palm', u'palm tree'] | 0 
1575 | habiliment | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1586 | garment | [u'garment'] | 1 
1059 | point | [u'point'] | 3 
1589 | trouser | [u'trouser', u'pant'] | 1 
1589 | pant | [u'trouser', u'pant'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1674 | line | [u'line'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
308 | fly | [u'fly'] | 0 
1276 | device | [u'device'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1364 | tool | [u'tool'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
868 | mole | [u'breakwater', u'groin', u'groyne', u'mole', u'bulwark', u'seawall', u'jetty'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1404 | automobile | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1665 | element | [u'component', u'constituent', u'element'] | 4 
825 | magazine | [u'magazine', u'mag'] | 0 
1003 | matter | [u'matter'] | 5 
1491 | rocket | [u'rocket', u'projectile'] | 1 
1017 | powder | [u'powder'] | 1 
392 | hare | [u'hare'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1220 | bird | [u'bird'] | 4 
1182 | toy | [u'toy dog', u'toy'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1517 | construction | [u'structure', u'construction'] | 1 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1281 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1375 | utensil | [u'utensil'] | 1 
1328 | machine | [u'machine'] | 1 
1014 | agent | [u'agent'] | 4 
575 | reaper | [u'harvester', u'reaper'] | 0 
1445 | man | [u'man', u'piece'] | 1 
759 | scope | [u'oscilloscope', u'scope', u'cathode-ray oscilloscope', u'cro'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1276 | device | [u'device'] | 1 
824 | newspaper | [u'newspaper', u'paper'] | 0 
539 | ruler | [u'rule', u'ruler'] | 0 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1056 | shore | [u'shore'] | 1 
631 | plow | [u'plow', u'plough'] | 0 
1363 | implement | [u'implement'] | 1 
1388 | pen | [u'pen'] | 1 
1288 | brass | [u'brass', u'brass instrument'] | 1 
825 | magazine | [u'magazine', u'mag'] | 0 
1183 | game | [u'game'] | 3 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1519 | edifice | [u'building', u'edifice'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1674 | line | [u'line'] | 3 
1003 | matter | [u'matter'] | 5 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1528 | mill | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1249 | toad | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
807 | file | [u'file', u'file cabinet', u'filing cabinet'] | 0 
1555 | creation | [u'creation'] | 4 
1255 | fish | [u'fish'] | 2 
1220 | bird | [u'bird'] | 4 
539 | rule | [u'rule', u'ruler'] | 0 
1674 | line | [u'line'] | 3 
1555 | creation | [u'creation'] | 4 
1553 | support | [u'support'] | 1 
837 | church | [u'church', u'church building'] | 0 
837 | church | [u'church', u'church building'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1277 | musical instrument | [u'musical instrument', u'instrument'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
816 | desk | [u'desk'] | 0 
1442 | game | [u'game'] | 2 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1668 | group | [u'group', u'grouping'] | 9 
1445 | man | [u'man', u'piece'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1575 | wear | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1195 | primate | [u'primate'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
837 | church | [u'church', u'church building'] | 0 
837 | church | [u'church', u'church building'] | 0 
1195 | primate | [u'primate'] | 2 
851 | prison | [u'prison', u'prison house'] | 0 
851 | prison | [u'prison', u'prison house'] | 0 
872 | stone wall | [u'stone wall'] | 0 
700 | knapsack | [u'backpack', u'back pack', u'knapsack', u'packsack', u'rucksack', u'haversack'] | 0 
1544 | impediment | [u'obstruction', u'obstructor', u'obstructer', u'impediment', u'impedimenta'] | 2 
1368 | knife | [u'knife'] | 1 
73 | promontory | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1491 | projectile | [u'rocket', u'projectile'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1491 | projectile | [u'rocket', u'projectile'] | 1 
1059 | point | [u'point'] | 3 
1630 | shade | [u'shade'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1363 | implement | [u'implement'] | 1 
647 | quill | [u'quill', u'quill pen'] | 0 
562 | steel | [u'sword', u'blade', u'brand', u'steel'] | 0 
1388 | pen | [u'pen'] | 1 
1095 | everlasting | [u'everlasting', u'everlasting flower'] | 1 
1636 | sheath | [u'sheath'] | 1 
565 | lighter | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
531 | speaker | [u'loudspeaker', u'speaker', u'speaker unit', u'loudspeaker system', u'speaker system'] | 0 
1363 | implement | [u'implement'] | 1 
1051 | elevation | [u'natural elevation', u'elevation'] | 1 
1623 | scale | [u'plate', u'scale', u'shell'] | 2 
1194 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1059 | point | [u'point'] | 3 
1194 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1249 | toad | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1249 | toad | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1369 | razor | [u'razor'] | 1 
1304 | instrument | [u'instrument'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1544 | impediment | [u'obstruction', u'obstructor', u'obstructer', u'impediment', u'impedimenta'] | 2 
539 | rule | [u'rule', u'ruler'] | 0 
1675 | railroad | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1276 | device | [u'device'] | 1 
1675 | railroad | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1519 | building | [u'building', u'edifice'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
771 | brick | [u'brick'] | 0 
1249 | toad | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1156 | worm | [u'worm'] | 1 
997 | vacuum | [u'vacuum', u'vacuum cleaner'] | 0 
1003 | matter | [u'matter'] | 5 
1663 | part | [u'part', u'portion'] | 3 
541 | scale | [u'scale', u'weighing machine'] | 0 
1614 | uniform | [u'uniform'] | 1 
1528 | factory | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1544 | impediment | [u'obstruction', u'obstructor', u'obstructer', u'impediment', u'impedimenta'] | 2 
837 | church | [u'church', u'church building'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1429 | measure | [u'measure'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
501 | grand | [u'grand piano', u'grand'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1183 | game | [u'game'] | 3 
1623 | scale | [u'plate', u'scale', u'shell'] | 2 
1577 | costume | [u'costume'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
557 | bow | [u'bow'] | 0 
514 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1127 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1389 | beater | [u'beater'] | 1 
1524 | shrine | [u'shrine'] | 1 
731 | grip | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
501 | grand | [u'grand piano', u'grand'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1658 | pool | [u'pool'] | 2 
1218 | cat | [u'big cat', u'cat'] | 1 
325 | monarch | [u'monarch', u'monarch butterfly', u'milkweed butterfly', u'danaus plexippus'] | 0 
716 | tub | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1430 | case | [u'case'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1445 | piece | [u'man', u'piece'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1355 | lock | [u'lock'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
833 | library | [u'library'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
517 | harp | [u'harmonica', u'mouth organ', u'harp', u'mouth harp'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
837 | church | [u'church', u'church building'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
974 | respirator | [u'gasmask', u'respirator', u'gas helmet'] | 0 
1463 | apparatus | [u'apparatus', u'setup'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1156 | worm | [u'worm'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1062 | unit | [u'whole', u'unit'] | 3 
1249 | toad | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
325 | monarch | [u'monarch', u'monarch butterfly', u'milkweed butterfly', u'danaus plexippus'] | 0 
1183 | game | [u'game'] | 3 
94 | peanut | [u'peanut', u'earthnut', u'goober', u'goober pea', u'groundnut', u'monkey nut'] | 0 
833 | library | [u'library'] | 0 
1550 | shelter | [u'shelter'] | 1 
1674 | line | [u'line'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
1386 | rod | [u'rod'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1674 | line | [u'line'] | 3 
539 | ruler | [u'rule', u'ruler'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1506 | chair | [u'chair'] | 1 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1671 | enterprise | [u'enterprise'] | 6 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
684 | semi | [u'trailer truck', u'tractor trailer', u'trucking rig', u'rig', u'articulated lorry', u'semi'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1261 | ray | [u'ray'] | 1 
1003 | matter | [u'matter'] | 5 
1644 | appliance | [u'appliance'] | 2 
1276 | device | [u'device'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1463 | apparatus | [u'apparatus', u'setup'] | 2 
1485 | ship | [u'ship'] | 2 
1059 | point | [u'point'] | 3 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1047 | object | [u'object', u'physical object'] | 2 
1003 | matter | [u'matter'] | 5 
1020 | produce | [u'produce', u'green goods', u'green groceries', u'garden truck'] | 2 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1622 | shield | [u'shield'] | 3 
562 | blade | [u'sword', u'blade', u'brand', u'steel'] | 0 
837 | church | [u'church', u'church building'] | 0 
837 | church | [u'church', u'church building'] | 0 
837 | church | [u'church', u'church building'] | 0 
1197 | ape | [u'ape'] | 3 
1218 | cat | [u'big cat', u'cat'] | 1 
1045 | onion | [u'onion'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1189 | vertebrate | [u'vertebrate', u'craniate'] | 3 
1190 | mammal | [u'mammal', u'mammalian'] | 4 
1276 | device | [u'device'] | 1 
1430 | case | [u'case'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
239 | laurel | [u'laurel'] | 0 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1251 | salamander | [u'salamander'] | 1 
1222 | reptile | [u'reptile', u'reptilian'] | 4 
1251 | salamander | [u'salamander'] | 1 
708 | bucket | [u'bucket', u'pail'] | 0 
1556 | product | [u'product', u'production'] | 3 
610 | ax | [u'ax', u'axe'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
1555 | creation | [u'creation'] | 4 
1445 | man | [u'man', u'piece'] | 1 
626 | saw | [u'saw'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
626 | saw | [u'saw'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1220 | bird | [u'bird'] | 4 
1140 | beetle | [u'beetle'] | 1 
1446 | ball | [u'ball'] | 1 
1140 | beetle | [u'beetle'] | 1 
1140 | beetle | [u'beetle'] | 1 
1107 | oak tree | [u'oak', u'oak tree'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1368 | knife | [u'knife'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
833 | library | [u'library'] | 0 
1368 | knife | [u'knife'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1391 | staff | [u'staff'] | 1 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1445 | man | [u'man', u'piece'] | 1 
325 | monarch | [u'monarch', u'monarch butterfly', u'milkweed butterfly', u'danaus plexippus'] | 0 
1538 | market | [u'marketplace', u'market place', u'mart', u'market'] | 1 
1538 | market place | [u'marketplace', u'market place', u'mart', u'market'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
852 | market | [u'grocery store', u'grocery', u'food market', u'market'] | 0 
1538 | market place | [u'marketplace', u'market place', u'mart', u'market'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
564 | crane | [u'crane'] | 0 
24 | cherry | [u'cherry'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
86 | spike | [u'ear', u'spike', u'capitulum'] | 0 
865 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
595 | knot | [u'knot'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1674 | line | [u'line'] | 3 
650 | pencil | [u'pencil'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1276 | device | [u'device'] | 1 
590 | remote | [u'remote control', u'remote'] | 0 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1542 | landing | [u'landing', u'landing place'] | 1 
1542 | landing place | [u'landing', u'landing place'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
824 | newspaper | [u'newspaper', u'paper'] | 0 
825 | magazine | [u'magazine', u'mag'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1485 | ship | [u'ship'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1670 | organization | [u'organization', u'organisation'] | 7 
1156 | worm | [u'worm'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1101 | tree | [u'tree'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1397 | bicycle | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
524 | bell | [u'bell'] | 0 
1360 | lantern | [u'lantern'] | 1 
23 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
828 | maze | [u'maze', u'labyrinth'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1001 | entity | [u'entity'] | 4 
1514 | system | [u'system'] | 1 
1504 | seat | [u'seat'] | 2 
1001 | entity | [u'entity'] | 4 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1004 | substance | [u'substance'] | 5 
852 | market | [u'grocery store', u'grocery', u'food market', u'market'] | 0 
454 | terrapin | [u'terrapin'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
818 | board | [u'dining table', u'board'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1229 | lizard | [u'lizard'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1543 | monument | [u'memorial', u'monument'] | 1 
865 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1075 | nut | [u'nut'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
411 | baboon | [u'baboon'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1614 | uniform | [u'uniform'] | 1 
1597 | coat | [u'coat'] | 1 
1566 | coat | [u'coating', u'coat'] | 2 
1420 | bottle | [u'bottle'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1674 | line | [u'line'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
891 | boot | [u'boot'] | 0 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1528 | factory | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1556 | product | [u'product', u'production'] | 3 
1251 | salamander | [u'salamander'] | 1 
1543 | monument | [u'memorial', u'monument'] | 1 
1109 | ash | [u'ash', u'ash tree'] | 1 
1022 | apple | [u'apple'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1594 | skirt | [u'skirt'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1576 | attire | [u'attire', u'garb', u'dress'] | 2 
1556 | product | [u'product', u'production'] | 3 
1623 | scale | [u'plate', u'scale', u'shell'] | 2 
1513 | public press | [u'press', u'public press'] | 1 
1054 | bar | [u'bar'] | 1 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
514 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
612 | cleaver | [u'cleaver', u'meat cleaver', u'chopper'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1461 | telephone | [u'telephone', u'phone', u'telephone set'] | 1 
1318 | telescope | [u'telescope', u'scope'] | 2 
1276 | device | [u'device'] | 1 
1461 | telephone | [u'telephone', u'phone', u'telephone set'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1432 | equipment | [u'equipment'] | 2 
1674 | line | [u'line'] | 3 
731 | grip | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
716 | tub | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1111 | elm | [u'elm', u'elm tree'] | 1 
1218 | cat | [u'big cat', u'cat'] | 1 
1216 | cat | [u'cat', u'true cat'] | 2 
1612 | tights | [u'tights', u'leotards'] | 1 
1575 | habiliment | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1513 | press | [u'press', u'public press'] | 1 
1014 | agent | [u'agent'] | 4 
1586 | garment | [u'garment'] | 1 
1612 | tights | [u'tights', u'leotards'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
561 | rifle | [u'rifle'] | 0 
839 | tope | [u'stupa', u'tope'] | 0 
885 | bib | [u'bib'] | 0 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
712 | canteen | [u'canteen'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1674 | line | [u'line'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1341 | control | [u'control', u'controller'] | 1 
1222 | reptile | [u'reptile', u'reptilian'] | 4 
501 | grand | [u'grand piano', u'grand'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
837 | church | [u'church', u'church building'] | 0 
1101 | tree | [u'tree'] | 1 
1463 | apparatus | [u'apparatus', u'setup'] | 2 
1101 | tree | [u'tree'] | 1 
1069 | fruit | [u'fruit'] | 1 
1101 | tree | [u'tree'] | 1 
1069 | fruit | [u'fruit'] | 1 
1101 | tree | [u'tree'] | 1 
806 | lamp | [u'lamp'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1101 | tree | [u'tree'] | 1 
1101 | tree | [u'tree'] | 1 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1255 | fish | [u'fish'] | 2 
1222 | reptile | [u'reptile', u'reptilian'] | 4 
1139 | insect | [u'insect'] | 2 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1139 | insect | [u'insect'] | 2 
1073 | grain | [u'grain', u'caryopsis'] | 2 
1003 | matter | [u'matter'] | 5 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1156 | worm | [u'worm'] | 1 
448 | ounce | [u'snow leopard', u'ounce', u'panthera uncia'] | 0 
837 | church | [u'church', u'church building'] | 0 
1430 | case | [u'case'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1101 | tree | [u'tree'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1220 | bird | [u'bird'] | 4 
1139 | insect | [u'insect'] | 2 
837 | church | [u'church', u'church building'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1627 | roof | [u'roof'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1017 | powder | [u'powder'] | 1 
1528 | mill | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1528 | mill | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1061 | work | [u'workplace', u'work'] | 1 
504 | drum | [u'drum', u'membranophone', u'tympan'] | 0 
1566 | coat | [u'coating', u'coat'] | 2 
1608 | cap | [u'cap'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1544 | impediment | [u'obstruction', u'obstructor', u'obstructer', u'impediment', u'impedimenta'] | 2 
1304 | instrument | [u'instrument'] | 2 
1003 | matter | [u'matter'] | 5 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1556 | product | [u'product', u'production'] | 3 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1070 | seed | [u'seed'] | 1 
961 | dome | [u'dome'] | 0 
1663 | part | [u'part', u'portion'] | 3 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1095 | everlasting | [u'everlasting', u'everlasting flower'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1214 | wolf | [u'wolf'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
1445 | man | [u'man', u'piece'] | 1 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
860 | fountain | [u'fountain'] | 0 
564 | crane | [u'crane'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
564 | crane | [u'crane'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
25 | grape | [u'grape'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1555 | creation | [u'creation'] | 4 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1052 | mountain | [u'mountain', u'mount'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1218 | cat | [u'big cat', u'cat'] | 1 
1156 | worm | [u'worm'] | 1 
1556 | product | [u'product', u'production'] | 3 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1156 | worm | [u'worm'] | 1 
1517 | structure | [u'structure', u'construction'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1517 | construction | [u'structure', u'construction'] | 1 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
830 | span | [u'bridge', u'span'] | 0 
308 | fly | [u'fly'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1517 | construction | [u'structure', u'construction'] | 1 
1665 | element | [u'component', u'constituent', u'element'] | 4 
634 | frying pan | [u'frying pan', u'frypan', u'skillet'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1363 | implement | [u'implement'] | 1 
1059 | point | [u'point'] | 3 
20 | fig | [u'fig'] | 0 
525 | whistle | [u'whistle'] | 0 
1197 | ape | [u'ape'] | 3 
1197 | ape | [u'ape'] | 3 
1555 | creation | [u'creation'] | 4 
1197 | ape | [u'ape'] | 3 
1197 | ape | [u'ape'] | 3 
1197 | ape | [u'ape'] | 3 
1197 | ape | [u'ape'] | 3 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1576 | attire | [u'attire', u'garb', u'dress'] | 2 
888 | sandal | [u'sandal'] | 0 
1352 | restraint | [u'restraint', u'constraint'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1041 | cabbage | [u'cabbage', u'chou'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1041 | cabbage | [u'cabbage', u'chou'] | 1 
1379 | pot | [u'pot'] | 1 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1056 | shore | [u'shore'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1522 | shed | [u'shed'] | 1 
515 | horn | [u'french horn', u'horn'] | 0 
