1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | theatre | [u'theater', u'theatre', u'house'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1630 | shade | [u'shade'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1075 | nut | [u'nut'] | 2 
1539 | store | [u'shop', u'store'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1539 | shop | [u'shop', u'store'] | 1 
865 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
1674 | line | [u'line'] | 3 
1059 | point | [u'point'] | 3 
1519 | building | [u'building', u'edifice'] | 1 
524 | bell | [u'bell'] | 0 
1539 | shop | [u'shop', u'store'] | 1 
1368 | knife | [u'knife'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
806 | lamp | [u'lamp'] | 0 
837 | church | [u'church', u'church building'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1003 | matter | [u'matter'] | 5 
1059 | point | [u'point'] | 3 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1445 | man | [u'man', u'piece'] | 1 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1220 | bird | [u'bird'] | 4 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
816 | desk | [u'desk'] | 0 
1310 | clock | [u'clock'] | 1 
837 | church | [u'church', u'church building'] | 0 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
726 | safe | [u'safe'] | 0 
1663 | part | [u'part', u'portion'] | 3 
721 | envelope | [u'envelope'] | 0 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1565 | shoe | [u'shoe'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
726 | safe | [u'safe'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1566 | coat | [u'coating', u'coat'] | 2 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1506 | chair | [u'chair'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
837 | church | [u'church', u'church building'] | 0 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
806 | lamp | [u'lamp'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
828 | labyrinth | [u'maze', u'labyrinth'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
806 | lamp | [u'lamp'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1539 | shop | [u'shop', u'store'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1014 | agent | [u'agent'] | 4 
1671 | enterprise | [u'enterprise'] | 6 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1303 | fan | [u'fan'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1502 | cabinet | [u'cabinet'] | 1 
1107 | oak | [u'oak', u'oak tree'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1502 | cabinet | [u'cabinet'] | 1 
1627 | roof | [u'roof'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
23 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1427 | box | [u'box'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1445 | man | [u'man', u'piece'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1003 | matter | [u'matter'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1430 | case | [u'case'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1427 | box | [u'box'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1197 | ape | [u'ape'] | 3 
1390 | stick | [u'stick'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
721 | envelope | [u'envelope'] | 0 
763 | cell | [u'cellular telephone', u'cellular phone', u'cellphone', u'cell', u'mobile phone'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1390 | stick | [u'stick'] | 1 
1390 | stick | [u'stick'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1510 | pall | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
806 | lamp | [u'lamp'] | 0 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
820 | closet | [u'wardrobe', u'closet', u'press'] | 0 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1355 | lock | [u'lock'] | 1 
1109 | ash | [u'ash', u'ash tree'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1390 | stick | [u'stick'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1390 | stick | [u'stick'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
1519 | building | [u'building', u'edifice'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1517 | structure | [u'structure', u'construction'] | 1 
1525 | theatre | [u'theater', u'theatre', u'house'] | 1 
1507 | table | [u'table'] | 1 
1463 | apparatus | [u'apparatus', u'setup'] | 2 
727 | crate | [u'crate'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1502 | cabinet | [u'cabinet'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1513 | press | [u'press', u'public press'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1507 | table | [u'table'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1547 | grate | [u'grate', u'grating'] | 1 
1359 | lamp | [u'lamp'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
502 | upright | [u'upright', u'upright piano'] | 0 
721 | envelope | [u'envelope'] | 0 
1502 | cabinet | [u'cabinet'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1420 | bottle | [u'bottle'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
806 | lamp | [u'lamp'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1420 | bottle | [u'bottle'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
824 | paper | [u'newspaper', u'paper'] | 0 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
721 | envelope | [u'envelope'] | 0 
1430 | case | [u'case'] | 1 
1563 | cover | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1445 | man | [u'man', u'piece'] | 1 
726 | safe | [u'safe'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1502 | cabinet | [u'cabinet'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1504 | seat | [u'seat'] | 2 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1502 | cabinet | [u'cabinet'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1597 | coat | [u'coat'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1101 | tree | [u'tree'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1368 | knife | [u'knife'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
1525 | theatre | [u'theater', u'theatre', u'house'] | 1 
727 | crate | [u'crate'] | 0 
1420 | bottle | [u'bottle'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1502 | cabinet | [u'cabinet'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1140 | beetle | [u'beetle'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1502 | cabinet | [u'cabinet'] | 1 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1015 | drug | [u'drug'] | 3 
824 | paper | [u'newspaper', u'paper'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1015 | drug | [u'drug'] | 3 
1502 | cabinet | [u'cabinet'] | 1 
727 | crate | [u'crate'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
647 | quill | [u'quill', u'quill pen'] | 0 
1634 | mask | [u'mask'] | 1 
1445 | man | [u'man', u'piece'] | 1 
886 | mask | [u'mask'] | 0 
1015 | drug | [u'drug'] | 3 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1502 | cabinet | [u'cabinet'] | 1 
886 | mask | [u'mask'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
610 | axe | [u'ax', u'axe'] | 0 
1525 | theatre | [u'theater', u'theatre', u'house'] | 1 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1201 | monkey | [u'monkey'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
1390 | stick | [u'stick'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
896 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1550 | shelter | [u'shelter'] | 1 
1525 | theatre | [u'theater', u'theatre', u'house'] | 1 
1502 | cabinet | [u'cabinet'] | 1 
1663 | part | [u'part', u'portion'] | 3 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
610 | axe | [u'ax', u'axe'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1127 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
610 | axe | [u'ax', u'axe'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
1355 | lock | [u'lock'] | 1 
1502 | cabinet | [u'cabinet'] | 1 
610 | axe | [u'ax', u'axe'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1355 | lock | [u'lock'] | 1 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
1502 | cabinet | [u'cabinet'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1507 | table | [u'table'] | 1 
1513 | press | [u'press', u'public press'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1074 | kernel | [u'kernel'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1525 | theatre | [u'theater', u'theatre', u'house'] | 1 
1502 | cabinet | [u'cabinet'] | 1 
1525 | theatre | [u'theater', u'theatre', u'house'] | 1 
1502 | cabinet | [u'cabinet'] | 1 
820 | closet | [u'wardrobe', u'closet', u'press'] | 0 
820 | closet | [u'wardrobe', u'closet', u'press'] | 0 
1574 | mat | [u'mat'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1502 | cabinet | [u'cabinet'] | 1 
1502 | cabinet | [u'cabinet'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1015 | drug | [u'drug'] | 3 
1506 | chair | [u'chair'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1627 | roof | [u'roof'] | 1 
1513 | press | [u'press', u'public press'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1508 | table | [u'table'] | 1 
816 | desk | [u'desk'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
721 | envelope | [u'envelope'] | 0 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
824 | paper | [u'newspaper', u'paper'] | 0 
1430 | case | [u'case'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1525 | theatre | [u'theater', u'theatre', u'house'] | 1 
721 | envelope | [u'envelope'] | 0 
1445 | man | [u'man', u'piece'] | 1 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1502 | cabinet | [u'cabinet'] | 1 
1513 | press | [u'press', u'public press'] | 1 
1355 | lock | [u'lock'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1017 | powder | [u'powder'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1502 | cabinet | [u'cabinet'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1430 | case | [u'case'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | theatre | [u'theater', u'theatre', u'house'] | 1 
1502 | cabinet | [u'cabinet'] | 1 
1355 | lock | [u'lock'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1513 | press | [u'press', u'public press'] | 1 
1017 | powder | [u'powder'] | 1 
1009 | ingredient | [u'ingredient', u'fixings'] | 5 
824 | paper | [u'newspaper', u'paper'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1544 | impediment | [u'obstruction', u'obstructor', u'obstructer', u'impediment', u'impedimenta'] | 2 
1430 | case | [u'case'] | 1 
560 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1529 | pillar | [u'column', u'pillar'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1589 | trouser | [u'trouser', u'pant'] | 1 
900 | collar | [u'collar'] | 0 
1582 | accoutrement | [u'accessory', u'accoutrement', u'accouterment'] | 3 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1504 | seat | [u'seat'] | 2 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1507 | table | [u'table'] | 1 
1547 | grate | [u'grate', u'grating'] | 1 
1341 | control | [u'control', u'controller'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1017 | powder | [u'powder'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1508 | table | [u'table'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1507 | table | [u'table'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1430 | case | [u'case'] | 1 
1663 | part | [u'part', u'portion'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1352 | restraint | [u'restraint', u'constraint'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
1674 | line | [u'line'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1665 | element | [u'component', u'constituent', u'element'] | 4 
502 | upright | [u'upright', u'upright piano'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1508 | table | [u'table'] | 1 
1014 | agent | [u'agent'] | 4 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1015 | drug | [u'drug'] | 3 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1015 | drug | [u'drug'] | 3 
1009 | ingredient | [u'ingredient', u'fixings'] | 5 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1528 | mill | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1351 | mirror | [u'mirror'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1341 | control | [u'control', u'controller'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1084 | being | [u'organism', u'being'] | 2 
1351 | mirror | [u'mirror'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1502 | cabinet | [u'cabinet'] | 1 
1015 | drug | [u'drug'] | 3 
851 | prison | [u'prison', u'prison house'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1596 | cloak | [u'cloak'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1550 | shelter | [u'shelter'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1510 | mantle | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1351 | mirror | [u'mirror'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1359 | lamp | [u'lamp'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1578 | disguise | [u'disguise'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1059 | point | [u'point'] | 3 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1665 | element | [u'component', u'constituent', u'element'] | 4 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1351 | mirror | [u'mirror'] | 1 
1015 | drug | [u'drug'] | 3 
1502 | cabinet | [u'cabinet'] | 1 
1525 | theatre | [u'theater', u'theatre', u'house'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1015 | drug | [u'drug'] | 3 
1059 | point | [u'point'] | 3 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1052 | mountain | [u'mountain', u'mount'] | 1 
541 | scale | [u'scale', u'weighing machine'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1578 | disguise | [u'disguise'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1502 | cabinet | [u'cabinet'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1471 | transport | [u'conveyance', u'transport'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1429 | measure | [u'measure'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1505 | bench | [u'bench'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1059 | point | [u'point'] | 3 
1015 | drug | [u'drug'] | 3 
1513 | press | [u'press', u'public press'] | 1 
1502 | cabinet | [u'cabinet'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1586 | garment | [u'garment'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
598 | nail | [u'nail'] | 0 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1427 | box | [u'box'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1127 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1015 | drug | [u'drug'] | 3 
1637 | shelter | [u'shelter'] | 1 
1502 | cabinet | [u'cabinet'] | 1 
1015 | drug | [u'drug'] | 3 
1015 | drug | [u'drug'] | 3 
1506 | chair | [u'chair'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1197 | ape | [u'ape'] | 3 
1017 | powder | [u'powder'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1664 | piece | [u'piece'] | 2 
1197 | ape | [u'ape'] | 3 
1506 | chair | [u'chair'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1388 | pen | [u'pen'] | 1 
