1047 | object | [u'object', u'physical object'] | 2 
1059 | point | [u'point'] | 3 
1061 | work | [u'workplace', u'work'] | 1 
1429 | measure | [u'measure'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
598 | nail | [u'nail'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1001 | entity | [u'entity'] | 4 
1665 | constituent | [u'component', u'constituent', u'element'] | 4 
1663 | part | [u'part', u'portion'] | 3 
1001 | entity | [u'entity'] | 4 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1059 | point | [u'point'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1526 | complex | [u'building complex', u'complex'] | 3 
1665 | constituent | [u'component', u'constituent', u'element'] | 4 
1663 | part | [u'part', u'portion'] | 3 
1526 | complex | [u'building complex', u'complex'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
1004 | substance | [u'substance'] | 5 
1004 | substance | [u'substance'] | 5 
1047 | object | [u'object', u'physical object'] | 2 
1004 | substance | [u'substance'] | 5 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1059 | point | [u'point'] | 3 
1004 | substance | [u'substance'] | 5 
1430 | case | [u'case'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1517 | structure | [u'structure', u'construction'] | 1 
1517 | structure | [u'structure', u'construction'] | 1 
1517 | structure | [u'structure', u'construction'] | 1 
1517 | structure | [u'structure', u'construction'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1047 | object | [u'object', u'physical object'] | 2 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1517 | structure | [u'structure', u'construction'] | 1 
1517 | structure | [u'structure', u'construction'] | 1 
1665 | element | [u'component', u'constituent', u'element'] | 4 
541 | scale | [u'scale', u'weighing machine'] | 0 
1059 | point | [u'point'] | 3 
1674 | line | [u'line'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1059 | point | [u'point'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1047 | object | [u'object', u'physical object'] | 2 
1508 | table | [u'table'] | 1 
1506 | chair | [u'chair'] | 1 
1526 | complex | [u'building complex', u'complex'] | 3 
1059 | point | [u'point'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1665 | constituent | [u'component', u'constituent', u'element'] | 4 
1663 | part | [u'part', u'portion'] | 3 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1430 | case | [u'case'] | 1 
1665 | constituent | [u'component', u'constituent', u'element'] | 4 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
539 | rule | [u'rule', u'ruler'] | 0 
1369 | razor | [u'razor'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1430 | case | [u'case'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1517 | structure | [u'structure', u'construction'] | 1 
1665 | constituent | [u'component', u'constituent', u'element'] | 4 
1663 | part | [u'part', u'portion'] | 3 
1556 | product | [u'product', u'production'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1084 | organism | [u'organism', u'being'] | 2 
1578 | disguise | [u'disguise'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1003 | matter | [u'matter'] | 5 
1664 | piece | [u'piece'] | 2 
1517 | structure | [u'structure', u'construction'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1674 | line | [u'line'] | 3 
539 | rule | [u'rule', u'ruler'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1430 | case | [u'case'] | 1 
1665 | constituent | [u'component', u'constituent', u'element'] | 4 
1663 | part | [u'part', u'portion'] | 3 
1665 | constituent | [u'component', u'constituent', u'element'] | 4 
1663 | part | [u'part', u'portion'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
759 | scope | [u'oscilloscope', u'scope', u'cathode-ray oscilloscope', u'cro'] | 0 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1059 | point | [u'point'] | 3 
1476 | plane | [u'airplane', u'aeroplane', u'plane'] | 1 
1059 | point | [u'point'] | 3 
1059 | point | [u'point'] | 3 
1059 | point | [u'point'] | 3 
614 | plane | [u'plane', u"carpenter's plane", u'woodworking plane'] | 0 
1059 | point | [u'point'] | 3 
1059 | point | [u'point'] | 3 
1059 | point | [u'point'] | 3 
1059 | point | [u'point'] | 3 
824 | paper | [u'newspaper', u'paper'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1351 | mirror | [u'mirror'] | 1 
1351 | mirror | [u'mirror'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1517 | structure | [u'structure', u'construction'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1517 | structure | [u'structure', u'construction'] | 1 
1517 | structure | [u'structure', u'construction'] | 1 
1517 | structure | [u'structure', u'construction'] | 1 
1517 | structure | [u'structure', u'construction'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
539 | rule | [u'rule', u'ruler'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1526 | complex | [u'building complex', u'complex'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1674 | line | [u'line'] | 3 
539 | rule | [u'rule', u'ruler'] | 0 
1529 | column | [u'column', u'pillar'] | 1 
1529 | column | [u'column', u'pillar'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
1668 | group | [u'group', u'grouping'] | 9 
1668 | group | [u'group', u'grouping'] | 9 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1059 | point | [u'point'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1651 | range | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1004 | substance | [u'substance'] | 5 
1059 | point | [u'point'] | 3 
1556 | product | [u'product', u'production'] | 3 
1556 | product | [u'product', u'production'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1517 | structure | [u'structure', u'construction'] | 1 
1429 | measure | [u'measure'] | 1 
1529 | column | [u'column', u'pillar'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1430 | case | [u'case'] | 1 
1446 | ball | [u'ball'] | 1 
1446 | ball | [u'ball'] | 1 
1446 | ball | [u'ball'] | 1 
1446 | ball | [u'ball'] | 1 
1062 | unit | [u'whole', u'unit'] | 3 
1517 | structure | [u'structure', u'construction'] | 1 
1020 | produce | [u'produce', u'green goods', u'green groceries', u'garden truck'] | 2 
1517 | structure | [u'structure', u'construction'] | 1 
1517 | construction | [u'structure', u'construction'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1517 | construction | [u'structure', u'construction'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1517 | structure | [u'structure', u'construction'] | 1 
1369 | razor | [u'razor'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1665 | constituent | [u'component', u'constituent', u'element'] | 4 
1663 | part | [u'part', u'portion'] | 3 
1430 | case | [u'case'] | 1 
1514 | system | [u'system'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1674 | line | [u'line'] | 3 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1351 | mirror | [u'mirror'] | 1 
1351 | mirror | [u'mirror'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1351 | mirror | [u'mirror'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1556 | product | [u'product', u'production'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1517 | structure | [u'structure', u'construction'] | 1 
1651 | range | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1517 | structure | [u'structure', u'construction'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1665 | constituent | [u'component', u'constituent', u'element'] | 4 
1430 | case | [u'case'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1665 | constituent | [u'component', u'constituent', u'element'] | 4 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1514 | system | [u'system'] | 1 
1514 | system | [u'system'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
539 | rule | [u'rule', u'ruler'] | 0 
1665 | constituent | [u'component', u'constituent', u'element'] | 4 
1663 | part | [u'part', u'portion'] | 3 
1665 | constituent | [u'component', u'constituent', u'element'] | 4 
1663 | part | [u'part', u'portion'] | 3 
1517 | structure | [u'structure', u'construction'] | 1 
1517 | structure | [u'structure', u'construction'] | 1 
1430 | case | [u'case'] | 1 
1674 | line | [u'line'] | 3 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1059 | point | [u'point'] | 3 
539 | rule | [u'rule', u'ruler'] | 0 
1556 | product | [u'product', u'production'] | 3 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1514 | system | [u'system'] | 1 
771 | brick | [u'brick'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
771 | brick | [u'brick'] | 0 
1514 | system | [u'system'] | 1 
1514 | system | [u'system'] | 1 
1430 | case | [u'case'] | 1 
1514 | system | [u'system'] | 1 
1463 | apparatus | [u'apparatus', u'setup'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1059 | point | [u'point'] | 3 
1059 | point | [u'point'] | 3 
1614 | uniform | [u'uniform'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1003 | matter | [u'matter'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
614 | plane | [u'plane', u"carpenter's plane", u'woodworking plane'] | 0 
1605 | glove | [u'glove'] | 1 
1514 | system | [u'system'] | 1 
1517 | structure | [u'structure', u'construction'] | 1 
1556 | product | [u'product', u'production'] | 3 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
792 | sub | [u'submarine', u'pigboat', u'sub', u'u-boat'] | 0 
1062 | whole | [u'whole', u'unit'] | 3 
1062 | whole | [u'whole', u'unit'] | 3 
