1525 | house | [u'theater', u'theatre', u'house'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
1003 | matter | [u'matter'] | 5 
1049 | depression | [u'natural depression', u'depression'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1549 | gate | [u'gate'] | 1 
1355 | lock | [u'lock'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1427 | box | [u'box'] | 1 
25 | grape | [u'grape'] | 0 
1504 | seat | [u'seat'] | 2 
832 | greenhouse | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1341 | control | [u'control', u'controller'] | 1 
1341 | control | [u'control', u'controller'] | 1 
1501 | bed | [u'bed'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
895 | patch | [u'eyepatch', u'patch'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
15 | orange | [u'orange'] | 0 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1549 | gate | [u'gate'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1501 | bed | [u'bed'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1089 | flower | [u'flower'] | 1 
1101 | tree | [u'tree'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1513 | press | [u'press', u'public press'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1430 | case | [u'case'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1674 | line | [u'line'] | 3 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1182 | toy | [u'toy dog', u'toy'] | 1 
1539 | store | [u'shop', u'store'] | 1 
1506 | chair | [u'chair'] | 1 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1111 | elm | [u'elm', u'elm tree'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
792 | sub | [u'submarine', u'pigboat', u'sub', u'u-boat'] | 0 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1630 | shade | [u'shade'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1430 | case | [u'case'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1529 | column | [u'column', u'pillar'] | 1 
1430 | case | [u'case'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1341 | control | [u'control', u'controller'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1430 | case | [u'case'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1124 | fungus | [u'fungus'] | 1 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1261 | ray | [u'ray'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1392 | bar | [u'bar'] | 3 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
792 | sub | [u'submarine', u'pigboat', u'sub', u'u-boat'] | 0 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1124 | fungus | [u'fungus'] | 1 
1630 | shade | [u'shade'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1498 | piece of furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1054 | bar | [u'bar'] | 1 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1101 | tree | [u'tree'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
11 | blackberry | [u'blackberry'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1124 | fungus | [u'fungus'] | 1 
1054 | bar | [u'bar'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
610 | axe | [u'ax', u'axe'] | 0 
1003 | matter | [u'matter'] | 5 
824 | paper | [u'newspaper', u'paper'] | 0 
1445 | man | [u'man', u'piece'] | 1 
