1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1485 | ship | [u'ship'] | 2 
864 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
1505 | bench | [u'bench'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1533 | institution | [u'institution'] | 3 
1533 | institution | [u'institution'] | 3 
1533 | institution | [u'institution'] | 3 
1139 | insect | [u'insect'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
1183 | game | [u'game'] | 3 
1442 | game | [u'game'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1508 | table | [u'table'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
961 | dome | [u'dome'] | 0 
1529 | column | [u'column', u'pillar'] | 1 
1539 | store | [u'shop', u'store'] | 1 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1597 | coat | [u'coat'] | 1 
1655 | linen | [u'linen'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
811 | armchair | [u'armchair'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1310 | clock | [u'clock'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
910 | suit | [u'suit', u'suit of clothes'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1003 | matter | [u'matter'] | 5 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1569 | dressing | [u'dressing', u'medical dressing'] | 2 
609 | comb | [u'comb'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
338 | snail | [u'snail'] | 0 
1623 | shell | [u'plate', u'scale', u'shell'] | 2 
524 | bell | [u'bell'] | 0 
1310 | clock | [u'clock'] | 1 
1310 | clock | [u'clock'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
820 | wardrobe | [u'wardrobe', u'closet', u'press'] | 0 
1589 | trouser | [u'trouser', u'pant'] | 1 
1514 | system | [u'system'] | 1 
1565 | shoe | [u'shoe'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
833 | library | [u'library'] | 0 
726 | safe | [u'safe'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1328 | machine | [u'machine'] | 1 
1328 | machine | [u'machine'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1519 | edifice | [u'building', u'edifice'] | 1 
1510 | pall | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1101 | tree | [u'tree'] | 1 
1507 | table | [u'table'] | 1 
1563 | cover | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1255 | fish | [u'fish'] | 2 
66 | mushroom | [u'mushroom'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1510 | pall | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
824 | newspaper | [u'newspaper', u'paper'] | 0 
1547 | grating | [u'grate', u'grating'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1310 | clock | [u'clock'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1508 | table | [u'table'] | 1 
1003 | matter | [u'matter'] | 5 
1442 | game | [u'game'] | 2 
644 | rubber | [u'rubber eraser', u'rubber', u'pencil eraser'] | 0 
644 | rubber | [u'rubber eraser', u'rubber', u'pencil eraser'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
1431 | luggage | [u'baggage', u'luggage'] | 1 
1408 | van | [u'van'] | 1 
514 | trump | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1183 | game | [u'game'] | 3 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1310 | clock | [u'clock'] | 1 
1183 | game | [u'game'] | 3 
514 | trump | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1602 | shirt | [u'shirt'] | 1 
1613 | stocking | [u'stocking'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1599 | mackintosh | [u'macintosh', u'mackintosh', u'mac', u'mack'] | 1 
1596 | cloak | [u'cloak'] | 1 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
820 | wardrobe | [u'wardrobe', u'closet', u'press'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
1414 | bag | [u'bag'] | 1 
1599 | mackintosh | [u'macintosh', u'mackintosh', u'mac', u'mack'] | 1 
1596 | cloak | [u'cloak'] | 1 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1445 | man | [u'man', u'piece'] | 1 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1427 | box | [u'box'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
943 | bonnet | [u'bonnet', u'poke bonnet'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
525 | whistle | [u'whistle'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
1414 | bag | [u'bag'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | newspaper | [u'newspaper', u'paper'] | 0 
1529 | column | [u'column', u'pillar'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1059 | point | [u'point'] | 3 
1671 | enterprise | [u'enterprise'] | 6 
1445 | man | [u'man', u'piece'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1674 | line | [u'line'] | 3 
1287 | wind | [u'wind instrument', u'wind'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1506 | chair | [u'chair'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
595 | knot | [u'knot'] | 0 
1671 | enterprise | [u'enterprise'] | 6 
1485 | ship | [u'ship'] | 2 
583 | roundabout | [u'carousel', u'carrousel', u'merry-go-round', u'roundabout', u'whirligig'] | 0 
1473 | craft | [u'craft'] | 3 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1445 | man | [u'man', u'piece'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1445 | man | [u'man', u'piece'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1445 | man | [u'man', u'piece'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1485 | ship | [u'ship'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
868 | jetty | [u'breakwater', u'groin', u'groyne', u'mole', u'bulwark', u'seawall', u'jetty'] | 0 
1479 | boat | [u'boat'] | 1 
1310 | clock | [u'clock'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1005 | food | [u'food', u'nutrient'] | 4 
818 | board | [u'dining table', u'board'] | 0 
525 | whistle | [u'whistle'] | 0 
1479 | boat | [u'boat'] | 1 
1056 | shore | [u'shore'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1479 | boat | [u'boat'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
818 | board | [u'dining table', u'board'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1529 | column | [u'column', u'pillar'] | 1 
1059 | point | [u'point'] | 3 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1565 | shoe | [u'shoe'] | 1 
1602 | shirt | [u'shirt'] | 1 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1539 | shop | [u'shop', u'store'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
1539 | shop | [u'shop', u'store'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1390 | stick | [u'stick'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1414 | bag | [u'bag'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
792 | sub | [u'submarine', u'pigboat', u'sub', u'u-boat'] | 0 
1507 | table | [u'table'] | 1 
1442 | game | [u'game'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1281 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1485 | ship | [u'ship'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1676 | el | [u'elevated railway', u'elevated railroad', u'elevated', u'el', u'overhead railway'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1485 | ship | [u'ship'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1442 | game | [u'game'] | 2 
818 | board | [u'dining table', u'board'] | 0 
1014 | agent | [u'agent'] | 4 
838 | mosque | [u'mosque'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1205 | elephant | [u'elephant'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
1059 | point | [u'point'] | 3 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1054 | bar | [u'bar'] | 1 
1101 | tree | [u'tree'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1676 | el | [u'elevated railway', u'elevated railroad', u'elevated', u'el', u'overhead railway'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1059 | point | [u'point'] | 3 
1003 | matter | [u'matter'] | 5 
1059 | point | [u'point'] | 3 
818 | board | [u'dining table', u'board'] | 0 
1531 | fortification | [u'fortification', u'munition'] | 1 
1424 | cistern | [u'cistern'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1402 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1651 | range | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
226 | palm | [u'palm', u'palm tree'] | 0 
644 | rubber | [u'rubber eraser', u'rubber', u'pencil eraser'] | 0 
1529 | column | [u'column', u'pillar'] | 1 
1565 | shoe | [u'shoe'] | 1 
1663 | portion | [u'part', u'portion'] | 3 
1663 | portion | [u'part', u'portion'] | 3 
1341 | control | [u'control', u'controller'] | 1 
1496 | coach | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1674 | line | [u'line'] | 3 
1674 | line | [u'line'] | 3 
1059 | point | [u'point'] | 3 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1674 | line | [u'line'] | 3 
1220 | bird | [u'bird'] | 4 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1594 | skirt | [u'skirt'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1310 | clock | [u'clock'] | 1 
833 | library | [u'library'] | 0 
864 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
838 | mosque | [u'mosque'] | 0 
837 | church | [u'church', u'church building'] | 0 
1554 | tower | [u'tower'] | 1 
864 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1194 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1353 | fixing | [u'fastener', u'fastening', u'holdfast', u'fixing'] | 1 
1194 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1194 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1194 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1194 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1218 | cat | [u'big cat', u'cat'] | 1 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1216 | cat | [u'cat', u'true cat'] | 2 
1056 | shore | [u'shore'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1003 | matter | [u'matter'] | 5 
1602 | shirt | [u'shirt'] | 1 
1626 | cap | [u'cap'] | 1 
947 | turban | [u'turban'] | 0 
943 | bonnet | [u'bonnet', u'poke bonnet'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1565 | shoe | [u'shoe'] | 1 
1660 | ornamentation | [u'decoration', u'ornament', u'ornamentation'] | 3 
1565 | shoe | [u'shoe'] | 1 
1602 | shirt | [u'shirt'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1059 | point | [u'point'] | 3 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1471 | conveyance | [u'conveyance', u'transport'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1504 | seat | [u'seat'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
644 | rubber | [u'rubber eraser', u'rubber', u'pencil eraser'] | 0 
1556 | product | [u'product', u'production'] | 3 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
1674 | line | [u'line'] | 3 
1052 | mountain | [u'mountain', u'mount'] | 1 
1059 | point | [u'point'] | 3 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1052 | mountain | [u'mountain', u'mount'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1034 | pepper | [u'pepper'] | 2 
846 | spiral | [u'coil', u'spiral', u'volute', u'whorl', u'helix'] | 0 
1668 | group | [u'group', u'grouping'] | 9 
226 | palm | [u'palm', u'palm tree'] | 0 
1101 | tree | [u'tree'] | 1 
1660 | ornamentation | [u'decoration', u'ornament', u'ornamentation'] | 3 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1205 | elephant | [u'elephant'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
1309 | timepiece | [u'timepiece', u'timekeeper', u'horologe'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1103 | acacia | [u'acacia'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1003 | matter | [u'matter'] | 5 
1674 | line | [u'line'] | 3 
824 | paper | [u'newspaper', u'paper'] | 0 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
1471 | conveyance | [u'conveyance', u'transport'] | 2 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1059 | point | [u'point'] | 3 
824 | paper | [u'newspaper', u'paper'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1674 | line | [u'line'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1494 | train | [u'train', u'railroad train'] | 1 
1472 | vehicle | [u'vehicle'] | 1 
1411 | waggon | [u'wagon', u'waggon'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1471 | conveyance | [u'conveyance', u'transport'] | 2 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
871 | paling | [u'picket fence', u'paling'] | 0 
1205 | elephant | [u'elephant'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1471 | conveyance | [u'conveyance', u'transport'] | 2 
1205 | elephant | [u'elephant'] | 1 
1059 | point | [u'point'] | 3 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1205 | elephant | [u'elephant'] | 1 
226 | palm | [u'palm', u'palm tree'] | 0 
1674 | line | [u'line'] | 3 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1674 | line | [u'line'] | 3 
1205 | elephant | [u'elephant'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1205 | elephant | [u'elephant'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1445 | piece | [u'man', u'piece'] | 1 
1205 | elephant | [u'elephant'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
226 | palm | [u'palm', u'palm tree'] | 0 
1663 | portion | [u'part', u'portion'] | 3 
1052 | mountain | [u'mountain', u'mount'] | 1 
1205 | elephant | [u'elephant'] | 1 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1201 | monkey | [u'monkey'] | 2 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1101 | tree | [u'tree'] | 1 
443 | panther | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1201 | monkey | [u'monkey'] | 2 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1430 | case | [u'case'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1049 | depression | [u'natural depression', u'depression'] | 1 
1418 | basin | [u'basin'] | 1 
22 | banana | [u'banana'] | 0 
1069 | fruit | [u'fruit'] | 1 
1563 | cover | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1059 | point | [u'point'] | 3 
1205 | elephant | [u'elephant'] | 1 
118 | four o'clock | [u"four o'clock"] | 0 
1003 | matter | [u'matter'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1288 | brass | [u'brass', u'brass instrument'] | 1 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1205 | elephant | [u'elephant'] | 1 
1101 | tree | [u'tree'] | 1 
1205 | elephant | [u'elephant'] | 1 
1304 | instrument | [u'instrument'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1101 | tree | [u'tree'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1239 | serpent | [u'snake', u'serpent', u'ophidian'] | 2 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1668 | group | [u'group', u'grouping'] | 9 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1616 | apparel | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1585 | robe | [u'gown', u'robe'] | 1 
1325 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1575 | habiliment | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
947 | turban | [u'turban'] | 0 
1601 | robe | [u'robe'] | 1 
1590 | scarf | [u'scarf'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1101 | tree | [u'tree'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1663 | portion | [u'part', u'portion'] | 3 
1525 | theatre | [u'theater', u'theatre', u'house'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1205 | elephant | [u'elephant'] | 1 
525 | whistle | [u'whistle'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1205 | elephant | [u'elephant'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1101 | tree | [u'tree'] | 1 
1383 | brush | [u'brush'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
1101 | tree | [u'tree'] | 1 
1101 | tree | [u'tree'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
583 | roundabout | [u'carousel', u'carrousel', u'merry-go-round', u'roundabout', u'whirligig'] | 0 
1101 | tree | [u'tree'] | 1 
1368 | knife | [u'knife'] | 1 
771 | brick | [u'brick'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
771 | brick | [u'brick'] | 0 
771 | brick | [u'brick'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1668 | group | [u'group', u'grouping'] | 9 
1101 | tree | [u'tree'] | 1 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1239 | serpent | [u'snake', u'serpent', u'ophidian'] | 2 
565 | lighter | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1368 | knife | [u'knife'] | 1 
684 | semi | [u'trailer truck', u'tractor trailer', u'trucking rig', u'rig', u'articulated lorry', u'semi'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1205 | elephant | [u'elephant'] | 1 
1446 | ball | [u'ball'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
796 | bullet | [u'bullet train', u'bullet'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
1205 | elephant | [u'elephant'] | 1 
1003 | matter | [u'matter'] | 5 
1674 | line | [u'line'] | 3 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1620 | dress | [u'dress', u'frock'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1059 | point | [u'point'] | 3 
851 | prison | [u'prison', u'prison house'] | 0 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1510 | mantle | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
426 | otter | [u'otter'] | 0 
1663 | part | [u'part', u'portion'] | 3 
557 | bow | [u'bow'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1089 | flower | [u'flower'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1089 | flower | [u'flower'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1205 | elephant | [u'elephant'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1205 | elephant | [u'elephant'] | 1 
1205 | elephant | [u'elephant'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1504 | seat | [u'seat'] | 2 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1575 | habiliment | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
771 | brick | [u'brick'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
70 | valley | [u'valley', u'vale'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
91 | corn | [u'corn'] | 0 
1205 | elephant | [u'elephant'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
539 | ruler | [u'rule', u'ruler'] | 0 
1225 | turtle | [u'turtle'] | 1 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1528 | factory | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1538 | market | [u'marketplace', u'market place', u'mart', u'market'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1528 | factory | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1207 | bear | [u'bear'] | 1 
1214 | wolf | [u'wolf'] | 1 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1390 | stick | [u'stick'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
771 | brick | [u'brick'] | 0 
99 | coconut | [u'coconut', u'cocoanut'] | 0 
1101 | tree | [u'tree'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
818 | board | [u'dining table', u'board'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1505 | bench | [u'bench'] | 1 
816 | desk | [u'desk'] | 0 
1445 | man | [u'man', u'piece'] | 1 
899 | wig | [u'wig'] | 0 
598 | nail | [u'nail'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1430 | case | [u'case'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
899 | wig | [u'wig'] | 0 
899 | wig | [u'wig'] | 0 
899 | wig | [u'wig'] | 0 
1310 | clock | [u'clock'] | 1 
1430 | case | [u'case'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
1059 | point | [u'point'] | 3 
1565 | shoe | [u'shoe'] | 1 
816 | desk | [u'desk'] | 0 
1565 | shoe | [u'shoe'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1430 | case | [u'case'] | 1 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
816 | desk | [u'desk'] | 0 
851 | prison | [u'prison', u'prison house'] | 0 
1565 | shoe | [u'shoe'] | 1 
1565 | shoe | [u'shoe'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1205 | elephant | [u'elephant'] | 1 
1479 | boat | [u'boat'] | 1 
600 | screw | [u'screw'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1402 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
818 | board | [u'dining table', u'board'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1511 | medium | [u'medium'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1056 | shore | [u'shore'] | 1 
541 | scale | [u'scale', u'weighing machine'] | 0 
226 | palm | [u'palm', u'palm tree'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1508 | table | [u'table'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1663 | part | [u'part', u'portion'] | 3 
818 | board | [u'dining table', u'board'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1205 | elephant | [u'elephant'] | 1 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
818 | board | [u'dining table', u'board'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1565 | shoe | [u'shoe'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1014 | agent | [u'agent'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1056 | shore | [u'shore'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
226 | palm | [u'palm', u'palm tree'] | 0 
1101 | tree | [u'tree'] | 1 
1089 | flower | [u'flower'] | 1 
1034 | pepper | [u'pepper'] | 2 
1527 | plant | [u'plant', u'works', u'industrial plant'] | 2 
1101 | tree | [u'tree'] | 1 
1201 | monkey | [u'monkey'] | 2 
1101 | tree | [u'tree'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1069 | fruit | [u'fruit'] | 1 
1085 | plant | [u'plant', u'flora', u'plant life'] | 4 
1069 | fruit | [u'fruit'] | 1 
1022 | apple | [u'apple'] | 1 
28 | mango | [u'mango'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1517 | construction | [u'structure', u'construction'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1485 | ship | [u'ship'] | 2 
1034 | pepper | [u'pepper'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1014 | agent | [u'agent'] | 4 
1663 | part | [u'part', u'portion'] | 3 
1442 | game | [u'game'] | 2 
1430 | case | [u'case'] | 1 
1402 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1402 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
600 | screw | [u'screw'] | 0 
1473 | craft | [u'craft'] | 3 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1479 | boat | [u'boat'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1485 | ship | [u'ship'] | 2 
538 | barometer | [u'barometer'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
818 | board | [u'dining table', u'board'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1479 | boat | [u'boat'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1479 | boat | [u'boat'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1542 | landing | [u'landing', u'landing place'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
864 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1471 | conveyance | [u'conveyance', u'transport'] | 2 
1668 | group | [u'group', u'grouping'] | 9 
1485 | ship | [u'ship'] | 2 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1089 | flower | [u'flower'] | 1 
1479 | boat | [u'boat'] | 1 
1508 | table | [u'table'] | 1 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1446 | ball | [u'ball'] | 1 
1508 | table | [u'table'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
626 | saw | [u'saw'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1015 | drug | [u'drug'] | 3 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1420 | bottle | [u'bottle'] | 1 
1420 | bottle | [u'bottle'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1504 | seat | [u'seat'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1506 | chair | [u'chair'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1014 | agent | [u'agent'] | 4 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1014 | agent | [u'agent'] | 4 
1507 | table | [u'table'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1508 | table | [u'table'] | 1 
896 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1508 | table | [u'table'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1003 | matter | [u'matter'] | 5 
524 | bell | [u'bell'] | 0 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
1414 | bag | [u'bag'] | 1 
1431 | luggage | [u'baggage', u'luggage'] | 1 
660 | wheelbarrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1445 | man | [u'man', u'piece'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
864 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
1473 | craft | [u'craft'] | 3 
1445 | man | [u'man', u'piece'] | 1 
864 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
1417 | vessel | [u'vessel'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1479 | boat | [u'boat'] | 1 
595 | knot | [u'knot'] | 0 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1479 | boat | [u'boat'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1479 | boat | [u'boat'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1479 | boat | [u'boat'] | 1 
1431 | luggage | [u'baggage', u'luggage'] | 1 
1479 | boat | [u'boat'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1473 | craft | [u'craft'] | 3 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1479 | boat | [u'boat'] | 1 
1445 | man | [u'man', u'piece'] | 1 
818 | board | [u'dining table', u'board'] | 0 
800 | cot | [u'crib', u'cot'] | 0 
1359 | lamp | [u'lamp'] | 1 
1430 | case | [u'case'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1473 | craft | [u'craft'] | 3 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1417 | vessel | [u'vessel'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1479 | boat | [u'boat'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1663 | part | [u'part', u'portion'] | 3 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1473 | craft | [u'craft'] | 3 
557 | bow | [u'bow'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1055 | reef | [u'reef'] | 1 
1473 | craft | [u'craft'] | 3 
1430 | case | [u'case'] | 1 
800 | cot | [u'crib', u'cot'] | 0 
1479 | boat | [u'boat'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1341 | control | [u'control', u'controller'] | 1 
1479 | boat | [u'boat'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
538 | barometer | [u'barometer'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
557 | bow | [u'bow'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1479 | boat | [u'boat'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1479 | boat | [u'boat'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1479 | boat | [u'boat'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1473 | craft | [u'craft'] | 3 
543 | watch | [u'watch', u'ticker'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1473 | craft | [u'craft'] | 3 
1417 | vessel | [u'vessel'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1479 | boat | [u'boat'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1059 | point | [u'point'] | 3 
865 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
558 | cannon | [u'cannon'] | 0 
1479 | boat | [u'boat'] | 1 
558 | cannon | [u'cannon'] | 0 
1504 | seat | [u'seat'] | 2 
1541 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1059 | point | [u'point'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1014 | agent | [u'agent'] | 4 
818 | board | [u'dining table', u'board'] | 0 
1479 | boat | [u'boat'] | 1 
1504 | seat | [u'seat'] | 2 
1049 | depression | [u'natural depression', u'depression'] | 1 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1485 | ship | [u'ship'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
864 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
73 | promontory | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1549 | gate | [u'gate'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1292 | reed | [u'beating-reed instrument', u'reed instrument', u'reed'] | 2 
1101 | tree | [u'tree'] | 1 
1628 | screen | [u'blind', u'screen'] | 2 
1176 | poodle | [u'poodle', u'poodle dog'] | 1 
1218 | cat | [u'big cat', u'cat'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1321 | gun | [u'gun'] | 1 
1597 | coat | [u'coat'] | 1 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1668 | group | [u'group', u'grouping'] | 9 
626 | saw | [u'saw'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
888 | sandal | [u'sandal'] | 0 
892 | clog | [u'clog', u'geta', u'patten', u'sabot'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
725 | chest | [u'chest'] | 0 
1585 | gown | [u'gown', u'robe'] | 1 
1590 | scarf | [u'scarf'] | 1 
595 | knot | [u'knot'] | 0 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1539 | shop | [u'shop', u'store'] | 1 
1532 | establishment | [u'establishment'] | 4 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
841 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1089 | flower | [u'flower'] | 1 
1101 | tree | [u'tree'] | 1 
19 | plum | [u'plum'] | 0 
1101 | tree | [u'tree'] | 1 
1069 | fruit | [u'fruit'] | 1 
1220 | bird | [u'bird'] | 4 
1220 | bird | [u'bird'] | 4 
564 | crane | [u'crane'] | 0 
387 | partridge | [u'ruffed grouse', u'partridge', u'bonasa umbellus'] | 0 
390 | quail | [u'quail'] | 0 
1442 | game | [u'game'] | 2 
1360 | lantern | [u'lantern'] | 1 
1318 | telescope | [u'telescope', u'scope'] | 2 
1479 | boat | [u'boat'] | 1 
1577 | costume | [u'costume'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
1586 | garment | [u'garment'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1577 | costume | [u'costume'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
1566 | coat | [u'coating', u'coat'] | 2 
947 | turban | [u'turban'] | 0 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1577 | costume | [u'costume'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1445 | man | [u'man', u'piece'] | 1 
864 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
1532 | establishment | [u'establishment'] | 4 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
1278 | bass | [u'bass'] | 2 
1201 | monkey | [u'monkey'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1427 | box | [u'box'] | 1 
505 | gong | [u'gong', u'tam-tam'] | 0 
504 | drum | [u'drum', u'membranophone', u'tympan'] | 0 
1303 | fan | [u'fan'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1151 | butterfly | [u'butterfly'] | 1 
1089 | flower | [u'flower'] | 1 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1639 | top | [u'top', u'cover'] | 1 
1639 | top | [u'top', u'cover'] | 1 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1446 | ball | [u'ball'] | 1 
718 | barrel | [u'barrel', u'cask'] | 0 
1386 | rod | [u'rod'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1577 | costume | [u'costume'] | 1 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
1543 | monument | [u'memorial', u'monument'] | 1 
1525 | theatre | [u'theater', u'theatre', u'house'] | 1 
1543 | monument | [u'memorial', u'monument'] | 1 
850 | castle | [u'castle'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1525 | theatre | [u'theater', u'theatre', u'house'] | 1 
1479 | boat | [u'boat'] | 1 
1473 | craft | [u'craft'] | 3 
818 | board | [u'dining table', u'board'] | 0 
1525 | theatre | [u'theater', u'theatre', u'house'] | 1 
1577 | costume | [u'costume'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1575 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
734 | beam | [u'balance beam', u'beam'] | 0 
1386 | rod | [u'rod'] | 1 
1386 | rod | [u'rod'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1593 | tie | [u'necktie', u'tie'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1485 | ship | [u'ship'] | 2 
543 | watch | [u'watch', u'ticker'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1310 | clock | [u'clock'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
818 | board | [u'dining table', u'board'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1205 | elephant | [u'elephant'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1578 | disguise | [u'disguise'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
1442 | game | [u'game'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1183 | game | [u'game'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1549 | gate | [u'gate'] | 1 
1417 | vessel | [u'vessel'] | 1 
1556 | product | [u'product', u'production'] | 3 
1037 | chili | [u'chili', u'chili pepper', u'chilli', u'chilly', u'chile'] | 1 
963 | vault | [u'vault'] | 0 
1156 | worm | [u'worm'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1427 | box | [u'box'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
837 | church | [u'church', u'church building'] | 0 
864 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
771 | brick | [u'brick'] | 0 
1471 | conveyance | [u'conveyance', u'transport'] | 2 
1496 | omnibus | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
560 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1368 | knife | [u'knife'] | 1 
1554 | tower | [u'tower'] | 1 
1182 | toy | [u'toy dog', u'toy'] | 1 
1427 | box | [u'box'] | 1 
946 | sombrero | [u'sombrero'] | 0 
1602 | shirt | [u'shirt'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1597 | coat | [u'coat'] | 1 
1348 | store | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1556 | product | [u'product', u'production'] | 3 
1392 | bar | [u'bar'] | 3 
841 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
561 | rifle | [u'rifle'] | 0 
560 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1539 | shop | [u'shop', u'store'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1627 | roof | [u'roof'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1391 | staff | [u'staff'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1639 | top | [u'top', u'cover'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1496 | omnibus | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
891 | boot | [u'boot'] | 0 
560 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
85 | hip | [u'hip', u'rose hip', u'rosehip'] | 0 
85 | hip | [u'hip', u'rose hip', u'rosehip'] | 0 
1390 | stick | [u'stick'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1589 | trouser | [u'trouser', u'pant'] | 1 
1575 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
560 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1496 | coach | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1431 | luggage | [u'baggage', u'luggage'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1675 | railroad | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1674 | line | [u'line'] | 3 
1675 | railroad | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1674 | line | [u'line'] | 3 
1674 | line | [u'line'] | 3 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1674 | line | [u'line'] | 3 
1061 | work | [u'workplace', u'work'] | 1 
1675 | railroad | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
70 | valley | [u'valley', u'vale'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1496 | omnibus | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1504 | seat | [u'seat'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
841 | restaurant | [u'restaurant', u'eating house', u'eating place', u'eatery'] | 0 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1525 | theatre | [u'theater', u'theatre', u'house'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1504 | seat | [u'seat'] | 2 
1514 | system | [u'system'] | 1 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1059 | point | [u'point'] | 3 
1674 | line | [u'line'] | 3 
1504 | seat | [u'seat'] | 2 
837 | church | [u'church', u'church building'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1651 | range | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1052 | mountain | [u'mountain', u'mount'] | 1 
1537 | outlet | [u'mercantile establishment', u'retail store', u'sales outlet', u'outlet'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
524 | bell | [u'bell'] | 0 
237 | pine | [u'pine', u'pine tree', u'true pine'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1052 | mountain | [u'mountain', u'mount'] | 1 
1059 | point | [u'point'] | 3 
1494 | train | [u'train', u'railroad train'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1059 | point | [u'point'] | 3 
1651 | range | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
869 | dam | [u'dam', u'dike', u'dyke'] | 0 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
869 | dam | [u'dam', u'dike', u'dyke'] | 0 
1504 | seat | [u'seat'] | 2 
560 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1651 | range | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1347 | disc | [u'magnetic disk', u'magnetic disc', u'disk', u'disc'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1613 | stocking | [u'stocking'] | 1 
1587 | waistcoat | [u'vest', u'waistcoat'] | 1 
1589 | trouser | [u'trouser', u'pant'] | 1 
1605 | glove | [u'glove'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1504 | seat | [u'seat'] | 2 
539 | rule | [u'rule', u'ruler'] | 0 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
837 | church | [u'church', u'church building'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
851 | prison | [u'prison', u'prison house'] | 0 
1634 | mask | [u'mask'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1527 | plant | [u'plant', u'works', u'industrial plant'] | 2 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1056 | shore | [u'shore'] | 1 
1049 | depression | [u'natural depression', u'depression'] | 1 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1003 | matter | [u'matter'] | 5 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1255 | fish | [u'fish'] | 2 
1388 | pen | [u'pen'] | 1 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
91 | corn | [u'corn'] | 0 
1103 | acacia | [u'acacia'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
818 | board | [u'dining table', u'board'] | 0 
1533 | institution | [u'institution'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1651 | range | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
837 | church | [u'church', u'church building'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
771 | brick | [u'brick'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1103 | acacia | [u'acacia'] | 1 
226 | palm | [u'palm', u'palm tree'] | 0 
1113 | locust | [u'locust tree', u'locust'] | 1 
1538 | market | [u'marketplace', u'market place', u'mart', u'market'] | 1 
1533 | institution | [u'institution'] | 3 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1668 | group | [u'group', u'grouping'] | 9 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1494 | train | [u'train', u'railroad train'] | 1 
525 | whistle | [u'whistle'] | 0 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1549 | gate | [u'gate'] | 1 
1545 | barrier | [u'barrier'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1504 | seat | [u'seat'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1059 | point | [u'point'] | 3 
1052 | mountain | [u'mountain', u'mount'] | 1 
1651 | range | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1418 | basin | [u'basin'] | 1 
1051 | elevation | [u'natural elevation', u'elevation'] | 1 
1059 | point | [u'point'] | 3 
70 | valley | [u'valley', u'vale'] | 0 
1053 | ridge | [u'ridge'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1049 | depression | [u'natural depression', u'depression'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1183 | game | [u'game'] | 3 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1442 | game | [u'game'] | 2 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
746 | pin | [u'bowling pin', u'pin'] | 0 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1442 | game | [u'game'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
1053 | ridge | [u'ridge'] | 1 
1059 | point | [u'point'] | 3 
1052 | mountain | [u'mountain', u'mount'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1418 | basin | [u'basin'] | 1 
684 | semi | [u'trailer truck', u'tractor trailer', u'trucking rig', u'rig', u'articulated lorry', u'semi'] | 0 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1663 | portion | [u'part', u'portion'] | 3 
1052 | mountain | [u'mountain', u'mount'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1052 | mountain | [u'mountain', u'mount'] | 1 
1220 | bird | [u'bird'] | 4 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 5 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
557 | bow | [u'bow'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1668 | group | [u'group', u'grouping'] | 9 
1445 | man | [u'man', u'piece'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
557 | bow | [u'bow'] | 0 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1445 | man | [u'man', u'piece'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
557 | bow | [u'bow'] | 0 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
557 | bow | [u'bow'] | 0 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1183 | game | [u'game'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1003 | matter | [u'matter'] | 5 
1494 | train | [u'train', u'railroad train'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1003 | matter | [u'matter'] | 5 
830 | bridge | [u'bridge', u'span'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1504 | seat | [u'seat'] | 2 
1183 | game | [u'game'] | 3 
1494 | train | [u'train', u'railroad train'] | 1 
954 | jumper | [u'jumper', u'pinafore', u'pinny'] | 0 
525 | whistle | [u'whistle'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
557 | bow | [u'bow'] | 0 
1675 | railroad | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
1051 | elevation | [u'natural elevation', u'elevation'] | 1 
501 | grand | [u'grand piano', u'grand'] | 0 
1675 | railroad | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1402 | locomotive | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1059 | point | [u'point'] | 3 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1513 | press | [u'press', u'public press'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1675 | railroad | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
525 | whistle | [u'whistle'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1442 | game | [u'game'] | 2 
514 | trump | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1059 | point | [u'point'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
19 | plum | [u'plum'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
560 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
19 | plum | [u'plum'] | 0 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1183 | game | [u'game'] | 3 
525 | whistle | [u'whistle'] | 0 
19 | plum | [u'plum'] | 0 
560 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
560 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
525 | whistle | [u'whistle'] | 0 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
525 | whistle | [u'whistle'] | 0 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
560 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
851 | prison | [u'prison', u'prison house'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1321 | gun | [u'gun'] | 1 
560 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1402 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1201 | monkey | [u'monkey'] | 2 
1627 | roof | [u'roof'] | 1 
1431 | baggage | [u'baggage', u'luggage'] | 1 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
560 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1156 | worm | [u'worm'] | 1 
1504 | seat | [u'seat'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1446 | ball | [u'ball'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1431 | baggage | [u'baggage', u'luggage'] | 1 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1054 | bar | [u'bar'] | 1 
1054 | bar | [u'bar'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1402 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1446 | ball | [u'ball'] | 1 
868 | groin | [u'breakwater', u'groin', u'groyne', u'mole', u'bulwark', u'seawall', u'jetty'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1183 | game | [u'game'] | 3 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
525 | whistle | [u'whistle'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1504 | seat | [u'seat'] | 2 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1505 | bench | [u'bench'] | 1 
1220 | bird | [u'bird'] | 4 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1347 | disc | [u'magnetic disk', u'magnetic disc', u'disk', u'disc'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1059 | point | [u'point'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1472 | vehicle | [u'vehicle'] | 1 
734 | beam | [u'balance beam', u'beam'] | 0 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1472 | vehicle | [u'vehicle'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1366 | cutter | [u'cutter', u'cutlery', u'cutting tool'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1473 | craft | [u'craft'] | 3 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1596 | cloak | [u'cloak'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1220 | bird | [u'bird'] | 4 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1674 | line | [u'line'] | 3 
1472 | vehicle | [u'vehicle'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1674 | line | [u'line'] | 3 
1675 | railroad | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1283 | stringed instrument | [u'stringed instrument'] | 1 
510 | violin | [u'violin', u'fiddle'] | 0 
557 | bow | [u'bow'] | 0 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1596 | cloak | [u'cloak'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1347 | disc | [u'magnetic disk', u'magnetic disc', u'disk', u'disc'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
1614 | uniform | [u'uniform'] | 1 
1101 | tree | [u'tree'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1220 | bird | [u'bird'] | 4 
1214 | wolf | [u'wolf'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1214 | wolf | [u'wolf'] | 1 
726 | safe | [u'safe'] | 0 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1627 | roof | [u'roof'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1675 | railroad | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1675 | railroad | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
932 | jersey | [u'jersey', u't-shirt', u'tee shirt'] | 0 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1674 | line | [u'line'] | 3 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1479 | boat | [u'boat'] | 1 
932 | jersey | [u'jersey', u't-shirt', u'tee shirt'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1417 | vessel | [u'vessel'] | 1 
818 | board | [u'dining table', u'board'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1214 | wolf | [u'wolf'] | 1 
1417 | vessel | [u'vessel'] | 1 
595 | knot | [u'knot'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
780 | balloon | [u'balloon'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
818 | board | [u'dining table', u'board'] | 0 
670 | hack | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
818 | board | [u'dining table', u'board'] | 0 
879 | lighthouse | [u'beacon', u'lighthouse', u'beacon light', u'pharos'] | 0 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1355 | lock | [u'lock'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1473 | craft | [u'craft'] | 3 
595 | knot | [u'knot'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1479 | boat | [u'boat'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1417 | vessel | [u'vessel'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1663 | part | [u'part', u'portion'] | 3 
818 | board | [u'dining table', u'board'] | 0 
369 | newfoundland | [u'newfoundland', u'newfoundland dog'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
538 | barometer | [u'barometer'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
600 | screw | [u'screw'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
1473 | craft | [u'craft'] | 3 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
1417 | vessel | [u'vessel'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1417 | vessel | [u'vessel'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1417 | vessel | [u'vessel'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1402 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1059 | point | [u'point'] | 3 
1402 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1473 | craft | [u'craft'] | 3 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1407 | truck | [u'truck', u'motortruck'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1504 | seat | [u'seat'] | 2 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1663 | part | [u'part', u'portion'] | 3 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1479 | boat | [u'boat'] | 1 
1473 | craft | [u'craft'] | 3 
1056 | shore | [u'shore'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
851 | prison | [u'prison', u'prison house'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1505 | bench | [u'bench'] | 1 
851 | prison | [u'prison', u'prison house'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1508 | table | [u'table'] | 1 
1537 | outlet | [u'mercantile establishment', u'retail store', u'sales outlet', u'outlet'] | 2 
851 | prison | [u'prison', u'prison house'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1386 | rod | [u'rod'] | 1 
1674 | line | [u'line'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1310 | clock | [u'clock'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1328 | machine | [u'machine'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1402 | locomotive | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1310 | clock | [u'clock'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | domicile | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
728 | letter box | [u'mailbox', u'letter box'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1310 | clock | [u'clock'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1506 | chair | [u'chair'] | 1 
1663 | portion | [u'part', u'portion'] | 3 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1445 | man | [u'man', u'piece'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1059 | point | [u'point'] | 3 
1510 | pall | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1310 | clock | [u'clock'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1674 | line | [u'line'] | 3 
1310 | clock | [u'clock'] | 1 
644 | rubber | [u'rubber eraser', u'rubber', u'pencil eraser'] | 0 
1504 | seat | [u'seat'] | 2 
1310 | clock | [u'clock'] | 1 
1310 | clock | [u'clock'] | 1 
1465 | pendulum | [u'pendulum'] | 1 
1442 | game | [u'game'] | 2 
1504 | seat | [u'seat'] | 2 
1465 | pendulum | [u'pendulum'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
900 | collar | [u'collar'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1310 | clock | [u'clock'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
543 | watch | [u'watch', u'ticker'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1003 | matter | [u'matter'] | 5 
1471 | conveyance | [u'conveyance', u'transport'] | 2 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1417 | vessel | [u'vessel'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1205 | elephant | [u'elephant'] | 1 
