1430 | case | [u'case'] | 1 
1084 | being | [u'organism', u'being'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1430 | case | [u'case'] | 1 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
23 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1183 | game | [u'game'] | 3 
1575 | wear | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
891 | boot | [u'boot'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1594 | skirt | [u'skirt'] | 1 
1089 | flower | [u'flower'] | 1 
731 | grip | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
891 | boot | [u'boot'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1513 | press | [u'press', u'public press'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1605 | glove | [u'glove'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1630 | shade | [u'shade'] | 1 
256 | sycamore | [u'sycamore', u'great maple', u'scottish maple', u'acer pseudoplatanus'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1413 | basket | [u'basket', u'handbasket'] | 1 
1506 | chair | [u'chair'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1413 | basket | [u'basket', u'handbasket'] | 1 
1506 | chair | [u'chair'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1352 | constraint | [u'restraint', u'constraint'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1003 | matter | [u'matter'] | 5 
1514 | system | [u'system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1614 | uniform | [u'uniform'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1626 | cap | [u'cap'] | 1 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1101 | tree | [u'tree'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1258 | shark | [u'shark'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1668 | group | [u'group', u'grouping'] | 9 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1549 | gate | [u'gate'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1361 | trap | [u'trap'] | 1 
1420 | bottle | [u'bottle'] | 1 
1420 | bottle | [u'bottle'] | 1 
1420 | bottle | [u'bottle'] | 1 
1420 | bottle | [u'bottle'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1419 | jar | [u'jar'] | 1 
1420 | bottle | [u'bottle'] | 1 
1507 | table | [u'table'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1361 | trap | [u'trap'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1576 | attire | [u'attire', u'garb', u'dress'] | 2 
796 | bullet | [u'bullet train', u'bullet'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1003 | matter | [u'matter'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1442 | game | [u'game'] | 2 
867 | banister | [u'bannister', u'banister', u'balustrade', u'balusters', u'handrail'] | 0 
1003 | matter | [u'matter'] | 5 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1663 | part | [u'part', u'portion'] | 3 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
226 | palm | [u'palm', u'palm tree'] | 0 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1430 | case | [u'case'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1014 | agent | [u'agent'] | 4 
1663 | part | [u'part', u'portion'] | 3 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1003 | matter | [u'matter'] | 5 
1569 | dressing | [u'dressing', u'medical dressing'] | 2 
955 | gown | [u'gown'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1630 | shade | [u'shade'] | 1 
1552 | framework | [u'framework'] | 1 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1062 | whole | [u'whole', u'unit'] | 3 
1508 | table | [u'table'] | 1 
1445 | man | [u'man', u'piece'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1059 | point | [u'point'] | 3 
1109 | ash | [u'ash', u'ash tree'] | 1 
1547 | grate | [u'grate', u'grating'] | 1 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1310 | clock | [u'clock'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
1355 | lock | [u'lock'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
867 | bannister | [u'bannister', u'banister', u'balustrade', u'balusters', u'handrail'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1430 | case | [u'case'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
311 | bee | [u'bee'] | 0 
943 | bonnet | [u'bonnet', u'poke bonnet'] | 0 
1430 | case | [u'case'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
833 | library | [u'library'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1506 | chair | [u'chair'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 5 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1566 | coat | [u'coating', u'coat'] | 2 
1430 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 5 
1593 | tie | [u'necktie', u'tie'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1593 | tie | [u'necktie', u'tie'] | 1 
1003 | matter | [u'matter'] | 5 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1430 | case | [u'case'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1003 | matter | [u'matter'] | 5 
1430 | case | [u'case'] | 1 
1089 | flower | [u'flower'] | 1 
1003 | matter | [u'matter'] | 5 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
312 | grasshopper | [u'grasshopper', u'hopper'] | 0 
1430 | case | [u'case'] | 1 
1507 | table | [u'table'] | 1 
1430 | case | [u'case'] | 1 
1507 | table | [u'table'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1445 | piece | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1355 | lock | [u'lock'] | 1 
1508 | table | [u'table'] | 1 
1355 | lock | [u'lock'] | 1 
1552 | framework | [u'framework'] | 1 
1430 | case | [u'case'] | 1 
721 | envelope | [u'envelope'] | 0 
725 | chest | [u'chest'] | 0 
806 | lamp | [u'lamp'] | 0 
1359 | lamp | [u'lamp'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1359 | lamp | [u'lamp'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1017 | powder | [u'powder'] | 1 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1355 | lock | [u'lock'] | 1 
1430 | case | [u'case'] | 1 
1427 | box | [u'box'] | 1 
1355 | lock | [u'lock'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1059 | point | [u'point'] | 3 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1017 | powder | [u'powder'] | 1 
1430 | case | [u'case'] | 1 
1355 | lock | [u'lock'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
721 | envelope | [u'envelope'] | 0 
1664 | piece | [u'piece'] | 2 
1620 | dress | [u'dress', u'frock'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1059 | point | [u'point'] | 3 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1570 | patch | [u'bandage', u'patch'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1569 | dressing | [u'dressing', u'medical dressing'] | 2 
1507 | table | [u'table'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
806 | lamp | [u'lamp'] | 0 
1059 | point | [u'point'] | 3 
1059 | point | [u'point'] | 3 
1109 | ash | [u'ash', u'ash tree'] | 1 
1547 | grate | [u'grate', u'grating'] | 1 
1109 | ash | [u'ash', u'ash tree'] | 1 
1547 | grate | [u'grate', u'grating'] | 1 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1445 | piece | [u'man', u'piece'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1430 | case | [u'case'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1089 | flower | [u'flower'] | 1 
1501 | bed | [u'bed'] | 1 
1527 | plant | [u'plant', u'works', u'industrial plant'] | 2 
183 | begonia | [u'begonia'] | 0 
1674 | line | [u'line'] | 3 
1640 | cap | [u'cap'] | 1 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1506 | chair | [u'chair'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
524 | bell | [u'bell'] | 0 
1664 | piece | [u'piece'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1355 | lock | [u'lock'] | 1 
1430 | case | [u'case'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
820 | wardrobe | [u'wardrobe', u'closet', u'press'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1017 | powder | [u'powder'] | 1 
1427 | box | [u'box'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1501 | bed | [u'bed'] | 1 
1017 | powder | [u'powder'] | 1 
1017 | powder | [u'powder'] | 1 
1427 | box | [u'box'] | 1 
1017 | powder | [u'powder'] | 1 
1017 | powder | [u'powder'] | 1 
1427 | box | [u'box'] | 1 
1017 | powder | [u'powder'] | 1 
1427 | box | [u'box'] | 1 
1059 | point | [u'point'] | 3 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1651 | stove | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1026 | vegetable | [u'vegetable', u'veggie', u'veg'] | 1 
1508 | table | [u'table'] | 1 
1508 | table | [u'table'] | 1 
1507 | table | [u'table'] | 1 
903 | apron | [u'apron'] | 0 
1664 | piece | [u'piece'] | 2 
1341 | control | [u'control', u'controller'] | 1 
1355 | lock | [u'lock'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
806 | lamp | [u'lamp'] | 0 
1570 | patch | [u'bandage', u'patch'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1620 | dress | [u'dress', u'frock'] | 1 
1510 | mantle | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1003 | matter | [u'matter'] | 5 
816 | desk | [u'desk'] | 0 
1639 | top | [u'top', u'cover'] | 1 
1639 | top | [u'top', u'cover'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
816 | desk | [u'desk'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
816 | desk | [u'desk'] | 0 
721 | envelope | [u'envelope'] | 0 
721 | envelope | [u'envelope'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1413 | basket | [u'basket', u'handbasket'] | 1 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1003 | matter | [u'matter'] | 5 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1059 | point | [u'point'] | 3 
1059 | point | [u'point'] | 3 
1430 | case | [u'case'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1059 | point | [u'point'] | 3 
1341 | control | [u'control', u'controller'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1507 | table | [u'table'] | 1 
1620 | frock | [u'dress', u'frock'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1216 | cat | [u'cat', u'true cat'] | 2 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 5 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1003 | matter | [u'matter'] | 5 
816 | desk | [u'desk'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1430 | case | [u'case'] | 1 
1547 | grate | [u'grate', u'grating'] | 1 
524 | bell | [u'bell'] | 0 
803 | bookcase | [u'bookcase'] | 0 
891 | boot | [u'boot'] | 0 
1626 | cap | [u'cap'] | 1 
183 | begonia | [u'begonia'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1397 | bicycle | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
183 | begonia | [u'begonia'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1663 | part | [u'part', u'portion'] | 3 
721 | envelope | [u'envelope'] | 0 
1427 | box | [u'box'] | 1 
816 | desk | [u'desk'] | 0 
1003 | matter | [u'matter'] | 5 
721 | envelope | [u'envelope'] | 0 
183 | begonia | [u'begonia'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
731 | grip | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1627 | roof | [u'roof'] | 1 
1258 | shark | [u'shark'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
1605 | glove | [u'glove'] | 1 
1525 | theatre | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
816 | desk | [u'desk'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
816 | desk | [u'desk'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1355 | lock | [u'lock'] | 1 
1430 | case | [u'case'] | 1 
1355 | lock | [u'lock'] | 1 
1664 | piece | [u'piece'] | 2 
1445 | piece | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1430 | case | [u'case'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1430 | case | [u'case'] | 1 
562 | steel | [u'sword', u'blade', u'brand', u'steel'] | 0 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1430 | case | [u'case'] | 1 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1017 | powder | [u'powder'] | 1 
1017 | powder | [u'powder'] | 1 
1427 | box | [u'box'] | 1 
1017 | powder | [u'powder'] | 1 
1017 | powder | [u'powder'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1430 | case | [u'case'] | 1 
1427 | box | [u'box'] | 1 
816 | desk | [u'desk'] | 0 
1073 | grain | [u'grain', u'caryopsis'] | 2 
721 | envelope | [u'envelope'] | 0 
1430 | case | [u'case'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1547 | grate | [u'grate', u'grating'] | 1 
816 | desk | [u'desk'] | 0 
891 | boot | [u'boot'] | 0 
183 | begonia | [u'begonia'] | 0 
1501 | bed | [u'bed'] | 1 
1059 | point | [u'point'] | 3 
1430 | case | [u'case'] | 1 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1355 | lock | [u'lock'] | 1 
1430 | case | [u'case'] | 1 
1059 | point | [u'point'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1059 | point | [u'point'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1430 | case | [u'case'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1379 | pot | [u'pot'] | 1 
1506 | chair | [u'chair'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
542 | thermometer | [u'thermometer'] | 0 
1630 | shade | [u'shade'] | 1 
1059 | point | [u'point'] | 3 
1575 | wear | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
1353 | fixing | [u'fastener', u'fastening', u'holdfast', u'fixing'] | 1 
1073 | grain | [u'grain', u'caryopsis'] | 2 
1073 | grain | [u'grain', u'caryopsis'] | 2 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1015 | drug | [u'drug'] | 3 
1430 | case | [u'case'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1015 | drug | [u'drug'] | 3 
1004 | substance | [u'substance'] | 5 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1015 | drug | [u'drug'] | 3 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1059 | point | [u'point'] | 3 
1003 | matter | [u'matter'] | 5 
1430 | case | [u'case'] | 1 
1015 | drug | [u'drug'] | 3 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1420 | bottle | [u'bottle'] | 1 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
524 | bell | [u'bell'] | 0 
1059 | point | [u'point'] | 3 
1310 | clock | [u'clock'] | 1 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1059 | point | [u'point'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1505 | bench | [u'bench'] | 1 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
1508 | table | [u'table'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
599 | pin | [u'pin'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1506 | chair | [u'chair'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1532 | establishment | [u'establishment'] | 4 
1059 | point | [u'point'] | 3 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1178 | sheepdog | [u'shepherd dog', u'sheepdog', u'sheep dog'] | 1 
721 | envelope | [u'envelope'] | 0 
1003 | matter | [u'matter'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1539 | shop | [u'shop', u'store'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1575 | wear | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1507 | table | [u'table'] | 1 
1003 | matter | [u'matter'] | 5 
1430 | case | [u'case'] | 1 
1059 | point | [u'point'] | 3 
422 | ferret | [u'black-footed ferret', u'ferret', u'mustela nigripes'] | 0 
1445 | man | [u'man', u'piece'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1549 | gate | [u'gate'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
1575 | wear | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1430 | case | [u'case'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1430 | case | [u'case'] | 1 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1005 | food | [u'food', u'nutrient'] | 4 
1059 | point | [u'point'] | 3 
1519 | building | [u'building', u'edifice'] | 1 
1507 | table | [u'table'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1003 | matter | [u'matter'] | 5 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1506 | chair | [u'chair'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1430 | case | [u'case'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1506 | chair | [u'chair'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1507 | table | [u'table'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
524 | bell | [u'bell'] | 0 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1059 | point | [u'point'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 5 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | newspaper | [u'newspaper', u'paper'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1458 | camera | [u'television camera', u'tv camera', u'camera'] | 1 
444 | lynx | [u'lynx', u'catamount'] | 0 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1427 | box | [u'box'] | 1 
725 | chest | [u'chest'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1620 | dress | [u'dress', u'frock'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
824 | newspaper | [u'newspaper', u'paper'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
725 | chest | [u'chest'] | 0 
1003 | matter | [u'matter'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
865 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
598 | nail | [u'nail'] | 0 
1586 | garment | [u'garment'] | 1 
1559 | fabric | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1630 | shade | [u'shade'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
725 | chest | [u'chest'] | 0 
725 | chest | [u'chest'] | 0 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
1368 | knife | [u'knife'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
725 | chest | [u'chest'] | 0 
899 | wig | [u'wig'] | 0 
725 | chest | [u'chest'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1207 | bear | [u'bear'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1446 | ball | [u'ball'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1508 | table | [u'table'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1220 | bird | [u'bird'] | 4 
501 | grand | [u'grand piano', u'grand'] | 0 
1105 | beech tree | [u'beech', u'beech tree'] | 1 
1003 | matter | [u'matter'] | 5 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
23 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1427 | box | [u'box'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1059 | point | [u'point'] | 3 
1015 | drug | [u'drug'] | 3 
1020 | produce | [u'produce', u'green goods', u'green groceries', u'garden truck'] | 2 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1549 | gate | [u'gate'] | 1 
256 | sycamore | [u'sycamore', u'great maple', u'scottish maple', u'acer pseudoplatanus'] | 0 
1101 | tree | [u'tree'] | 1 
1506 | chair | [u'chair'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1593 | tie | [u'necktie', u'tie'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1563 | screen | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1101 | tree | [u'tree'] | 1 
1084 | being | [u'organism', u'being'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
824 | newspaper | [u'newspaper', u'paper'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
525 | whistle | [u'whistle'] | 0 
824 | newspaper | [u'newspaper', u'paper'] | 0 
1529 | column | [u'column', u'pillar'] | 1 
1430 | case | [u'case'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
820 | wardrobe | [u'wardrobe', u'closet', u'press'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1507 | table | [u'table'] | 1 
1511 | medium | [u'medium'] | 3 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
820 | wardrobe | [u'wardrobe', u'closet', u'press'] | 0 
820 | wardrobe | [u'wardrobe', u'closet', u'press'] | 0 
1664 | piece | [u'piece'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
820 | wardrobe | [u'wardrobe', u'closet', u'press'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1427 | box | [u'box'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
533 | mouse | [u'mouse', u'computer mouse'] | 0 
1445 | man | [u'man', u'piece'] | 1 
524 | bell | [u'bell'] | 0 
1549 | gate | [u'gate'] | 1 
1430 | case | [u'case'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1059 | point | [u'point'] | 3 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1220 | bird | [u'bird'] | 4 
851 | prison | [u'prison', u'prison house'] | 0 
1634 | mask | [u'mask'] | 1 
1089 | flower | [u'flower'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1003 | matter | [u'matter'] | 5 
1494 | train | [u'train', u'railroad train'] | 1 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1052 | mount | [u'mountain', u'mount'] | 1 
1508 | table | [u'table'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
763 | cell | [u'cellular telephone', u'cellular phone', u'cellphone', u'cell', u'mobile phone'] | 0 
1508 | table | [u'table'] | 1 
1463 | apparatus | [u'apparatus', u'setup'] | 2 
1017 | powder | [u'powder'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1420 | bottle | [u'bottle'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
23 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1420 | bottle | [u'bottle'] | 1 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1430 | case | [u'case'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1101 | tree | [u'tree'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1430 | case | [u'case'] | 1 
598 | nail | [u'nail'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1430 | case | [u'case'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1430 | case | [u'case'] | 1 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
864 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
1430 | case | [u'case'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1539 | shop | [u'shop', u'store'] | 1 
1578 | disguise | [u'disguise'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1547 | grate | [u'grate', u'grating'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1015 | drug | [u'drug'] | 3 
1430 | case | [u'case'] | 1 
864 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1059 | point | [u'point'] | 3 
1003 | matter | [u'matter'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1508 | table | [u'table'] | 1 
1059 | point | [u'point'] | 3 
824 | paper | [u'newspaper', u'paper'] | 0 
1664 | piece | [u'piece'] | 2 
1430 | case | [u'case'] | 1 
820 | wardrobe | [u'wardrobe', u'closet', u'press'] | 0 
820 | wardrobe | [u'wardrobe', u'closet', u'press'] | 0 
820 | wardrobe | [u'wardrobe', u'closet', u'press'] | 0 
1430 | case | [u'case'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
725 | chest | [u'chest'] | 0 
1420 | bottle | [u'bottle'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1073 | grain | [u'grain', u'caryopsis'] | 2 
1017 | powder | [u'powder'] | 1 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1664 | piece | [u'piece'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
1351 | mirror | [u'mirror'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1547 | grate | [u'grate', u'grating'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
725 | chest | [u'chest'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1427 | box | [u'box'] | 1 
864 | dock | [u'dock', u'dockage', u'docking facility'] | 0 
1420 | bottle | [u'bottle'] | 1 
1420 | bottle | [u'bottle'] | 1 
1420 | bottle | [u'bottle'] | 1 
1420 | bottle | [u'bottle'] | 1 
1420 | bottle | [u'bottle'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1430 | case | [u'case'] | 1 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1553 | support | [u'support'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1539 | shop | [u'shop', u'store'] | 1 
1003 | matter | [u'matter'] | 5 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1054 | bar | [u'bar'] | 1 
1430 | case | [u'case'] | 1 
1427 | box | [u'box'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1430 | case | [u'case'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1539 | shop | [u'shop', u'store'] | 1 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
816 | desk | [u'desk'] | 0 
1506 | chair | [u'chair'] | 1 
1507 | table | [u'table'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1508 | table | [u'table'] | 1 
1519 | edifice | [u'building', u'edifice'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1355 | lock | [u'lock'] | 1 
1430 | case | [u'case'] | 1 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1003 | matter | [u'matter'] | 5 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1003 | matter | [u'matter'] | 5 
834 | garage | [u'garage'] | 0 
834 | garage | [u'garage'] | 0 
1003 | matter | [u'matter'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1404 | car | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1506 | chair | [u'chair'] | 1 
1504 | seat | [u'seat'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1506 | chair | [u'chair'] | 1 
1504 | seat | [u'seat'] | 2 
1430 | case | [u'case'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
1427 | box | [u'box'] | 1 
1017 | powder | [u'powder'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1507 | table | [u'table'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1507 | table | [u'table'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1508 | table | [u'table'] | 1 
524 | bell | [u'bell'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
1330 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1630 | shade | [u'shade'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1547 | grate | [u'grate', u'grating'] | 1 
1003 | matter | [u'matter'] | 5 
1663 | part | [u'part', u'portion'] | 3 
824 | paper | [u'newspaper', u'paper'] | 0 
816 | desk | [u'desk'] | 0 
816 | desk | [u'desk'] | 0 
816 | desk | [u'desk'] | 0 
816 | desk | [u'desk'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1003 | matter | [u'matter'] | 5 
886 | mask | [u'mask'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1430 | case | [u'case'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1430 | case | [u'case'] | 1 
1450 | kit | [u'kit', u'outfit'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
726 | safe | [u'safe'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1288 | brass | [u'brass', u'brass instrument'] | 1 
706 | vase | [u'vase'] | 0 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
1059 | point | [u'point'] | 3 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
1430 | case | [u'case'] | 1 
1508 | table | [u'table'] | 1 
1507 | table | [u'table'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1508 | table | [u'table'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1507 | table | [u'table'] | 1 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1511 | medium | [u'medium'] | 3 
1511 | medium | [u'medium'] | 3 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1427 | box | [u'box'] | 1 
1017 | powder | [u'powder'] | 1 
1017 | powder | [u'powder'] | 1 
1420 | bottle | [u'bottle'] | 1 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1420 | bottle | [u'bottle'] | 1 
1430 | case | [u'case'] | 1 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1506 | chair | [u'chair'] | 1 
1663 | part | [u'part', u'portion'] | 3 
833 | library | [u'library'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1427 | box | [u'box'] | 1 
1017 | powder | [u'powder'] | 1 
1017 | powder | [u'powder'] | 1 
1420 | bottle | [u'bottle'] | 1 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1539 | shop | [u'shop', u'store'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
590 | remote | [u'remote control', u'remote'] | 0 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1355 | lock | [u'lock'] | 1 
816 | desk | [u'desk'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
816 | desk | [u'desk'] | 0 
1355 | lock | [u'lock'] | 1 
1430 | case | [u'case'] | 1 
1059 | point | [u'point'] | 3 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1430 | case | [u'case'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
1355 | lock | [u'lock'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1413 | basket | [u'basket', u'handbasket'] | 1 
1430 | case | [u'case'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
706 | vase | [u'vase'] | 0 
1510 | mantle | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1664 | piece | [u'piece'] | 2 
1664 | piece | [u'piece'] | 2 
706 | vase | [u'vase'] | 0 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1445 | piece | [u'man', u'piece'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1003 | matter | [u'matter'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
706 | vase | [u'vase'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1593 | tie | [u'necktie', u'tie'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1017 | powder | [u'powder'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 5 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1017 | powder | [u'powder'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
524 | bell | [u'bell'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
