1519 | building | [u'building', u'edifice'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
731 | grip | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1674 | line | [u'line'] | 3 
1674 | line | [u'line'] | 3 
1510 | drape | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1429 | measure | [u'measure'] | 1 
759 | scope | [u'oscilloscope', u'scope', u'cathode-ray oscilloscope', u'cro'] | 0 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1674 | line | [u'line'] | 3 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1674 | line | [u'line'] | 3 
900 | collar | [u'collar'] | 0 
1632 | armor | [u'armor', u'armour'] | 1 
73 | promontory | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1674 | line | [u'line'] | 3 
1056 | shore | [u'shore'] | 1 
850 | castle | [u'castle'] | 0 
73 | promontory | [u'promontory', u'headland', u'head', u'foreland'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1674 | line | [u'line'] | 3 
1663 | part | [u'part', u'portion'] | 3 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
73 | promontory | [u'promontory', u'headland', u'head', u'foreland'] | 0 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1632 | armor | [u'armor', u'armour'] | 1 
707 | beaker | [u'beaker'] | 0 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1632 | armor | [u'armor', u'armour'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1671 | enterprise | [u'enterprise'] | 6 
1207 | bear | [u'bear'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1485 | ship | [u'ship'] | 2 
1607 | helmet | [u'helmet'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1504 | seat | [u'seat'] | 2 
1505 | bench | [u'bench'] | 1 
1622 | shield | [u'shield'] | 3 
1362 | web | [u'web', u'entanglement'] | 1 
539 | ruler | [u'rule', u'ruler'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
614 | plane | [u'plane', u"carpenter's plane", u'woodworking plane'] | 0 
1505 | bench | [u'bench'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
557 | bow | [u'bow'] | 0 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
539 | ruler | [u'rule', u'ruler'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1417 | vessel | [u'vessel'] | 1 
1417 | vessel | [u'vessel'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1479 | boat | [u'boat'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1519 | building | [u'building', u'edifice'] | 1 
515 | horn | [u'french horn', u'horn'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
511 | harp | [u'harp'] | 0 
1555 | creation | [u'creation'] | 4 
734 | beam | [u'balance beam', u'beam'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
1541 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1308 | meter | [u'meter'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1519 | building | [u'building', u'edifice'] | 1 
1501 | bed | [u'bed'] | 1 
1505 | bench | [u'bench'] | 1 
1445 | man | [u'man', u'piece'] | 1 
539 | ruler | [u'rule', u'ruler'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1429 | measure | [u'measure'] | 1 
1630 | shade | [u'shade'] | 1 
1524 | shrine | [u'shrine'] | 1 
539 | ruler | [u'rule', u'ruler'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1519 | building | [u'building', u'edifice'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1473 | craft | [u'craft'] | 3 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1417 | vessel | [u'vessel'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1485 | ship | [u'ship'] | 2 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1220 | bird | [u'bird'] | 4 
1056 | shore | [u'shore'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
1417 | vessel | [u'vessel'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1632 | armor | [u'armor', u'armour'] | 1 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1485 | ship | [u'ship'] | 2 
1607 | helmet | [u'helmet'] | 1 
1485 | ship | [u'ship'] | 2 
1632 | armor | [u'armor', u'armour'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1059 | point | [u'point'] | 3 
1674 | line | [u'line'] | 3 
1632 | armor | [u'armor', u'armour'] | 1 
1417 | vessel | [u'vessel'] | 1 
1674 | line | [u'line'] | 3 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
971 | shield | [u'shield', u'buckler'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
1417 | vessel | [u'vessel'] | 1 
1479 | boat | [u'boat'] | 1 
1473 | craft | [u'craft'] | 3 
1056 | shore | [u'shore'] | 1 
1417 | vessel | [u'vessel'] | 1 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1541 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
726 | safe | [u'safe'] | 0 
792 | sub | [u'submarine', u'pigboat', u'sub', u'u-boat'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1632 | armor | [u'armor', u'armour'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
1432 | equipment | [u'equipment'] | 2 
1519 | building | [u'building', u'edifice'] | 1 
971 | shield | [u'shield', u'buckler'] | 0 
971 | shield | [u'shield', u'buckler'] | 0 
1449 | gear | [u'gear', u'paraphernalia', u'appurtenance'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1632 | armor | [u'armor', u'armour'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
971 | shield | [u'shield', u'buckler'] | 0 
1625 | helmet | [u'helmet'] | 1 
1625 | helmet | [u'helmet'] | 1 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
973 | ring mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1632 | armor | [u'armor', u'armour'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1607 | helmet | [u'helmet'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
1449 | gear | [u'gear', u'paraphernalia', u'appurtenance'] | 2 
1627 | roof | [u'roof'] | 1 
1607 | helmet | [u'helmet'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1519 | edifice | [u'building', u'edifice'] | 1 
1003 | matter | [u'matter'] | 5 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
562 | blade | [u'sword', u'blade', u'brand', u'steel'] | 0 
971 | shield | [u'shield', u'buckler'] | 0 
731 | grip | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1430 | case | [u'case'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
1005 | food | [u'food', u'nutrient'] | 4 
1632 | armor | [u'armor', u'armour'] | 1 
1432 | equipment | [u'equipment'] | 2 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1674 | line | [u'line'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1059 | point | [u'point'] | 3 
543 | watch | [u'watch', u'ticker'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1504 | seat | [u'seat'] | 2 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1417 | vessel | [u'vessel'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1505 | bench | [u'bench'] | 1 
1505 | bench | [u'bench'] | 1 
1505 | bench | [u'bench'] | 1 
707 | beaker | [u'beaker'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1056 | shore | [u'shore'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
850 | castle | [u'castle'] | 0 
1445 | man | [u'man', u'piece'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | blade | [u'sword', u'blade', u'brand', u'steel'] | 0 
1258 | shark | [u'shark'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1255 | fish | [u'fish'] | 2 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1059 | point | [u'point'] | 3 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
562 | blade | [u'sword', u'blade', u'brand', u'steel'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
879 | beacon | [u'beacon', u'lighthouse', u'beacon light', u'pharos'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
961 | dome | [u'dome'] | 0 
731 | grip | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1585 | robe | [u'gown', u'robe'] | 1 
539 | ruler | [u'rule', u'ruler'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
707 | beaker | [u'beaker'] | 0 
707 | beaker | [u'beaker'] | 0 
539 | ruler | [u'rule', u'ruler'] | 0 
707 | beaker | [u'beaker'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1479 | boat | [u'boat'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1429 | measure | [u'measure'] | 1 
971 | buckler | [u'shield', u'buckler'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1084 | being | [u'organism', u'being'] | 2 
1519 | building | [u'building', u'edifice'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1625 | helmet | [u'helmet'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1432 | equipment | [u'equipment'] | 2 
1003 | matter | [u'matter'] | 5 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
971 | shield | [u'shield', u'buckler'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
850 | castle | [u'castle'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1445 | man | [u'man', u'piece'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
1059 | point | [u'point'] | 3 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
501 | grand | [u'grand piano', u'grand'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1003 | matter | [u'matter'] | 5 
851 | prison | [u'prison', u'prison house'] | 0 
731 | grip | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1563 | covert | [u'screen', u'cover', u'covert', u'concealment'] | 1 
731 | grip | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
850 | castle | [u'castle'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1505 | bench | [u'bench'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1664 | piece | [u'piece'] | 2 
1674 | line | [u'line'] | 3 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1473 | craft | [u'craft'] | 3 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
971 | shield | [u'shield', u'buckler'] | 0 
1518 | arch | [u'arch'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1668 | group | [u'group', u'grouping'] | 9 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1003 | matter | [u'matter'] | 5 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1156 | worm | [u'worm'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1485 | ship | [u'ship'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
1637 | shelter | [u'shelter'] | 1 
539 | ruler | [u'rule', u'ruler'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
1674 | line | [u'line'] | 3 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
1445 | man | [u'man', u'piece'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
626 | saw | [u'saw'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1207 | bear | [u'bear'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
539 | ruler | [u'rule', u'ruler'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
598 | nail | [u'nail'] | 0 
562 | steel | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1519 | building | [u'building', u'edifice'] | 1 
1362 | web | [u'web', u'entanglement'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1519 | building | [u'building', u'edifice'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1627 | roof | [u'roof'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1519 | building | [u'building', u'edifice'] | 1 
1505 | bench | [u'bench'] | 1 
1607 | helmet | [u'helmet'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1505 | bench | [u'bench'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1627 | roof | [u'roof'] | 1 
1607 | helmet | [u'helmet'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
1504 | seat | [u'seat'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1059 | point | [u'point'] | 3 
1430 | case | [u'case'] | 1 
1505 | bench | [u'bench'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1505 | bench | [u'bench'] | 1 
850 | castle | [u'castle'] | 0 
1622 | shield | [u'shield'] | 3 
1519 | building | [u'building', u'edifice'] | 1 
1504 | seat | [u'seat'] | 2 
1539 | store | [u'shop', u'store'] | 1 
1505 | bench | [u'bench'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
539 | ruler | [u'rule', u'ruler'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1429 | measure | [u'measure'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1674 | line | [u'line'] | 3 
1430 | case | [u'case'] | 1 
1109 | ash | [u'ash', u'ash tree'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1417 | vessel | [u'vessel'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1505 | bench | [u'bench'] | 1 
707 | beaker | [u'beaker'] | 0 
707 | beaker | [u'beaker'] | 0 
1505 | bench | [u'bench'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1674 | line | [u'line'] | 3 
1519 | building | [u'building', u'edifice'] | 1 
707 | beaker | [u'beaker'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
900 | collar | [u'collar'] | 0 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1602 | shirt | [u'shirt'] | 1 
900 | collar | [u'collar'] | 0 
900 | collar | [u'collar'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
1539 | store | [u'shop', u'store'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1501 | bed | [u'bed'] | 1 
1622 | shield | [u'shield'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1505 | bench | [u'bench'] | 1 
1607 | helmet | [u'helmet'] | 1 
973 | ring mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
539 | ruler | [u'rule', u'ruler'] | 0 
1676 | el | [u'elevated railway', u'elevated railroad', u'elevated', u'el', u'overhead railway'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1445 | man | [u'man', u'piece'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
621 | hammer | [u'hammer'] | 0 
562 | blade | [u'sword', u'blade', u'brand', u'steel'] | 0 
1607 | helmet | [u'helmet'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
1505 | bench | [u'bench'] | 1 
201 | linden | [u'linden', u'linden tree', u'basswood', u'lime', u'lime tree'] | 0 
1625 | helmet | [u'helmet'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
971 | shield | [u'shield', u'buckler'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
539 | ruler | [u'rule', u'ruler'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1214 | wolf | [u'wolf'] | 1 
1563 | covert | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1056 | shore | [u'shore'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1541 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1674 | line | [u'line'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
515 | horn | [u'french horn', u'horn'] | 0 
1239 | serpent | [u'snake', u'serpent', u'ophidian'] | 2 
1239 | serpent | [u'snake', u'serpent', u'ophidian'] | 2 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
514 | trumpet | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
556 | missile | [u'missile'] | 0 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1432 | equipment | [u'equipment'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1607 | helmet | [u'helmet'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | blade | [u'sword', u'blade', u'brand', u'steel'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1214 | wolf | [u'wolf'] | 1 
1207 | bear | [u'bear'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
626 | saw | [u'saw'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
562 | blade | [u'sword', u'blade', u'brand', u'steel'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1625 | helmet | [u'helmet'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | steel | [u'sword', u'blade', u'brand', u'steel'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
731 | grip | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1368 | knife | [u'knife'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1059 | point | [u'point'] | 3 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1674 | line | [u'line'] | 3 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1674 | line | [u'line'] | 3 
539 | ruler | [u'rule', u'ruler'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
539 | ruler | [u'rule', u'ruler'] | 0 
1214 | wolf | [u'wolf'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | blade | [u'sword', u'blade', u'brand', u'steel'] | 0 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1607 | helmet | [u'helmet'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1622 | shield | [u'shield'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1214 | wolf | [u'wolf'] | 1 
1553 | support | [u'support'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1662 | emblem | [u'emblem'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
1445 | man | [u'man', u'piece'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1239 | serpent | [u'snake', u'serpent', u'ophidian'] | 2 
539 | ruler | [u'rule', u'ruler'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
539 | ruler | [u'rule', u'ruler'] | 0 
1429 | measure | [u'measure'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1663 | portion | [u'part', u'portion'] | 3 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
557 | bow | [u'bow'] | 0 
556 | missile | [u'missile'] | 0 
1607 | helmet | [u'helmet'] | 1 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1109 | ash | [u'ash', u'ash tree'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1505 | bench | [u'bench'] | 1 
1505 | bench | [u'bench'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
879 | beacon | [u'beacon', u'lighthouse', u'beacon light', u'pharos'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1417 | vessel | [u'vessel'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
562 | blade | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
539 | ruler | [u'rule', u'ruler'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1417 | vessel | [u'vessel'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1473 | craft | [u'craft'] | 3 
1632 | armor | [u'armor', u'armour'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1479 | boat | [u'boat'] | 1 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
1505 | bench | [u'bench'] | 1 
1417 | vessel | [u'vessel'] | 1 
1586 | garment | [u'garment'] | 1 
1481 | sea boat | [u'sea boat'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1417 | vessel | [u'vessel'] | 1 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
73 | headland | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1056 | shore | [u'shore'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1059 | point | [u'point'] | 3 
1504 | seat | [u'seat'] | 2 
539 | ruler | [u'rule', u'ruler'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1207 | bear | [u'bear'] | 1 
1417 | vessel | [u'vessel'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1056 | shore | [u'shore'] | 1 
1056 | shore | [u'shore'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
850 | castle | [u'castle'] | 0 
201 | linden | [u'linden', u'linden tree', u'basswood', u'lime', u'lime tree'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
707 | beaker | [u'beaker'] | 0 
726 | safe | [u'safe'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1504 | seat | [u'seat'] | 2 
1518 | arch | [u'arch'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1593 | tie | [u'necktie', u'tie'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1417 | vessel | [u'vessel'] | 1 
598 | nail | [u'nail'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1663 | portion | [u'part', u'portion'] | 3 
539 | ruler | [u'rule', u'ruler'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
900 | collar | [u'collar'] | 0 
1109 | ash | [u'ash', u'ash tree'] | 1 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
1607 | helmet | [u'helmet'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1557 | work | [u'work', u'piece of work'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1605 | glove | [u'glove'] | 1 
1276 | device | [u'device'] | 1 
502 | upright | [u'upright', u'upright piano'] | 0 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
511 | harp | [u'harp'] | 0 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1429 | measure | [u'measure'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1674 | line | [u'line'] | 3 
1052 | mountain | [u'mountain', u'mount'] | 1 
1607 | helmet | [u'helmet'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1632 | armor | [u'armor', u'armour'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
910 | suit | [u'suit', u'suit of clothes'] | 0 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
953 | brace | [u'brace', u'suspender', u'gallus'] | 0 
1362 | web | [u'web', u'entanglement'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
539 | ruler | [u'rule', u'ruler'] | 0 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
1607 | helmet | [u'helmet'] | 1 
1625 | helmet | [u'helmet'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
1550 | shelter | [u'shelter'] | 1 
1417 | vessel | [u'vessel'] | 1 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1089 | flower | [u'flower'] | 1 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
626 | saw | [u'saw'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1417 | vessel | [u'vessel'] | 1 
707 | beaker | [u'beaker'] | 0 
1625 | helmet | [u'helmet'] | 1 
1622 | shield | [u'shield'] | 3 
1632 | armor | [u'armor', u'armour'] | 1 
511 | harp | [u'harp'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
308 | fly | [u'fly'] | 0 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
707 | beaker | [u'beaker'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1445 | man | [u'man', u'piece'] | 1 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1156 | worm | [u'worm'] | 1 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
1504 | seat | [u'seat'] | 2 
971 | shield | [u'shield', u'buckler'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
971 | shield | [u'shield', u'buckler'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1622 | shield | [u'shield'] | 3 
539 | ruler | [u'rule', u'ruler'] | 0 
1156 | worm | [u'worm'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1450 | outfit | [u'kit', u'outfit'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
971 | shield | [u'shield', u'buckler'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1059 | point | [u'point'] | 3 
515 | horn | [u'french horn', u'horn'] | 0 
557 | bow | [u'bow'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1430 | case | [u'case'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
511 | harp | [u'harp'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1344 | ride | [u'ride'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1344 | ride | [u'ride'] | 1 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1445 | man | [u'man', u'piece'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1607 | helmet | [u'helmet'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1660 | decoration | [u'decoration', u'ornament', u'ornamentation'] | 3 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | blade | [u'sword', u'blade', u'brand', u'steel'] | 0 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1632 | armor | [u'armor', u'armour'] | 1 
1207 | bear | [u'bear'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
539 | ruler | [u'rule', u'ruler'] | 0 
971 | shield | [u'shield', u'buckler'] | 0 
1607 | helmet | [u'helmet'] | 1 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1518 | arch | [u'arch'] | 1 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1057 | fountain | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1445 | man | [u'man', u'piece'] | 1 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
971 | shield | [u'shield', u'buckler'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
971 | shield | [u'shield', u'buckler'] | 0 
1622 | shield | [u'shield'] | 3 
846 | coil | [u'coil', u'spiral', u'volute', u'whorl', u'helix'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | blade | [u'sword', u'blade', u'brand', u'steel'] | 0 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1625 | helmet | [u'helmet'] | 1 
971 | shield | [u'shield', u'buckler'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1607 | helmet | [u'helmet'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
390 | quail | [u'quail'] | 0 
1432 | equipment | [u'equipment'] | 2 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1625 | helmet | [u'helmet'] | 1 
539 | ruler | [u'rule', u'ruler'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
971 | shield | [u'shield', u'buckler'] | 0 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
1607 | helmet | [u'helmet'] | 1 
971 | shield | [u'shield', u'buckler'] | 0 
1563 | cover | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1625 | helmet | [u'helmet'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1632 | armor | [u'armor', u'armour'] | 1 
731 | grip | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1432 | equipment | [u'equipment'] | 2 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1632 | armor | [u'armor', u'armour'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1368 | knife | [u'knife'] | 1 
1368 | knife | [u'knife'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
1156 | worm | [u'worm'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1518 | arch | [u'arch'] | 1 
1529 | pillar | [u'column', u'pillar'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
539 | ruler | [u'rule', u'ruler'] | 0 
1607 | helmet | [u'helmet'] | 1 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1432 | equipment | [u'equipment'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
539 | ruler | [u'rule', u'ruler'] | 0 
1156 | worm | [u'worm'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1627 | roof | [u'roof'] | 1 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
626 | saw | [u'saw'] | 0 
1504 | seat | [u'seat'] | 2 
1156 | worm | [u'worm'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1607 | helmet | [u'helmet'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1207 | bear | [u'bear'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
707 | beaker | [u'beaker'] | 0 
879 | beacon | [u'beacon', u'lighthouse', u'beacon light', u'pharos'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
539 | ruler | [u'rule', u'ruler'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1059 | point | [u'point'] | 3 
539 | ruler | [u'rule', u'ruler'] | 0 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1607 | helmet | [u'helmet'] | 1 
900 | collar | [u'collar'] | 0 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
1674 | line | [u'line'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
621 | hammer | [u'hammer'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1663 | part | [u'part', u'portion'] | 3 
971 | shield | [u'shield', u'buckler'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
539 | ruler | [u'rule', u'ruler'] | 0 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1632 | armor | [u'armor', u'armour'] | 1 
1505 | bench | [u'bench'] | 1 
1632 | armor | [u'armor', u'armour'] | 1 
1449 | gear | [u'gear', u'paraphernalia', u'appurtenance'] | 2 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
1445 | man | [u'man', u'piece'] | 1 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1622 | shield | [u'shield'] | 3 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1368 | knife | [u'knife'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
973 | mail | [u'chain mail', u'ring mail', u'mail', u'chain armor', u'chain armour', u'ring armor', u'ring armour'] | 0 
539 | ruler | [u'rule', u'ruler'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
514 | trumpet | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1089 | flower | [u'flower'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
539 | ruler | [u'rule', u'ruler'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1607 | helmet | [u'helmet'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
971 | shield | [u'shield', u'buckler'] | 0 
1632 | armor | [u'armor', u'armour'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1625 | helmet | [u'helmet'] | 1 
1449 | gear | [u'gear', u'paraphernalia', u'appurtenance'] | 2 
1432 | equipment | [u'equipment'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1429 | measure | [u'measure'] | 1 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
511 | harp | [u'harp'] | 0 
1214 | wolf | [u'wolf'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1156 | worm | [u'worm'] | 1 
707 | beaker | [u'beaker'] | 0 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1430 | case | [u'case'] | 1 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1445 | man | [u'man', u'piece'] | 1 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1432 | equipment | [u'equipment'] | 2 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
201 | linden | [u'linden', u'linden tree', u'basswood', u'lime', u'lime tree'] | 0 
539 | ruler | [u'rule', u'ruler'] | 0 
1627 | roof | [u'roof'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1330 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1156 | worm | [u'worm'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
539 | ruler | [u'rule', u'ruler'] | 0 
1607 | helmet | [u'helmet'] | 1 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1429 | measure | [u'measure'] | 1 
879 | beacon | [u'beacon', u'lighthouse', u'beacon light', u'pharos'] | 0 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
539 | ruler | [u'rule', u'ruler'] | 0 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
