850 | castle | [u'castle'] | 0 
850 | castle | [u'castle'] | 0 
1101 | tree | [u'tree'] | 1 
850 | castle | [u'castle'] | 0 
1549 | gate | [u'gate'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
501 | grand | [u'grand piano', u'grand'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
850 | castle | [u'castle'] | 0 
850 | castle | [u'castle'] | 0 
1613 | stocking | [u'stocking'] | 1 
1613 | stocking | [u'stocking'] | 1 
850 | castle | [u'castle'] | 0 
850 | castle | [u'castle'] | 0 
850 | castle | [u'castle'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
850 | castle | [u'castle'] | 0 
1563 | screen | [u'screen', u'cover', u'covert', u'concealment'] | 1 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1628 | screen | [u'blind', u'screen'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
850 | castle | [u'castle'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
850 | castle | [u'castle'] | 0 
850 | castle | [u'castle'] | 0 
557 | bow | [u'bow'] | 0 
1504 | seat | [u'seat'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1553 | support | [u'support'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1446 | ball | [u'ball'] | 1 
514 | trumpet | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
521 | hautboy | [u'oboe', u'hautboy', u'hautbois'] | 0 
504 | drum | [u'drum', u'membranophone', u'tympan'] | 0 
957 | cannon | [u'cannon'] | 0 
957 | cannon | [u'cannon'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1504 | seat | [u'seat'] | 2 
700 | knapsack | [u'backpack', u'back pack', u'knapsack', u'packsack', u'rucksack', u'haversack'] | 0 
850 | castle | [u'castle'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1566 | coat | [u'coating', u'coat'] | 2 
850 | castle | [u'castle'] | 0 
850 | castle | [u'castle'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
850 | castle | [u'castle'] | 0 
831 | barn | [u'barn'] | 0 
1101 | tree | [u'tree'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1084 | being | [u'organism', u'being'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1020 | produce | [u'produce', u'green goods', u'green groceries', u'garden truck'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1674 | line | [u'line'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1009 | ingredient | [u'ingredient', u'fixings'] | 5 
352 | siamese | [u'siamese cat', u'siamese'] | 0 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1485 | ship | [u'ship'] | 2 
1214 | wolf | [u'wolf'] | 1 
1214 | wolf | [u'wolf'] | 1 
957 | cannon | [u'cannon'] | 0 
957 | cannon | [u'cannon'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1485 | ship | [u'ship'] | 2 
1485 | ship | [u'ship'] | 2 
1417 | vessel | [u'vessel'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | piece | [u'man', u'piece'] | 1 
1485 | ship | [u'ship'] | 2 
1056 | shore | [u'shore'] | 1 
1664 | piece | [u'piece'] | 2 
1417 | vessel | [u'vessel'] | 1 
1109 | ash | [u'ash', u'ash tree'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1627 | roof | [u'roof'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
214 | fig | [u'fig', u'common fig', u'common fig tree', u'ficus carica'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1494 | train | [u'train', u'railroad train'] | 1 
1059 | point | [u'point'] | 3 
860 | fountain | [u'fountain'] | 0 
72 | volcano | [u'volcano'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1514 | system | [u'system'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1404 | auto | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
837 | church | [u'church', u'church building'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1379 | pot | [u'pot'] | 1 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1420 | bottle | [u'bottle'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
850 | castle | [u'castle'] | 0 
1664 | piece | [u'piece'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1127 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1602 | shirt | [u'shirt'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
850 | castle | [u'castle'] | 0 
501 | grand | [u'grand piano', u'grand'] | 0 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1504 | seat | [u'seat'] | 2 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
501 | grand | [u'grand piano', u'grand'] | 0 
501 | grand | [u'grand piano', u'grand'] | 0 
1628 | screen | [u'blind', u'screen'] | 2 
501 | grand | [u'grand piano', u'grand'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
910 | suit | [u'suit', u'suit of clothes'] | 0 
910 | suit of clothes | [u'suit', u'suit of clothes'] | 0 
1445 | man | [u'man', u'piece'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1052 | mount | [u'mountain', u'mount'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
837 | church | [u'church', u'church building'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
501 | grand | [u'grand piano', u'grand'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
850 | castle | [u'castle'] | 0 
1445 | piece | [u'man', u'piece'] | 1 
850 | castle | [u'castle'] | 0 
1585 | robe | [u'gown', u'robe'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1471 | transport | [u'conveyance', u'transport'] | 2 
1059 | point | [u'point'] | 3 
818 | board | [u'dining table', u'board'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1201 | monkey | [u'monkey'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1304 | instrument | [u'instrument'] | 2 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1417 | vessel | [u'vessel'] | 1 
1089 | flower | [u'flower'] | 1 
1052 | mount | [u'mountain', u'mount'] | 1 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1239 | serpent | [u'snake', u'serpent', u'ophidian'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
15 | orange | [u'orange'] | 0 
1101 | tree | [u'tree'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1005 | food | [u'food', u'nutrient'] | 4 
1539 | store | [u'shop', u'store'] | 1 
1485 | ship | [u'ship'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1062 | whole | [u'whole', u'unit'] | 3 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1479 | boat | [u'boat'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1059 | point | [u'point'] | 3 
1239 | serpent | [u'snake', u'serpent', u'ophidian'] | 2 
818 | board | [u'dining table', u'board'] | 0 
1485 | ship | [u'ship'] | 2 
1485 | ship | [u'ship'] | 2 
837 | church | [u'church', u'church building'] | 0 
1485 | ship | [u'ship'] | 2 
818 | board | [u'dining table', u'board'] | 0 
916 | stole | [u'stole'] | 0 
501 | grand | [u'grand piano', u'grand'] | 0 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1417 | vessel | [u'vessel'] | 1 
501 | grand | [u'grand piano', u'grand'] | 0 
626 | saw | [u'saw'] | 0 
1550 | shelter | [u'shelter'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1545 | barrier | [u'barrier'] | 1 
807 | file | [u'file', u'file cabinet', u'filing cabinet'] | 0 
1608 | cap | [u'cap'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
955 | gown | [u'gown'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1220 | bird | [u'bird'] | 4 
1220 | bird | [u'bird'] | 4 
1220 | bird | [u'bird'] | 4 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1445 | man | [u'man', u'piece'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1585 | robe | [u'gown', u'robe'] | 1 
1663 | part | [u'part', u'portion'] | 3 
850 | castle | [u'castle'] | 0 
723 | goblet | [u'goblet'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1504 | seat | [u'seat'] | 2 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
792 | sub | [u'submarine', u'pigboat', u'sub', u'u-boat'] | 0 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1626 | cap | [u'cap'] | 1 
1201 | monkey | [u'monkey'] | 2 
1065 | barrier | [u'barrier'] | 2 
730 | wallet | [u'wallet', u'billfold', u'notecase', u'pocketbook'] | 0 
1069 | fruit | [u'fruit'] | 1 
1420 | bottle | [u'bottle'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
1201 | monkey | [u'monkey'] | 2 
1321 | gun | [u'gun'] | 1 
98 | filbert | [u'hazelnut', u'filbert', u'cobnut', u'cob'] | 0 
1101 | tree | [u'tree'] | 1 
1201 | monkey | [u'monkey'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1201 | monkey | [u'monkey'] | 2 
1201 | monkey | [u'monkey'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1101 | tree | [u'tree'] | 1 
557 | bow | [u'bow'] | 0 
636 | cauldron | [u'caldron', u'cauldron'] | 0 
636 | cauldron | [u'caldron', u'cauldron'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1069 | fruit | [u'fruit'] | 1 
1545 | barrier | [u'barrier'] | 1 
1003 | matter | [u'matter'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1676 | el | [u'elevated railway', u'elevated railroad', u'elevated', u'el', u'overhead railway'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1069 | fruit | [u'fruit'] | 1 
1101 | tree | [u'tree'] | 1 
785 | canoe | [u'canoe'] | 0 
99 | cocoanut | [u'coconut', u'cocoanut'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1518 | arch | [u'arch'] | 1 
785 | canoe | [u'canoe'] | 0 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1004 | substance | [u'substance'] | 5 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1183 | game | [u'game'] | 3 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1201 | monkey | [u'monkey'] | 2 
1220 | bird | [u'bird'] | 4 
1220 | bird | [u'bird'] | 4 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1676 | el | [u'elevated railway', u'elevated railroad', u'elevated', u'el', u'overhead railway'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1220 | bird | [u'bird'] | 4 
723 | goblet | [u'goblet'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1676 | el | [u'elevated railway', u'elevated railroad', u'elevated', u'el', u'overhead railway'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1676 | el | [u'elevated railway', u'elevated railroad', u'elevated', u'el', u'overhead railway'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
850 | castle | [u'castle'] | 0 
1676 | el | [u'elevated railway', u'elevated railroad', u'elevated', u'el', u'overhead railway'] | 1 
850 | castle | [u'castle'] | 0 
1445 | man | [u'man', u'piece'] | 1 
659 | coach | [u'passenger car', u'coach', u'carriage'] | 0 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1496 | coach | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1585 | robe | [u'gown', u'robe'] | 1 
1220 | bird | [u'bird'] | 4 
807 | file | [u'file', u'file cabinet', u'filing cabinet'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1519 | edifice | [u'building', u'edifice'] | 1 
1538 | market | [u'marketplace', u'market place', u'mart', u'market'] | 1 
1057 | fountain | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
851 | prison | [u'prison', u'prison house'] | 0 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1663 | part | [u'part', u'portion'] | 3 
850 | castle | [u'castle'] | 0 
1676 | el | [u'elevated railway', u'elevated railroad', u'elevated', u'el', u'overhead railway'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1052 | mountain | [u'mountain', u'mount'] | 1 
1404 | machine | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1404 | machine | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1328 | machine | [u'machine'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1101 | tree | [u'tree'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1655 | linen | [u'linen'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1655 | linen | [u'linen'] | 2 
1586 | garment | [u'garment'] | 1 
1528 | mill | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1430 | case | [u'case'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1201 | monkey | [u'monkey'] | 2 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1485 | ship | [u'ship'] | 2 
1417 | vessel | [u'vessel'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1431 | baggage | [u'baggage', u'luggage'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
325 | monarch | [u'monarch', u'monarch butterfly', u'milkweed butterfly', u'danaus plexippus'] | 0 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
818 | board | [u'dining table', u'board'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1485 | ship | [u'ship'] | 2 
818 | board | [u'dining table', u'board'] | 0 
1485 | ship | [u'ship'] | 2 
1514 | system | [u'system'] | 1 
1676 | el | [u'elevated railway', u'elevated railroad', u'elevated', u'el', u'overhead railway'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1446 | ball | [u'ball'] | 1 
1676 | el | [u'elevated railway', u'elevated railroad', u'elevated', u'el', u'overhead railway'] | 1 
957 | cannon | [u'cannon'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1485 | ship | [u'ship'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1479 | boat | [u'boat'] | 1 
1676 | el | [u'elevated railway', u'elevated railroad', u'elevated', u'el', u'overhead railway'] | 1 
1417 | vessel | [u'vessel'] | 1 
1485 | ship | [u'ship'] | 2 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
820 | press | [u'wardrobe', u'closet', u'press'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1676 | el | [u'elevated railway', u'elevated railroad', u'elevated', u'el', u'overhead railway'] | 1 
1201 | monkey | [u'monkey'] | 2 
1676 | el | [u'elevated railway', u'elevated railroad', u'elevated', u'el', u'overhead railway'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1427 | box | [u'box'] | 1 
1431 | baggage | [u'baggage', u'luggage'] | 1 
1445 | man | [u'man', u'piece'] | 1 
910 | suit | [u'suit', u'suit of clothes'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1445 | man | [u'man', u'piece'] | 1 
837 | church | [u'church', u'church building'] | 0 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1239 | serpent | [u'snake', u'serpent', u'ophidian'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
444 | lynx | [u'lynx', u'catamount'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1563 | covert | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1504 | seat | [u'seat'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1525 | theatre | [u'theater', u'theatre', u'house'] | 1 
531 | speaker | [u'loudspeaker', u'speaker', u'speaker unit', u'loudspeaker system', u'speaker system'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
1445 | man | [u'man', u'piece'] | 1 
837 | church | [u'church', u'church building'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1663 | part | [u'part', u'portion'] | 3 
850 | castle | [u'castle'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1506 | chair | [u'chair'] | 1 
1471 | transport | [u'conveyance', u'transport'] | 2 
807 | file | [u'file', u'file cabinet', u'filing cabinet'] | 0 
851 | prison | [u'prison', u'prison house'] | 0 
1676 | el | [u'elevated railway', u'elevated railroad', u'elevated', u'el', u'overhead railway'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1201 | monkey | [u'monkey'] | 2 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1207 | bear | [u'bear'] | 1 
1676 | el | [u'elevated railway', u'elevated railroad', u'elevated', u'el', u'overhead railway'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1485 | ship | [u'ship'] | 2 
818 | board | [u'dining table', u'board'] | 0 
1417 | vessel | [u'vessel'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1485 | ship | [u'ship'] | 2 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1445 | man | [u'man', u'piece'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1446 | ball | [u'ball'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1056 | shore | [u'shore'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1485 | ship | [u'ship'] | 2 
1676 | el | [u'elevated railway', u'elevated railroad', u'elevated', u'el', u'overhead railway'] | 1 
1676 | el | [u'elevated railway', u'elevated railroad', u'elevated', u'el', u'overhead railway'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1676 | el | [u'elevated railway', u'elevated railroad', u'elevated', u'el', u'overhead railway'] | 1 
387 | partridge | [u'ruffed grouse', u'partridge', u'bonasa umbellus'] | 0 
850 | castle | [u'castle'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1089 | flower | [u'flower'] | 1 
916 | stole | [u'stole'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1430 | case | [u'case'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
782 | gondola | [u'gondola'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1510 | drapery | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1059 | point | [u'point'] | 3 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1664 | piece | [u'piece'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
833 | library | [u'library'] | 0 
1543 | monument | [u'memorial', u'monument'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1061 | work | [u'workplace', u'work'] | 1 
599 | pin | [u'pin'] | 0 
1514 | system | [u'system'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1555 | creation | [u'creation'] | 4 
1557 | work | [u'work', u'piece of work'] | 2 
1322 | firearm | [u'firearm', u'piece', u'small-arm'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1558 | publication | [u'publication'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
833 | library | [u'library'] | 0 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1019 | food | [u'food', u'solid food'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1059 | point | [u'point'] | 3 
1014 | agent | [u'agent'] | 4 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1417 | vessel | [u'vessel'] | 1 
1479 | boat | [u'boat'] | 1 
898 | masquerade | [u'fancy dress', u'masquerade', u'masquerade costume'] | 0 
1445 | man | [u'man', u'piece'] | 1 
851 | prison | [u'prison', u'prison house'] | 0 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
851 | prison | [u'prison', u'prison house'] | 0 
325 | monarch | [u'monarch', u'monarch butterfly', u'milkweed butterfly', u'danaus plexippus'] | 0 
1485 | ship | [u'ship'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
501 | grand | [u'grand piano', u'grand'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1623 | scale | [u'plate', u'scale', u'shell'] | 2 
818 | board | [u'dining table', u'board'] | 0 
1504 | seat | [u'seat'] | 2 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1220 | bird | [u'bird'] | 4 
851 | prison | [u'prison', u'prison house'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1550 | shelter | [u'shelter'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
792 | sub | [u'submarine', u'pigboat', u'sub', u'u-boat'] | 0 
1507 | table | [u'table'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
332 | anemone | [u'sea anemone', u'anemone'] | 0 
1505 | bench | [u'bench'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1561 | towel | [u'towel'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
837 | church | [u'church', u'church building'] | 0 
1543 | memorial | [u'memorial', u'monument'] | 1 
1485 | ship | [u'ship'] | 2 
1026 | vegetable | [u'vegetable', u'veggie', u'veg'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1479 | boat | [u'boat'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
531 | speaker | [u'loudspeaker', u'speaker', u'speaker unit', u'loudspeaker system', u'speaker system'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1485 | ship | [u'ship'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1445 | man | [u'man', u'piece'] | 1 
15 | orange | [u'orange'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1069 | fruit | [u'fruit'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
15 | orange | [u'orange'] | 0 
17 | lemon | [u'lemon'] | 0 
237 | pine | [u'pine', u'pine tree', u'true pine'] | 0 
1022 | apple | [u'apple'] | 1 
101 | pistachio | [u'pistachio', u'pistachio nut'] | 0 
1075 | nut | [u'nut'] | 2 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1655 | linen | [u'linen'] | 2 
1445 | man | [u'man', u'piece'] | 1 
850 | castle | [u'castle'] | 0 
1676 | el | [u'elevated railway', u'elevated railroad', u'elevated', u'el', u'overhead railway'] | 1 
101 | pistachio | [u'pistachio', u'pistachio nut'] | 0 
1075 | nut | [u'nut'] | 2 
