1175 | hound | [u'hound', u'hound dog'] | 1 
1507 | table | [u'table'] | 1 
821 | rug | [u'rug', u'carpet', u'carpeting'] | 0 
1390 | stick | [u'stick'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1390 | stick | [u'stick'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1379 | pot | [u'pot'] | 1 
1390 | stick | [u'stick'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1390 | stick | [u'stick'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1506 | chair | [u'chair'] | 1 
1514 | system | [u'system'] | 1 
1390 | stick | [u'stick'] | 1 
1390 | stick | [u'stick'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1517 | construction | [u'structure', u'construction'] | 1 
1445 | man | [u'man', u'piece'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1391 | staff | [u'staff'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1391 | staff | [u'staff'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1390 | stick | [u'stick'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1173 | terrier | [u'terrier'] | 1 
1181 | mastiff | [u'mastiff'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1390 | stick | [u'stick'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1390 | stick | [u'stick'] | 1 
1390 | stick | [u'stick'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1181 | mastiff | [u'mastiff'] | 1 
1171 | spaniel | [u'spaniel'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1620 | frock | [u'dress', u'frock'] | 1 
1566 | coat | [u'coating', u'coat'] | 2 
1589 | trouser | [u'trouser', u'pant'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1390 | stick | [u'stick'] | 1 
1390 | stick | [u'stick'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1623 | shell | [u'plate', u'scale', u'shell'] | 2 
1056 | shore | [u'shore'] | 1 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1674 | line | [u'line'] | 3 
1445 | man | [u'man', u'piece'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1139 | insect | [u'insect'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1445 | man | [u'man', u'piece'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1445 | man | [u'man', u'piece'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1003 | matter | [u'matter'] | 5 
1506 | chair | [u'chair'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1175 | hound | [u'hound', u'hound dog'] | 1 
1674 | line | [u'line'] | 3 
1069 | fruit | [u'fruit'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1005 | food | [u'food', u'nutrient'] | 4 
1220 | bird | [u'bird'] | 4 
1508 | table | [u'table'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1591 | kerchief | [u'kerchief'] | 1 
1674 | line | [u'line'] | 3 
1325 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1421 | flask | [u'flask'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1175 | hound | [u'hound', u'hound dog'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1175 | hound | [u'hound', u'hound dog'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
824 | newspaper | [u'newspaper', u'paper'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1430 | case | [u'case'] | 1 
1674 | line | [u'line'] | 3 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1529 | column | [u'column', u'pillar'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
1049 | depression | [u'natural depression', u'depression'] | 1 
1430 | case | [u'case'] | 1 
1431 | luggage | [u'baggage', u'luggage'] | 1 
1360 | lantern | [u'lantern'] | 1 
1549 | gate | [u'gate'] | 1 
1549 | gate | [u'gate'] | 1 
1008 | murphy | [u'potato', u'white potato', u'irish potato', u'murphy', u'spud', u'tater'] | 1 
1430 | case | [u'case'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1445 | man | [u'man', u'piece'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1430 | case | [u'case'] | 1 
824 | newspaper | [u'newspaper', u'paper'] | 0 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1514 | system | [u'system'] | 1 
1059 | point | [u'point'] | 3 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1175 | hound | [u'hound', u'hound dog'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1549 | gate | [u'gate'] | 1 
1059 | point | [u'point'] | 3 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1178 | sheep dog | [u'shepherd dog', u'sheepdog', u'sheep dog'] | 1 
1674 | line | [u'line'] | 3 
1059 | point | [u'point'] | 3 
1549 | gate | [u'gate'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1549 | gate | [u'gate'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1549 | gate | [u'gate'] | 1 
1549 | gate | [u'gate'] | 1 
1059 | point | [u'point'] | 3 
1549 | gate | [u'gate'] | 1 
1549 | gate | [u'gate'] | 1 
1109 | ash | [u'ash', u'ash tree'] | 1 
895 | patch | [u'eyepatch', u'patch'] | 0 
1430 | case | [u'case'] | 1 
892 | clog | [u'clog', u'geta', u'patten', u'sabot'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1175 | hound | [u'hound', u'hound dog'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1175 | hound | [u'hound', u'hound dog'] | 1 
1445 | man | [u'man', u'piece'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1003 | matter | [u'matter'] | 5 
1430 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 5 
1541 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1171 | spaniel | [u'spaniel'] | 1 
1003 | matter | [u'matter'] | 5 
1602 | shirt | [u'shirt'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1504 | seat | [u'seat'] | 2 
1059 | point | [u'point'] | 3 
1059 | point | [u'point'] | 3 
1359 | lamp | [u'lamp'] | 1 
1508 | table | [u'table'] | 1 
1569 | dressing | [u'dressing', u'medical dressing'] | 2 
1585 | gown | [u'gown', u'robe'] | 1 
811 | armchair | [u'armchair'] | 0 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
891 | boot | [u'boot'] | 0 
1445 | man | [u'man', u'piece'] | 1 
811 | armchair | [u'armchair'] | 0 
1379 | pot | [u'pot'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1663 | portion | [u'part', u'portion'] | 3 
1623 | scale | [u'plate', u'scale', u'shell'] | 2 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1674 | line | [u'line'] | 3 
1519 | building | [u'building', u'edifice'] | 1 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
851 | prison | [u'prison', u'prison house'] | 0 
1059 | point | [u'point'] | 3 
1014 | agent | [u'agent'] | 4 
1427 | box | [u'box'] | 1 
1430 | case | [u'case'] | 1 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1663 | portion | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1109 | ash | [u'ash', u'ash tree'] | 1 
1549 | gate | [u'gate'] | 1 
510 | violin | [u'violin', u'fiddle'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1508 | table | [u'table'] | 1 
1569 | dressing | [u'dressing', u'medical dressing'] | 2 
1585 | gown | [u'gown', u'robe'] | 1 
1310 | clock | [u'clock'] | 1 
1445 | man | [u'man', u'piece'] | 1 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1504 | seat | [u'seat'] | 2 
721 | envelope | [u'envelope'] | 0 
1508 | table | [u'table'] | 1 
721 | envelope | [u'envelope'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1508 | table | [u'table'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1529 | column | [u'column', u'pillar'] | 1 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
824 | newspaper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
618 | scissors | [u'scissors', u'pair of scissors'] | 0 
598 | nail | [u'nail'] | 0 
618 | scissors | [u'scissors', u'pair of scissors'] | 0 
618 | scissors | [u'scissors', u'pair of scissors'] | 0 
1366 | cutter | [u'cutter', u'cutlery', u'cutting tool'] | 2 
618 | scissors | [u'scissors', u'pair of scissors'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1674 | line | [u'line'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1366 | cutter | [u'cutter', u'cutlery', u'cutting tool'] | 2 
1003 | matter | [u'matter'] | 5 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1388 | pen | [u'pen'] | 1 
1388 | pen | [u'pen'] | 1 
1420 | bottle | [u'bottle'] | 1 
1388 | pen | [u'pen'] | 1 
711 | ink bottle | [u'ink bottle', u'inkpot'] | 0 
1388 | pen | [u'pen'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1413 | basket | [u'basket', u'handbasket'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1003 | matter | [u'matter'] | 5 
891 | boot | [u'boot'] | 0 
1663 | part | [u'part', u'portion'] | 3 
891 | boot | [u'boot'] | 0 
891 | boot | [u'boot'] | 0 
891 | boot | [u'boot'] | 0 
891 | boot | [u'boot'] | 0 
1663 | part | [u'part', u'portion'] | 3 
891 | boot | [u'boot'] | 0 
891 | boot | [u'boot'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1430 | case | [u'case'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
832 | nursery | [u'greenhouse', u'nursery', u'glasshouse'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1430 | case | [u'case'] | 1 
1059 | point | [u'point'] | 3 
1084 | being | [u'organism', u'being'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
891 | boot | [u'boot'] | 0 
1569 | dressing | [u'dressing', u'medical dressing'] | 2 
1585 | gown | [u'gown', u'robe'] | 1 
1620 | frock | [u'dress', u'frock'] | 1 
1566 | coat | [u'coating', u'coat'] | 2 
1539 | shop | [u'shop', u'store'] | 1 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1472 | vehicle | [u'vehicle'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1445 | man | [u'man', u'piece'] | 1 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1183 | game | [u'game'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
618 | scissors | [u'scissors', u'pair of scissors'] | 0 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1430 | case | [u'case'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1003 | matter | [u'matter'] | 5 
891 | boot | [u'boot'] | 0 
1201 | monkey | [u'monkey'] | 2 
1445 | man | [u'man', u'piece'] | 1 
891 | boot | [u'boot'] | 0 
891 | boot | [u'boot'] | 0 
891 | boot | [u'boot'] | 0 
1445 | man | [u'man', u'piece'] | 1 
891 | boot | [u'boot'] | 0 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1047 | object | [u'object', u'physical object'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1442 | game | [u'game'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1430 | case | [u'case'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
891 | boot | [u'boot'] | 0 
1502 | cabinet | [u'cabinet'] | 1 
891 | boot | [u'boot'] | 0 
891 | boot | [u'boot'] | 0 
1430 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 5 
1674 | line | [u'line'] | 3 
891 | boot | [u'boot'] | 0 
891 | boot | [u'boot'] | 0 
891 | boot | [u'boot'] | 0 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1430 | case | [u'case'] | 1 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1361 | trap | [u'trap'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
562 | steel | [u'sword', u'blade', u'brand', u'steel'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1430 | case | [u'case'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
560 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
891 | boot | [u'boot'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1171 | spaniel | [u'spaniel'] | 1 
771 | brick | [u'brick'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1330 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1675 | railway | [u'railway', u'railroad', u'railroad line', u'railway line', u'railway system'] | 2 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1674 | line | [u'line'] | 3 
1494 | train | [u'train', u'railroad train'] | 1 
1546 | fence | [u'fence', u'fencing'] | 1 
98 | cob | [u'hazelnut', u'filbert', u'cobnut', u'cob'] | 0 
1431 | luggage | [u'baggage', u'luggage'] | 1 
1614 | uniform | [u'uniform'] | 1 
561 | rifle | [u'rifle'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1031 | green | [u'greens', u'green', u'leafy vegetable'] | 1 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
1107 | oak | [u'oak', u'oak tree'] | 1 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
561 | rifle | [u'rifle'] | 0 
1504 | seat | [u'seat'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1049 | depression | [u'natural depression', u'depression'] | 1 
1107 | oak | [u'oak', u'oak tree'] | 1 
1554 | tower | [u'tower'] | 1 
1101 | tree | [u'tree'] | 1 
828 | maze | [u'maze', u'labyrinth'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1529 | pillar | [u'column', u'pillar'] | 1 
263 | lichen | [u'lichen'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
1069 | fruit | [u'fruit'] | 1 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1101 | tree | [u'tree'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
806 | lamp | [u'lamp'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
895 | patch | [u'eyepatch', u'patch'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1554 | tower | [u'tower'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1627 | roof | [u'roof'] | 1 
1529 | column | [u'column', u'pillar'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1445 | man | [u'man', u'piece'] | 1 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1107 | oak | [u'oak', u'oak tree'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1107 | oak | [u'oak', u'oak tree'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1597 | coat | [u'coat'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1359 | lamp | [u'lamp'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1638 | canopy | [u'canopy'] | 1 
1431 | luggage | [u'baggage', u'luggage'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1391 | staff | [u'staff'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1059 | point | [u'point'] | 3 
1519 | building | [u'building', u'edifice'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1663 | portion | [u'part', u'portion'] | 3 
734 | beam | [u'balance beam', u'beam'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1359 | lamp | [u'lamp'] | 1 
1674 | line | [u'line'] | 3 
1620 | dress | [u'dress', u'frock'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1101 | tree | [u'tree'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1101 | tree | [u'tree'] | 1 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1310 | clock | [u'clock'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1310 | clock | [u'clock'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
895 | patch | [u'eyepatch', u'patch'] | 0 
1566 | coat | [u'coating', u'coat'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1630 | shade | [u'shade'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1609 | lid | [u'hat', u'chapeau', u'lid'] | 1 
1445 | man | [u'man', u'piece'] | 1 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
824 | paper | [u'newspaper', u'paper'] | 0 
1519 | building | [u'building', u'edifice'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1014 | agent | [u'agent'] | 4 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1427 | box | [u'box'] | 1 
1151 | butterfly | [u'butterfly'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1427 | box | [u'box'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1003 | matter | [u'matter'] | 5 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1003 | matter | [u'matter'] | 5 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 5 
1059 | point | [u'point'] | 3 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1507 | table | [u'table'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1527 | plant | [u'plant', u'works', u'industrial plant'] | 2 
1151 | butterfly | [u'butterfly'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1526 | complex | [u'building complex', u'complex'] | 3 
1175 | hound | [u'hound', u'hound dog'] | 1 
1570 | patch | [u'bandage', u'patch'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1220 | bird | [u'bird'] | 4 
1388 | pen | [u'pen'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1627 | roof | [u'roof'] | 1 
1445 | man | [u'man', u'piece'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
610 | axe | [u'ax', u'axe'] | 0 
1059 | point | [u'point'] | 3 
308 | fly | [u'fly'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
329 | moth | [u'moth'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1097 | orchid | [u'orchid', u'orchidaceous plant'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1097 | orchid | [u'orchid', u'orchidaceous plant'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1101 | tree | [u'tree'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1674 | line | [u'line'] | 3 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1570 | patch | [u'bandage', u'patch'] | 1 
1059 | point | [u'point'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1059 | point | [u'point'] | 3 
1507 | table | [u'table'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
557 | bow | [u'bow'] | 0 
1563 | concealment | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1430 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1549 | gate | [u'gate'] | 1 
1109 | ash | [u'ash', u'ash tree'] | 1 
1549 | gate | [u'gate'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1178 | sheep dog | [u'shepherd dog', u'sheepdog', u'sheep dog'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1549 | gate | [u'gate'] | 1 
1318 | telescope | [u'telescope', u'scope'] | 2 
1627 | roof | [u'roof'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1003 | matter | [u'matter'] | 5 
1427 | box | [u'box'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1663 | part | [u'part', u'portion'] | 3 
820 | wardrobe | [u'wardrobe', u'closet', u'press'] | 0 
1450 | outfit | [u'kit', u'outfit'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1602 | shirt | [u'shirt'] | 1 
1589 | trouser | [u'trouser', u'pant'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1355 | lock | [u'lock'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1639 | top | [u'top', u'cover'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1101 | tree | [u'tree'] | 1 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1059 | point | [u'point'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1390 | stick | [u'stick'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1151 | butterfly | [u'butterfly'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1504 | seat | [u'seat'] | 2 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
1014 | agent | [u'agent'] | 4 
1557 | work | [u'work', u'piece of work'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1310 | clock | [u'clock'] | 1 
1506 | chair | [u'chair'] | 1 
806 | lamp | [u'lamp'] | 0 
1361 | trap | [u'trap'] | 1 
1442 | game | [u'game'] | 2 
502 | upright | [u'upright', u'upright piano'] | 0 
1506 | chair | [u'chair'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
734 | beam | [u'balance beam', u'beam'] | 0 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
891 | boot | [u'boot'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1445 | man | [u'man', u'piece'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1634 | mask | [u'mask'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1101 | tree | [u'tree'] | 1 
565 | lighter | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1627 | roof | [u'roof'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1594 | skirt | [u'skirt'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1005 | food | [u'food', u'nutrient'] | 4 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
851 | prison | [u'prison', u'prison house'] | 0 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1059 | point | [u'point'] | 3 
1005 | food | [u'food', u'nutrient'] | 4 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
560 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
891 | boot | [u'boot'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1175 | hound | [u'hound', u'hound dog'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1220 | bird | [u'bird'] | 4 
1175 | hound | [u'hound', u'hound dog'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1175 | hound | [u'hound', u'hound dog'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
626 | saw | [u'saw'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
560 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1347 | disc | [u'magnetic disk', u'magnetic disc', u'disk', u'disc'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1430 | case | [u'case'] | 1 
1059 | point | [u'point'] | 3 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1175 | hound | [u'hound', u'hound dog'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1014 | agent | [u'agent'] | 4 
1175 | hound | [u'hound', u'hound dog'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
1175 | hound | [u'hound', u'hound dog'] | 1 
1445 | man | [u'man', u'piece'] | 1 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1442 | game | [u'game'] | 2 
1059 | point | [u'point'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1355 | lock | [u'lock'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1485 | ship | [u'ship'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1549 | gate | [u'gate'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1109 | ash | [u'ash', u'ash tree'] | 1 
1547 | grate | [u'grate', u'grating'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1664 | piece | [u'piece'] | 2 
1549 | gate | [u'gate'] | 1 
1310 | clock | [u'clock'] | 1 
1430 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 5 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1430 | case | [u'case'] | 1 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1598 | waterproof | [u'raincoat', u'waterproof'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1554 | tower | [u'tower'] | 1 
1101 | tree | [u'tree'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1399 | cart | [u'handcart', u'pushcart', u'cart', u'go-cart'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1399 | cart | [u'handcart', u'pushcart', u'cart', u'go-cart'] | 1 
1171 | spaniel | [u'spaniel'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1047 | object | [u'object', u'physical object'] | 2 
1239 | serpent | [u'snake', u'serpent', u'ophidian'] | 2 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
1019 | food | [u'food', u'solid food'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
1557 | work | [u'work', u'piece of work'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1101 | tree | [u'tree'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
114 | pink | [u'pink', u'garden pink'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1003 | matter | [u'matter'] | 5 
1341 | control | [u'control', u'controller'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1549 | gate | [u'gate'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 5 
1059 | point | [u'point'] | 3 
1003 | matter | [u'matter'] | 5 
824 | paper | [u'newspaper', u'paper'] | 0 
1361 | trap | [u'trap'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
560 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1549 | gate | [u'gate'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1420 | bottle | [u'bottle'] | 1 
1430 | case | [u'case'] | 1 
1505 | bench | [u'bench'] | 1 
1003 | matter | [u'matter'] | 5 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1430 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
1019 | food | [u'food', u'solid food'] | 3 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
1318 | telescope | [u'telescope', u'scope'] | 2 
1627 | roof | [u'roof'] | 1 
1216 | cat | [u'cat', u'true cat'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1031 | green | [u'greens', u'green', u'leafy vegetable'] | 1 
1318 | telescope | [u'telescope', u'scope'] | 2 
1304 | instrument | [u'instrument'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1674 | line | [u'line'] | 3 
1220 | bird | [u'bird'] | 4 
1518 | arch | [u'arch'] | 1 
1628 | screen | [u'blind', u'screen'] | 2 
1541 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
560 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1598 | waterproof | [u'raincoat', u'waterproof'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1109 | ash | [u'ash', u'ash tree'] | 1 
1547 | grate | [u'grate', u'grating'] | 1 
1375 | utensil | [u'utensil'] | 1 
708 | bucket | [u'bucket', u'pail'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1420 | bottle | [u'bottle'] | 1 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1318 | telescope | [u'telescope', u'scope'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
650 | pencil | [u'pencil'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1014 | agent | [u'agent'] | 4 
1445 | man | [u'man', u'piece'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1627 | roof | [u'roof'] | 1 
1541 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
895 | patch | [u'eyepatch', u'patch'] | 0 
1658 | pool | [u'pool'] | 2 
1554 | tower | [u'tower'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
891 | boot | [u'boot'] | 0 
1325 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1445 | man | [u'man', u'piece'] | 1 
560 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1640 | cap | [u'cap'] | 1 
1655 | linen | [u'linen'] | 2 
858 | tobacconist | [u'tobacco shop', u'tobacconist shop', u'tobacconist'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1318 | telescope | [u'telescope', u'scope'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1674 | line | [u'line'] | 3 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 5 
1059 | point | [u'point'] | 3 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
900 | collar | [u'collar'] | 0 
1445 | man | [u'man', u'piece'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1430 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1151 | butterfly | [u'butterfly'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1473 | craft | [u'craft'] | 3 
1445 | piece | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1445 | man | [u'man', u'piece'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1175 | hound | [u'hound', u'hound dog'] | 1 
1445 | man | [u'man', u'piece'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1053 | ridge | [u'ridge'] | 1 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1658 | pool | [u'pool'] | 2 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1127 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1430 | case | [u'case'] | 1 
1127 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1175 | hound | [u'hound', u'hound dog'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
820 | wardrobe | [u'wardrobe', u'closet', u'press'] | 0 
891 | boot | [u'boot'] | 0 
1602 | shirt | [u'shirt'] | 1 
1640 | cap | [u'cap'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1175 | hound | [u'hound', u'hound dog'] | 1 
891 | boot | [u'boot'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1213 | fox | [u'fox'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1663 | part | [u'part', u'portion'] | 3 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1430 | case | [u'case'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
731 | grip | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1445 | man | [u'man', u'piece'] | 1 
562 | steel | [u'sword', u'blade', u'brand', u'steel'] | 0 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1014 | agent | [u'agent'] | 4 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1430 | case | [u'case'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1127 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1175 | hound | [u'hound', u'hound dog'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1563 | concealment | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1431 | luggage | [u'baggage', u'luggage'] | 1 
903 | apron | [u'apron'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1003 | matter | [u'matter'] | 5 
1430 | case | [u'case'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1059 | point | [u'point'] | 3 
1175 | hound | [u'hound', u'hound dog'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
806 | lamp | [u'lamp'] | 0 
1674 | line | [u'line'] | 3 
1318 | telescope | [u'telescope', u'scope'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1597 | coat | [u'coat'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1175 | hound | [u'hound', u'hound dog'] | 1 
1445 | man | [u'man', u'piece'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1355 | lock | [u'lock'] | 1 
900 | collar | [u'collar'] | 0 
1506 | chair | [u'chair'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
324 | ringlet | [u'ringlet', u'ringlet butterfly'] | 0 
1578 | disguise | [u'disguise'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1151 | butterfly | [u'butterfly'] | 1 
746 | pin | [u'bowling pin', u'pin'] | 0 
1003 | matter | [u'matter'] | 5 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1391 | staff | [u'staff'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1361 | trap | [u'trap'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1361 | trap | [u'trap'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
730 | pocketbook | [u'wallet', u'billfold', u'notecase', u'pocketbook'] | 0 
1003 | matter | [u'matter'] | 5 
1549 | gate | [u'gate'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1506 | chair | [u'chair'] | 1 
1504 | seat | [u'seat'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1506 | chair | [u'chair'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
598 | nail | [u'nail'] | 0 
731 | grip | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1445 | man | [u'man', u'piece'] | 1 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1364 | tool | [u'tool'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1014 | agent | [u'agent'] | 4 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1003 | matter | [u'matter'] | 5 
1352 | restraint | [u'restraint', u'constraint'] | 2 
1549 | gate | [u'gate'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1589 | trouser | [u'trouser', u'pant'] | 1 
85 | hip | [u'hip', u'rose hip', u'rosehip'] | 0 
85 | hip | [u'hip', u'rose hip', u'rosehip'] | 0 
1183 | game | [u'game'] | 3 
1442 | game | [u'game'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1563 | screen | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1628 | blind | [u'blind', u'screen'] | 2 
1059 | point | [u'point'] | 3 
1507 | table | [u'table'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1506 | chair | [u'chair'] | 1 
891 | boot | [u'boot'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1355 | lock | [u'lock'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1627 | roof | [u'roof'] | 1 
1392 | bar | [u'bar'] | 3 
806 | lamp | [u'lamp'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1101 | tree | [u'tree'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1627 | roof | [u'roof'] | 1 
1485 | ship | [u'ship'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1325 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1325 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1175 | hound | [u'hound', u'hound dog'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
718 | barrel | [u'barrel', u'cask'] | 0 
560 | revolver | [u'revolver', u'six-gun', u'six-shooter'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1325 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
820 | press | [u'wardrobe', u'closet', u'press'] | 0 
1175 | hound | [u'hound', u'hound dog'] | 1 
900 | collar | [u'collar'] | 0 
1421 | flask | [u'flask'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1181 | mastiff | [u'mastiff'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1442 | game | [u'game'] | 2 
1175 | hound | [u'hound', u'hound dog'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
806 | lamp | [u'lamp'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1355 | lock | [u'lock'] | 1 
1325 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1430 | case | [u'case'] | 1 
1151 | butterfly | [u'butterfly'] | 1 
329 | moth | [u'moth'] | 0 
1048 | formation | [u'geological formation', u'formation'] | 1 
1526 | complex | [u'building complex', u'complex'] | 3 
1445 | man | [u'man', u'piece'] | 1 
502 | upright | [u'upright', u'upright piano'] | 0 
734 | beam | [u'balance beam', u'beam'] | 0 
1553 | support | [u'support'] | 1 
1156 | worm | [u'worm'] | 1 
1627 | roof | [u'roof'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1561 | towel | [u'towel'] | 1 
1663 | part | [u'part', u'portion'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
725 | chest | [u'chest'] | 0 
1127 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1420 | bottle | [u'bottle'] | 1 
1506 | chair | [u'chair'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1364 | tool | [u'tool'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1359 | lamp | [u'lamp'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1059 | point | [u'point'] | 3 
1292 | reed | [u'beating-reed instrument', u'reed instrument', u'reed'] | 2 
1085 | plant | [u'plant', u'flora', u'plant life'] | 4 
731 | grip | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
891 | boot | [u'boot'] | 0 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
891 | boot | [u'boot'] | 0 
1175 | hound | [u'hound', u'hound dog'] | 1 
1442 | game | [u'game'] | 2 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1171 | spaniel | [u'spaniel'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1175 | hound | [u'hound', u'hound dog'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1276 | device | [u'device'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1430 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 5 
1430 | case | [u'case'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1430 | case | [u'case'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1003 | matter | [u'matter'] | 5 
1674 | line | [u'line'] | 3 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
329 | moth | [u'moth'] | 0 
1663 | portion | [u'part', u'portion'] | 3 
1364 | tool | [u'tool'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1674 | line | [u'line'] | 3 
1139 | insect | [u'insect'] | 2 
726 | safe | [u'safe'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1175 | hound | [u'hound', u'hound dog'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1549 | gate | [u'gate'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1549 | gate | [u'gate'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1175 | hound | [u'hound', u'hound dog'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1175 | hound | [u'hound', u'hound dog'] | 1 
1430 | case | [u'case'] | 1 
1318 | scope | [u'telescope', u'scope'] | 2 
1430 | case | [u'case'] | 1 
1276 | device | [u'device'] | 1 
1430 | case | [u'case'] | 1 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1430 | case | [u'case'] | 1 
1361 | trap | [u'trap'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1014 | agent | [u'agent'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
891 | boot | [u'boot'] | 0 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
891 | boot | [u'boot'] | 0 
1175 | hound | [u'hound', u'hound dog'] | 1 
891 | boot | [u'boot'] | 0 
1059 | point | [u'point'] | 3 
1430 | case | [u'case'] | 1 
670 | cab | [u'cab', u'hack', u'taxi', u'taxicab'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1059 | point | [u'point'] | 3 
1175 | hound | [u'hound', u'hound dog'] | 1 
1003 | matter | [u'matter'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
1430 | case | [u'case'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1442 | game | [u'game'] | 2 
1430 | case | [u'case'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1578 | disguise | [u'disguise'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
1655 | linen | [u'linen'] | 2 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
1664 | piece | [u'piece'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1663 | part | [u'part', u'portion'] | 3 
1582 | accessory | [u'accessory', u'accoutrement', u'accouterment'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1578 | disguise | [u'disguise'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1427 | box | [u'box'] | 1 
