824 | paper | [u'newspaper', u'paper'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
850 | castle | [u'castle'] | 0 
850 | castle | [u'castle'] | 0 
1056 | shore | [u'shore'] | 1 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
852 | market | [u'grocery store', u'grocery', u'food market', u'market'] | 0 
1538 | market | [u'marketplace', u'market place', u'mart', u'market'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
525 | whistle | [u'whistle'] | 0 
390 | quail | [u'quail'] | 0 
1614 | uniform | [u'uniform'] | 1 
95 | walnut | [u'walnut'] | 0 
1101 | tree | [u'tree'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1321 | gun | [u'gun'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
957 | cannon | [u'cannon'] | 0 
1446 | ball | [u'ball'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
837 | church | [u'church', u'church building'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1344 | ride | [u'ride'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1084 | being | [u'organism', u'being'] | 2 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
70 | valley | [u'valley', u'vale'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1101 | tree | [u'tree'] | 1 
1541 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
590 | remote | [u'remote control', u'remote'] | 0 
564 | crane | [u'crane'] | 0 
564 | crane | [u'crane'] | 0 
628 | shovel | [u'shovel'] | 0 
1062 | whole | [u'whole', u'unit'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1519 | building | [u'building', u'edifice'] | 1 
1108 | birch | [u'birch', u'birch tree'] | 1 
1108 | birch tree | [u'birch', u'birch tree'] | 1 
1108 | birch | [u'birch', u'birch tree'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1386 | rod | [u'rod'] | 1 
564 | crane | [u'crane'] | 0 
1386 | rod | [u'rod'] | 1 
1663 | portion | [u'part', u'portion'] | 3 
1108 | birch | [u'birch', u'birch tree'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
565 | lighter | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1546 | fence | [u'fence', u'fencing'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1003 | matter | [u'matter'] | 5 
837 | church | [u'church', u'church building'] | 0 
226 | palm | [u'palm', u'palm tree'] | 0 
837 | church | [u'church', u'church building'] | 0 
564 | crane | [u'crane'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1508 | table | [u'table'] | 1 
638 | teapot | [u'teapot'] | 0 
1445 | man | [u'man', u'piece'] | 1 
25 | grape | [u'grape'] | 0 
1101 | tree | [u'tree'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1101 | tree | [u'tree'] | 1 
1249 | toad | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1220 | bird | [u'bird'] | 4 
1140 | beetle | [u'beetle'] | 1 
1022 | apple | [u'apple'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1261 | ray | [u'ray'] | 1 
1101 | tree | [u'tree'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1445 | man | [u'man', u'piece'] | 1 
387 | partridge | [u'ruffed grouse', u'partridge', u'bonasa umbellus'] | 0 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
564 | crane | [u'crane'] | 0 
1408 | van | [u'van'] | 1 
1111 | elm | [u'elm', u'elm tree'] | 1 
1111 | elm tree | [u'elm', u'elm tree'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
718 | barrel | [u'barrel', u'cask'] | 0 
211 | alder | [u'alder', u'alder tree'] | 0 
831 | barn | [u'barn'] | 0 
837 | church | [u'church', u'church building'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1627 | roof | [u'roof'] | 1 
1388 | pen | [u'pen'] | 1 
831 | barn | [u'barn'] | 0 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1022 | apple | [u'apple'] | 1 
1045 | onion | [u'onion'] | 1 
91 | corn | [u'corn'] | 0 
1069 | fruit | [u'fruit'] | 1 
1408 | van | [u'van'] | 1 
685 | wagon | [u'police van', u'police wagon', u'paddy wagon', u'patrol wagon', u'wagon', u'black maria'] | 0 
1379 | pot | [u'pot'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1627 | roof | [u'roof'] | 1 
1375 | utensil | [u'utensil'] | 1 
1505 | bench | [u'bench'] | 1 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1414 | bag | [u'bag'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
91 | corn | [u'corn'] | 0 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
1022 | apple | [u'apple'] | 1 
1034 | pepper | [u'pepper'] | 2 
1506 | chair | [u'chair'] | 1 
1508 | table | [u'table'] | 1 
1351 | mirror | [u'mirror'] | 1 
628 | shovel | [u'shovel'] | 0 
1563 | covert | [u'screen', u'cover', u'covert', u'concealment'] | 1 
60 | asparagus | [u'asparagus'] | 0 
1639 | top | [u'top', u'cover'] | 1 
15 | orange | [u'orange'] | 0 
337 | conch | [u'conch'] | 0 
1623 | shell | [u'plate', u'scale', u'shell'] | 2 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
1220 | bird | [u'bird'] | 4 
1408 | van | [u'van'] | 1 
1671 | enterprise | [u'enterprise'] | 6 
1549 | gate | [u'gate'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
865 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
850 | castle | [u'castle'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1544 | impediment | [u'obstruction', u'obstructor', u'obstructer', u'impediment', u'impedimenta'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
562 | blade | [u'sword', u'blade', u'brand', u'steel'] | 0 
1408 | van | [u'van'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1626 | cap | [u'cap'] | 1 
1213 | fox | [u'fox'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
871 | paling | [u'picket fence', u'paling'] | 0 
564 | crane | [u'crane'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
23 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1639 | cover | [u'top', u'cover'] | 1 
1408 | van | [u'van'] | 1 
1290 | pipe | [u'pipe'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1290 | pipe | [u'pipe'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
831 | barn | [u'barn'] | 0 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1111 | elm | [u'elm', u'elm tree'] | 1 
1003 | matter | [u'matter'] | 5 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
564 | crane | [u'crane'] | 0 
871 | paling | [u'picket fence', u'paling'] | 0 
1003 | matter | [u'matter'] | 5 
1514 | system | [u'system'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1353 | fastening | [u'fastener', u'fastening', u'holdfast', u'fixing'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1003 | matter | [u'matter'] | 5 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1108 | birch | [u'birch', u'birch tree'] | 1 
598 | nail | [u'nail'] | 0 
816 | desk | [u'desk'] | 0 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1022 | apple | [u'apple'] | 1 
583 | whirligig | [u'carousel', u'carrousel', u'merry-go-round', u'roundabout', u'whirligig'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1608 | cap | [u'cap'] | 1 
1408 | van | [u'van'] | 1 
1505 | bench | [u'bench'] | 1 
1355 | lock | [u'lock'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1432 | equipment | [u'equipment'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
621 | hammer | [u'hammer'] | 0 
1408 | van | [u'van'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
312 | grasshopper | [u'grasshopper', u'hopper'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1594 | skirt | [u'skirt'] | 1 
1597 | coat | [u'coat'] | 1 
1549 | gate | [u'gate'] | 1 
1101 | tree | [u'tree'] | 1 
807 | file | [u'file', u'file cabinet', u'filing cabinet'] | 0 
1105 | beech | [u'beech', u'beech tree'] | 1 
1075 | nut | [u'nut'] | 2 
525 | whistle | [u'whistle'] | 0 
390 | quail | [u'quail'] | 0 
1220 | bird | [u'bird'] | 4 
1442 | game | [u'game'] | 2 
1220 | bird | [u'bird'] | 4 
1626 | cap | [u'cap'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1597 | coat | [u'coat'] | 1 
1348 | store | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1022 | apple | [u'apple'] | 1 
1101 | tree | [u'tree'] | 1 
1413 | basket | [u'basket', u'handbasket'] | 1 
718 | barrel | [u'barrel', u'cask'] | 0 
852 | market | [u'grocery store', u'grocery', u'food market', u'market'] | 0 
820 | press | [u'wardrobe', u'closet', u'press'] | 0 
91 | corn | [u'corn'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1563 | covert | [u'screen', u'cover', u'covert', u'concealment'] | 1 
67 | pumpkin | [u'pumpkin'] | 0 
1408 | van | [u'van'] | 1 
1651 | range | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1347 | disk | [u'magnetic disk', u'magnetic disc', u'disk', u'disc'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1022 | apple | [u'apple'] | 1 
1031 | green | [u'greens', u'green', u'leafy vegetable'] | 1 
1261 | ray | [u'ray'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1417 | vessel | [u'vessel'] | 1 
850 | castle | [u'castle'] | 0 
1408 | van | [u'van'] | 1 
1089 | flower | [u'flower'] | 1 
1566 | coat | [u'coating', u'coat'] | 2 
1613 | stocking | [u'stocking'] | 1 
1565 | shoe | [u'shoe'] | 1 
591 | buckle | [u'buckle'] | 0 
1640 | cap | [u'cap'] | 1 
955 | gown | [u'gown'] | 0 
618 | scissors | [u'scissors', u'pair of scissors'] | 0 
1620 | frock | [u'dress', u'frock'] | 1 
1597 | coat | [u'coat'] | 1 
865 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
592 | button | [u'button'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1408 | van | [u'van'] | 1 
1508 | table | [u'table'] | 1 
1022 | apple | [u'apple'] | 1 
67 | pumpkin | [u'pumpkin'] | 0 
19 | plum | [u'plum'] | 0 
33 | quince | [u'quince'] | 0 
876 | bowl | [u'stadium', u'bowl', u'arena', u'sports stadium'] | 0 
638 | teapot | [u'teapot'] | 0 
564 | crane | [u'crane'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1408 | van | [u'van'] | 1 
1304 | instrument | [u'instrument'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
557 | bow | [u'bow'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
595 | knot | [u'knot'] | 0 
1408 | van | [u'van'] | 1 
1674 | line | [u'line'] | 3 
1620 | dress | [u'dress', u'frock'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1321 | gun | [u'gun'] | 1 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1446 | ball | [u'ball'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | blade | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1663 | part | [u'part', u'portion'] | 3 
1408 | van | [u'van'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1101 | tree | [u'tree'] | 1 
1663 | part | [u'part', u'portion'] | 3 
837 | church | [u'church', u'church building'] | 0 
1113 | locust | [u'locust tree', u'locust'] | 1 
1101 | tree | [u'tree'] | 1 
1111 | elm | [u'elm', u'elm tree'] | 1 
1630 | shade | [u'shade'] | 1 
1101 | tree | [u'tree'] | 1 
837 | church | [u'church', u'church building'] | 0 
1101 | tree | [u'tree'] | 1 
1663 | part | [u'part', u'portion'] | 3 
837 | church | [u'church', u'church building'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1101 | tree | [u'tree'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1101 | tree | [u'tree'] | 1 
1639 | top | [u'top', u'cover'] | 1 
876 | bowl | [u'stadium', u'bowl', u'arena', u'sports stadium'] | 0 
837 | church | [u'church', u'church building'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1290 | pipe | [u'pipe'] | 1 
685 | wagon | [u'police van', u'police wagon', u'paddy wagon', u'patrol wagon', u'wagon', u'black maria'] | 0 
916 | stole | [u'stole'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
91 | corn | [u'corn'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
1179 | watchdog | [u'watchdog', u'guard dog'] | 2 
1056 | shore | [u'shore'] | 1 
1445 | man | [u'man', u'piece'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
313 | cricket | [u'cricket'] | 0 
482 | bullfrog | [u'bullfrog', u'rana catesbeiana'] | 0 
241 | tulip tree | [u'tulip tree', u'tulip poplar', u'yellow poplar', u'canary whitewood', u'liriodendron tulipifera'] | 0 
1101 | tree | [u'tree'] | 1 
1101 | tree | [u'tree'] | 1 
1101 | tree | [u'tree'] | 1 
1101 | tree | [u'tree'] | 1 
525 | whistle | [u'whistle'] | 0 
1101 | tree | [u'tree'] | 1 
1101 | tree | [u'tree'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1101 | tree | [u'tree'] | 1 
1101 | tree | [u'tree'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
1107 | oak | [u'oak', u'oak tree'] | 1 
97 | chestnut | [u'chestnut'] | 0 
25 | grape | [u'grape'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1563 | covert | [u'screen', u'cover', u'covert', u'concealment'] | 1 
97 | chestnut | [u'chestnut'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1546 | fence | [u'fence', u'fencing'] | 1 
211 | alder | [u'alder', u'alder tree'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1627 | roof | [u'roof'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1596 | cloak | [u'cloak'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1586 | garment | [u'garment'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1101 | tree | [u'tree'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
837 | church | [u'church', u'church building'] | 0 
1504 | seat | [u'seat'] | 2 
1053 | ridge | [u'ridge'] | 1 
1101 | tree | [u'tree'] | 1 
837 | church | [u'church', u'church building'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
837 | church | [u'church', u'church building'] | 0 
1101 | tree | [u'tree'] | 1 
830 | bridge | [u'bridge', u'span'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
556 | missile | [u'missile'] | 0 
1663 | part | [u'part', u'portion'] | 3 
837 | church | [u'church', u'church building'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
67 | pumpkin | [u'pumpkin'] | 0 
1602 | shirt | [u'shirt'] | 1 
1613 | stocking | [u'stocking'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1369 | razor | [u'razor'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1290 | pipe | [u'pipe'] | 1 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1408 | van | [u'van'] | 1 
837 | church | [u'church', u'church building'] | 0 
595 | knot | [u'knot'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
67 | pumpkin | [u'pumpkin'] | 0 
1430 | case | [u'case'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
564 | crane | [u'crane'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1054 | bar | [u'bar'] | 1 
824 | newspaper | [u'newspaper', u'paper'] | 0 
67 | pumpkin | [u'pumpkin'] | 0 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
830 | bridge | [u'bridge', u'span'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
837 | church | [u'church', u'church building'] | 0 
1034 | pepper | [u'pepper'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1506 | chair | [u'chair'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1508 | table | [u'table'] | 1 
1034 | pepper | [u'pepper'] | 2 
1059 | point | [u'point'] | 3 
1003 | matter | [u'matter'] | 5 
