1671 | enterprise | [u'enterprise'] | 6 
953 | brace | [u'brace', u'suspender', u'gallus'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1504 | seat | [u'seat'] | 2 
1347 | disk | [u'magnetic disk', u'magnetic disc', u'disk', u'disc'] | 1 
1556 | production | [u'product', u'production'] | 3 
651 | needle | [u'needle'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
833 | library | [u'library'] | 0 
1555 | creation | [u'creation'] | 4 
1671 | enterprise | [u'enterprise'] | 6 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1417 | vessel | [u'vessel'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1485 | ship | [u'ship'] | 2 
1671 | enterprise | [u'enterprise'] | 6 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
1511 | medium | [u'medium'] | 3 
1445 | man | [u'man', u'piece'] | 1 
443 | painter | [u'cougar', u'puma', u'catamount', u'mountain lion', u'painter', u'panther', u'felis concolor'] | 0 
1445 | man | [u'man', u'piece'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1671 | enterprise | [u'enterprise'] | 6 
1485 | ship | [u'ship'] | 2 
818 | board | [u'dining table', u'board'] | 0 
1485 | ship | [u'ship'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1556 | production | [u'product', u'production'] | 3 
1061 | work | [u'workplace', u'work'] | 1 
1674 | line | [u'line'] | 3 
1056 | shore | [u'shore'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1445 | man | [u'man', u'piece'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1485 | ship | [u'ship'] | 2 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1318 | telescope | [u'telescope', u'scope'] | 2 
1485 | ship | [u'ship'] | 2 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
818 | board | [u'dining table', u'board'] | 0 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
818 | board | [u'dining table', u'board'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1651 | kitchen stove | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1062 | whole | [u'whole', u'unit'] | 3 
734 | beam | [u'balance beam', u'beam'] | 0 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1472 | vehicle | [u'vehicle'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1578 | disguise | [u'disguise'] | 1 
1429 | measure | [u'measure'] | 1 
1671 | enterprise | [u'enterprise'] | 6 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1239 | serpent | [u'snake', u'serpent', u'ophidian'] | 2 
1430 | case | [u'case'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1417 | vessel | [u'vessel'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1541 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1553 | support | [u'support'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
502 | upright | [u'upright', u'upright piano'] | 0 
1550 | shelter | [u'shelter'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1539 | store | [u'shop', u'store'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1341 | control | [u'control', u'controller'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1056 | shore | [u'shore'] | 1 
800 | cot | [u'crib', u'cot'] | 0 
70 | vale | [u'valley', u'vale'] | 0 
1541 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1575 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1541 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1084 | being | [u'organism', u'being'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1555 | creation | [u'creation'] | 4 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1318 | scope | [u'telescope', u'scope'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1056 | shore | [u'shore'] | 1 
898 | masquerade | [u'fancy dress', u'masquerade', u'masquerade costume'] | 0 
1507 | table | [u'table'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
539 | rule | [u'rule', u'ruler'] | 0 
1014 | agent | [u'agent'] | 4 
1517 | structure | [u'structure', u'construction'] | 1 
1004 | substance | [u'substance'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1524 | shrine | [u'shrine'] | 1 
1359 | lamp | [u'lamp'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1514 | system | [u'system'] | 1 
1494 | train | [u'train', u'railroad train'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1623 | shell | [u'plate', u'scale', u'shell'] | 2 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1531 | fortification | [u'fortification', u'munition'] | 1 
1544 | impediment | [u'obstruction', u'obstructor', u'obstructer', u'impediment', u'impedimenta'] | 2 
1084 | being | [u'organism', u'being'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1514 | system | [u'system'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1107 | oak | [u'oak', u'oak tree'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1107 | oak | [u'oak', u'oak tree'] | 1 
1101 | tree | [u'tree'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1630 | shade | [u'shade'] | 1 
1555 | creation | [u'creation'] | 4 
1341 | control | [u'control', u'controller'] | 1 
1593 | tie | [u'necktie', u'tie'] | 1 
1663 | part | [u'part', u'portion'] | 3 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
896 | comforter | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
820 | press | [u'wardrobe', u'closet', u'press'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1084 | being | [u'organism', u'being'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1514 | system | [u'system'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1541 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1316 | microscope | [u'microscope'] | 2 
1340 | mechanism | [u'mechanism'] | 2 
1555 | creation | [u'creation'] | 4 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1404 | machine | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1064 | mechanism | [u'mechanism'] | 3 
1061 | work | [u'workplace', u'work'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1059 | point | [u'point'] | 3 
1517 | structure | [u'structure', u'construction'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1504 | seat | [u'seat'] | 2 
1019 | food | [u'food', u'solid food'] | 3 
1156 | worm | [u'worm'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
963 | vault | [u'vault'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1156 | worm | [u'worm'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1003 | matter | [u'matter'] | 5 
1555 | creation | [u'creation'] | 4 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1555 | creation | [u'creation'] | 4 
1670 | organization | [u'organization', u'organisation'] | 7 
1445 | man | [u'man', u'piece'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
1555 | creation | [u'creation'] | 4 
1663 | part | [u'part', u'portion'] | 3 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1003 | matter | [u'matter'] | 5 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1555 | creation | [u'creation'] | 4 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1663 | part | [u'part', u'portion'] | 3 
539 | rule | [u'rule', u'ruler'] | 0 
539 | rule | [u'rule', u'ruler'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1555 | creation | [u'creation'] | 4 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1156 | worm | [u'worm'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
837 | church | [u'church', u'church building'] | 0 
1310 | clock | [u'clock'] | 1 
1549 | gate | [u'gate'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1496 | coach | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1355 | lock | [u'lock'] | 1 
1506 | chair | [u'chair'] | 1 
1003 | matter | [u'matter'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1047 | object | [u'object', u'physical object'] | 2 
1101 | tree | [u'tree'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1062 | whole | [u'whole', u'unit'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
1388 | pen | [u'pen'] | 1 
1674 | line | [u'line'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1059 | point | [u'point'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1533 | institution | [u'institution'] | 3 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1059 | point | [u'point'] | 3 
1674 | line | [u'line'] | 3 
1304 | instrument | [u'instrument'] | 2 
1463 | apparatus | [u'apparatus', u'setup'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1575 | wear | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1318 | scope | [u'telescope', u'scope'] | 2 
1671 | enterprise | [u'enterprise'] | 6 
1557 | work | [u'work', u'piece of work'] | 2 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1089 | flower | [u'flower'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1674 | line | [u'line'] | 3 
1504 | seat | [u'seat'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
896 | comforter | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1508 | table | [u'table'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1084 | being | [u'organism', u'being'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1549 | gate | [u'gate'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1542 | landing | [u'landing', u'landing place'] | 1 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1504 | seat | [u'seat'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
71 | alp | [u'alp'] | 0 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1430 | case | [u'case'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
73 | promontory | [u'promontory', u'headland', u'head', u'foreland'] | 0 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
868 | mole | [u'breakwater', u'groin', u'groyne', u'mole', u'bulwark', u'seawall', u'jetty'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
916 | stole | [u'stole'] | 0 
1101 | tree | [u'tree'] | 1 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1101 | tree | [u'tree'] | 1 
1553 | support | [u'support'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1494 | train | [u'train', u'railroad train'] | 1 
1555 | creation | [u'creation'] | 4 
1557 | work | [u'work', u'piece of work'] | 2 
1549 | gate | [u'gate'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1555 | creation | [u'creation'] | 4 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1664 | piece | [u'piece'] | 2 
1576 | garb | [u'attire', u'garb', u'dress'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1616 | apparel | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1543 | monument | [u'memorial', u'monument'] | 1 
1276 | device | [u'device'] | 1 
1084 | being | [u'organism', u'being'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1538 | market | [u'marketplace', u'market place', u'mart', u'market'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1549 | gate | [u'gate'] | 1 
831 | barn | [u'barn'] | 0 
1538 | market | [u'marketplace', u'market place', u'mart', u'market'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1430 | case | [u'case'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
851 | prison | [u'prison', u'prison house'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
851 | prison | [u'prison', u'prison house'] | 0 
1156 | worm | [u'worm'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1084 | being | [u'organism', u'being'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1549 | gate | [u'gate'] | 1 
1479 | boat | [u'boat'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1479 | boat | [u'boat'] | 1 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1056 | shore | [u'shore'] | 1 
1318 | scope | [u'telescope', u'scope'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1665 | element | [u'component', u'constituent', u'element'] | 4 
70 | valley | [u'valley', u'vale'] | 0 
850 | castle | [u'castle'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
1101 | tree | [u'tree'] | 1 
71 | alp | [u'alp'] | 0 
961 | dome | [u'dome'] | 0 
1541 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1084 | being | [u'organism', u'being'] | 2 
830 | bridge | [u'bridge', u'span'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
850 | castle | [u'castle'] | 0 
961 | dome | [u'dome'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
237 | pine | [u'pine', u'pine tree', u'true pine'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
501 | grand | [u'grand piano', u'grand'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
1639 | top | [u'top', u'cover'] | 1 
237 | pine | [u'pine', u'pine tree', u'true pine'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1101 | tree | [u'tree'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1101 | tree | [u'tree'] | 1 
1020 | produce | [u'produce', u'green goods', u'green groceries', u'garden truck'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
531 | speaker | [u'loudspeaker', u'speaker', u'speaker unit', u'loudspeaker system', u'speaker system'] | 0 
237 | pine | [u'pine', u'pine tree', u'true pine'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
1614 | uniform | [u'uniform'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1127 | brute | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1084 | being | [u'organism', u'being'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1501 | bed | [u'bed'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1139 | insect | [u'insect'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1593 | tie | [u'necktie', u'tie'] | 1 
1555 | creation | [u'creation'] | 4 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1084 | being | [u'organism', u'being'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1630 | shade | [u'shade'] | 1 
1024 | berry | [u'berry'] | 1 
1101 | tree | [u'tree'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
916 | stole | [u'stole'] | 0 
1101 | tree | [u'tree'] | 1 
1077 | berry | [u'berry'] | 1 
1101 | tree | [u'tree'] | 1 
1596 | cloak | [u'cloak'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1101 | tree | [u'tree'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1627 | roof | [u'roof'] | 1 
1220 | bird | [u'bird'] | 4 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1139 | insect | [u'insect'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1596 | cloak | [u'cloak'] | 1 
1303 | fan | [u'fan'] | 1 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1005 | food | [u'food', u'nutrient'] | 4 
1024 | berry | [u'berry'] | 1 
1101 | tree | [u'tree'] | 1 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1005 | food | [u'food', u'nutrient'] | 4 
1077 | berry | [u'berry'] | 1 
1075 | nut | [u'nut'] | 2 
1005 | food | [u'food', u'nutrient'] | 4 
83 | acorn | [u'acorn'] | 0 
1596 | cloak | [u'cloak'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1614 | uniform | [u'uniform'] | 1 
1004 | substance | [u'substance'] | 5 
1019 | food | [u'food', u'solid food'] | 3 
1637 | shelter | [u'shelter'] | 1 
1517 | structure | [u'structure', u'construction'] | 1 
1445 | man | [u'man', u'piece'] | 1 
730 | wallet | [u'wallet', u'billfold', u'notecase', u'pocketbook'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1026 | vegetable | [u'vegetable', u'veggie', u'veg'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
502 | upright | [u'upright', u'upright piano'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1637 | shelter | [u'shelter'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1541 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1658 | pool | [u'pool'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
708 | pail | [u'bucket', u'pail'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1655 | linen | [u'linen'] | 2 
708 | pail | [u'bucket', u'pail'] | 0 
1445 | man | [u'man', u'piece'] | 1 
708 | pail | [u'bucket', u'pail'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1364 | tool | [u'tool'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1304 | instrument | [u'instrument'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1019 | food | [u'food', u'solid food'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1085 | plant | [u'plant', u'flora', u'plant life'] | 4 
1557 | work | [u'work', u'piece of work'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1364 | tool | [u'tool'] | 1 
603 | taper | [u'candle', u'taper', u'wax light'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1304 | instrument | [u'instrument'] | 2 
1220 | bird | [u'bird'] | 4 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1005 | food | [u'food', u'nutrient'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1304 | instrument | [u'instrument'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1084 | being | [u'organism', u'being'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1026 | vegetable | [u'vegetable', u'veggie', u'veg'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
1019 | food | [u'food', u'solid food'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1539 | store | [u'shop', u'store'] | 1 
1077 | berry | [u'berry'] | 1 
1075 | nut | [u'nut'] | 2 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1364 | tool | [u'tool'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1084 | being | [u'organism', u'being'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
1445 | man | [u'man', u'piece'] | 1 
1089 | flower | [u'flower'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1348 | store | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1445 | man | [u'man', u'piece'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1062 | whole | [u'whole', u'unit'] | 3 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1658 | pool | [u'pool'] | 2 
1351 | mirror | [u'mirror'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1101 | tree | [u'tree'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
1085 | plant | [u'plant', u'flora', u'plant life'] | 4 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1614 | uniform | [u'uniform'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1628 | blind | [u'blind', u'screen'] | 2 
1084 | being | [u'organism', u'being'] | 2 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1220 | bird | [u'bird'] | 4 
1101 | tree | [u'tree'] | 1 
1541 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1261 | ray | [u'ray'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1089 | flower | [u'flower'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1286 | guitar | [u'guitar'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
910 | suit | [u'suit', u'suit of clothes'] | 0 
114 | pink | [u'pink', u'garden pink'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1557 | work | [u'work', u'piece of work'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1286 | guitar | [u'guitar'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1286 | guitar | [u'guitar'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1089 | flower | [u'flower'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
868 | mole | [u'breakwater', u'groin', u'groyne', u'mole', u'bulwark', u'seawall', u'jetty'] | 0 
1156 | worm | [u'worm'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1514 | system | [u'system'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1555 | creation | [u'creation'] | 4 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
263 | lichen | [u'lichen'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
851 | prison | [u'prison', u'prison house'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
851 | prison | [u'prison', u'prison house'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1519 | building | [u'building', u'edifice'] | 1 
1547 | grate | [u'grate', u'grating'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1363 | implement | [u'implement'] | 1 
1004 | substance | [u'substance'] | 5 
851 | prison | [u'prison', u'prison house'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
851 | prison | [u'prison', u'prison house'] | 0 
1628 | blind | [u'blind', u'screen'] | 2 
1417 | vessel | [u'vessel'] | 1 
1663 | part | [u'part', u'portion'] | 3 
824 | paper | [u'newspaper', u'paper'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1005 | food | [u'food', u'nutrient'] | 4 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1665 | element | [u'component', u'constituent', u'element'] | 4 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1430 | case | [u'case'] | 1 
1084 | being | [u'organism', u'being'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1084 | being | [u'organism', u'being'] | 2 
1662 | emblem | [u'emblem'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1555 | creation | [u'creation'] | 4 
824 | paper | [u'newspaper', u'paper'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
1207 | bear | [u'bear'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1630 | shade | [u'shade'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1089 | flower | [u'flower'] | 1 
1220 | bird | [u'bird'] | 4 
1616 | apparel | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1019 | food | [u'food', u'solid food'] | 3 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1286 | guitar | [u'guitar'] | 1 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
1005 | food | [u'food', u'nutrient'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1059 | point | [u'point'] | 3 
1506 | chair | [u'chair'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1471 | transport | [u'conveyance', u'transport'] | 2 
1390 | stick | [u'stick'] | 1 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1059 | point | [u'point'] | 3 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1101 | tree | [u'tree'] | 1 
1518 | arch | [u'arch'] | 1 
1101 | tree | [u'tree'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1005 | food | [u'food', u'nutrient'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1020 | produce | [u'produce', u'green goods', u'green groceries', u'garden truck'] | 2 
1341 | control | [u'control', u'controller'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1101 | tree | [u'tree'] | 1 
1663 | part | [u'part', u'portion'] | 3 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1541 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1550 | shelter | [u'shelter'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1541 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1101 | tree | [u'tree'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1630 | shade | [u'shade'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1321 | gun | [u'gun'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1446 | ball | [u'ball'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1664 | piece | [u'piece'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
831 | barn | [u'barn'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | piece | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1545 | barrier | [u'barrier'] | 1 
1518 | arch | [u'arch'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1663 | portion | [u'part', u'portion'] | 3 
1019 | food | [u'food', u'solid food'] | 3 
1445 | man | [u'man', u'piece'] | 1 
83 | acorn | [u'acorn'] | 0 
1024 | berry | [u'berry'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
1541 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1663 | portion | [u'part', u'portion'] | 3 
759 | scope | [u'oscilloscope', u'scope', u'cathode-ray oscilloscope', u'cro'] | 0 
1593 | tie | [u'necktie', u'tie'] | 1 
1663 | portion | [u'part', u'portion'] | 3 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1053 | ridge | [u'ridge'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
860 | fountain | [u'fountain'] | 0 
237 | pine | [u'pine', u'pine tree', u'true pine'] | 0 
1101 | tree | [u'tree'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1059 | point | [u'point'] | 3 
1593 | tie | [u'necktie', u'tie'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1544 | impediment | [u'obstruction', u'obstructor', u'obstructer', u'impediment', u'impedimenta'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
626 | saw | [u'saw'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
850 | castle | [u'castle'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1663 | part | [u'part', u'portion'] | 3 
850 | castle | [u'castle'] | 0 
73 | promontory | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1630 | shade | [u'shade'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
626 | saw | [u'saw'] | 0 
850 | castle | [u'castle'] | 0 
1668 | group | [u'group', u'grouping'] | 9 
1052 | mountain | [u'mountain', u'mount'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
68 | cliff | [u'cliff', u'drop', u'drop-off'] | 0 
1554 | tower | [u'tower'] | 1 
1059 | point | [u'point'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
1545 | barrier | [u'barrier'] | 1 
1545 | barrier | [u'barrier'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1555 | creation | [u'creation'] | 4 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1107 | oak | [u'oak', u'oak tree'] | 1 
1442 | game | [u'game'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1554 | tower | [u'tower'] | 1 
1101 | tree | [u'tree'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1556 | production | [u'product', u'production'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1101 | tree | [u'tree'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1543 | monument | [u'memorial', u'monument'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1623 | scale | [u'plate', u'scale', u'shell'] | 2 
71 | alp | [u'alp'] | 0 
1502 | cabinet | [u'cabinet'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1570 | patch | [u'bandage', u'patch'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1663 | part | [u'part', u'portion'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
850 | castle | [u'castle'] | 0 
1504 | seat | [u'seat'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
590 | remote | [u'remote control', u'remote'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
1026 | vegetable | [u'vegetable', u'veggie', u'veg'] | 1 
962 | thatch | [u'thatch', u'thatched roof'] | 0 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1005 | food | [u'food', u'nutrient'] | 4 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1494 | train | [u'train', u'railroad train'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1555 | creation | [u'creation'] | 4 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1095 | everlasting | [u'everlasting', u'everlasting flower'] | 1 
1664 | piece | [u'piece'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1056 | shore | [u'shore'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1056 | shore | [u'shore'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1019 | food | [u'food', u'solid food'] | 3 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1479 | boat | [u'boat'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1065 | barrier | [u'barrier'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
916 | stole | [u'stole'] | 0 
1084 | being | [u'organism', u'being'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1056 | shore | [u'shore'] | 1 
1479 | boat | [u'boat'] | 1 
1671 | enterprise | [u'enterprise'] | 6 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1375 | utensil | [u'utensil'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1413 | basket | [u'basket', u'handbasket'] | 1 
1463 | apparatus | [u'apparatus', u'setup'] | 2 
626 | saw | [u'saw'] | 0 
1413 | basket | [u'basket', u'handbasket'] | 1 
1056 | shore | [u'shore'] | 1 
1479 | boat | [u'boat'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1413 | basket | [u'basket', u'handbasket'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1479 | boat | [u'boat'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1059 | point | [u'point'] | 3 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1674 | line | [u'line'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1056 | shore | [u'shore'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | promontory | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | promontory | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1353 | fixing | [u'fastener', u'fastening', u'holdfast', u'fixing'] | 1 
1479 | boat | [u'boat'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1360 | lantern | [u'lantern'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1056 | shore | [u'shore'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1506 | chair | [u'chair'] | 1 
1553 | support | [u'support'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1056 | shore | [u'shore'] | 1 
1479 | boat | [u'boat'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1056 | shore | [u'shore'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1542 | landing | [u'landing', u'landing place'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1056 | shore | [u'shore'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1553 | support | [u'support'] | 1 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1156 | worm | [u'worm'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
851 | prison | [u'prison', u'prison house'] | 0 
1463 | apparatus | [u'apparatus', u'setup'] | 2 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1506 | chair | [u'chair'] | 1 
1674 | line | [u'line'] | 3 
1003 | matter | [u'matter'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
726 | safe | [u'safe'] | 0 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
851 | prison | [u'prison', u'prison house'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1506 | chair | [u'chair'] | 1 
1506 | chair | [u'chair'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1056 | shore | [u'shore'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
851 | prison | [u'prison', u'prison house'] | 0 
1541 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1207 | bear | [u'bear'] | 1 
851 | prison | [u'prison', u'prison house'] | 0 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1430 | case | [u'case'] | 1 
501 | grand | [u'grand piano', u'grand'] | 0 
851 | prison | [u'prison', u'prison house'] | 0 
1609 | lid | [u'hat', u'chapeau', u'lid'] | 1 
851 | prison | [u'prison', u'prison house'] | 0 
1563 | concealment | [u'screen', u'cover', u'covert', u'concealment'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1056 | shore | [u'shore'] | 1 
1417 | vessel | [u'vessel'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1056 | shore | [u'shore'] | 1 
1555 | creation | [u'creation'] | 4 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1062 | whole | [u'whole', u'unit'] | 3 
1555 | creation | [u'creation'] | 4 
1494 | train | [u'train', u'railroad train'] | 1 
1015 | drug | [u'drug'] | 3 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1517 | structure | [u'structure', u'construction'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1084 | being | [u'organism', u'being'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1064 | mechanism | [u'mechanism'] | 3 
1084 | being | [u'organism', u'being'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1663 | part | [u'part', u'portion'] | 3 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1022 | apple | [u'apple'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1593 | tie | [u'necktie', u'tie'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1660 | decoration | [u'decoration', u'ornament', u'ornamentation'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1056 | shore | [u'shore'] | 1 
1430 | case | [u'case'] | 1 
1325 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1261 | ray | [u'ray'] | 1 
1638 | canopy | [u'canopy'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1065 | barrier | [u'barrier'] | 2 
961 | dome | [u'dome'] | 0 
1255 | fish | [u'fish'] | 2 
71 | alp | [u'alp'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1651 | range | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1101 | tree | [u'tree'] | 1 
1056 | shore | [u'shore'] | 1 
1089 | flower | [u'flower'] | 1 
1056 | shore | [u'shore'] | 1 
1056 | shore | [u'shore'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1325 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1325 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1325 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1479 | boat | [u'boat'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1287 | wind | [u'wind instrument', u'wind'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
70 | vale | [u'valley', u'vale'] | 0 
851 | prison | [u'prison', u'prison house'] | 0 
763 | cell | [u'cellular telephone', u'cellular phone', u'cellphone', u'cell', u'mobile phone'] | 0 
1541 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1062 | whole | [u'whole', u'unit'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
71 | alp | [u'alp'] | 0 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1051 | elevation | [u'natural elevation', u'elevation'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | portion | [u'part', u'portion'] | 3 
1663 | portion | [u'part', u'portion'] | 3 
1101 | tree | [u'tree'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1630 | shade | [u'shade'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1630 | shade | [u'shade'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1347 | disk | [u'magnetic disk', u'magnetic disc', u'disk', u'disc'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1485 | ship | [u'ship'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1084 | being | [u'organism', u'being'] | 2 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1005 | food | [u'food', u'nutrient'] | 4 
1663 | part | [u'part', u'portion'] | 3 
1375 | utensil | [u'utensil'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1101 | tree | [u'tree'] | 1 
392 | hare | [u'hare'] | 0 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1255 | fish | [u'fish'] | 2 
1005 | food | [u'food', u'nutrient'] | 4 
1095 | everlasting | [u'everlasting', u'everlasting flower'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
78 | seashore | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1321 | gun | [u'gun'] | 1 
1325 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1539 | store | [u'shop', u'store'] | 1 
1005 | food | [u'food', u'nutrient'] | 4 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1127 | animal | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1052 | mountain | [u'mountain', u'mount'] | 1 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1663 | portion | [u'part', u'portion'] | 3 
1019 | food | [u'food', u'solid food'] | 3 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1492 | sledge | [u'sled', u'sledge', u'sleigh'] | 1 
1485 | ship | [u'ship'] | 2 
818 | board | [u'dining table', u'board'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
562 | steel | [u'sword', u'blade', u'brand', u'steel'] | 0 
72 | volcano | [u'volcano'] | 0 
1485 | ship | [u'ship'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1048 | formation | [u'geological formation', u'formation'] | 1 
1059 | point | [u'point'] | 3 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1555 | creation | [u'creation'] | 4 
1084 | being | [u'organism', u'being'] | 2 
590 | remote | [u'remote control', u'remote'] | 0 
1059 | point | [u'point'] | 3 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1671 | enterprise | [u'enterprise'] | 6 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1555 | creation | [u'creation'] | 4 
552 | projector | [u'projector'] | 0 
1555 | creation | [u'creation'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1593 | tie | [u'necktie', u'tie'] | 1 
1445 | man | [u'man', u'piece'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1052 | mountain | [u'mountain', u'mount'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1052 | mountain | [u'mountain', u'mount'] | 1 
1445 | man | [u'man', u'piece'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
1417 | vessel | [u'vessel'] | 1 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1084 | being | [u'organism', u'being'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1084 | being | [u'organism', u'being'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1059 | point | [u'point'] | 3 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
1663 | portion | [u'part', u'portion'] | 3 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1519 | building | [u'building', u'edifice'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1062 | whole | [u'whole', u'unit'] | 3 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1084 | being | [u'organism', u'being'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1084 | being | [u'organism', u'being'] | 2 
1083 | living thing | [u'living thing', u'animate thing'] | 3 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1478 | vessel | [u'vessel', u'watercraft'] | 2 
1109 | ash | [u'ash', u'ash tree'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1220 | bird | [u'bird'] | 4 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1109 | ash | [u'ash', u'ash tree'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1417 | vessel | [u'vessel'] | 1 
