1651 | stove | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1609 | lid | [u'hat', u'chapeau', u'lid'] | 1 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
642 | broom | [u'broom'] | 0 
1218 | cat | [u'big cat', u'cat'] | 1 
1038 | tomato | [u'tomato'] | 1 
583 | roundabout | [u'carousel', u'carrousel', u'merry-go-round', u'roundabout', u'whirligig'] | 0 
820 | closet | [u'wardrobe', u'closet', u'press'] | 0 
1407 | truck | [u'truck', u'motortruck'] | 1 
1594 | skirt | [u'skirt'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1546 | fence | [u'fence', u'fencing'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1386 | rod | [u'rod'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1557 | work | [u'work', u'piece of work'] | 2 
1276 | device | [u'device'] | 1 
1602 | shirt | [u'shirt'] | 1 
1602 | shirt | [u'shirt'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1602 | shirt | [u'shirt'] | 1 
900 | collar | [u'collar'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1602 | shirt | [u'shirt'] | 1 
900 | collar | [u'collar'] | 0 
1216 | cat | [u'cat', u'true cat'] | 2 
900 | collar | [u'collar'] | 0 
726 | safe | [u'safe'] | 0 
651 | needle | [u'needle'] | 0 
651 | needle | [u'needle'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1671 | enterprise | [u'enterprise'] | 6 
1220 | bird | [u'bird'] | 4 
1627 | roof | [u'roof'] | 1 
525 | whistle | [u'whistle'] | 0 
1630 | shade | [u'shade'] | 1 
1626 | cap | [u'cap'] | 1 
1559 | cloth | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1593 | necktie | [u'necktie', u'tie'] | 1 
1450 | outfit | [u'kit', u'outfit'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
953 | brace | [u'brace', u'suspender', u'gallus'] | 0 
1546 | fence | [u'fence', u'fencing'] | 1 
1674 | line | [u'line'] | 3 
1216 | cat | [u'cat', u'true cat'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1549 | gate | [u'gate'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1113 | locust | [u'locust tree', u'locust'] | 1 
1101 | tree | [u'tree'] | 1 
708 | bucket | [u'bucket', u'pail'] | 0 
1546 | fence | [u'fence', u'fencing'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1546 | fence | [u'fence', u'fencing'] | 1 
1383 | brush | [u'brush'] | 1 
1546 | fence | [u'fence', u'fencing'] | 1 
1101 | tree | [u'tree'] | 1 
1427 | box | [u'box'] | 1 
1549 | gate | [u'gate'] | 1 
708 | pail | [u'bucket', u'pail'] | 0 
1343 | pump | [u'pump'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1343 | pump | [u'pump'] | 1 
1343 | pump | [u'pump'] | 1 
708 | bucket | [u'bucket', u'pail'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
708 | bucket | [u'bucket', u'pail'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
708 | pail | [u'bucket', u'pail'] | 0 
1570 | bandage | [u'bandage', u'patch'] | 1 
708 | pail | [u'bucket', u'pail'] | 0 
1182 | toy | [u'toy dog', u'toy'] | 1 
1383 | brush | [u'brush'] | 1 
1022 | apple | [u'apple'] | 1 
1402 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
524 | bell | [u'bell'] | 0 
1485 | ship | [u'ship'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1674 | line | [u'line'] | 3 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1674 | line | [u'line'] | 3 
1402 | engine | [u'locomotive', u'engine', u'locomotive engine', u'railway locomotive'] | 1 
1383 | brush | [u'brush'] | 1 
1022 | apple | [u'apple'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
1383 | brush | [u'brush'] | 1 
1546 | fence | [u'fence', u'fencing'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1022 | apple | [u'apple'] | 1 
1383 | brush | [u'brush'] | 1 
1546 | fence | [u'fence', u'fencing'] | 1 
1546 | fence | [u'fence', u'fencing'] | 1 
1546 | fence | [u'fence', u'fencing'] | 1 
1546 | fence | [u'fence', u'fencing'] | 1 
1022 | apple | [u'apple'] | 1 
1383 | brush | [u'brush'] | 1 
718 | barrel | [u'barrel', u'cask'] | 0 
1630 | shade | [u'shade'] | 1 
1022 | apple | [u'apple'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
1663 | part | [u'part', u'portion'] | 3 
517 | harp | [u'harmonica', u'mouth organ', u'harp', u'mouth harp'] | 0 
1664 | piece | [u'piece'] | 2 
1420 | bottle | [u'bottle'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
558 | cannon | [u'cannon'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1288 | brass | [u'brass', u'brass instrument'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
900 | collar | [u'collar'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1368 | knife | [u'knife'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
1546 | fence | [u'fence', u'fencing'] | 1 
1566 | coat | [u'coating', u'coat'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1089 | flower | [u'flower'] | 1 
1528 | mill | [u'factory', u'mill', u'manufacturing plant', u'manufactory'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
746 | pin | [u'bowling pin', u'pin'] | 0 
659 | coach | [u'passenger car', u'coach', u'carriage'] | 0 
1674 | line | [u'line'] | 3 
1061 | work | [u'workplace', u'work'] | 1 
1089 | flower | [u'flower'] | 1 
311 | bee | [u'bee'] | 0 
1216 | cat | [u'cat', u'true cat'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1546 | fence | [u'fence', u'fencing'] | 1 
1022 | apple | [u'apple'] | 1 
1546 | fence | [u'fence', u'fencing'] | 1 
1674 | line | [u'line'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1620 | frock | [u'dress', u'frock'] | 1 
1378 | pan | [u'pan', u'cooking pan'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1546 | fence | [u'fence', u'fencing'] | 1 
1546 | fence | [u'fence', u'fencing'] | 1 
1089 | flower | [u'flower'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1089 | flower | [u'flower'] | 1 
1546 | fence | [u'fence', u'fencing'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
876 | bowl | [u'stadium', u'bowl', u'arena', u'sports stadium'] | 0 
876 | bowl | [u'stadium', u'bowl', u'arena', u'sports stadium'] | 0 
226 | palm | [u'palm', u'palm tree'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1547 | grating | [u'grate', u'grating'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1089 | flower | [u'flower'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1546 | fence | [u'fence', u'fencing'] | 1 
1527 | plant | [u'plant', u'works', u'industrial plant'] | 2 
1089 | flower | [u'flower'] | 1 
1637 | shelter | [u'shelter'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1546 | fence | [u'fence', u'fencing'] | 1 
1586 | garment | [u'garment'] | 1 
709 | mortar | [u'mortar'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1052 | mount | [u'mountain', u'mount'] | 1 
562 | brand | [u'sword', u'blade', u'brand', u'steel'] | 0 
1368 | knife | [u'knife'] | 1 
1514 | system | [u'system'] | 1 
1368 | knife | [u'knife'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1418 | basin | [u'basin'] | 1 
1664 | piece | [u'piece'] | 2 
1418 | basin | [u'basin'] | 1 
1505 | bench | [u'bench'] | 1 
1561 | towel | [u'towel'] | 1 
1561 | towel | [u'towel'] | 1 
1418 | basin | [u'basin'] | 1 
1561 | towel | [u'towel'] | 1 
1561 | towel | [u'towel'] | 1 
886 | mask | [u'mask'] | 0 
1674 | line | [u'line'] | 3 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1575 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
820 | wardrobe | [u'wardrobe', u'closet', u'press'] | 0 
1602 | shirt | [u'shirt'] | 1 
900 | collar | [u'collar'] | 0 
1352 | restraint | [u'restraint', u'constraint'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1565 | shoe | [u'shoe'] | 1 
1565 | shoe | [u'shoe'] | 1 
837 | church | [u'church', u'church building'] | 0 
810 | pew | [u'pew', u'church bench'] | 0 
1519 | edifice | [u'building', u'edifice'] | 1 
237 | pine | [u'pine', u'pine tree', u'true pine'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1101 | tree | [u'tree'] | 1 
1427 | box | [u'box'] | 1 
1664 | piece | [u'piece'] | 2 
837 | church | [u'church', u'church building'] | 0 
1504 | seat | [u'seat'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1505 | bench | [u'bench'] | 1 
599 | pin | [u'pin'] | 0 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
900 | collar | [u'collar'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1059 | point | [u'point'] | 3 
1546 | fence | [u'fence', u'fencing'] | 1 
891 | boot | [u'boot'] | 0 
1003 | matter | [u'matter'] | 5 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1101 | tree | [u'tree'] | 1 
1220 | bird | [u'bird'] | 4 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1504 | seat | [u'seat'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1555 | creation | [u'creation'] | 4 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1627 | roof | [u'roof'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1139 | insect | [u'insect'] | 2 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
833 | library | [u'library'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
824 | paper | [u'newspaper', u'paper'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1073 | grain | [u'grain', u'caryopsis'] | 2 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
592 | button | [u'button'] | 0 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
837 | church | [u'church', u'church building'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
810 | pew | [u'pew', u'church bench'] | 0 
1003 | matter | [u'matter'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
837 | church | [u'church', u'church building'] | 0 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
837 | church | [u'church', u'church building'] | 0 
837 | church | [u'church', u'church building'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1511 | medium | [u'medium'] | 3 
1059 | point | [u'point'] | 3 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1398 | car | [u'car', u'railcar', u'railway car', u'railroad car'] | 1 
837 | church | [u'church', u'church building'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
818 | board | [u'dining table', u'board'] | 0 
824 | newspaper | [u'newspaper', u'paper'] | 0 
837 | church | [u'church', u'church building'] | 0 
837 | church | [u'church', u'church building'] | 0 
837 | church | [u'church', u'church building'] | 0 
837 | church | [u'church', u'church building'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1620 | dress | [u'dress', u'frock'] | 1 
1003 | matter | [u'matter'] | 5 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1062 | whole | [u'whole', u'unit'] | 3 
810 | pew | [u'pew', u'church bench'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1663 | part | [u'part', u'portion'] | 3 
308 | fly | [u'fly'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
837 | church | [u'church', u'church building'] | 0 
501 | grand | [u'grand piano', u'grand'] | 0 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1140 | beetle | [u'beetle'] | 1 
1608 | cap | [u'cap'] | 1 
1427 | box | [u'box'] | 1 
1140 | beetle | [u'beetle'] | 1 
1140 | beetle | [u'beetle'] | 1 
1140 | beetle | [u'beetle'] | 1 
1140 | beetle | [u'beetle'] | 1 
1176 | poodle dog | [u'poodle', u'poodle dog'] | 1 
1140 | beetle | [u'beetle'] | 1 
726 | safe | [u'safe'] | 0 
1140 | beetle | [u'beetle'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1176 | poodle | [u'poodle', u'poodle dog'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1140 | beetle | [u'beetle'] | 1 
1303 | fan | [u'fan'] | 1 
1591 | kerchief | [u'kerchief'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1140 | beetle | [u'beetle'] | 1 
1059 | point | [u'point'] | 3 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1140 | beetle | [u'beetle'] | 1 
1176 | poodle | [u'poodle', u'poodle dog'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
837 | church | [u'church', u'church building'] | 0 
1563 | cover | [u'screen', u'cover', u'covert', u'concealment'] | 1 
590 | remote | [u'remote control', u'remote'] | 0 
810 | pew | [u'pew', u'church bench'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1514 | system | [u'system'] | 1 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
1216 | cat | [u'cat', u'true cat'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
25 | grape | [u'grape'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1566 | coat | [u'coating', u'coat'] | 2 
592 | button | [u'button'] | 0 
953 | suspender | [u'brace', u'suspender', u'gallus'] | 0 
1589 | trouser | [u'trouser', u'pant'] | 1 
1504 | seat | [u'seat'] | 2 
1589 | trouser | [u'trouser', u'pant'] | 1 
837 | church | [u'church', u'church building'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1218 | cat | [u'big cat', u'cat'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1390 | stick | [u'stick'] | 1 
1216 | cat | [u'cat', u'true cat'] | 2 
793 | bob | [u'bobsled', u'bobsleigh', u'bob'] | 0 
793 | bob | [u'bobsled', u'bobsleigh', u'bob'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
91 | corn | [u'corn'] | 0 
91 | corn | [u'corn'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
793 | bob | [u'bobsled', u'bobsleigh', u'bob'] | 0 
1249 | frog | [u'frog', u'toad', u'toad frog', u'anuran', u'batrachian', u'salientian'] | 1 
1028 | bean | [u'bean', u'edible bean'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1664 | piece | [u'piece'] | 2 
93 | bean | [u'bean'] | 0 
1216 | cat | [u'cat', u'true cat'] | 2 
1216 | cat | [u'cat', u'true cat'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1216 | cat | [u'cat', u'true cat'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1216 | cat | [u'cat', u'true cat'] | 2 
771 | brick | [u'brick'] | 0 
286 | tick | [u'tick'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
286 | tick | [u'tick'] | 0 
286 | tick | [u'tick'] | 0 
286 | tick | [u'tick'] | 0 
286 | tick | [u'tick'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
286 | tick | [u'tick'] | 0 
1640 | cap | [u'cap'] | 1 
1427 | box | [u'box'] | 1 
851 | prison | [u'prison', u'prison house'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1504 | seat | [u'seat'] | 2 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1506 | chair | [u'chair'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
237 | pine | [u'pine', u'pine tree', u'true pine'] | 0 
1505 | bench | [u'bench'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
816 | desk | [u'desk'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
623 | corkscrew | [u'corkscrew', u'bottle screw'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1303 | fan | [u'fan'] | 1 
731 | grip | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1504 | seat | [u'seat'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1052 | mountain | [u'mountain', u'mount'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
311 | bee | [u'bee'] | 0 
1220 | bird | [u'bird'] | 4 
1083 | living thing | [u'living thing', u'animate thing'] | 3 
1626 | cap | [u'cap'] | 1 
1427 | box | [u'box'] | 1 
286 | tick | [u'tick'] | 0 
816 | desk | [u'desk'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
599 | pin | [u'pin'] | 0 
599 | pin | [u'pin'] | 0 
286 | tick | [u'tick'] | 0 
816 | desk | [u'desk'] | 0 
1674 | line | [u'line'] | 3 
286 | tick | [u'tick'] | 0 
286 | tick | [u'tick'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
286 | tick | [u'tick'] | 0 
746 | pin | [u'bowling pin', u'pin'] | 0 
746 | pin | [u'bowling pin', u'pin'] | 0 
1674 | line | [u'line'] | 3 
286 | tick | [u'tick'] | 0 
286 | tick | [u'tick'] | 0 
1674 | line | [u'line'] | 3 
286 | tick | [u'tick'] | 0 
1663 | part | [u'part', u'portion'] | 3 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
943 | bonnet | [u'bonnet', u'poke bonnet'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
650 | pencil | [u'pencil'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
1505 | bench | [u'bench'] | 1 
837 | church | [u'church', u'church building'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
816 | desk | [u'desk'] | 0 
1505 | bench | [u'bench'] | 1 
903 | apron | [u'apron'] | 0 
903 | apron | [u'apron'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
865 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1107 | oak | [u'oak', u'oak tree'] | 1 
1220 | bird | [u'bird'] | 4 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1101 | tree | [u'tree'] | 1 
1089 | flower | [u'flower'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1612 | tights | [u'tights', u'leotards'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
1651 | range | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
676 | racer | [u'racer', u'race car', u'racing car'] | 0 
837 | church | [u'church', u'church building'] | 0 
23 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
891 | boot | [u'boot'] | 0 
1583 | belt | [u'belt'] | 2 
1325 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1368 | knife | [u'knife'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
237 | pine | [u'pine', u'pine tree', u'true pine'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 5 
1517 | structure | [u'structure', u'construction'] | 1 
1003 | matter | [u'matter'] | 5 
1059 | point | [u'point'] | 3 
1049 | depression | [u'natural depression', u'depression'] | 1 
1049 | depression | [u'natural depression', u'depression'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1182 | toy | [u'toy dog', u'toy'] | 1 
514 | trumpet | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1589 | trouser | [u'trouser', u'pant'] | 1 
953 | suspender | [u'brace', u'suspender', u'gallus'] | 0 
1583 | belt | [u'belt'] | 2 
557 | bow | [u'bow'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
514 | trumpet | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1602 | shirt | [u'shirt'] | 1 
1111 | elm | [u'elm', u'elm tree'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1361 | trap | [u'trap'] | 1 
1546 | fencing | [u'fence', u'fencing'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1391 | staff | [u'staff'] | 1 
557 | bow | [u'bow'] | 0 
1101 | tree | [u'tree'] | 1 
1582 | accoutrement | [u'accessory', u'accoutrement', u'accouterment'] | 3 
1310 | clock | [u'clock'] | 1 
1310 | clock | [u'clock'] | 1 
734 | beam | [u'balance beam', u'beam'] | 0 
313 | cricket | [u'cricket'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1310 | clock | [u'clock'] | 1 
1420 | bottle | [u'bottle'] | 1 
1627 | roof | [u'roof'] | 1 
1627 | roof | [u'roof'] | 1 
1218 | cat | [u'big cat', u'cat'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1546 | fence | [u'fence', u'fencing'] | 1 
1156 | worm | [u'worm'] | 1 
1553 | support | [u'support'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1101 | tree | [u'tree'] | 1 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1111 | elm | [u'elm', u'elm tree'] | 1 
1003 | matter | [u'matter'] | 5 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1216 | cat | [u'cat', u'true cat'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1360 | lantern | [u'lantern'] | 1 
1360 | lantern | [u'lantern'] | 1 
628 | shovel | [u'shovel'] | 0 
1360 | lantern | [u'lantern'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1111 | elm | [u'elm', u'elm tree'] | 1 
1101 | tree | [u'tree'] | 1 
1547 | grating | [u'grate', u'grating'] | 1 
628 | shovel | [u'shovel'] | 0 
660 | barrow | [u'barrow', u'garden cart', u'lawn cart', u'wheelbarrow'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1368 | knife | [u'knife'] | 1 
1368 | knife | [u'knife'] | 1 
1368 | knife | [u'knife'] | 1 
1330 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1368 | knife | [u'knife'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1368 | knife | [u'knife'] | 1 
1368 | knife | [u'knife'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1368 | knife | [u'knife'] | 1 
1354 | clip | [u'clip'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1368 | knife | [u'knife'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
837 | church | [u'church', u'church building'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1216 | cat | [u'cat', u'true cat'] | 2 
1084 | being | [u'organism', u'being'] | 2 
237 | pine | [u'pine', u'pine tree', u'true pine'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1674 | line | [u'line'] | 3 
599 | pin | [u'pin'] | 0 
599 | pin | [u'pin'] | 0 
865 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
651 | needle | [u'needle'] | 0 
1446 | ball | [u'ball'] | 1 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1446 | ball | [u'ball'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1519 | building | [u'building', u'edifice'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1390 | stick | [u'stick'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
867 | banister | [u'bannister', u'banister', u'balustrade', u'balusters', u'handrail'] | 0 
1549 | gate | [u'gate'] | 1 
1504 | seat | [u'seat'] | 2 
816 | desk | [u'desk'] | 0 
1004 | substance | [u'substance'] | 5 
1047 | object | [u'object', u'physical object'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
1288 | brass | [u'brass', u'brass instrument'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
1668 | group | [u'group', u'grouping'] | 9 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1368 | knife | [u'knife'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1101 | tree | [u'tree'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1368 | knife | [u'knife'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
685 | wagon | [u'police van', u'police wagon', u'paddy wagon', u'patrol wagon', u'wagon', u'black maria'] | 0 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1570 | bandage | [u'bandage', u'patch'] | 1 
1570 | bandage | [u'bandage', u'patch'] | 1 
1218 | cat | [u'big cat', u'cat'] | 1 
1671 | enterprise | [u'enterprise'] | 6 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
771 | brick | [u'brick'] | 0 
1003 | matter | [u'matter'] | 5 
1430 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 5 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1674 | line | [u'line'] | 3 
1575 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1578 | disguise | [u'disguise'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1561 | towel | [u'towel'] | 1 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1420 | bottle | [u'bottle'] | 1 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1216 | cat | [u'cat', u'true cat'] | 2 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1089 | flower | [u'flower'] | 1 
1379 | pot | [u'pot'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1089 | flower | [u'flower'] | 1 
1379 | pot | [u'pot'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1218 | cat | [u'big cat', u'cat'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1216 | cat | [u'cat', u'true cat'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1549 | gate | [u'gate'] | 1 
1620 | frock | [u'dress', u'frock'] | 1 
1620 | frock | [u'dress', u'frock'] | 1 
1620 | frock | [u'dress', u'frock'] | 1 
1549 | gate | [u'gate'] | 1 
1546 | fence | [u'fence', u'fencing'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1608 | cap | [u'cap'] | 1 
1627 | roof | [u'roof'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
524 | bell | [u'bell'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1059 | point | [u'point'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
590 | remote | [u'remote control', u'remote'] | 0 
1059 | point | [u'point'] | 3 
1392 | bar | [u'bar'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1056 | shore | [u'shore'] | 1 
1003 | matter | [u'matter'] | 5 
1674 | line | [u'line'] | 3 
525 | whistle | [u'whistle'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1056 | shore | [u'shore'] | 1 
634 | skillet | [u'frying pan', u'frypan', u'skillet'] | 0 
91 | corn | [u'corn'] | 0 
98 | cob | [u'hazelnut', u'filbert', u'cobnut', u'cob'] | 0 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1348 | store | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1059 | point | [u'point'] | 3 
1059 | point | [u'point'] | 3 
953 | brace | [u'brace', u'suspender', u'gallus'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1651 | range | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1054 | bar | [u'bar'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1663 | part | [u'part', u'portion'] | 3 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
1637 | shelter | [u'shelter'] | 1 
634 | frying pan | [u'frying pan', u'frypan', u'skillet'] | 0 
91 | corn | [u'corn'] | 0 
1101 | tree | [u'tree'] | 1 
91 | corn | [u'corn'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
98 | cob | [u'hazelnut', u'filbert', u'cobnut', u'cob'] | 0 
1485 | ship | [u'ship'] | 2 
1485 | ship | [u'ship'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1575 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
820 | wardrobe | [u'wardrobe', u'closet', u'press'] | 0 
1290 | pipe | [u'pipe'] | 1 
1022 | apple | [u'apple'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1109 | ash | [u'ash', u'ash tree'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1220 | bird | [u'bird'] | 4 
1156 | worm | [u'worm'] | 1 
1156 | worm | [u'worm'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1062 | whole | [u'whole', u'unit'] | 3 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1614 | uniform | [u'uniform'] | 1 
310 | ant | [u'ant', u'emmet', u'pismire'] | 0 
1131 | spider | [u'spider'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1101 | tree | [u'tree'] | 1 
562 | blade | [u'sword', u'blade', u'brand', u'steel'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1139 | insect | [u'insect'] | 2 
1446 | ball | [u'ball'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1220 | bird | [u'bird'] | 4 
1101 | tree | [u'tree'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1213 | fox | [u'fox'] | 1 
1151 | butterfly | [u'butterfly'] | 1 
74 | sandbar | [u'sandbar', u'sand bar'] | 0 
830 | bridge | [u'bridge', u'span'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1107 | oak | [u'oak', u'oak tree'] | 1 
1116 | coffee | [u'coffee', u'coffee tree'] | 1 
1674 | line | [u'line'] | 3 
1278 | bass | [u'bass'] | 2 
1255 | fish | [u'fish'] | 2 
1009 | ingredient | [u'ingredient', u'fixings'] | 5 
1630 | shade | [u'shade'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
325 | monarch | [u'monarch', u'monarch butterfly', u'milkweed butterfly', u'danaus plexippus'] | 0 
25 | grape | [u'grape'] | 0 
1089 | flower | [u'flower'] | 1 
1056 | shore | [u'shore'] | 1 
1630 | shade | [u'shade'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1310 | clock | [u'clock'] | 1 
1056 | shore | [u'shore'] | 1 
1479 | boat | [u'boat'] | 1 
1380 | turner | [u'turner', u'food turner'] | 1 
558 | cannon | [u'cannon'] | 0 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1059 | point | [u'point'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
583 | roundabout | [u'carousel', u'carrousel', u'merry-go-round', u'roundabout', u'whirligig'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1586 | garment | [u'garment'] | 1 
684 | semi | [u'trailer truck', u'tractor trailer', u'trucking rig', u'rig', u'articulated lorry', u'semi'] | 0 
256 | sycamore | [u'sycamore', u'great maple', u'scottish maple', u'acer pseudoplatanus'] | 0 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
644 | rubber | [u'rubber eraser', u'rubber', u'pencil eraser'] | 0 
1446 | ball | [u'ball'] | 1 
1101 | tree | [u'tree'] | 1 
74 | sandbar | [u'sandbar', u'sand bar'] | 0 
1054 | bar | [u'bar'] | 1 
1056 | shore | [u'shore'] | 1 
1664 | piece | [u'piece'] | 2 
726 | safe | [u'safe'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1056 | shore | [u'shore'] | 1 
1586 | garment | [u'garment'] | 1 
1101 | tree | [u'tree'] | 1 
524 | bell | [u'bell'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1479 | boat | [u'boat'] | 1 
1397 | wheel | [u'bicycle', u'bike', u'wheel', u'cycle'] | 1 
1546 | fence | [u'fence', u'fencing'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1216 | cat | [u'cat', u'true cat'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1056 | shore | [u'shore'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
916 | stole | [u'stole'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
256 | sycamore | [u'sycamore', u'great maple', u'scottish maple', u'acer pseudoplatanus'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1542 | landing | [u'landing', u'landing place'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1479 | boat | [u'boat'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1542 | landing | [u'landing', u'landing place'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1485 | ship | [u'ship'] | 2 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1392 | bar | [u'bar'] | 3 
1225 | turtle | [u'turtle'] | 1 
1392 | bar | [u'bar'] | 3 
1390 | stick | [u'stick'] | 1 
95 | walnut | [u'walnut'] | 0 
1054 | bar | [u'bar'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1054 | bar | [u'bar'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
226 | palm | [u'palm', u'palm tree'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1563 | cover | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1612 | tights | [u'tights', u'leotards'] | 1 
1589 | trouser | [u'trouser', u'pant'] | 1 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1049 | depression | [u'natural depression', u'depression'] | 1 
725 | chest | [u'chest'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1390 | stick | [u'stick'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1569 | dressing | [u'dressing', u'medical dressing'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1059 | point | [u'point'] | 3 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
896 | puff | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
793 | bob | [u'bobsled', u'bobsleigh', u'bob'] | 0 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1290 | pipe | [u'pipe'] | 1 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
860 | fountain | [u'fountain'] | 0 
1290 | pipe | [u'pipe'] | 1 
1057 | fountain | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1343 | pump | [u'pump'] | 1 
1368 | knife | [u'knife'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1109 | ash | [u'ash', u'ash tree'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
1101 | tree | [u'tree'] | 1 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1637 | shelter | [u'shelter'] | 1 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
1353 | fastening | [u'fastener', u'fastening', u'holdfast', u'fixing'] | 1 
1550 | shelter | [u'shelter'] | 1 
1107 | oak | [u'oak', u'oak tree'] | 1 
1101 | tree | [u'tree'] | 1 
1101 | tree | [u'tree'] | 1 
1664 | piece | [u'piece'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
256 | sycamore | [u'sycamore', u'great maple', u'scottish maple', u'acer pseudoplatanus'] | 0 
1550 | shelter | [u'shelter'] | 1 
1501 | bed | [u'bed'] | 1 
1003 | matter | [u'matter'] | 5 
74 | sandbar | [u'sandbar', u'sand bar'] | 0 
1261 | ray | [u'ray'] | 1 
1276 | device | [u'device'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1290 | pipe | [u'pipe'] | 1 
1290 | pipe | [u'pipe'] | 1 
1368 | knife | [u'knife'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1288 | brass | [u'brass', u'brass instrument'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
871 | paling | [u'picket fence', u'paling'] | 0 
1546 | fence | [u'fence', u'fencing'] | 1 
531 | speaker | [u'loudspeaker', u'speaker', u'speaker unit', u'loudspeaker system', u'speaker system'] | 0 
1330 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
524 | bell | [u'bell'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1504 | seat | [u'seat'] | 2 
837 | church | [u'church', u'church building'] | 0 
810 | pew | [u'pew', u'church bench'] | 0 
837 | church | [u'church', u'church building'] | 0 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1056 | shore | [u'shore'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
837 | church | [u'church', u'church building'] | 0 
1505 | bench | [u'bench'] | 1 
1216 | cat | [u'cat', u'true cat'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | piece | [u'man', u'piece'] | 1 
256 | sycamore | [u'sycamore', u'great maple', u'scottish maple', u'acer pseudoplatanus'] | 0 
1507 | table | [u'table'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1022 | apple | [u'apple'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1005 | food | [u'food', u'nutrient'] | 4 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1668 | group | [u'group', u'grouping'] | 9 
1668 | group | [u'group', u'grouping'] | 9 
256 | sycamore | [u'sycamore', u'great maple', u'scottish maple', u'acer pseudoplatanus'] | 0 
1101 | tree | [u'tree'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1505 | bench | [u'bench'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
852 | market | [u'grocery store', u'grocery', u'food market', u'market'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
837 | church | [u'church', u'church building'] | 0 
1674 | line | [u'line'] | 3 
820 | closet | [u'wardrobe', u'closet', u'press'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1586 | garment | [u'garment'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
816 | desk | [u'desk'] | 0 
1355 | lock | [u'lock'] | 1 
1430 | case | [u'case'] | 1 
816 | desk | [u'desk'] | 0 
1355 | lock | [u'lock'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
816 | desk | [u'desk'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 5 
1504 | seat | [u'seat'] | 2 
816 | desk | [u'desk'] | 0 
1506 | chair | [u'chair'] | 1 
1194 | rabbit | [u'rabbit', u'coney', u'cony'] | 1 
1321 | gun | [u'gun'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
746 | pin | [u'bowling pin', u'pin'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1386 | rod | [u'rod'] | 1 
899 | wig | [u'wig'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1506 | chair | [u'chair'] | 1 
1089 | flower | [u'flower'] | 1 
1506 | chair | [u'chair'] | 1 
1505 | bench | [u'bench'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
1089 | flower | [u'flower'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1404 | machine | [u'car', u'auto', u'automobile', u'machine', u'motorcar'] | 1 
1328 | machine | [u'machine'] | 1 
557 | bow | [u'bow'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1674 | line | [u'line'] | 3 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1003 | matter | [u'matter'] | 5 
1585 | robe | [u'gown', u'robe'] | 1 
828 | maze | [u'maze', u'labyrinth'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
734 | beam | [u'balance beam', u'beam'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
70 | vale | [u'valley', u'vale'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
896 | comforter | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1084 | being | [u'organism', u'being'] | 2 
1601 | robe | [u'robe'] | 1 
1665 | element | [u'component', u'constituent', u'element'] | 4 
1084 | being | [u'organism', u'being'] | 2 
1506 | chair | [u'chair'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 5 
1674 | line | [u'line'] | 3 
1557 | work | [u'work', u'piece of work'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1216 | cat | [u'cat', u'true cat'] | 2 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
1218 | cat | [u'big cat', u'cat'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
899 | wig | [u'wig'] | 0 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
746 | pin | [u'bowling pin', u'pin'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1413 | basket | [u'basket', u'handbasket'] | 1 
1049 | depression | [u'natural depression', u'depression'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1572 | bedclothes | [u'bedclothes', u'bed clothing', u'bedding'] | 1 
1139 | insect | [u'insect'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1216 | cat | [u'cat', u'true cat'] | 2 
1220 | bird | [u'bird'] | 4 
1674 | line | [u'line'] | 3 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
763 | cell | [u'cellular telephone', u'cellular phone', u'cellphone', u'cell', u'mobile phone'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1054 | bar | [u'bar'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1368 | knife | [u'knife'] | 1 
1368 | knife | [u'knife'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1505 | bench | [u'bench'] | 1 
1392 | bar | [u'bar'] | 3 
1430 | case | [u'case'] | 1 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1111 | elm | [u'elm', u'elm tree'] | 1 
1218 | cat | [u'big cat', u'cat'] | 1 
1216 | cat | [u'cat', u'true cat'] | 2 
818 | board | [u'dining table', u'board'] | 0 
1368 | knife | [u'knife'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
726 | safe | [u'safe'] | 0 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1473 | craft | [u'craft'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1003 | matter | [u'matter'] | 5 
1671 | enterprise | [u'enterprise'] | 6 
725 | chest | [u'chest'] | 0 
1101 | tree | [u'tree'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | paper | [u'newspaper', u'paper'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1101 | tree | [u'tree'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1101 | tree | [u'tree'] | 1 
865 | brass | [u'brass', u'memorial tablet', u'plaque'] | 0 
1379 | pot | [u'pot'] | 1 
725 | chest | [u'chest'] | 0 
1101 | tree | [u'tree'] | 1 
628 | shovel | [u'shovel'] | 0 
1630 | shade | [u'shade'] | 1 
1111 | elm | [u'elm', u'elm tree'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
504 | drum | [u'drum', u'membranophone', u'tympan'] | 0 
562 | sword | [u'sword', u'blade', u'brand', u'steel'] | 0 
1593 | necktie | [u'necktie', u'tie'] | 1 
609 | comb | [u'comb'] | 0 
628 | shovel | [u'shovel'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1101 | tree | [u'tree'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1003 | matter | [u'matter'] | 5 
1061 | work | [u'workplace', u'work'] | 1 
1364 | tool | [u'tool'] | 1 
1175 | hound | [u'hound', u'hound dog'] | 1 
628 | shovel | [u'shovel'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1101 | tree | [u'tree'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1546 | fence | [u'fence', u'fencing'] | 1 
1627 | roof | [u'roof'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1101 | tree | [u'tree'] | 1 
1364 | tool | [u'tool'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
771 | brick | [u'brick'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
557 | bow | [u'bow'] | 0 
1664 | piece | [u'piece'] | 2 
557 | bow | [u'bow'] | 0 
557 | bow | [u'bow'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1101 | tree | [u'tree'] | 1 
1101 | tree | [u'tree'] | 1 
1630 | shade | [u'shade'] | 1 
1430 | case | [u'case'] | 1 
628 | shovel | [u'shovel'] | 0 
1364 | tool | [u'tool'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1364 | tool | [u'tool'] | 1 
820 | closet | [u'wardrobe', u'closet', u'press'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
946 | sombrero | [u'sombrero'] | 0 
531 | speaker | [u'loudspeaker', u'speaker', u'speaker unit', u'loudspeaker system', u'speaker system'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
626 | saw | [u'saw'] | 0 
1019 | food | [u'food', u'solid food'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1414 | bag | [u'bag'] | 1 
1368 | knife | [u'knife'] | 1 
1368 | knife | [u'knife'] | 1 
1427 | box | [u'box'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
628 | shovel | [u'shovel'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1427 | box | [u'box'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
628 | shovel | [u'shovel'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1364 | tool | [u'tool'] | 1 
1368 | knife | [u'knife'] | 1 
820 | closet | [u'wardrobe', u'closet', u'press'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
820 | closet | [u'wardrobe', u'closet', u'press'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1427 | box | [u'box'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1364 | tool | [u'tool'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1364 | tool | [u'tool'] | 1 
1101 | tree | [u'tree'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
895 | patch | [u'eyepatch', u'patch'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1361 | trap | [u'trap'] | 1 
771 | brick | [u'brick'] | 0 
1348 | store | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
1360 | lantern | [u'lantern'] | 1 
1561 | towel | [u'towel'] | 1 
1360 | lantern | [u'lantern'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1360 | lantern | [u'lantern'] | 1 
1561 | towel | [u'towel'] | 1 
1052 | mountain | [u'mountain', u'mount'] | 1 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1360 | lantern | [u'lantern'] | 1 
604 | flash | [u'flash', u'photoflash', u'flash lamp', u'flashgun', u'flashbulb', u'flash bulb'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1637 | shelter | [u'shelter'] | 1 
1355 | lock | [u'lock'] | 1 
1561 | towel | [u'towel'] | 1 
895 | patch | [u'eyepatch', u'patch'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1561 | towel | [u'towel'] | 1 
1561 | towel | [u'towel'] | 1 
1427 | box | [u'box'] | 1 
1427 | box | [u'box'] | 1 
1420 | bottle | [u'bottle'] | 1 
718 | barrel | [u'barrel', u'cask'] | 0 
1420 | bottle | [u'bottle'] | 1 
1003 | matter | [u'matter'] | 5 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1427 | box | [u'box'] | 1 
1420 | bottle | [u'bottle'] | 1 
1427 | box | [u'box'] | 1 
1663 | part | [u'part', u'portion'] | 3 
543 | watch | [u'watch', u'ticker'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1479 | boat | [u'boat'] | 1 
1413 | basket | [u'basket', u'handbasket'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1542 | landing | [u'landing', u'landing place'] | 1 
1427 | box | [u'box'] | 1 
1630 | shade | [u'shade'] | 1 
1107 | oak | [u'oak', u'oak tree'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1059 | point | [u'point'] | 3 
828 | labyrinth | [u'maze', u'labyrinth'] | 0 
828 | labyrinth | [u'maze', u'labyrinth'] | 0 
828 | labyrinth | [u'maze', u'labyrinth'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1663 | portion | [u'part', u'portion'] | 3 
1663 | portion | [u'part', u'portion'] | 3 
1668 | group | [u'group', u'grouping'] | 9 
1059 | point | [u'point'] | 3 
1668 | group | [u'group', u'grouping'] | 9 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
524 | bell | [u'bell'] | 0 
1473 | craft | [u'craft'] | 3 
543 | watch | [u'watch', u'ticker'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1472 | vehicle | [u'vehicle'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
771 | brick | [u'brick'] | 0 
1348 | store | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1427 | box | [u'box'] | 1 
1427 | box | [u'box'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1664 | piece | [u'piece'] | 2 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1445 | man | [u'man', u'piece'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1485 | ship | [u'ship'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1320 | weapon | [u'weapon', u'arm', u'weapon system'] | 1 
1322 | firearm | [u'firearm', u'piece', u'small-arm'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1430 | case | [u'case'] | 1 
1504 | seat | [u'seat'] | 2 
1445 | man | [u'man', u'piece'] | 1 
953 | brace | [u'brace', u'suspender', u'gallus'] | 0 
1325 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1325 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
796 | bullet | [u'bullet train', u'bullet'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1348 | store | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
895 | patch | [u'eyepatch', u'patch'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1506 | chair | [u'chair'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1360 | lantern | [u'lantern'] | 1 
1364 | tool | [u'tool'] | 1 
1364 | tool | [u'tool'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
1003 | matter | [u'matter'] | 5 
1663 | part | [u'part', u'portion'] | 3 
1364 | tool | [u'tool'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
837 | church | [u'church', u'church building'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
837 | church | [u'church', u'church building'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
837 | church | [u'church', u'church building'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1668 | group | [u'group', u'grouping'] | 9 
1668 | group | [u'group', u'grouping'] | 9 
524 | bell | [u'bell'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1005 | food | [u'food', u'nutrient'] | 4 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
828 | maze | [u'maze', u'labyrinth'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1325 | pistol | [u'pistol', u'handgun', u'side arm', u'shooting iron'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1418 | basin | [u'basin'] | 1 
1529 | pillar | [u'column', u'pillar'] | 1 
1627 | roof | [u'roof'] | 1 
595 | knot | [u'knot'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1445 | piece | [u'man', u'piece'] | 1 
1069 | fruit | [u'fruit'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1501 | bed | [u'bed'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
718 | barrel | [u'barrel', u'cask'] | 0 
1664 | piece | [u'piece'] | 2 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1479 | boat | [u'boat'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1330 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1330 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1529 | column | [u'column', u'pillar'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1663 | portion | [u'part', u'portion'] | 3 
1005 | food | [u'food', u'nutrient'] | 4 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1674 | line | [u'line'] | 3 
1674 | line | [u'line'] | 3 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1674 | line | [u'line'] | 3 
1674 | line | [u'line'] | 3 
1663 | part | [u'part', u'portion'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1378 | pan | [u'pan', u'cooking pan'] | 1 
514 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1674 | line | [u'line'] | 3 
1674 | line | [u'line'] | 3 
1674 | line | [u'line'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1542 | landing | [u'landing', u'landing place'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1003 | matter | [u'matter'] | 5 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1003 | matter | [u'matter'] | 5 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1368 | knife | [u'knife'] | 1 
562 | blade | [u'sword', u'blade', u'brand', u'steel'] | 0 
734 | beam | [u'balance beam', u'beam'] | 0 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1368 | knife | [u'knife'] | 1 
1368 | knife | [u'knife'] | 1 
1544 | obstruction | [u'obstruction', u'obstructor', u'obstructer', u'impediment', u'impedimenta'] | 2 
734 | beam | [u'balance beam', u'beam'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1310 | clock | [u'clock'] | 1 
286 | tick | [u'tick'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1139 | insect | [u'insect'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1003 | matter | [u'matter'] | 5 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1479 | boat | [u'boat'] | 1 
1411 | wagon | [u'wagon', u'waggon'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1663 | part | [u'part', u'portion'] | 3 
504 | drum | [u'drum', u'membranophone', u'tympan'] | 0 
599 | pin | [u'pin'] | 0 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1414 | bag | [u'bag'] | 1 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
646 | fishing pole | [u'fishing rod', u'fishing pole'] | 0 
543 | watch | [u'watch', u'ticker'] | 0 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1059 | point | [u'point'] | 3 
1427 | box | [u'box'] | 1 
953 | suspender | [u'brace', u'suspender', u'gallus'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
818 | board | [u'dining table', u'board'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1427 | box | [u'box'] | 1 
1017 | powder | [u'powder'] | 1 
1321 | gun | [u'gun'] | 1 
1430 | case | [u'case'] | 1 
1583 | belt | [u'belt'] | 2 
1239 | snake | [u'snake', u'serpent', u'ophidian'] | 2 
1427 | box | [u'box'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1414 | bag | [u'bag'] | 1 
1321 | gun | [u'gun'] | 1 
78 | coast | [u'seashore', u'coast', u'seacoast', u'sea-coast'] | 0 
1056 | shore | [u'shore'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
685 | wagon | [u'police van', u'police wagon', u'paddy wagon', u'patrol wagon', u'wagon', u'black maria'] | 0 
1411 | wagon | [u'wagon', u'waggon'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
685 | wagon | [u'police van', u'police wagon', u'paddy wagon', u'patrol wagon', u'wagon', u'black maria'] | 0 
771 | brick | [u'brick'] | 0 
986 | iron | [u'iron', u'smoothing iron'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
669 | wagon | [u'beach wagon', u'station wagon', u'wagon', u'estate car', u'beach waggon', u'station waggon', u'waggon'] | 0 
1084 | being | [u'organism', u'being'] | 2 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1602 | shirt | [u'shirt'] | 1 
949 | sock | [u'sock'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
501 | grand | [u'grand piano', u'grand'] | 0 
501 | grand | [u'grand piano', u'grand'] | 0 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1508 | table | [u'table'] | 1 
1507 | table | [u'table'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1627 | roof | [u'roof'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1507 | table | [u'table'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1003 | matter | [u'matter'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1368 | knife | [u'knife'] | 1 
934 | napkin | [u'diaper', u'nappy', u'napkin'] | 0 
1392 | bar | [u'bar'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1005 | food | [u'food', u'nutrient'] | 4 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
524 | bell | [u'bell'] | 0 
524 | bell | [u'bell'] | 0 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
910 | suit | [u'suit', u'suit of clothes'] | 0 
1651 | stove | [u'stove', u'kitchen stove', u'range', u'kitchen range', u'cooking stove'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1321 | gun | [u'gun'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
