70 | valley | [u'valley', u'vale'] | 0 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
518 | pipe | [u'organ pipe', u'pipe', u'pipework'] | 0 
1388 | pen | [u'pen'] | 1 
1031 | green | [u'greens', u'green', u'leafy vegetable'] | 1 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1220 | bird | [u'bird'] | 4 
1031 | green | [u'greens', u'green', u'leafy vegetable'] | 1 
1107 | oak | [u'oak', u'oak tree'] | 1 
1220 | bird | [u'bird'] | 4 
1031 | green | [u'greens', u'green', u'leafy vegetable'] | 1 
1575 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
1575 | clothing | [u'clothing', u'article of clothing', u'vesture', u'wear', u'wearable', u'habiliment'] | 2 
70 | vale | [u'valley', u'vale'] | 0 
1101 | tree | [u'tree'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1089 | flower | [u'flower'] | 1 
1101 | tree | [u'tree'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
734 | beam | [u'balance beam', u'beam'] | 0 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
875 | tent | [u'tent', u'collapsible shelter'] | 0 
1630 | shade | [u'shade'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
23 | jack | [u'jackfruit', u'jak', u'jack'] | 0 
1414 | bag | [u'bag'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
731 | bag | [u'bag', u'traveling bag', u'travelling bag', u'grip', u'suitcase'] | 0 
1383 | brush | [u'brush'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
312 | grasshopper | [u'grasshopper', u'hopper'] | 0 
1220 | bird | [u'bird'] | 4 
1630 | shade | [u'shade'] | 1 
24 | cherry | [u'cherry'] | 0 
1075 | nut | [u'nut'] | 2 
1630 | shade | [u'shade'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
734 | beam | [u'balance beam', u'beam'] | 0 
1555 | creation | [u'creation'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1620 | dress | [u'dress', u'frock'] | 1 
1445 | man | [u'man', u'piece'] | 1 
961 | dome | [u'dome'] | 0 
1089 | flower | [u'flower'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1504 | seat | [u'seat'] | 2 
1220 | bird | [u'bird'] | 4 
1089 | flower | [u'flower'] | 1 
1220 | bird | [u'bird'] | 4 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1214 | wolf | [u'wolf'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
523 | flute | [u'flute', u'transverse flute'] | 0 
1220 | bird | [u'bird'] | 4 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1220 | bird | [u'bird'] | 4 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1630 | shade | [u'shade'] | 1 
310 | emmet | [u'ant', u'emmet', u'pismire'] | 0 
1156 | worm | [u'worm'] | 1 
1140 | beetle | [u'beetle'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1101 | tree | [u'tree'] | 1 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1056 | shore | [u'shore'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1355 | lock | [u'lock'] | 1 
1207 | bear | [u'bear'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1101 | tree | [u'tree'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
447 | leopard | [u'leopard', u'panthera pardus'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
1620 | dress | [u'dress', u'frock'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
449 | lion | [u'lion', u'king of beasts', u'panthera leo'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
837 | church | [u'church', u'church building'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1578 | disguise | [u'disguise'] | 1 
1156 | worm | [u'worm'] | 1 
308 | fly | [u'fly'] | 0 
308 | fly | [u'fly'] | 0 
1445 | man | [u'man', u'piece'] | 1 
308 | fly | [u'fly'] | 0 
971 | shield | [u'shield', u'buckler'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
621 | hammer | [u'hammer'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
446 | tiger | [u'tiger', u'panthera tigris'] | 0 
1101 | tree | [u'tree'] | 1 
1089 | flower | [u'flower'] | 1 
1089 | flower | [u'flower'] | 1 
1089 | flower | [u'flower'] | 1 
1101 | tree | [u'tree'] | 1 
106 | sunflower | [u'sunflower', u'helianthus'] | 0 
106 | sunflower | [u'sunflower', u'helianthus'] | 0 
106 | sunflower | [u'sunflower', u'helianthus'] | 0 
514 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1549 | gate | [u'gate'] | 1 
1089 | flower | [u'flower'] | 1 
1089 | flower | [u'flower'] | 1 
955 | gown | [u'gown'] | 0 
837 | church | [u'church', u'church building'] | 0 
837 | church | [u'church', u'church building'] | 0 
837 | church | [u'church', u'church building'] | 0 
1220 | bird | [u'bird'] | 4 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
837 | church | [u'church', u'church building'] | 0 
1108 | birch | [u'birch', u'birch tree'] | 1 
718 | barrel | [u'barrel', u'cask'] | 0 
1616 | apparel | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1445 | man | [u'man', u'piece'] | 1 
837 | church | [u'church', u'church building'] | 0 
1630 | shade | [u'shade'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1069 | fruit | [u'fruit'] | 1 
1630 | shade | [u'shade'] | 1 
1101 | tree | [u'tree'] | 1 
1101 | tree | [u'tree'] | 1 
1022 | apple | [u'apple'] | 1 
916 | stole | [u'stole'] | 0 
1101 | tree | [u'tree'] | 1 
1220 | bird | [u'bird'] | 4 
1597 | coat | [u'coat'] | 1 
1602 | shirt | [u'shirt'] | 1 
986 | iron | [u'iron', u'smoothing iron'] | 0 
734 | beam | [u'balance beam', u'beam'] | 0 
1510 | curtain | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
986 | iron | [u'iron', u'smoothing iron'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1220 | bird | [u'bird'] | 4 
1101 | tree | [u'tree'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
514 | horn | [u'cornet', u'horn', u'trumpet', u'trump'] | 0 
1220 | bird | [u'bird'] | 4 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1527 | plant | [u'plant', u'works', u'industrial plant'] | 2 
1663 | part | [u'part', u'portion'] | 3 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
828 | maze | [u'maze', u'labyrinth'] | 0 
