1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1020 | produce | [u'produce', u'green goods', u'green groceries', u'garden truck'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1430 | case | [u'case'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1442 | game | [u'game'] | 2 
1445 | piece | [u'man', u'piece'] | 1 
818 | board | [u'dining table', u'board'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1623 | plate | [u'plate', u'scale', u'shell'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1532 | establishment | [u'establishment'] | 4 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
1504 | seat | [u'seat'] | 2 
1674 | line | [u'line'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1430 | case | [u'case'] | 1 
1059 | point | [u'point'] | 3 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
541 | scale | [u'scale', u'weighing machine'] | 0 
1059 | point | [u'point'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1663 | part | [u'part', u'portion'] | 3 
1059 | point | [u'point'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1654 | household linen | [u'white goods', u'household linen'] | 3 
1281 | pianoforte | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1498 | article of furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1532 | establishment | [u'establishment'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1541 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1101 | tree | [u'tree'] | 1 
1630 | shade | [u'shade'] | 1 
1663 | part | [u'part', u'portion'] | 3 
70 | valley | [u'valley', u'vale'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1549 | gate | [u'gate'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1627 | roof | [u'roof'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1003 | matter | [u'matter'] | 5 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1281 | pianoforte | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1059 | point | [u'point'] | 3 
1413 | basket | [u'basket', u'handbasket'] | 1 
1069 | fruit | [u'fruit'] | 1 
1442 | game | [u'game'] | 2 
824 | newspaper | [u'newspaper', u'paper'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1430 | case | [u'case'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1430 | case | [u'case'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1446 | ball | [u'ball'] | 1 
1003 | matter | [u'matter'] | 5 
1059 | point | [u'point'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1281 | pianoforte | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1587 | waistcoat | [u'vest', u'waistcoat'] | 1 
1587 | waistcoat | [u'vest', u'waistcoat'] | 1 
1547 | grate | [u'grate', u'grating'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
650 | pencil | [u'pencil'] | 0 
1287 | wind | [u'wind instrument', u'wind'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1550 | shelter | [u'shelter'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1549 | gate | [u'gate'] | 1 
1321 | gun | [u'gun'] | 1 
1169 | pointer | [u'pointer', u'spanish pointer'] | 1 
1321 | gun | [u'gun'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1549 | gate | [u'gate'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1506 | chair | [u'chair'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1169 | pointer | [u'pointer', u'spanish pointer'] | 1 
1169 | pointer | [u'pointer', u'spanish pointer'] | 1 
1630 | shade | [u'shade'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1626 | cap | [u'cap'] | 1 
1626 | cap | [u'cap'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1517 | construction | [u'structure', u'construction'] | 1 
1640 | cap | [u'cap'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1003 | matter | [u'matter'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1553 | support | [u'support'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
309 | mosquito | [u'mosquito'] | 0 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1597 | coat | [u'coat'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1446 | ball | [u'ball'] | 1 
1563 | concealment | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1352 | restraint | [u'restraint', u'constraint'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1095 | everlasting | [u'everlasting', u'everlasting flower'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1084 | being | [u'organism', u'being'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1514 | system | [u'system'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1664 | piece | [u'piece'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1059 | point | [u'point'] | 3 
1430 | case | [u'case'] | 1 
1532 | establishment | [u'establishment'] | 4 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1532 | establishment | [u'establishment'] | 4 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1003 | matter | [u'matter'] | 5 
837 | church | [u'church', u'church building'] | 0 
1355 | lock | [u'lock'] | 1 
618 | scissors | [u'scissors', u'pair of scissors'] | 0 
1355 | lock | [u'lock'] | 1 
1664 | piece | [u'piece'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1281 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1663 | part | [u'part', u'portion'] | 3 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1003 | matter | [u'matter'] | 5 
1507 | table | [u'table'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1031 | green | [u'greens', u'green', u'leafy vegetable'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
837 | church | [u'church', u'church building'] | 0 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1169 | pointer | [u'pointer', u'spanish pointer'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1057 | spring | [u'spring', u'fountain', u'outflow', u'outpouring', u'natural spring'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1627 | roof | [u'roof'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1445 | piece | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1430 | case | [u'case'] | 1 
1563 | concealment | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1430 | case | [u'case'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1430 | case | [u'case'] | 1 
1507 | table | [u'table'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1304 | instrument | [u'instrument'] | 2 
1674 | line | [u'line'] | 3 
1281 | pianoforte | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1003 | matter | [u'matter'] | 5 
70 | valley | [u'valley', u'vale'] | 0 
70 | valley | [u'valley', u'vale'] | 0 
1059 | point | [u'point'] | 3 
70 | valley | [u'valley', u'vale'] | 0 
1059 | point | [u'point'] | 3 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1566 | coat | [u'coating', u'coat'] | 2 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 5 
1059 | point | [u'point'] | 3 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1532 | establishment | [u'establishment'] | 4 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1059 | point | [u'point'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
1101 | tree | [u'tree'] | 1 
1530 | defence | [u'defensive structure', u'defense', u'defence'] | 2 
1059 | point | [u'point'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1059 | point | [u'point'] | 3 
1003 | matter | [u'matter'] | 5 
1663 | part | [u'part', u'portion'] | 3 
70 | valley | [u'valley', u'vale'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1511 | medium | [u'medium'] | 3 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
70 | valley | [u'valley', u'vale'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | promontory | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1101 | tree | [u'tree'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
543 | watch | [u'watch', u'ticker'] | 0 
1554 | tower | [u'tower'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1630 | shade | [u'shade'] | 1 
1630 | shade | [u'shade'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1352 | restraint | [u'restraint', u'constraint'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
837 | church | [u'church', u'church building'] | 0 
1566 | coat | [u'coating', u'coat'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1508 | table | [u'table'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1508 | table | [u'table'] | 1 
1549 | gate | [u'gate'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1445 | man | [u'man', u'piece'] | 1 
824 | newspaper | [u'newspaper', u'paper'] | 0 
1507 | table | [u'table'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
824 | newspaper | [u'newspaper', u'paper'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
824 | newspaper | [u'newspaper', u'paper'] | 0 
824 | newspaper | [u'newspaper', u'paper'] | 0 
557 | bow | [u'bow'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1513 | press | [u'press', u'public press'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1084 | being | [u'organism', u'being'] | 2 
1576 | dress | [u'attire', u'garb', u'dress'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
659 | coach | [u'passenger car', u'coach', u'carriage'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1084 | being | [u'organism', u'being'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1414 | bag | [u'bag'] | 1 
1368 | knife | [u'knife'] | 1 
618 | scissors | [u'scissors', u'pair of scissors'] | 0 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1201 | monkey | [u'monkey'] | 2 
599 | pin | [u'pin'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1620 | dress | [u'dress', u'frock'] | 1 
1661 | pattern | [u'design', u'pattern', u'figure'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
19 | plum | [u'plum'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1498 | furniture | [u'furniture', u'piece of furniture', u'article of furniture'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1663 | part | [u'part', u'portion'] | 3 
1430 | case | [u'case'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1003 | matter | [u'matter'] | 5 
1430 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 5 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1355 | lock | [u'lock'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1059 | point | [u'point'] | 3 
1430 | case | [u'case'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1430 | case | [u'case'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 5 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1183 | game | [u'game'] | 3 
1059 | point | [u'point'] | 3 
1508 | table | [u'table'] | 1 
1183 | game | [u'game'] | 3 
1413 | basket | [u'basket', u'handbasket'] | 1 
1508 | table | [u'table'] | 1 
1413 | basket | [u'basket', u'handbasket'] | 1 
524 | bell | [u'bell'] | 0 
603 | candle | [u'candle', u'taper', u'wax light'] | 0 
1413 | basket | [u'basket', u'handbasket'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1507 | table | [u'table'] | 1 
1413 | basket | [u'basket', u'handbasket'] | 1 
644 | rubber | [u'rubber eraser', u'rubber', u'pencil eraser'] | 0 
1281 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1277 | instrument | [u'musical instrument', u'instrument'] | 2 
1304 | instrument | [u'instrument'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
1413 | basket | [u'basket', u'handbasket'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
644 | rubber | [u'rubber eraser', u'rubber', u'pencil eraser'] | 0 
1508 | table | [u'table'] | 1 
1557 | work | [u'work', u'piece of work'] | 2 
1281 | pianoforte | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1550 | shelter | [u'shelter'] | 1 
1508 | table | [u'table'] | 1 
1430 | case | [u'case'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 5 
837 | church | [u'church', u'church building'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1507 | table | [u'table'] | 1 
644 | rubber | [u'rubber eraser', u'rubber', u'pencil eraser'] | 0 
1508 | table | [u'table'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1446 | ball | [u'ball'] | 1 
1663 | portion | [u'part', u'portion'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | habitation | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
659 | coach | [u'passenger car', u'coach', u'carriage'] | 0 
1553 | support | [u'support'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
1544 | impediment | [u'obstruction', u'obstructor', u'obstructer', u'impediment', u'impedimenta'] | 2 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1621 | protection | [u'protective covering', u'protective cover', u'protection'] | 1 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1263 | salmon | [u'salmon'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
503 | bell | [u'chime', u'bell', u'gong'] | 0 
1003 | matter | [u'matter'] | 5 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 5 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
311 | bee | [u'bee'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1539 | shop | [u'shop', u'store'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
543 | watch | [u'watch', u'ticker'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1539 | shop | [u'shop', u'store'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1508 | table | [u'table'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1508 | table | [u'table'] | 1 
1442 | game | [u'game'] | 2 
1507 | table | [u'table'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1084 | being | [u'organism', u'being'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1507 | table | [u'table'] | 1 
1507 | table | [u'table'] | 1 
1513 | press | [u'press', u'public press'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1663 | part | [u'part', u'portion'] | 3 
1541 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1446 | ball | [u'ball'] | 1 
510 | violin | [u'violin', u'fiddle'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1429 | measure | [u'measure'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1059 | point | [u'point'] | 3 
1563 | concealment | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1563 | concealment | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1504 | seat | [u'seat'] | 2 
1059 | point | [u'point'] | 3 
1504 | seat | [u'seat'] | 2 
1284 | string | [u'bowed stringed instrument', u'string'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1542 | landing place | [u'landing', u'landing place'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1506 | chair | [u'chair'] | 1 
1507 | table | [u'table'] | 1 
1062 | whole | [u'whole', u'unit'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1003 | matter | [u'matter'] | 5 
557 | bow | [u'bow'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
644 | rubber | [u'rubber eraser', u'rubber', u'pencil eraser'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1504 | seat | [u'seat'] | 2 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
1388 | pen | [u'pen'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1508 | table | [u'table'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
821 | rug | [u'rug', u'carpet', u'carpeting'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
881 | handkerchief | [u'handkerchief', u'hankie', u'hanky', u'hankey'] | 0 
1059 | point | [u'point'] | 3 
1355 | lock | [u'lock'] | 1 
1674 | line | [u'line'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1019 | food | [u'food', u'solid food'] | 3 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1430 | case | [u'case'] | 1 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1553 | support | [u'support'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1355 | lock | [u'lock'] | 1 
68 | drop | [u'cliff', u'drop', u'drop-off'] | 0 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1569 | dressing | [u'dressing', u'medical dressing'] | 2 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1667 | abstraction | [u'abstraction', u'abstract entity'] | 10 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1013 | olive | [u'olive'] | 1 
24 | cherry | [u'cherry'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1664 | piece | [u'piece'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1430 | case | [u'case'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 5 
1442 | game | [u'game'] | 2 
1003 | matter | [u'matter'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1430 | case | [u'case'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1287 | wind | [u'wind instrument', u'wind'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1069 | fruit | [u'fruit'] | 1 
1101 | tree | [u'tree'] | 1 
14 | mulberry | [u'mulberry'] | 0 
1101 | tree | [u'tree'] | 1 
837 | church | [u'church', u'church building'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1426 | glass | [u'glass', u'drinking glass'] | 1 
1508 | table | [u'table'] | 1 
1506 | chair | [u'chair'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
1510 | pall | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1563 | concealment | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1504 | seat | [u'seat'] | 2 
1539 | shop | [u'shop', u'store'] | 1 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1614 | uniform | [u'uniform'] | 1 
1059 | point | [u'point'] | 3 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1507 | table | [u'table'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1059 | point | [u'point'] | 3 
1430 | case | [u'case'] | 1 
1439 | weight | [u'weight', u'free weight', u'exercising weight'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1540 | lodging | [u'housing', u'lodging', u'living accommodations'] | 2 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1563 | covert | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1003 | matter | [u'matter'] | 5 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
14 | mulberry | [u'mulberry'] | 0 
1101 | tree | [u'tree'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
501 | grand | [u'grand piano', u'grand'] | 0 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1569 | dressing | [u'dressing', u'medical dressing'] | 2 
1585 | gown | [u'gown', u'robe'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1430 | case | [u'case'] | 1 
1660 | ornament | [u'decoration', u'ornament', u'ornamentation'] | 3 
1430 | case | [u'case'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
1430 | case | [u'case'] | 1 
1539 | shop | [u'shop', u'store'] | 1 
1430 | case | [u'case'] | 1 
1605 | glove | [u'glove'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1059 | point | [u'point'] | 3 
1539 | shop | [u'shop', u'store'] | 1 
1127 | beast | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1532 | establishment | [u'establishment'] | 4 
1445 | man | [u'man', u'piece'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1655 | linen | [u'linen'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1089 | flower | [u'flower'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
95 | walnut | [u'walnut'] | 0 
1101 | tree | [u'tree'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1089 | flower | [u'flower'] | 1 
895 | patch | [u'eyepatch', u'patch'] | 0 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1507 | table | [u'table'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1504 | seat | [u'seat'] | 2 
1047 | object | [u'object', u'physical object'] | 2 
502 | upright | [u'upright', u'upright piano'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
501 | grand | [u'grand piano', u'grand'] | 0 
1430 | case | [u'case'] | 1 
89 | coffee | [u'coffee bean', u'coffee berry', u'coffee'] | 0 
1553 | support | [u'support'] | 1 
1563 | screen | [u'screen', u'cover', u'covert', u'concealment'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1631 | screen | [u'screen'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1628 | screen | [u'blind', u'screen'] | 2 
1061 | work | [u'workplace', u'work'] | 1 
1631 | screen | [u'screen'] | 1 
1059 | point | [u'point'] | 3 
1506 | chair | [u'chair'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1504 | seat | [u'seat'] | 2 
1555 | creation | [u'creation'] | 4 
1628 | blind | [u'blind', u'screen'] | 2 
1430 | case | [u'case'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1430 | case | [u'case'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1542 | landing place | [u'landing', u'landing place'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1084 | being | [u'organism', u'being'] | 2 
1430 | case | [u'case'] | 1 
1430 | case | [u'case'] | 1 
1663 | part | [u'part', u'portion'] | 3 
824 | newspaper | [u'newspaper', u'paper'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1352 | restraint | [u'restraint', u'constraint'] | 2 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1429 | measure | [u'measure'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1003 | matter | [u'matter'] | 5 
1616 | dress | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1620 | dress | [u'dress', u'frock'] | 1 
955 | gown | [u'gown'] | 0 
1585 | gown | [u'gown', u'robe'] | 1 
1565 | shoe | [u'shoe'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
501 | grand | [u'grand piano', u'grand'] | 0 
1281 | pianoforte | [u'piano', u'pianoforte', u'forte-piano'] | 1 
511 | harp | [u'harp'] | 0 
509 | violoncello | [u'cello', u'violoncello'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1668 | group | [u'group', u'grouping'] | 9 
1430 | case | [u'case'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
557 | bow | [u'bow'] | 0 
557 | bow | [u'bow'] | 0 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1541 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1507 | table | [u'table'] | 1 
833 | library | [u'library'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
651 | needle | [u'needle'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1059 | point | [u'point'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
1003 | matter | [u'matter'] | 5 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1569 | dressing | [u'dressing', u'medical dressing'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1616 | clothes | [u'apparel', u'wearing apparel', u'dress', u'clothes'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1430 | case | [u'case'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
896 | comforter | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1445 | man | [u'man', u'piece'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1003 | matter | [u'matter'] | 5 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1506 | chair | [u'chair'] | 1 
1627 | roof | [u'roof'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1430 | case | [u'case'] | 1 
1003 | matter | [u'matter'] | 5 
1553 | support | [u'support'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
818 | board | [u'dining table', u'board'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1540 | lodging | [u'housing', u'lodging', u'living accommodations'] | 2 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1541 | dwelling | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1003 | matter | [u'matter'] | 5 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
943 | bonnet | [u'bonnet', u'poke bonnet'] | 0 
557 | bow | [u'bow'] | 0 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
114 | pink | [u'pink', u'garden pink'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1059 | point | [u'point'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
837 | church | [u'church', u'church building'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 5 
1496 | coach | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1613 | stocking | [u'stocking'] | 1 
820 | closet | [u'wardrobe', u'closet', u'press'] | 0 
818 | board | [u'dining table', u'board'] | 0 
1510 | pall | [u'curtain', u'drape', u'drapery', u'mantle', u'pall'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1496 | coach | [u'bus', u'autobus', u'coach', u'charabanc', u'double-decker', u'jitney', u'motorbus', u'motorcoach', u'omnibus', u'passenger vehicle'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1061 | work | [u'workplace', u'work'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1429 | measure | [u'measure'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1218 | cat | [u'big cat', u'cat'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1504 | seat | [u'seat'] | 2 
1281 | piano | [u'piano', u'pianoforte', u'forte-piano'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 5 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1061 | work | [u'workplace', u'work'] | 1 
651 | needle | [u'needle'] | 0 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
824 | paper | [u'newspaper', u'paper'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
726 | safe | [u'safe'] | 0 
1506 | chair | [u'chair'] | 1 
1059 | point | [u'point'] | 3 
824 | paper | [u'newspaper', u'paper'] | 0 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1506 | chair | [u'chair'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1501 | bed | [u'bed'] | 1 
1519 | building | [u'building', u'edifice'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1663 | part | [u'part', u'portion'] | 3 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1003 | matter | [u'matter'] | 5 
1445 | man | [u'man', u'piece'] | 1 
1059 | point | [u'point'] | 3 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1348 | memory | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1429 | measure | [u'measure'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1059 | point | [u'point'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1059 | point | [u'point'] | 3 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
252 | mountain ash | [u'mountain ash'] | 0 
1103 | acacia | [u'acacia'] | 1 
1631 | screen | [u'screen'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1053 | ridge | [u'ridge'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1085 | plant | [u'plant', u'flora', u'plant life'] | 4 
1213 | fox | [u'fox'] | 1 
821 | carpet | [u'rug', u'carpet', u'carpeting'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
833 | library | [u'library'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1084 | being | [u'organism', u'being'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1101 | tree | [u'tree'] | 1 
1613 | stocking | [u'stocking'] | 1 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
716 | bath | [u'bathtub', u'bathing tub', u'bath', u'tub'] | 0 
1559 | material | [u'fabric', u'cloth', u'material', u'textile'] | 2 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1674 | line | [u'line'] | 3 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1059 | point | [u'point'] | 3 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1016 | medicine | [u'medicine', u'medication', u'medicament', u'medicinal drug'] | 2 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
1287 | wind | [u'wind instrument', u'wind'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1348 | store | [u'memory', u'computer memory', u'storage', u'computer storage', u'store', u'memory board'] | 2 
1310 | clock | [u'clock'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
820 | closet | [u'wardrobe', u'closet', u'press'] | 0 
86 | ear | [u'ear', u'spike', u'capitulum'] | 0 
1359 | lamp | [u'lamp'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
565 | light | [u'lighter', u'light', u'igniter', u'ignitor'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1355 | lock | [u'lock'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1507 | table | [u'table'] | 1 
1506 | chair | [u'chair'] | 1 
1504 | seat | [u'seat'] | 2 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1062 | whole | [u'whole', u'unit'] | 3 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1059 | point | [u'point'] | 3 
1445 | man | [u'man', u'piece'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1663 | part | [u'part', u'portion'] | 3 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1003 | matter | [u'matter'] | 5 
1663 | portion | [u'part', u'portion'] | 3 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1059 | point | [u'point'] | 3 
1059 | point | [u'point'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1003 | matter | [u'matter'] | 5 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1674 | line | [u'line'] | 3 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1059 | point | [u'point'] | 3 
1539 | shop | [u'shop', u'store'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1540 | lodging | [u'housing', u'lodging', u'living accommodations'] | 2 
824 | paper | [u'newspaper', u'paper'] | 0 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
557 | bow | [u'bow'] | 0 
730 | pocketbook | [u'wallet', u'billfold', u'notecase', u'pocketbook'] | 0 
1355 | lock | [u'lock'] | 1 
1355 | lock | [u'lock'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1169 | pointer | [u'pointer', u'spanish pointer'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1445 | man | [u'man', u'piece'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1553 | support | [u'support'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1513 | press | [u'press', u'public press'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1430 | case | [u'case'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1569 | dressing | [u'dressing', u'medical dressing'] | 2 
1307 | measure | [u'measuring stick', u'measure', u'measuring rod'] | 1 
1541 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1101 | tree | [u'tree'] | 1 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1304 | instrument | [u'instrument'] | 2 
833 | library | [u'library'] | 0 
1061 | work | [u'workplace', u'work'] | 1 
1556 | production | [u'product', u'production'] | 3 
1061 | work | [u'workplace', u'work'] | 1 
1341 | control | [u'control', u'controller'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1320 | arm | [u'weapon', u'arm', u'weapon system'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1059 | point | [u'point'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1352 | restraint | [u'restraint', u'constraint'] | 2 
1663 | part | [u'part', u'portion'] | 3 
1553 | support | [u'support'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1059 | point | [u'point'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1445 | man | [u'man', u'piece'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1003 | matter | [u'matter'] | 5 
1062 | whole | [u'whole', u'unit'] | 3 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1047 | object | [u'object', u'physical object'] | 2 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1541 | abode | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1429 | measure | [u'measure'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1506 | chair | [u'chair'] | 1 
1609 | hat | [u'hat', u'chapeau', u'lid'] | 1 
1663 | part | [u'part', u'portion'] | 3 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
659 | carriage | [u'passenger car', u'coach', u'carriage'] | 0 
1532 | establishment | [u'establishment'] | 4 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
626 | saw | [u'saw'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1661 | figure | [u'design', u'pattern', u'figure'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1549 | gate | [u'gate'] | 1 
1330 | saw | [u'power saw', u'saw', u'sawing machine'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1430 | case | [u'case'] | 1 
1504 | seat | [u'seat'] | 2 
1557 | work | [u'work', u'piece of work'] | 2 
1508 | table | [u'table'] | 1 
1504 | seat | [u'seat'] | 2 
618 | pair of scissors | [u'scissors', u'pair of scissors'] | 0 
1636 | sheath | [u'sheath'] | 1 
1445 | piece | [u'man', u'piece'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1557 | work | [u'work', u'piece of work'] | 2 
1430 | case | [u'case'] | 1 
1362 | entanglement | [u'web', u'entanglement'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1430 | case | [u'case'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1322 | piece | [u'firearm', u'piece', u'small-arm'] | 1 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1443 | puzzle | [u'puzzle'] | 1 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1661 | design | [u'design', u'pattern', u'figure'] | 2 
1674 | line | [u'line'] | 3 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1004 | substance | [u'substance'] | 5 
1047 | object | [u'object', u'physical object'] | 2 
1672 | business | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
1127 | creature | [u'animal', u'animate being', u'beast', u'brute', u'creature', u'fauna'] | 2 
1445 | man | [u'man', u'piece'] | 1 
1084 | being | [u'organism', u'being'] | 2 
726 | safe | [u'safe'] | 0 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1003 | matter | [u'matter'] | 5 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
896 | comfort | [u'quilt', u'comforter', u'comfort', u'puff'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1641 | good | [u'commodity', u'trade good', u'good'] | 4 
1471 | transport | [u'conveyance', u'transport'] | 2 
1003 | matter | [u'matter'] | 5 
73 | head | [u'promontory', u'headland', u'head', u'foreland'] | 0 
1429 | measure | [u'measure'] | 1 
1674 | line | [u'line'] | 3 
1674 | line | [u'line'] | 3 
1672 | concern | [u'business', u'concern', u'business concern', u'business organization', u'business organisation'] | 5 
824 | paper | [u'newspaper', u'paper'] | 0 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1663 | part | [u'part', u'portion'] | 3 
1558 | publication | [u'publication'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
837 | church | [u'church', u'church building'] | 0 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
824 | paper | [u'newspaper', u'paper'] | 0 
1549 | gate | [u'gate'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1291 | wood | [u'woodwind', u'woodwind instrument', u'wood'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1304 | instrument | [u'instrument'] | 2 
1519 | building | [u'building', u'edifice'] | 1 
1003 | matter | [u'matter'] | 5 
1059 | point | [u'point'] | 3 
1663 | part | [u'part', u'portion'] | 3 
1046 | cause | [u'causal agent', u'cause', u'causal agency'] | 5 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1047 | object | [u'object', u'physical object'] | 2 
1525 | house | [u'theater', u'theatre', u'house'] | 1 
1445 | man | [u'man', u'piece'] | 1 
1587 | waistcoat | [u'vest', u'waistcoat'] | 1 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1062 | whole | [u'whole', u'unit'] | 3 
1541 | home | [u'dwelling', u'home', u'domicile', u'abode', u'habitation', u'dwelling house'] | 1 
1166 | dog | [u'dog', u'domestic dog', u'canis familiaris'] | 1 
