[ImageNet]
# Required if recompute the lca distance for a full hierarchy (see compute_ilsvrc_hierarchy.py)
hierarchy = Data/ImageNet/imagenet_structure_released_fall2011.xml


[2010] 
# Configuration for the ILSVRC2010 dataset
#path: Main Path to Folder containing database
#featurePattern: format string for path to training features (featurePattenr%wordnetid = feature) (only needed for Imagenet_train.py)
#validationSet: path to Fisher vector for validation set (only needed for Imagenet_train.py)
#validationLabels: path to file containing ground truth labels for the validation data set.
#validationImages: format string for path to an image of the validation data set. (only needed for demo_classify.py and sequence_to_images.py)
#metafile: path to the .mat file of the ILSVRC challenge (required for extract_data.py)
#preprocessedMetafile: precomputed metafile (see extract_data.py)
#n: number of images in the training set
#d: features' dimension
featurePattern = path_to_folder/ILSVRC2010/train/SIFTsqrt/%s.fish4K
validationSet = path_to_folder/ILSVRC2010/val/val.fish4K
validationImages = path_to_folder/ILSVRC2010/val/ILSVRC2010_val_%08d.JPEG
validationLabels = path_to_folder/ILSVRC2010/devkit-1.0/data/ILSVRC2010_validation_ground_truth.txt
metafile = path_to_folder/ILSVRC2010/devkit-1.0/data/meta.mat
preprocessedMetafile = Data/ILSVRC2010/preprocessed_metafile.pkl
n = 1261144
d = 4096
n_classes = 1000



[2012] 
#Configuration for the ILSVRC2012 dataset
featurePattern = path_to_folder/ILSVRC2012/train/SIFTsqrt/%s.fish4K
validationSet = path_to_folder/ILSVRC2012/val/val.fish4K
validationImages = path_to_folder/ILSVRC2012/val/ILSVRC2010_val_%08d.JPEG
validationLabels = path_to_folder/ILSVRC2012/devkit-1.0/data/ILSVRC2012_validation_ground_truth.txt
metafile =  path_to_folder/ILSVRC2012/devkit-1.0/data/meta.mat
preprocessedMetafile = Data/ILSVRC2012/preprocessed_metafile.pkl
n = 1281167
d = 4096
n_classes = 1000


[training] 
# Training parameters for jsgd when using Imagenet_train.py
n_epoch = 10
eval_freq = 1
reglambda = 0
beta = 31
eta0 = 0.25
fine_tune_bias = 0
stop_valid_threshold = -0.05
fixed_eta = 0


[Lib] 
#Path to libraries (if not installed locally)
jsgd = path_to_folder/jsgd-61/python/
hungarian = path_to_hungarian_folder
nltk = path_to_folder/nltk-develop


[Folders]
output = Outputs/


[classify]
# Parameters for classification
#mds_knn ; nearest neighbours number (including current point) for the mds search
#path_to_txt; format string for folder to the txt database
#path_to_ks; format string for folder to KS generated grids (for different alpha)
#path_to_mds; format string for folder to KS generated grids (for different alpha)
#precomputed_scores, path to precomputed scores of a pretrained multiclass classifier for an image database. Columns are the image samples. Lines are the classes. Designed for jsgd, ie expects scores for the original classifier (svm) and scores for the classifier with probabilistic outputs (svm + platt)
#precomputed_ccv, same, but designed for ccv (expect only probabilistic scores)
mds_knn = 9
path_to_txt = Data/ILSVRC%d/Sequences/TXT
path_to_ks = Data/ILSVRC%d/Sequences/KSgrid.txt
path_to_mds = Data/ILSVRC%d/Sequences/MDScoords.txt
precomputed_scores = path_to_folder/precomputed_jsgd_imagenet%d__scores.pkl
precomputed_ccv = path_to_folder/precomputed_ccv_imagenet%d__scores.pkl


[algos]
# Adaptation schemes to use for the experiments (true/false)
adapt = true
reinforced_adapt = true
self_guided_unsupervised_adapt = true
dynamic_adapt = true
dynamic_reinforced_adapt = true
dynamic_self_guided_unsupervised_adapt = true
